<?php
 return array (
  '%d days after expiration' => '%d días después de la expiración',
  '%d days before expiration' => '%d días antes de la expiración',
  'Access Method' => 'Método de acceso',
  'Account Sharing Prevention' => 'Evitar que se compartan las cuentas',
  'Account Verification' => 'Verificación de cuenta',
  'Actions' => 'Acciones',
  'Add Payment' => 'Añadir pago',
  'Add Payment Manually' => 'Añadir pago manualmente',
  'Add Subscription' => 'Añadir Suscripción',
  'Add User Fields' => 'Añadir campos',
  'Additional' => 'Adicional',
  'Admin Accounts' => 'Cuentas Administradores',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'Administrar direcciones de correo electrónico
usados para enviar notificaciones por correo electrónico al administrador
y dirección de salida por defecto',
  'Admin Log' => 'Historial Administrador',
  'Admin Pages Theme' => 'Tema de las páginas de administrador',
  'Admin Payment Notifications
to admin once payment is received' => 'Administrar notificaciones de pago
para administrar una vez que se reciba el pago',
  'Admin Settings' => 'Ajustes Administrador',
  'Administrator Login' => 'Conexión de administrador',
  'Affiliate Commission' => 'Comisión Afiliado',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'Tiempo de vida de Cookie de Afiliado
días para almacenar cookies de afiliados referidos',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'Día Pago de Afiliados
elige un día del mes en el que el pago sea generado',
  'Affiliates Signup Type' => 'Modo de Registro de Afiliado',
  'All new users automatically become affiliates' => 'Todos los nuevos usuarios se convierten automáticamente en afiliados',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'Número de correos permitido
introducir el número de correos permitidos dentro del periodo señalado anteriormente',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'Correos permitidos por periodo
elegir si su servidor limita el número de correos electrónico por día u hora',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'Recordar siempre
si se marca sí, no se preguntará al cliente, se recordará siempre',
  'Assign Category' => 'Asignar categoría',
  'Available Upgrades' => 'Actualizaciones disponibles',
  'Backup' => 'Copia de seguridad',
  'Banner' => 'Banner',
  'Billing' => 'Facturación',
  'Blob (unlimited length binary data)' => 'Blob (datos binarios de longitud ilimitada)',
  'Blocking IP/E-Mail' => 'Bloqueando IP/Correo electrónico',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'No disponible temporalmente por un mantenimiento programado. Acceda de nuevo en un minuto.',
  'Browse Found Users' => 'Revisar los usuarios encontrados',
  'Browse Users' => 'Echar un vistazo a los usuarios',
  'Bruteforce Protection' => 'Protección de fuerza bruta',
  'Build Demo' => 'Crear Demo',
  'Building demo records' => 'Creando registros de prueba',
  'Can not find user with such username or email' => 'No se ha podido encontrar ningún usuario con ese nombre de usuario o dirección de correo electrónico',
  'Cancellations' => 'Cancelaciones',
  'Change Configuration Settings' => 'Cambiar los ajustes de la configuración',
  'Change Paysystem' => 'Cambiar Sistema de Pago',
  'Charge Second Price Once' => 'Cargar el segundo precio una vez',
  'Charge Second Price x Times' => 'Cargar el segundo precio x veces',
  'CheckBoxes' => 'Casillas de Verificación',
  'Choose Upgrades to Install' => 'Seleccionar la actualizaciones a instalar',
  'Choose action when locked %s used by customer during signup' => 'Elige la acción cuando %s bloqueado es usado por clientes durante el registro',
  'Cleaning up' => 'Limpiando',
  'Cleanup' => 'Limpiar',
  'Clear' => 'Limpiar',
  'Clear Access Log' => 'Limpiar registro de acceso',
  'Click to Expand' => 'Hacer click para expandir',
  'Comma' => 'Coma',
  'Commission earned' => 'Comisión obtenida',
  'Commission for First Payment
calculated for first payment in each invoice' => 'Comisión por Primer Pago
calculada para el primer pago en cada factura',
  'Commission for Free Signup
calculated for first customer invoice only' => 'Comisión por Registro Gratuíto
calculada sólo para la primera factura del cliente',
  'Commission for Rebills' => 'Comisión por Refacturación',
  'Copy' => 'Copiar',
  'Copy Upgrades' => 'Copiar actualizaciones',
  'Copy from another language' => 'Copiar desde otro idioma',
  'Core' => 'Fundamental',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => 'No se ha podido descargar el fichero  [%s]. Error %s. Por favor, %sinténtelo de nuevo%s más tarde.',
  'Could not fetch upgrades list from remote server. %sTry again%' => 'No se ha podido obtener el listado de actualizaciones desde el servidor remoto. %sInténtelo de nuevo%',
  'Could not fetch upgrades list. Connection error [%s]' => 'No se ha podido obtener la lista de actualizaciones. Error de conexión [%s]',
  'Coupons' => 'Cupones',
  'Coupons Batches' => 'Lotes de Cupones',
  'Create Session Key' => 'Crear clave de sesión',
  'Create ticket as' => 'Crear ticket como',
  'Custom Commission Rules added' => 'Reglas de Comisión personalizadas añadidas',
  'Custom Signup Form Title
keep empty to use default title' => 'Título de formulario de registro del cliente
dejar en blanco para utilizar el título por defecto',
  'Customer' => 'Cliente',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'Fecha de Purga
todos los registros anteriores a esta fecha será eliminados de las tablas seleccionadas',
  'Default - user clicks a link to become affiliate' => 'Por defecto: el usuario hace clic en un enlace para convertirse en afiliado.',
  'Default Billing Plan' => 'Plan de facturación por defecto',
  'Default Commission' => 'Comisión predeterminada',
  'Default Signup' => 'Registro por defecto',
  'Default for Members' => 'Por defecto para los miembros',
  'Delete Old Records' => 'Eliminar Antiguos Registros',
  'Delimiter' => 'Delimitador',
  'Demo History' => 'Historial de Prueba',
  'Description
displayed to visitors on order page below the title' => 'Descripción',
  'Details' => 'Detalles',
  'Die and show ugly error message' => 'Terminar y mostrar un feo mensaje de error',
  'Disable auto-locking for this customer' => 'Deshabilitar el auto-bloqueo para este cliente',
  'Disallow new Signups by %s' => 'Desactivar nuevos registros a %s',
  'Display Language Choice' => 'Mostrar elección de idioma',
  'Display error message' => 'Mostrar mensaje de error',
  'Do not generate products
use existing products for demo records' => 'No generar productos
usar los productos existentes para registros de prueba',
  'Do you really want to refund payment' => 'De verdad quiere reembolsar el pago',
  'Do you really want to stop this subscription?' => '¿Quiere cancelar realmente esta suscripción?',
  'Download Upgrades' => 'Descargar actualizaciones',
  'Duration:' => 'Duración:',
  'E-Mail Address to Send to' => 'Dirección de correo electrónico a las que enviarlo',
  'E-Mail Backup Address' => 'Copia de seguridad de la dirección de correo electrónico',
  'E-Mail Commission to Admin' => 'Enviar Comisiones por email a Administrador',
  'E-Mail Commission to Affiliate' => 'Enviar Comisiones por email a Afiliado',
  'E-Mail Database Backup' => 'Copia de seguridad de la base de datos del correo electrónico',
  'E-Mail Queue' => 'Cola de correo electrónico',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'Nombre del remitente del correo electrónico
se usa para mostrar el nombre del remitente en los correos enviados',
  'E-Mail Sending' => 'Envío Correo Electrónico',
  'E-Mail System Configuration' => 'Configuración del sistema de correo electrónico',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'El correo electrónico ha sido satisfactoriamente enviado a %s clientes. El ID del Lote de Correos es %s',
  'E-Mail sending started' => 'El envío del correo electrónico ha comenzado',
  'E-Mails History' => 'Historial Correo Electrónicos',
  'E-Mails by Admin Request' => 'Correos electrónicos por petición del administrador',
  'E-Mails by User Request' => 'Correos electrónicos por petición del usuario',
  'Edit Custom Commission Rules' => 'Editar Reglas de Comisión personalizadas',
  'Edit Groups' => 'Editar grupos',
  'Email Backup Frequency' => 'Frecuencia de la copia de seguridad de los correos electrónicos',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'Método de envío de correos electrónicos
POR FAVOR NO CAMBIAR si el envío desde aMember funciona',
  'Email Sent' => 'Correo electrónico enviado',
  'Enable plugins if necessary' => 'Habilitar plugins si es necesario',
  'Enter Maintenance Mode' => 'Entrar en modo mantenimiento',
  'Error Log' => 'Historial de Errores',
  'Errors' => 'Errores',
  'Errors:' => 'Errores:',
  'Every %s' => 'Cada %s',
  'Exchange Rate' => 'Tipo Cambio',
  'Exchange Rate
enter cost of 1 (one) %s' => 'Tipo de Cambio
introduce el coste de 1 (un) %s',
  'Field Name' => 'Nombre de Campo',
  'Field Title' => 'Título de Campo',
  'Field Values' => 'Valor de Campos',
  'File is required' => 'Archivo requerido',
  'Filter by String' => 'Filtrar por caracteres',
  'Filter by string or by invoice#/member#' => 'Filtrat por cadena o por factura de#/miembro#',
  'First Period' => 'Primer periodo',
  'First Price' => 'Primer precio',
  'First Price
price of first period of subscription' => 'Primer precio
precio del primer periodo de suscripción',
  'First and Last Name' => 'Nombre y Apellido',
  'First visited' => 'Vistado por Primera vez',
  'Fix aMember Pro License Key' => 'Establecer una clave de licencia de miembro Pro',
  'Fixed date' => 'fecha fija',
  'Folder URL' => 'URL de Carpeta',
  'Form Type' => 'Tipo de formulario',
  'Forms Editor' => 'Editor de formularios',
  'Future' => 'Futuro',
  'General' => 'General',
  'General Settings' => 'Ajustes generales',
  'Generate' => 'Generar',
  'Generate Payout Manually' => 'Generar Pago Manualmente',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'La generación de datos de prueba fue terminada mientras se procesaba. No se han creado todos los registros.',
  'Get Available Upgrades List' => 'Obtener la lista de actualizaciones disponibles',
  'Get New Password' => 'Obtener Nueva Contraseña',
  'Global' => 'Global',
  'Hostname' => 'Nombre de servidor',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'NOTA IMPORTANTE: Esto no protege el contenido. Si alguien conoce la url del enlace, será capaz de abrir el enlace sin problema. Esto sólo controla que enlaces adicionales verá el usuario tras conectarse al área de miembros.',
  'IP' => 'IP',
  'IP within' => 'IP en',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'Si estas cambiando de procesador de pagos, puedes usar esta página para cambiar la suscripción existente de un procesador de pago a otro. Sólo es posible si la información completa de la tarjeta de crédito está guardada en el área de un miembro.',
  'Import Users' => 'Importar usuarios',
  'Install Updates' => 'Instalar actualizaciones',
  'Integer field (only numbers)' => 'Campo números enteros (sólo números)',
  'Integration plugins' => 'Plugins integración',
  'Internal PHP mail() function (default)' => 'Función PHP mail() (por defecto) interna',
  'Intro Text on Helpdesk Page' => 'introducir texto en la página de atención al usuario',
  'Invoice Log' => 'Registro de factura',
  'Invoices Per User' => 'Facturas por Usuario',
  'Is Affiliate?' => '¿Es afiliado?',
  'Is Approved' => 'Está aprobado',
  'It is required to setup a cron job to trigger backup generation' => 'Se necesita configurar una tarea de cron para iniciar la creación de una copia de seguridad',
  'Languages' => 'Idiomas',
  'Last %s Customers' => 'Últimos %s clientes',
  'Last existing subscription date of this product' => 'La última fecha existente de suscripción de este producto',
  'Last login' => 'Última conexión',
  'Length of username must be from %d to %d' => 'La longitud del usuario debe de ser de %d a %d',
  'Lightbox Main Image' => 'Lightbox Imagen Principal',
  'Lightbox Thumbnail Image' => 'Lightbox Imagen en Miniatura',
  'Lines Proccessed:' => 'Líneas procesadas:',
  'Lines Skipped:' => 'Líneas saltadas:',
  'Lines Success:' => 'Líneas correctas:',
  'Link to reset your password was sent to your Email.' => 'Enlace para restaurar la contraseña que enviamos a tu correo eclectrónico.',
  'Lock' => 'Bloquear',
  'Locked Value' => 'Valor Bloqueado',
  'Log Outgoing E-Mail Messages for ... days' => 'Registrar los mensajes de correo enviados durante ... días',
  'Log in' => 'Conectarse',
  'Logged in as %s' => 'Conectado como %s',
  'Login Page' => 'Página de identificación',
  'Logs' => 'Registros',
  'Lookup' => 'Búsqueda',
  'Lost your password?' => '¿Ha perdido su contraseña?',
  'Mail' => 'Correo',
  'Maintenance Mode' => 'Modo mantenimiento',
  'Manage Products' => 'Gestionar productos',
  'Manage Upgrade/Downgrade Paths' => 'Gestionar las rutas de actualización de producto',
  'Manually Added' => 'Añadido manualmente',
  'Mark NOT Paid' => 'Marcar como NO pagado',
  'Mark Paid' => 'Marcar como Pagado',
  'Membership' => 'Miembros',
  'Method' => 'Método',
  'Miscellaneous' => 'Miscelánea',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'Compra de varios títulos
cuando el usuario compra varios productos,
muestra lo siguiente en el sistema de pago
en lugar del nombre del producto',
  'New Autoresponder' => 'Nuevo Autocontestador',
  'New Expiration E-Mail' => 'Nueva Expiración Correo Electrónico',
  'New Modules Available' => 'Nuevos módulos disponibles',
  'New Rewrite' => 'Nueva versión reescrita',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'No hay información de Tarjetas de Crédito almacenadas para este cliente. %sAñadir Tarjeta de Crédito%s',
  'No Invoices Found' => 'No se han encontrado facturas',
  'No Updates Available' => 'No hay actualizaciones disponibles',
  'No more charges' => 'No hay más cargos',
  'No search name passed' => 'No se ha indicado un nombre para la búsqueda',
  'No upgrades to install' => 'No hay ninguna actualización a instalar',
  'Not Approved Users' => 'Usuarios no aprobados',
  'Not-SQL field (default)' => 'Campo No-SQL(por defecto)',
  'Numeric field' => 'Campo numérico',
  'Only admin can enable user as an affiliate' => 'Sólo el administrador puede activar un usuario como afiliado',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'Dirección de correo saliente
usado como De: dirección para enviar mensajes de correo electrónico
a los clientes. Si está en blanco, se usa [Dirección de correo electrónico del administrador]',
  'Overwrite User if Exist User with Same Login' => 'Sobreescribir usuario si existe usuario con la misma identificación',
  'PDF Invoice' => 'Factura en Pdf',
  'Paid' => 'Pagado',
  'Password Length' => 'Longitud de la contraseña',
  'Password must not be equal to username' => 'La contraseña no debe ser igual que el usuario',
  'Passwords must be the same' => 'Las contraseñas deben de ser la misma',
  'Path to Folder' => 'Ruta a la Carpeta',
  'Path/URL' => 'Ruta/URL',
  'Payment date' => 'Fecha de pago',
  'Payment has been successfully refunded' => 'El pago se ha reembolsado correctamente',
  'Payout %d Details' => 'Pago %d Detalles',
  'Payout Details' => 'Detalles de Pago',
  'Paysystem' => 'Sistema de pago',
  'Permissions' => 'Permisos',
  'Please assign the following fields: ' => 'Por favor, asigna los siguientes campos:',
  'Please choose another field name. This name is already used' => 'Por favor, elige otro nombre de campo. Este nombre ya está siendo utilizado',
  'Please enter valid e-mail address' => 'Por favor, indique una dirección de correo electrónico válida',
  'Please select date before today' => 'Por favor selecciona una fecha antes de hoy',
  'Please wait' => 'Por favor, espere',
  'Plugins' => 'Plugins',
  'Product Availability' => 'Disponibilidad del producto',
  'Product Upgrades' => 'Actualizaciones de producto',
  'Products Per Invoice' => 'Productos por Factura',
  'Protect Content' => 'Proteger contenido',
  'Protection Method' => 'Método de Protección',
  'Quit Maintenance Mode' => 'Salir del modo mantenimiento',
  'RadioButtons' => 'Botones de radio',
  'Rebill' => 'Refacturar',
  'Rebill Second Price until cancelled' => 'Refacturar el segundo precio hasta la cancelación',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'Número de refacturación
Este es el número de pagos que 
tendrán lugar con el segundo precio',
  'Rebuild Db' => 'Reconstruir base de datos',
  'Receipt' => 'Recibo',
  'Records Deleted Sucessfully' => 'Registros Eliminados Satisfactoriamente',
  'Referrer' => 'Referenciar',
  'Refund Payment' => 'Reembolsar pago',
  'Remember Login
remember username/password in cookies' => 'Recordar identificación
recordar usuario/contraseña en cookies',
  'Remind Password to Admin' => 'Recordar contraseña del administrador',
  'Remind Password to Customer' => 'Recordar contraseña al cliente',
  'Remove Category' => 'Eliminar categoría',
  'Repeat Action Handling' => 'Repetir el manejo de la acción',
  'Reports' => 'Reportes',
  'Resend' => 'Reenviar',
  'Resend Signup E-Mail' => 'Reenviar correo electrónico de registro',
  'Resource' => 'Recurso',
  'Restore' => 'Restaurar',
  'Retreive Access Parameters if necessary' => 'Recuperar los parámetros de acceso si es necesario',
  'Return to Payouts List' => 'Regresar a la Lista de Pagos',
  'Root URL
root script URL, usually %s' => 'URL raiz
URL de script raíz, normalmente %s',
  'Root Url and License Keys' => 'URL raíz y claves de licencia',
  'Run Reports' => 'Ejecutar informes',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'Nombre del servidor SMTP',
  'SMTP Hostname is required if you have enabled SMTP method' => 'Se necesita el nombre del servidor SMTP si ha activado el método SMTP',
  'SMTP Password' => 'Contraseña SMTP',
  'SMTP Port' => 'Puerto SMTP',
  'SMTP Security' => 'Seguridad SMTP',
  'SMTP Username' => 'Usuario SMTP',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (no puede usarse para campos multiselección o de casilla de verificación)',
  'Save This Search' => 'Guardar esta búsqueda',
  'Saved Credit Cards' => 'Tarjeta de Crédito Guardadas',
  'Second Period' => 'Segundo periodo',
  'Second Price' => 'Segundo precio',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'Segundo precio
precio que se tiene que facturar para el segundo y los siguientes periodos de suscripción',
  'Secure Root URL
secure URL, usually %s' => 'URL raíz segura
URL segura, normalmente %s',
  'Select (Multiple Values)' => 'Seleccionar (valores múltiples)',
  'Select (Single Value)' => 'Seleccionar (valor único)',
  'Select a plugin' => 'Selecciona un plugin',
  'Selected for E-Mailing' => 'Seleccionados para E-Mailing',
  'Semicolon' => 'Punto y coma',
  'Send E-Mail Message' => 'Enviar Mensaje Correo Electrónico',
  'Send E-Mail Messages' => 'Enviar mensajes por correo electrónico',
  'Send New E-Mail' => 'Enviar Nuevo Correo Electrónico',
  'Send Notification about New Messages to Customer
aMember will email a notification to user each time admin responds to a user ticket' => 'Enviar notificaciones sobre nuevos mensajes al cliente
aMember enviará una notificación al usuario
cada vez que el administrador responda a un ticket de usuario',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'Enviar correo electrónico de registro
una vez que la PRIMERA suscripción se complete',
  'Send Test E-Mail' => 'Enviar correo de prueba',
  'Sender' => 'Remitente',
  'Sending Test E-Mail...' => 'Enviando correo de prueba...',
  'Sending e-mail (sent to %d from %d)' => 'Enviado correo electrónico (enviado %d de %d)',
  'Setup/Configuration' => 'Instalación/configuración',
  'Signup Form Configuration' => 'Configuración del formulario de registro',
  'Signup Info' => 'Información de registro',
  'Site is temporarily disabled for maintenance' => 'El sitio está temporalmente desactivado por mantenimiento',
  'Size of input field' => 'Tamaño campo entrada',
  'Skip' => 'Saltar',
  'Skip First Line' => 'Saltar Primera Línea',
  'Skip Line if Exist User with Same Login' => 'Saltar línea si existe un usuario con el mismo login',
  'Sort' => 'Ordenar',
  'Source' => 'Fuente',
  'Space' => 'Espacio',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'Cálculo de la fecha de inicio
reglas para el cálculo de la fecha de inicio de la suscripción.
Se elegirá la fecha MÁXIMA de entre las alternativas.
Esta configuración no tendrá efecto para suscripciones repetitivas',
  'Started' => 'Comenzado',
  'Step %d of %d' => 'Paso %d de %d',
  'Stop Recurring' => 'Dejar de referenciar',
  'String' => 'Cadena',
  'Submitting...' => 'Enviando...',
  'Subscription' => 'Suscripción',
  'Super Admin' => 'SuperAdministrador',
  'Surcharge' => 'Sobrecarga',
  'Tabulation' => 'Tabulación',
  'Template
alternative template for signup page' => 'Plantilla
plantilla alternativa para la página de registro',
  'Terms Text
automatically calculated if empty' => 'Texto de términos
calculado automáticamente si está vacío',
  'Test E-Mail Settings' => 'Probar configuración del correo electrónico',
  'Text' => 'Texto',
  'TextArea' => 'Área de Texto',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'Esta plantilla de correo electrónico está vacía en el idioma ofrecido.
Presiona [Copiar] para copiar la plantilla del idioma por defecto [Inglés]
Presiona [Saltar] para escribirla manualmente desde cero',
  'This field is requred' => 'Campo requerido',
  'Ticket#' => 'Entrada#',
  'Time' => 'Hora',
  'Title
displayed to customers' => 'Título',
  'Total Paid' => 'Total Pagado',
  'Total to Pay' => 'Total a Pagar',
  'Trace' => 'Rastrear',
  'Traditional .htpasswd' => '.htpasswd tradicional',
  'URL must be specified without trailing slash' => 'La URL se tiene que indicar sin la barra final',
  'URL must start from %s or %s' => 'La URL debe comenzar por %s o %s',
  'Unlock' => 'Desbloquear',
  'Unpack Upgrades' => 'Desempaquetar actualizaciones',
  'Update Error' => 'Error de actualización',
  'Update License Information' => 'Actualizar Información de Licencia',
  'Update User if Exist User with Same Login' => 'Actualizar usuario si existe usuario con la misma identificación',
  'Upgrade' => 'Actualizar',
  'Upgrade Database' => 'Actualizar base de datos',
  'Upgrade Download Problem' => 'Problema en la descarga de la actualización',
  'Upgrade Finished' => 'Actualización terminada',
  'Upload' => 'Cargar',
  'Use E-Mail Throttle Queue' => 'Usar cola acelerada de correos electrónicos',
  'Use External Cron' => 'Usar Cron externo',
  'User Invoices' => 'Facturas del usuario',
  'User Pages Theme' => 'Tema de las páginas de usuario',
  'User currently has access to the following products' => 'El usuario actualmente tiene acceso a los siguientes productos',
  'User had access to the following products' => 'El usuario ha tenido acceso a los siguientes productos',
  'User is not found in database' => 'Usuario no encontrado en la base de datos',
  'Username or e-mail address' => 'Nombre de usuario o dirección de correo electrónico',
  'Users' => 'Usuarios',
  'Value
use % as wildcard mask' => 'Valor
usar % como máscara',
  'Values must not be equal' => 'Los valores deben ser iguales',
  'Version Info' => 'Información de la versión',
  'View' => 'Ver',
  'View Coupons' => 'Ver Cupones',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'Enviaremos una petición al sistema de pago o se le redireccionará a una página de sistema de pago para enviar la petición de reembolso',
  'Yes, assign category' => 'Si, asignar categoría',
  'Yes, do not e-mail this customer for any reasons' => 'Si, no envíe un correo electrónico a este usuario por ningún motivo',
  'Yes, locked' => 'Si, bloqueado',
  'Yes, remove category' => 'Si, eliminar categoría',
  'You chose to email the following user(s):' => 'Actualmente ha seleccionado los siguientes usuarios a los que enviarles un correo electrónico:',
  'You have generated %d demo products and %d demo customers' => 'Has generado %d productos de prueba y %d clientes de prueba',
  'Your Password
enter your current password
in order to edit admin record' => 'Tu Contraseña
introduce tu contraseña actual
para editar el registro de administrador',
  '[From] and [To] billing plans must not be equal' => '[Desde] y [A] en los planes de facturación no pueden ser iguales',
  'access log table (used by admin only)' => 'acceder a tablas de historial (usado sólo por administrador)',
  'admin log table (used by admin only)' => 'tabla historial administrador (usado sólo por administrador)',
  'collapse details' => 'expandir detalles',
  'days after expiration' => 'días después de la expiración',
  'days before expiration' => 'antes de la expiración',
  'displaying records %d-%d from %d' => 'Mostrar las entradas %d-% de %d',
  'error_log table (used by admin only)' => 'tabla error_log (usado sólo por administrador)',
  'expand details' => 'expandir detalles',
  'first paid at' => 'primer pago en',
  'if customer uses more than' => 'si los clientes usan más de',
  'if user enters wrong password' => 'si el usuario introduce una contraseña incorrecta',
  'login, email or name' => 'conexión, dirección de correo o nombre',
  'must be a number in format 99 or 99.99' => 'tiene que ser un número en formato 99 o 99.99',
  'must be equal or greather than 0' => 'tiene que ser igual o mayor que 0',
  'must be equal or greather than 0.0' => 'tiene que ser igual o mayor que 0.0',
  'on expiration day' => 'en la fecha de expiración',
  'open in new window' => 'abrir en nueva ventana',
  'put website offline, making it available for admins only' => 'desconecta el sitio web, haciéndolo visible solo para los administradores',
  'sending' => 'enviando',
  'sent successfully' => 'enviado correctamente',
  'switch to show all records' => 'cambiar para mostrar todos los registros',
  'switch to show only active records' => 'cambiar para mostrar solo los registros activos',
  'times within' => 'veces en',
  'version' => 'versión',
);
