<?php
 return array (
  '%d days after expiration' => '%d ימים לאחר תאריך התפוגה',
  '%d days before expiration' => '%d ימים לפני פקיעה',
  '%d-th subscription day' => 'מנוי %d ימים',
  '%s Plugins' => '%s תוספים',
  '..th subscription day (starts from 2)' => 'מספר ימי המנוי (מתחיל מ -2)',
  'Access Method' => 'שיטת גישה',
  'Account Sharing Prevention' => 'מניעת שיתוף חשבון',
  'Account Verification' => 'אימות חשבון',
  'Actions' => 'פעולות',
  'Add Chargeback' => 'הוסף חיוב חוזר',
  'Add Invoice' => 'הוספת חשבונית',
  'Add Payment' => 'הוסף תשלום',
  'Add Payment Manually' => 'הוסף תשלום ידני',
  'Add Refund' => 'הוסף זיכוי',
  'Add Report to My Dashboard' => 'הוסף דוח ללוח',
  'Add Subscription' => 'הוסף מנוי',
  'Add User Fields' => 'הוספת שדות',
  'Additional' => 'נוספים',
  'Admin Accounts' => 'חשבונות מנהלים',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'כתובת דואל מנהל
משמש לצורך שליחת התראות למנהל',
  'Admin Free Subscription Notifications
to admin once free signup is completed' => 'התראת מנוי חינם למנהל
לאחר הרשמה למוצר שהוגדר כחינם',
  'Admin Log' => 'יומן מנהל',
  'Admin Pages Theme' => 'תבנית מנהל',
  'Admin Payment Notifications
to admin once payment is received' => 'התראות תשלום למנהל
ברגע שתשלום מתקבל',
  'Admin Settings' => 'אפשרויות מנהל',
  'Admin notification' => 'התראת מנהל',
  'Admin username must be alphanumeric in small caps' => 'שם משתמש חייב להיות אלפאנומרי באותיות קטנות',
  'Administrator Login' => 'כניסת מנהל',
  'Administrator has been removed, id [%d]' => 'מנהל הוסר, זיהוי  [%d]',
  'Advanced Settings' => 'הגדרות מתקדמות',
  'Affiliate Commission' => 'עמלת תוכנית שותפים',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'זמן חיים עוגיית  תכנית שותפים
מספר הימים לשמירת המידע של המפנה',
  'Affiliate Registration E-Mail' => 'מייל רישום',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'יום תשלומים לחברי תכנית השותפים
בחר יום בחודש ליצירת התשלום',
  'Affiliates Signup Type' => 'סוג הרשמה לתכנית שותפים',
  'All Subscription Period' => 'כל תקופת המנוי',
  'All new users automatically become affiliates' => 'כל המשתמשים באופן אוטומטי יצורפו כחברים',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'מכסת אימיילים',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'מכסת מיילים
בחר אם השרת שלך מגביל בהודעות מיילים יומיות',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'זכור תמיד',
  'Amazon SES' => 'Amazon SES',
  'Amazon SES Access Id' => 'זיהוי הרשאה Amazon SES',
  'Amazon SES Secret Key' => 'מפתח סודי Amazon SES',
  'American Date Format' => 'פורמט תאריך אמריקאי',
  'Apply Tax?' => 'להוסיף מס?',
  'Apply to recurring?
apply coupon discount to recurring rebills?' => 'החל על חוזר?',
  'Approve' => 'מאושר',
  'Assign Category' => 'הקצאת קטגוריה',
  'At least one billing plan must be added' => 'לפחות תכנית תשלומים אחת חייבת להתקיים',
  'Available' => 'זמין',
  'Available Upgrades' => 'שדרוגים זמינים',
  'Available for users from groups' => 'זמין לקבוצות משתמשים',
  'Back to Dashboard' => 'חזור ללוח',
  'Backup' => 'גיבוי',
  'Banner' => 'באנר',
  'Banners' => 'באנר',
  'Billing' => 'חיובים',
  'Blob (unlimited length binary data)' => 'כתם',
  'Blocking IP/E-Mail' => 'חסום IP/ מייל',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'לא זמין עקב תחזוקה, נסו שוב בעוד כדקה',
  'Browse' => 'דפדף',
  'Browse Found Users' => 'סקור משתמשים שמצאו',
  'Browse Users' => 'רשימת משתמשים',
  'Bruteforce Protection' => 'הגנת Bruteforce ',
  'Build Demo' => 'בנה דמו',
  'Building demo records' => 'בונה רשומות דמו',
  'Can not find user with such username' => 'לא נמצא משתמש עם שם המשתמש הנל',
  'Can not find user with such username or email' => 'לא נמצא משתמש עם שם משתמש וכתובת מייל כפי שהוכנס',
  'Can\'t be changed because your server have suhosin extension enabled' => 'לא ניתן לשנות עקב מגבלות שרת',
  'Cancellations' => 'ביטולים',
  'Change Configuration Settings' => 'שנה הגדרות תצורה',
  'Change Paysystem' => 'שנה תשלומים',
  'Charge Second Price Once' => 'חייב מחיר שני פעם אחת',
  'Charge Second Price x Times' => 'חייב מחיר שני X פעמים',
  'Check for beta version' => 'בדוק עבור גרסאות בטא',
  'CheckBoxes' => 'CheckBoxes',
  'Choose %1$sFile%2$s > %1$sSave As%2$s.' => 'בחר %1$sקובץ%2$s > %1$sשמור כ%2$s.',
  'Choose Upgrades to Install' => 'בחר שדרוגים להתקנה',
  'Choose action when locked %s used by customer during signup' => 'בחר פעולה כאשר נעול %s',
  'Cleaning up' => 'מנקה',
  'Cleanup' => 'מנקה',
  'Clear' => 'נקה',
  'Clear Access Log' => 'נקה יומני רישום',
  'Click to Expand' => 'לחץ להרחבה',
  'Code Length
generated coupon code length
between 4 and 32' => 'אורך קוד
אורך קוד הקופון
בין 4 ל - 32',
  'Collapse Menu' => 'הסתר תפריט',
  'Comma' => 'פסיק',
  'Commission earned' => 'רווח עמלות',
  'Commission for First Payment
calculated for first payment in each invoice' => 'תשלום עמלה ראשנה',
  'Commission for Free Signup
calculated for first customer invoice only' => 'עמלה עבור הרשמת חינם',
  'Commission for Rebills' => 'עמלה עבור חיוב מחדש',
  'Conditions' => 'תנאים',
  'Configured License Keys' => 'רשיונות מוגדרים',
  'Copy' => 'העתק',
  'Copy Upgrades' => 'העתק שדרוג',
  'Copy from another language' => 'העתק משפה אחרת',
  'Core' => 'ליבה',
  'Could not fetch upgrades list from remote server. %sTry again%' => 'לא יכול להביא את רשימת שדרוגים משרת מרוחק.  %sנסה שוב%',
  'Could not fetch upgrades list. Connection error [%s]' => 'לא יכול להביא רשימת עדכונים מהשרת, שגיאת התחברות  [%s]',
  'Coupons' => 'קופונים',
  'Coupons Batches' => 'סדרות קופונים',
  'Coupons Count
how many coupons need to be generated' => 'מספר קופונים
כמה קופונים לייצר?',
  'Create Folder' => 'צור ספריה',
  'Create Session Key' => 'צור מפתח מושב',
  'Create ticket as' => 'צור קריאת שירות כ',
  'Custom Commission Rules added' => 'חוק מותאם אישית נוסף',
  'Custom HTML' => 'תוכן HTML מותאם אישית',
  'Custom Signup Form Title
keep empty to use default title' => 'כותרת מותאמת אישית לטופס הרשמה',
  'Customer' => 'לקוח',
  'Customize Dashboard' => 'התאם אישית לוח',
  'Daily' => 'יומי',
  'Date Time' => 'תאריך זמן',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'תאריך לניקוי
כל הרשומות הקודמות לתאריך זה ימחקו',
  'Dates
date range when coupon can be used' => 'תאריכים
טווח תאריכים עבור זמינות הקופונים',
  'Dates can be in the folowing formats' => 'תאריכים אפשרים בפורמטים הבאים',
  'Days to Send' => 'ימים לשליחה',
  'Default - user clicks a link to become affiliate' => 'ברירת מחדל- משתמש לוחץ על קישור על מנת להפוך לחבר בתכנית השותפים',
  'Default Billing Plan' => 'תכנית חיוב ברירת מחדל',
  'Default Commission' => 'עמלת ברירת מחדל',
  'Default Locale' => 'שפת ברירת מחדל',
  'Default Signup' => 'הרשמת ברירת מחדל',
  'Default for Members' => 'ברירת מחדל לחברים',
  'Default value for field
(that is default value for inputs, not SQL DEFAULT)' => 'ערך ברירת מחדל',
  'Delete Old Records' => 'מחק רשומות ישנות',
  'Delete payment and access record' => 'מחק רשומת תשלום',
  'Delimiter' => 'מפריד',
  'Demo History' => 'היסטורית נתוני דמו',
  'Description
displayed to visitors on order page below the title' => 'תאור
מוצג למבקרים בעמוד הרכישה מתחת לכותרת',
  'Details' => 'פרטים',
  'Die and show ugly error message' => 'הצג הודעה לא נחמדה',
  'Disable auto-locking for this customer' => 'בטל נעילה אוטומטית ללקוח זה',
  'Disallow new Signups by %s' => 'אל תאפשר הרשמה לפי %s',
  'Disallow ordering of this product if user has
when user orders this subscription, it will be checked
that he doesn\'t have any of the following subscriptions' => 'איסור הזמנת מוצר אם ללקוח יש מנוי ל',
  'Display Language Choice' => 'הצג בחירת שפה',
  'Display error message' => 'הצג הודעת שגיאה',
  'Do not generate products
use existing products for demo records' => 'אל תייצר מוצרים
השתמש במוצרים קיימים',
  'Do you really want to refund payment' => 'אתה בטוח שברצונך לזכות תשלום?',
  'Do you really want to stop this subscription?' => 'האם אתה בטוח שאתה רוצה לבטל מנוי זה?',
  'Documentation' => 'תיעוד',
  'Download Upgrades' => 'הורד שדרוגים',
  'Duration:' => 'זמן:',
  'E-Mail Address to Send to' => 'כתובת דואל לשליחה',
  'E-Mail Backup Address' => 'כתובת דואל למשלוח גיבוי',
  'E-Mail Commission to Admin' => 'שלח מייל עמלות למנהל',
  'E-Mail Commission to Affiliate' => 'שלח מייל עמלות לחבר',
  'E-Mail Database Backup' => 'שלח כהודעת דואל גיבוי בסיס הנתונים',
  'E-Mail Queue' => 'תור מייל',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'שם שולח הדואל
יוצג ללקוח בזמן שליחת דואל',
  'E-Mail Sending' => 'שולח מיילים',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'מיילים נשלחו בהצלחה ל %s לקוחות. מספר סידורי הוא %s',
  'E-Mail sending started' => 'שליחת מיילים התחילה',
  'E-Mails History' => 'היסטוריית מיילים',
  'E-Mails by Admin Request' => 'הודעת דואל לבקשת המנהל',
  'E-Mails by User Request' => 'הודעת דואל לבקשת הלקוח',
  'Edit Custom Commission Rules' => 'ערוך חוק עמלה מותאם אישית',
  'Edit Groups' => 'ערוך קבוצה',
  'Email Backup Frequency' => 'תדירות שליחת גיבוי בסיס הנתונים',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'שיטת שליחת הודעות דואל
לא לשנות במידה ועובד',
  'Email Sent' => 'מילים שנשלחו',
  'Email address is required field.' => 'כתובת מייל נדרשת',
  'Enable plugins if necessary' => 'אפשר תוספים במידת הצורך',
  'Enter Maintenance Mode' => 'מצב תחזוקה',
  'Enter admin password for confirmation' => 'הזן את סיסמת מנהל לאישור',
  'Error Log' => 'יומן שגיאות',
  'Errors' => 'שגיאות',
  'Errors:' => 'שגיאות:',
  'European Date Format' => 'פורמט תאריך אירופי',
  'Every %s' => 'כל  %s',
  'Exchange Rate' => 'שער חליפין',
  'Exchange Rate
enter cost of 1 (one) %s' => 'שער חליפין
הכנס ערך עבור 1 %s',
  'Field Name' => 'שם השדה',
  'Field Title' => 'כותרת שדה',
  'Field Values' => 'ערך השדה',
  'File
(max filesize %s)' => 'קובץ
גודל מקסימלי %s',
  'File is required' => 'קובץ נדרש',
  'Filter by Category' => 'סנן לפי קטגוריה',
  'Filter by String' => 'סנן לפי מחרוזת',
  'Filter by name or description' => 'סנן לפי שם או תיאור',
  'Filter by string or by invoice#/member#' => 'סנן לפי מחרוזת או לפי מספר חשבונית/לקוח',
  'First Period' => 'תקופה ראשונה',
  'First Price' => 'מחיר ראשון',
  'First Price
price of first period of subscription' => 'המחיר ראשון
מחיר של התקופה הראשונה של מנוי',
  'First Tax' => 'מס',
  'First Total' => 'סכום כולל',
  'First and Last Name' => 'שם מלא',
  'First available protected url' => 'המוצר הזמין הראשון',
  'First visited' => 'ביקור ראשוני',
  'Fix aMember Pro License Key' => 'תקן מפתח רישיון Pro aMember',
  'Fixed Url' => 'URL קבוע',
  'Fixed date' => 'תאריכים קבועים',
  'FlowPlayer License Key
you may get your key in %smembers area%s' => 'רישיון FlowPlayer 
ניתן להשיג את הרשיון%s באזור החברים%s',
  'Folder URL' => 'מיקום התקיות',
  'Form Type' => 'סוג טופס',
  'Forms Editor' => 'עורך הטפסים',
  'Future' => 'עתידי',
  'General' => 'כללי',
  'General Settings' => 'הגדרות כלליות',
  'Generate' => 'יצר',
  'Generate Payout Manually' => 'יצירת תשלום ידנית',
  'Generate Report' => 'יצר דוח',
  'Generated' => 'נוצר',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'הפעולה הופסקה באמצע, לא כל הרשומות הוכנסו',
  'Get Available Upgrades List' => 'קבל רשימת שדרוגים זמינים',
  'Get New Password' => 'קבל סיסמא חדשה',
  'Global' => 'גלובלי',
  'Graph Bar' => 'גרף בר',
  'Graph Line' => 'גרף קווים',
  'Help & Support' => 'עזרה/תמיכה',
  'Hostname' => 'שם מארח',
  'Hour' => 'שעה',
  'I understand that upgrade may overwrite customized PHP files and templates, I have already made a backup of aMember Pro folder and database' => 'אני מבין ששדרוג עלול לדרוס את קבצי PHP המותאים אישית שלי, ביצעתי גיבוי',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'הערה חשובה: זה לא מגן על תכנים. אם מישהו יודע מהי כתובת קישור, הוא יוכל לפתוח קישור בלי בעיה. זה פשוט שולט בקישורים הנוספים שהלקוח יראה',
  'IP' => 'IP',
  'IP within' => 'IP בתוך',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'מעבר משיטת תשלום אחת לשניה, אפשרי במידה ופרטי האשראי שמורים במערכת',
  'Image' => 'תמונה',
  'Import Finished' => 'תהליך היבוא הסתיים',
  'Import Users' => 'ייבוא משתמשים',
  'In the Export of text files dialog, select the options you want and then click %1$sOK%2$s.' => 'בדיאלוג ייצוא הקבצים בחר את האפשרות שבה אתה מעוניין ולחץ  %1$sOK%2$s.',
  'In the File name box, type a name for the file.' => 'הכנס שם קובץ בתיבה המתאימה ',
  'In the File type list, select %1$sText CSV%2$s and click %1$sSave%2$s. You may see the message box. Click %1$sKeep Current Format%2$s.' => 'ברשימת סוגי הקובץ, בחר %1$sText CSV%2$s ולחץ %1$sSave%2$s',
  'Insert' => 'הכנס',
  'Install Updates' => 'התקן שדרוגים',
  'Integer field (only numbers)' => 'שדה מספרי (רק מספרים)',
  'Integration plugins' => 'תוספי אינטגרציה',
  'Internal PHP mail() function (default)' => 'פונקצית PHP MAIL (ברירת מחדל)',
  'Invoice Log' => 'יומן חשבוניות',
  'Invoices' => 'חשבוניות',
  'Invoices Per User' => 'חשבוניות פר לקוח',
  'Is Affiliate?' => 'האם שותף?',
  'Is Approved' => 'מאושר',
  'Is Disabled?
disable product ordering, hide it from signup and renewal forms' => 'מבוטל?
לבטל הזמנת מוצר, להסתיר אותו מהרשמה וחידוש',
  'It is required to setup a cron job to trigger backup generation' => 'הכרחי להפעיל cron על מנל ליצר גיבויים',
  'JavaScript Code' => 'קוד JavaScript ',
  'Languages' => 'שפה',
  'Last %s Customers' => 'מספר %s לקוחות אחרונים',
  'Last %s Helpdesk Messages' => '%s קריאות שרות אחרונות',
  'Last Users List' => 'רשימת משתמשים אחרונה',
  'Last available protected url' => 'המוצר הזמין האחרון',
  'Last existing subscription date of this product' => 'תאריך המינוי האחרון של מוצר זה',
  'Last expiration date in the renewal group' => 'תאריך פקיעה אחרון בקבוצת המחדשים',
  'Last login' => 'כניסה אחרונה',
  'Length of username must be from %d to %d' => 'אורך שם המשתמש חייב להיות בין %d ל %d',
  'Light Boxes' => 'Light Boxes',
  'Lightbox Main Image' => 'Lightbox  תמונה ראשית',
  'Lightbox Thumbnail Image' => 'תמונה ממוזערת',
  'Limit Downloads Count' => 'מכסת הורדות',
  'Lines Proccessed:' => 'מספר השורות שעובדו:',
  'Lines Skipped:' => 'שורות שדולגו:',
  'Lines Success:' => 'שורות שיבואו בהצלחה:',
  'Link to reset your password was sent to your Email.' => 'קישור לאיפוס הסיסמא נשלח למייל שהזנת',
  'Lock' => 'נעול',
  'Locked Value' => 'ערכים נעולים',
  'Log Outgoing E-Mail Messages for ... days' => 'רשום ביומן הודעות דואל ל... ימים',
  'Log in' => 'היכנס',
  'Logged in as %s' => 'מחובר  כ %s',
  'Login Page' => 'דף כניסה',
  'Logs' => 'לוגים',
  'Lookup' => 'בדיקה',
  'Lost your password?' => 'סיסמתך אבדה?',
  'Mail' => 'מייל',
  'Maintenance Mode' => 'מצב תחזוקה',
  'Manage Products' => 'נהל מוצרים',
  'Manage Upgrade/Downgrade Paths' => 'נהל נתיבים לשדרוג מוצרים',
  'Manually Added' => 'הוזן באופן ידני',
  'Mark NOT Paid' => 'סמן כלא שולם',
  'Mark Paid' => 'סמן כשולם',
  'Mass Subscribe' => 'הוסף מספר מנויים',
  'Membership' => 'חברות',
  'Membership Info Page' => 'עמוד מידע חברות',
  'Merge' => 'מזג',
  'Miscellaneous' => 'שונות',
  'Monthly' => 'חודשי',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'כותרת הזמנה מרובה
יוצג כאשר לקוח מזמין יותר ממוצר אחד',
  'Name of Preset' => 'שם קבוע מראש',
  'New Autoresponder' => 'תגובה אוטומטית חדשה',
  'New Expiration E-Mail' => 'הודעת דואל פקיעה חדשה',
  'New Modules Available' => 'מודלים חדשים זמינים',
  'New Rewrite' => 'שכתוב חדש',
  'New password has been e-mailed to your e-mail address' => 'סיסמא חדשה נשלחה למייל שהזנת',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'לא נשמרו כרטיסי אשראי עבור לקוח זה ,  %sהוסף כרטיסי  %sאשראי ',
  'No Invoices Found' => 'לא נמצאה חשבונית',
  'No Tax' => 'אין מס',
  'No Updates Available' => 'אין עדכונים זמינים',
  'No more charges' => 'לא עוד חיובים',
  'No one line found in the file. It looks like file is empty. You can go back and try another file.' => 'נראה שהקובץ ריק, בחר קובץ אחר',
  'No search name passed' => 'לא הועבר שם לחיפוש',
  'No upgrades to install' => 'אין שדרוגים זמינים',
  'Not Approved' => 'לא אושר',
  'Not Approved Users' => 'משתמשים לא מאושרים',
  'Not Confirmed Users' => 'משתמשים לא מאושרים',
  'Not-SQL field (default)' => 'לא SQL , ברירת מחדל',
  'Number of Users to display' => 'מספר המשתמשים להצגה',
  'Number of invoices which require approval: %d. %sClick here%s to review these invoices.' => 'מספר החשבוניות הדורשות אישור : %d.
%sלחץ כאן%s לסקירה',
  'Number of users who require approval: %d. %sClick here%s to review these users.' => 'מספר המשתמש הנדרשים אישור : %d. %sלחץ כאן%s לסקירה ',
  'Numeric field' => 'שדה נומרי',
  'OTO - Offer to purchase additional product (with optional discount)' => 'הצע קנית מוצרים נוספים בהנחה',
  'One field can be assigned to one column only, you assigned following fields to several columns: ' => 'תחום אחד ניתן להקצות לעמודה אחת בלבד, שהקצית השדות הבאים במספר עמודות:',
  'One field can be assigned to one column only.' => 'שדה אחד יכול להצות לעמודה אחת',
  'Only admin can enable user as an affiliate' => 'רק המנהל יכול לאשר חבר בתכנית השותפים',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'כתובת דואל יוצאת
מוצג ללקוח בזמן קבלת מייל',
  'Overwrite User if Exist User with Same Login' => 'דרוס את המשתמש אם קיים משתמש עם כניסה זהה',
  'PDF Invoice' => 'חשבונית PDF',
  'Paid' => 'שולם',
  'Password Length' => 'אורך סיסמא',
  'Password changed' => 'הסיסמא שונתה',
  'Password must not be equal to username' => 'סיסמא חייבת להיות שונה מהשם משתמש',
  'Passwords must be the same' => 'סיסמאות לא תואמות',
  'Path to Folder' => 'נתיב לתיקייה',
  'Path/URL' => 'מיקום/URL',
  'Payment Receipt' => 'קבלה על תשלום',
  'Payment date' => 'תאריך תשלום',
  'Payment has been successfully refunded' => 'תשלום זוכה בהצלחה',
  'Payout %d Details' => 'פרטי %d תשלום',
  'Payout Details' => 'פרטי תשלום',
  'Paysystem' => 'מערכת תשלומים',
  'Pending Invoice Notification Rules' => 'הגדרות התראות חשבוניות בהמתנה',
  'Permissions' => 'הרשאות',
  'Please assign the following fields: ' => 'אנא להקצות את השדות הבאים:',
  'Please choose another field name. This name is already used' => 'אנא בחר שם שונה',
  'Please enter valid e-mail address' => 'אנא הכנס כתובת חוקית',
  'Please enter your username or email
address. You will receive a link to create
a new password via email.' => 'הזן את שם המשתמש או הדוא"ל שלך
 תקבל קישור ליצירה
סיסמא חדשה באמצעות דואר אלקטרוני.',
  'Please run %sRebuild Db%s to update status for imported customers' => 'אנא b%sבנה מחדשb%s את בסיס הנתונים על מנת לעדכן את הלקוחות שיבואו',
  'Please select date before today' => 'אנא בחר תאריך לפני היום',
  'Please wait' => 'אנא המתן',
  'Plugins' => 'תוספים',
  'Product Availability' => 'זמינות מוצר',
  'Product Category' => 'קטגורית מוצר',
  'Product Upgrades' => 'שדרוגי מוצר',
  'Products Per Invoice' => 'מוצרים פר חשבונית',
  'Protect Content' => 'הגן על תוכן',
  'Protection Method' => 'שיטת הגנה',
  'Quantity
default - 1, normally you do not need to change it
First and Second Price is the total for specified qty' => 'כמות
ברירת מחדל -1, בדרך כלל אין צורך לשנות
מחיר ראשון ושני הינם הסכום הכולל ',
  'Quit Maintenance Mode' => 'הפסק מצב תחזוקה',
  'RadioButtons' => 'RadioButtons',
  'Rebill' => 'חייב שנית',
  'Rebill Second Price until cancelled' => 'חייב מחיר שני עד הביטול',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'מספר חיובים שנית
זהו מספר התשלומים עבור המחיר השני',
  'Rebuild Db' => 'בנה בסיס נתונים מחדש',
  'Receipt' => 'קבלה',
  'Receipt#' => '#קבלה',
  'Records Deleted Sucessfully' => 'רשומה נמחקה בהצלחה',
  'Redirect URL' => 'הפנה URL',
  'Referrer' => 'מפנה',
  'Refund Payment' => 'זיכוי תשלום',
  'Remember Login
remember username/password in cookies' => 'זכור סיסמא
שמור סיסמא/שם משתמש בעוגייה',
  'Remind Password to Admin' => 'תזכורת סיסמא למנהל',
  'Remind Password to Customer' => 'הזכר סיסמא ללקוח',
  'Remove Category' => 'הסר קטגוריה',
  'Remove From Dashboard' => 'הסר מהלוח',
  'Repeat Action Handling' => 'חזור על פעולת טיפול',
  'Replace Product' => 'החלף מוצר',
  'Report Bugs' => 'דווח על באגים',
  'Reports' => 'דוחות',
  'Reseller Packages' => 'חבילת משווק',
  'Resend' => 'שלח שוב',
  'Resend Signup E-Mail' => 'שלב שוב הודעת הרשמה',
  'Resource' => 'משאב',
  'Restore' => 'שחזור',
  'Retreive Access Parameters if necessary' => 'פרמטרי גישה לאחזר במידת צורך',
  'Return to Payouts List' => 'חזור לרשימת תשלומים',
  'Root URL
root script URL, usually %s' => 'כתובת בסיס
בדרך כלל %s',
  'Root Url and License Keys' => 'כתובת בסיס ורישיון',
  'Run Reports' => 'הרץ דוחות',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'SMTP Hostname',
  'SMTP Hostname is required if you have enabled SMTP method' => 'SMTP Hostname הכרחי במידה ואפשרת SMTP',
  'SMTP Password' => 'סיסמא SMTP',
  'SMTP Port' => 'פורט SMTP',
  'SMTP Security' => 'SMTP Security',
  'SMTP Username' => 'שם משתמש SMTP',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (לא זמין עבור בחירה מרובה)',
  'SQL Date Format' => 'פורמט תאריך SQL',
  'Sales Statistic' => 'סטטיסטיקת מכירות',
  'Save This Search' => 'שמור חיפוש',
  'Saved Credit Cards' => 'כרטיסי אשראי שמורים',
  'Saved Reports' => 'דוחות שמורים',
  'Second Period' => 'תקופה שנייה',
  'Second Price' => 'מחיר שני',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'מחיר שני
מחיר שיש לחייב עבור התקופה השנייה ואחריה',
  'Secret Code
if form is not choosen as default, this code
(inside URL) will be necessary to open form' => 'קוד סודי',
  'Secure Root URL
secure URL, usually %s' => 'כתובת בסיס מאובטחת 
בדרך כלל  %s',
  'Select (Multiple Values)' => 'בחירה (בחירה מרובה)',
  'Select (Single Value)' => 'בחירה (ערך יחיד)',
  'Select a plugin' => 'בחר תוסף',
  'Select option' => 'בחר אפשרות',
  'Selected for E-Mailing' => 'נבחרו עבור מיילים',
  'Semicolon' => 'נקודה ופסיק',
  'Send Cancel Notifications to Admin
send email to admin when recurring subscription cancelled by member' => 'שלח התראת ביטול למנהל',
  'Send E-Mail Message' => 'שלח הודעת מייל',
  'Send E-Mail Messages' => 'שלח הודעת דואל',
  'Send New E-Mail' => 'שלח מייל חדש',
  'Send Notification about New Messages to Admin
aMember will email a notification to admin each time user responds to a ticket' => 'שלח התראה בנוגע קריאות שירות חדשות למנהל',
  'Send Notification about New Messages to Customer
aMember will email a notification to user each time admin responds to a user ticket' => 'שלח התראה בנוגע להודעות חדשות ללקוח
בכל פעם שמנהל עונה',
  'Send Registration E-Mail
once customer completes signup form (before payment)' => 'שלח דואל הרשמה
לאחר שהלקוח השלים את תהליך ההרשמה(לפני התשלום)',
  'Send Registration E-Mail to this user' => 'שלח מייל הרשמה למשתמש זה',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'שלח הודעת דואל הרשמה
לאחר השלמת המנוי הראשון',
  'Send Test E-Mail' => 'שלח דואל בדיקה',
  'Send reports to my email' => 'שלח דוחות למייל מנהל',
  'Sender' => 'שולח',
  'Sending Test E-Mail...' => 'שולח דואל בדיקה...',
  'Sending e-mail (sent to %d from %d)' => 'שולח מיילים ( נשלח ל %d מתוך %d)',
  'Session Storage' => 'Session Storage',
  'Setup/Configuration' => 'הגדרות',
  'Signup Form Configuration' => 'הגדרות טופס הרשמה',
  'Signup Info' => 'מידע הרשמה',
  'Signup Messages' => 'הודעות הרשמה',
  'Site is temporarily disabled for maintenance' => 'אתר אינו פעיל זמנית לצורך התחזוקה',
  'Size' => 'גודל',
  'Size of input field' => 'גודל השדה',
  'Skip' => 'דלג',
  'Skip First Line' => 'דלג שורה הראשונה',
  'Skip Line if Exist User with Same Login' => 'דלג שורה במידה והמתמש קיים',
  'Sort' => 'מיון',
  'Source' => 'מקור',
  'Space' => 'רווח',
  'Standard PHP Sessions' => 'הפעלות PHP סטנדרטיות',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'חישוב תאריך התחלה
הגדרות עבור חישוב תארך התחלה',
  'Start and Expiration Dates' => 'תאריך התחלה ופקיעה',
  'Started' => 'התחלה',
  'Step %d of %d' => 'שלב %d מתוך %d',
  'Stop Recurring' => 'הפסק מחזוריות',
  'String' => 'מחרוזת',
  'Submitting...' => 'שולח',
  'Subscription' => 'מנוי',
  'Super Admin' => 'סופר אדמין',
  'Surcharge' => 'תשלום נוסף',
  'Table' => 'טבלאות',
  'Tabulation' => 'לווח',
  'Template
alternative template for signup page' => 'תבנית
תבנית משנית לדף הרשמה',
  'Terms Text
automatically calculated if empty' => 'טקסט תנאים
מחושב באופן אוטומטי אם ריק',
  'Test Commission Rules' => 'בדוק הגדרות עמלה',
  'Test E-Mail Settings' => 'כתובת מייל לבדיקה',
  'Text' => 'טקסט',
  'Text Links' => 'קישורי טקסט',
  'TextArea' => 'TextArea',
  'The password is entered incorrectly' => 'הסיסמה לא חוקית',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'תבנית הדואל לא מוגדרת בשפה זאת
לחץ העתק על מנת להשתמש בשפה האנגלית או דלג',
  'This field is requred' => 'שדה זה נחוץ',
  'Ticket#' => '#קריאת שרות',
  'Time' => 'זמן',
  'Title
displayed to customers' => 'כותרת
מוצג ללקוחות',
  'Title of Report for your Reference' => 'כותרת דוח לעיונך',
  'To order this product user must have an
when user orders this subscription, it will be checked
that user has at least one of the following subscriptions' => 'להזמנת מוצר זה ללקוח חייב להיות
כאשר לקוח מזמין מוצר זה ,יבדק האם ללקוח יש את המוצר הנבחר',
  'To save a spreadsheet as a comma separate value (CSV) file (OpenOffice):' => 'שמירת טבלאות כקובץ CSV או OpenOffice',
  'Total Paid' => 'סכום כולל ששולם',
  'Total to Pay' => 'סכום כולל לתשלום',
  'Trace' => 'לעקוב',
  'Traditional .htpasswd' => 'מסורתי. Htpasswd',
  'Transactions Log' => 'יומן עסקות',
  'URL must be specified without trailing slash' => 'חייב להיות מוגדר ללא לוכסן',
  'URL must start from %s or %s' => 'כתובת חייבת להתחיל מ %s או %s',
  'Unlock' => 'פתח',
  'Unpack Upgrades' => 'חלץ שדרוג',
  'Update Error' => 'שגיאת עדכון',
  'Update License Information' => 'עדכן רשיונות',
  'Update User if Exist User with Same Login' => 'עדכן משתמש אם קיים משתמש עם אותו כניסה',
  'Upgrade' => 'שדרג',
  'Upgrade Database' => 'שדרג בסיס נתונים',
  'Upgrade Download Problem' => 'בעיה בהורדת העדכון',
  'Upgrade Finished' => 'השדרוג הושלם',
  'Upload' => 'העלאה',
  'Upsell - Replace Product from [Conditions] field' => 'החלף מוצר משדה  [Conditions]',
  'Upsell Configuration' => 'אישור Upsell ',
  'Upsell Paths' => 'נתיב Upsell ',
  'Use Custom Settings' => 'השתמש בהגדרות מותאמות אישית',
  'Use E-Mail Throttle Queue' => 'השתמש תור מצערת דואר אלקטרוני',
  'Use External Cron' => 'השתמש ב Cron החיצוני',
  'Use Global Settings' => 'השתמש בהגדרות גלובליות',
  'User Coupon Usage Count
how many times a coupon code can be used by customer' => 'כמה פעמים קופון אחד זמין עבור אותו לקוח',
  'User Id' => 'זיהוי משתמש',
  'User Invoices' => 'חשבוניות משתמש',
  'User Pages Theme' => 'תבנית דף משתמש',
  'User currently has access to the following products' => 'למשתמש יש גישה למוצרים הבאים',
  'User had access to the following products' => 'למשתמש יש גישה למוצרים הבאים',
  'User is not found in database' => 'שם משתמש לא נמצא בבסיס הנתונים',
  'User notification' => 'התראת לקוחות',
  'Username or e-mail address' => 'שם משתמש או כתובת מייל',
  'Users' => 'משתמשים',
  'Users Report' => 'דוח משתמשים',
  'VAT' => 'מעמ',
  'Valid license key are one-line string,starts with L and ends with X' => 'מפתח רישיון תקף הוא מחרוזת בת שורה אחת, מתחיל עם L ומסתיים עם X',
  'Value
use % as wildcard mask' => 'ערך
השתמש ב % כמסכה כללית',
  'Value must be alpha-numeric' => 'ערך חייב להיות אלפא נומרי',
  'Value must be alphanumeric' => 'ערך חייב להיות אלפאנומרי',
  'Values must not be equal' => 'הערכים חייבים להיות שווים',
  'Version Info' => 'אודות הגרסה',
  'Video Player' => 'נגן ווידאו',
  'View' => 'צפה',
  'View Coupons' => 'הצג קופונים',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'אנו נבצע את ההחזר או שתופנה למערכת התשלום ',
  'Weekly' => 'שבועי',
  'Yes, assign category' => 'כן, הקצה לקטגוריה',
  'Yes, do not e-mail this customer for any reasons' => 'כן, אל תשלח הודעות דואל ללקוח זה',
  'Yes, locked' => 'כן, נעל',
  'Yes, remove category' => 'כן, הסר קטגוריה',
  'You can %ssave%s this report for future use. You will be able to add this report to your dashboard or send it to your email periodically.' => 'ניתן %sלשמור%s דוח זה לסקירה עתידית, ניתן להוסיף ללוח או לשלוח כהודעת דואל',
  'You can download %sexample&nbsp;file%s.' => ' %sexample&nbsp;file%s.',
  'You can import users from CSV file to aMember.' => 'ניתן ליבא משתמשים מקובץ CSV',
  'You can not merge user with itself' => 'אינך יכול למזג משתמש עם עצמו',
  'You chose to email the following user(s):' => 'נבחרו המשתמשים הבאים לשליחת דואל',
  'You have generated %d demo products and %d demo customers' => 'נוצרו  %d מוצרי דמו ו  %d לקוחות דמו',
  'You have license keys from past versions of aMember, please replace it with latest, one-line keys' => 'יש לך מפתחות רישיון מהגרסות הישנות של aMember, אנא החלף אותם עם החדשה, מפתחות בשורה אחת',
  'You have no permissions to perform requested operation' => 'אין לך הרשאות לביצוע פעולה זאת',
  'Your Password
enter your current password
in order to edit admin record' => 'הסיסמא שלך
הכנס את סיסמתך הנוכחית
על מנת לערוך חשבון מנהל',
  '[From] and [To] billing plans must not be equal' => '[מ] ו [עד] תכניות תשלום חייבות להיות שונות',
  'aMember Database (default)' => 'בסיס נתונים aMember ',
  'access log table (used by admin only)' => 'טבלאות יומני רישום( למנהל בלבד)',
  'admin log table (used by admin only)' => 'טבלת יומני מנהל',
  'after' => 'אחרי',
  'allow max' => 'לאפשר מקסימום',
  'collapse details' => 'הסתר פרטים',
  'days after expiration' => 'ימים לאחר פקיעה',
  'days before expiration' => 'ימים לפני הפקיעה',
  'displaying records %d-%d from %d' => 'מציג רשומות %d-%d מ  %d',
  'do not show disabled products' => 'לא להציג מוצרים מבוטלים',
  'do not show pending invoices' => 'אל תציג חשבוניות בהמתנה לאישור',
  'downloads within' => 'הורדות בתוך',
  'during subscription period' => 'במהלך תקופת המנוי',
  'error_log table (used by admin only)' => 'טבלת יומני שגיאה',
  'expand details' => 'הרחב פרטים',
  'first paid at' => 'תשלום ראשון ב',
  'if customer uses more than' => 'אם לקוח משתמש יותר מ',
  'if user enters wrong password' => 'אם משתמש הכניס סיסמא שגויה',
  'leave it empty in case of you want this item be available for all users' => 'השאר ריק במידה ואתה מעוניין בזמינות לכל המשתמשים',
  'login, email or name' => 'כניסה, מייל או שם',
  'must be a number in format 99 or 99.99' => 'חייב להיות מספר בפורמט 99 או 99.99',
  'must be equal or greather than 0' => 'חייב להיות גדול או שווה ל 0',
  'must be equal or greather than 0.0' => 'חייב להיות גדול או שווה ל-0',
  'on expiration day' => 'ביום הפקיעה',
  'open in new window' => 'פתח בחלון חדש',
  'put website offline, making it available for admins only' => 'הגדר אתר כלא מקוון, רק מנהלים יכולים לגשת',
  'sending' => 'שולח',
  'sent successfully' => 'נשלח בהצלחה',
  'switch to show all records' => 'הצג את כל הרשומות',
  'switch to show only active records' => 'הראה רשומות פעילות בלבד',
  'times within' => 'פעמים, בתוך',
  'version' => 'גרסא',
);
