<?php
 return array (
  ' at ' => ' в ',
  '%d days after expiration' => '%d дней после истечения',
  '%d days before expiration' => '%d дней перед истечением',
  '%d-th subscription day' => '%d-ый день подписки',
  '%s Plugins' => '%s  Плагины',
  '-- Filter by Product --' => '-- Фильтровать по Продукту --',
  '-- Without A Category --' => '-- Без Категории --',
  '..th subscription day (starts from 2)' => '..ый день подписки (начиная со второго)',
  '100% discount' => '100% скидка',
  'API Keys' => 'API ключи',
  'Accepted Payout Methods' => 'Доступные способы выплат',
  'Access Method' => 'Способ доступа',
  'Account Sharing Prevention' => 'Предотвращение совместного использования аккаунта',
  'Account Verification' => 'Проверка пользователя',
  'Actions' => 'Действия',
  'Active (free)' => 'Активный (бесплатный)',
  'Add & Checkout' => 'Добавить и перейти к оформлению заказа',
  'Add & Go to Basket' => 'Добавить и перейти на страницу с корзиной',
  'Add Access Manually' => 'Добавить Доступ',
  'Add Chargeback' => 'Добавить возвратный платеж',
  'Add Invoice' => 'Добавить заказ',
  'Add Payment' => 'Добавить платеж',
  'Add Payment Manually' => 'Добавить платеж вручную',
  'Add Refund' => 'Добавить возврат',
  'Add Report to My Dashboard' => 'Добавить отчет на панель управления',
  'Add Signature to Response' => 'Добавить подпись в ответ',
  'Add Subscription' => 'Добавить подписку',
  'Add User Fields' => 'Добавить поля',
  'Add points to affiliate for each %s in payment' => 'Добавить очки партнерам для каждого %s в платеже',
  'Add to Basket only' => 'Добавить в корзину',
  'Admin Accounts' => 'Администраторы',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'E-Mail адрес администратора
используется для отправки email уведомлений администратору
и как адрес получателя по-умолчанию',
  'Admin Free Subscription Notifications
to admin once free signup is completed' => 'Уведомление администратора о бесплатной подписке
администратору когда бесплатная регистрация завершена',
  'Admin Log' => 'Лог администратора',
  'Admin Pages Theme' => 'Тема страницы администратора',
  'Admin Payment Notifications
to admin once payment is received' => 'Уведомление администратора о платеже
администратору когда платеж получен',
  'Admin Settings' => 'Настройки администратора',
  'Admin notification' => 'Уведомление администратора',
  'Admin username must be alphanumeric in small caps' => 'Имя и фамилия должны быть буквенно-цифровыми',
  'Administrator Login' => 'Вход администратора',
  'Administrator has been removed, id [%d]' => 'Администратор был удален, id [%d]',
  'Advanced Settings' => 'Расширенные настройки',
  'Affiliate %s not found' => 'Партнер %s не найден',
  'Affiliate Commission' => 'Комиссионные',
  'Affiliate Commission Rules' => 'Правила начисления комиссии',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'Время жизни партнерских cookies
количество дней хранения cookies о связанных партнерах',
  'Affiliate Information' => 'Партнерская иформация',
  'Affiliate Payout Paid Notification to User
send email to user when his payout is marked as paid' => 'Уведомление партнера о совершенных выплатах
отправить email партнеру когда администратор помечает его выплаты как оплаченне',
  'Affiliate Registration E-Mail' => 'E-Mail сообщение о регистрации партнера',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'День выплаты партнеров
выберите день месяца когда генерируется выплата',
  'Affiliates Signup Type' => 'Тип партнерской регистрации',
  'All Banners' => 'Все Баннеры',
  'All Subscription Period' => 'Весь период подписки',
  'All new users automatically become affiliates' => 'Все новые пользователи автоматически становятся партнерами',
  'Allow for some affiliates, disallow for others' => 'Разрешить для некоторых партнеров, запретить для остальных',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'Разрешенное количество E-Mail
введите количество email-ов разрешенное для указанного выше периода',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'Разрешенный период E-Mail
выберите если ваш хост ограничивает количество e-mail сообщений в день/час',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'Всегда запоминать
если выбрано да, не спрашивать пользователя - всегда запоминать',
  'Amazon SES' => 'Amazon SES',
  'Amazon SES Access Id' => 'Id доступа Amazon SES',
  'Amazon SES Secret Key' => 'Секретный ключ Amazon SES',
  'American Date Format' => 'Американский формат даты',
  'An Admin Account with the same email already exists.' => 'Администратор с таким адресом электронной почты уже существует',
  'Apply Tax?' => 'Добавлять налог?',
  'Apply to recurring?
apply coupon discount to recurring rebills?' => 'Применять купон к повторяющимся платежам?',
  'Approve' => 'Утвержден',
  'Assign Category' => 'Назначить категорию',
  'At least one billing plan must be added' => 'Должен быть добвален хотя бы один план платежей',
  'Attach PDF Invoice' => 'Прикрепить файл с квитанцией (PDF)',
  'Autoclose Tickets Due to Inactivity' => 'Автоматически закрывать Запрос в случае отсутствия активности',
  'Available' => 'Доступно',
  'Available Upgrades' => 'Достуные обновления',
  'Available for users from groups' => 'Доступно для пользователей из групп',
  'Back to Dashboard' => 'Назад к панели управления',
  'Back to FAQ List' => 'Назад к списку вопросов',
  'Backup' => 'Создать резервную копию',
  'Banner' => 'Баннер',
  'Banner Categories' => 'Категории Баннеров',
  'Banners' => 'Баннеры',
  'Basket' => 'Корзина',
  'Basket HTML Code' => 'HTML код корзины',
  'Begin date should be before Expire date' => 'Дата начала должна быть раньше даты окончания',
  'Billing' => 'План платежей',
  'Billing Terms' => 'Условия Оплаты',
  'Blob (unlimited length binary data)' => 'Блоб (бинарные данные неограниченной длины)',
  'Blocking IP/E-Mail' => 'Блокирование по IP/E-Mail',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'Сайт временно закрыт для техобслуживания. Возвращайтесь через минутку.',
  'Browse' => 'Просмотреть',
  'Browse Countries' => 'Просмотреть страны',
  'Browse Found Users' => 'Просмотреть найденных пользователей',
  'Browse Users' => 'Все клиенты',
  'Bruteforce Protection' => 'Защита Bruteforce',
  'Build Demo' => 'Создать демо записи',
  'Building demo records' => 'Создать демо записи',
  'Button/Link HTML Code' => 'HTML код Кнопки/Ссылки',
  'Calculate Affiliate Commissions from Totals Including Tax
by default commission calculated from amounts before tax' => 'Рассчитывать комиссионные на основе суммы платежа включая налоги
по умолчанию комиссионные расчитываются на основе суммы платежа до налогов',
  'Can not find user with such username' => 'Не могу найти пользователя с данным именем',
  'Can not find user with such username or email' => 'Не могу найти пользователя с таким именем пользователя или паролем',
  'Can\'t be changed because your server have suhosin extension enabled' => 'Не может быть изменено поскольку ваш сервер имеет включенное расширение 
suhosin',
  'Cancellations' => 'Отмены подписок',
  'Change Configuration Settings' => 'Изменить настройки конфигурации',
  'Change Password Notification
send email to user after password change' => 'Уведомление о смене пароля
отправлять email с уведомлением клиенту после того как он поменяет пароль',
  'Change Paysystem' => 'Поменять платежную систему',
  'Change rebill date' => 'Изменить дату следующего платежа',
  'Charge Second Price Once' => 'Взимать стоимость вторичного периода один раз',
  'Charge Second Price x Times' => 'Взимать стоимость вторичного периода x раз',
  'Check for beta version' => 'Проверить бета-версию',
  'Check other Affiliate Program Settings' => 'Другие настройки партнерской программы',
  'CheckBoxes' => 'Чекбоксы',
  'Choose %1$sFile%2$s > %1$sSave As%2$s.' => 'Выбрать %1$sФайл%2$s > %1$sСохранить как%2$s.',
  'Choose Category' => 'Выбирите Категорию',
  'Choose Upgrades to Install' => 'Выберите обновления для установки',
  'Choose action when locked %s used by customer during signup' => 'Выберите действие, когда в течение регистрации покупателем используется блокировка %s',
  'Clean up v4 Database' => 'Очистить базу данных v4',
  'Cleaning up' => 'Очистка',
  'Cleanup' => 'Уборка',
  'Clear' => 'Очистить',
  'Clear Access Log' => 'Очищать лог доступа',
  'Clear Incomplete Invoices' => 'Очищать незавершенные заказы',
  'Click to Expand' => 'Нажмите чтобы развернуть',
  'Closed Captions
file must be in SRT format, applicable only for video files' => 'Субтитры
файл должен быть в формате SRT. Эта настройка применима толь для видео файлов',
  'Code Length
generated coupon code length
between 4 and 32' => 'Длина кода
длина созданного купона
между 4 и 32',
  'Collapse Menu' => 'Скрыть меню',
  'Comma' => 'Запятая',
  'Comment for Your Reference' => 'Комментарий',
  'Commission earned' => 'Заработанная комиссия',
  'Commission for First Payment
calculated for first payment in each invoice' => 'Комиссия за первый платеж 
вычисляется для первого платежа в каждой покупке',
  'Commission for Free Signup
calculated for first customer invoice only' => 'Комиссия за бесплатную подписку
вычисляется только однажды для каждого пользователя',
  'Commission for Rebills' => 'Комиссия для повторного платежа',
  'Conditions' => 'Условия',
  'Configured License Keys' => 'Настроенные лицензионные ключи',
  'Copy' => 'Копировать',
  'Copy Upgrades' => 'Скопировать обновления',
  'Copy from another language' => 'Скопировать с другого языка',
  'Core' => 'Ядро',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => 'Не могу скачать файл [%s]. Ошибка %s.Пожалуйста %sпопробуйте снова%s позже.',
  'Could not fetch upgrades list from remote server. %sTry again%' => 'Не могу скачать список обновлений с удаленного сервера. %sПопробуйте снова%s',
  'Could not fetch upgrades list. Connection error [%s]' => 'Не могу скачать список обновлений. Ошибка соединения [%s]',
  'Could not open folder [%s] to remove .htaccess from it. Do it manually' => 'Не достаточно прав чтобы автоматически удалить файл .htaccess из папки [%s]. Вам необходимо сделать это вручную.',
  'Counrty Title' => 'Страна',
  'Countries/States' => 'Страны/Регионы',
  'Coupon Codes' => 'Коды купонов',
  'Coupon used for %d transactions' => 'Купон использован для %d транзакций',
  'Coupons' => 'Купоны',
  'Coupons Batches' => 'Серии купонов',
  'Coupons Count
how many coupons need to be generated' => 'Количество купонов
сколько необходимо сгенерировать купонов',
  'Coupons Usage Count
how many times single coupon can be used' => 'Допустимое количество использований
сколько раз может быть использован один и тот же купон',
  'Create Folder' => 'Создать папку',
  'Create Session Key' => 'Создать ключ сессии',
  'Create ticket as' => 'Создать тикет как',
  'Custom Commission Rules added' => 'Созданы специальные правила комиссии',
  'Custom HTML' => 'Пользовательский HTML',
  'Custom Signup Form Title
keep empty to use default title' => 'Название формы регистрации 
оставьте пустым для использования названия по-умолчанию',
  'Customer' => 'Пользователь',
  'Customize Dashboard' => 'Настроить панель управления',
  'Daily' => 'Ежедневно',
  'Date Time' => 'Дата время',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'Дата для очистки
все записи произведенные до этой даты будут удалены из выбранной таблицы',
  'Dates
date range when coupon can be used' => 'Даты
Временные границы использования купонов',
  'Dates can be in the folowing formats' => 'Даты могут быть в следующих форматах',
  'Days to Send' => 'Дни отправки',
  'Default - user clicks a link to become affiliate' => 'По умолчанию - пользователь кликая по ссылке становится партнером',
  'Default Billing Plan' => 'Порядок оплаты по умолчанию',
  'Default Commission' => 'Комиссия по умолчанию',
  'Default Locale' => 'Локаль по-умолчанию',
  'Default Not Found Page' => 'Системная страницы не найдена',
  'Default Signup' => 'Регистрация по умолчанию',
  'Default Size
width&times;height' => 'Размер
ширина&times;высота',
  'Default for Members' => 'По-умолчанию для пользователей',
  'Default value for field
(that is default value for inputs, not SQL DEFAULT)' => 'Значение по умолчанию для поля
(значение по умолчанию для поля ввода, это не SQL DEFAULT)',
  'Delete Old Records' => 'Удалить устаревшие записи',
  'Delete Saved Search?' => 'Удалить сохраненые результаты поиска?',
  'Delete payment and access record' => 'Удалить записи платеж и доступ',
  'Delimiter' => 'Разделитель',
  'Demo History' => 'Демо история',
  'Description
displayed to visitors on order page below the title' => 'Описание
показывается посетителю на странице заказа под названием',
  'Detailed (list of products)' => 'Полный (список всех продуктов)',
  'Details' => 'Детали',
  'Die and show ugly error message' => 'Остановить выполнение скрипта и показать неформатированное сообщение об ошибке',
  'Digits and latin letters only please' => 'Пожалуйста, только цифры и латинские символы',
  'Disable Visual HTML Editor' => 'Выключить WYSIWYG HTML редактор',
  'Disable auto-locking for this customer' => 'Выключить авто-блокировку для этого пользователя',
  'Disallow for some affiliates, allow for others' => 'Запретить для некоторых партнеров, запретить для остальных',
  'Disallow new Signups by %s' => 'Отклонять новые регистрации по %s',
  'Disallow ordering of this product if user has
when user orders this subscription, it will be checked
that he doesn\'t have any of the following subscriptions' => 'Не разрешать заказывать продукт если пользователь имеет
когда пользователь заказывает данную подписку, производиться 
проверка на наличие одной из следующих подписок',
  'Display Language Choice' => 'Показавать панель выбора языка',
  'Display Mode' => 'Режим отображения',
  'Display error message' => 'Показать сообщение об ошибке',
  'Do not Allow Spaces in Username' => 'Не разрешать пробельные символы в имени пользователя',
  'Do not Lowercase Username
by default, aMember automatically lowercases entered username
here you can disable this function' => 'Не приводить имя пользователя к нижнему регистру
по умолчанию, все именя пользователей приводятся к нижнему регистру, здесь вы можете отключить эту функцию',
  'Do not generate products
use existing products for demo records' => 'Не генерировать продукты
использовать существующие продукты для демо записей',
  'Do you really want to change Rebill Date for this invoice?' => 'Вы действительно хотите изменить дату повторного платежа для этого заказа?',
  'Do you really want to delete this item?' => 'Вы действительно хотите удалить данный элемент?',
  'Do you really want to refund payment' => 'Вы действительно хотите вернуть платеж',
  'Do you really want to stop this subscription?' => 'Вы дейтвительно хотите остановить эту подписку?',
  'Do you really want to void this commission?' => 'Вы действительно хотите аннулировать эту комиссию?',
  'Documentation' => 'Документация',
  'Does Not Allow to Upload Attachments for Users' => 'Запретить загрузку файлов для клиентов',
  'Does Not Show FAQ Tab in Member Area' => 'Не добавлять раздел FAQ в меню',
  'Download CSV File' => 'Сохранить CSV файл',
  'Download Upgrades' => 'Скачать обновления',
  'Duration:' => 'Продолжительность:',
  'E-Mail Address to Send to' => 'E-Mail адрес получателя',
  'E-Mail Backup Address' => 'E-Mail',
  'E-Mail Commission to Admin' => 'E-Mail сообщение о комиссии администратору',
  'E-Mail Commission to Affiliate' => 'E-Mail сообщение о комиссии партнеру',
  'E-Mail Database Backup' => 'Отсылка резервной копии базы данных на E-Mail',
  'E-Mail Queue' => 'Очередь  E-Mail',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'Имя отправителя E-Mail
используется для отображения имени отправителя в исходящих сообщениях',
  'E-Mail Sending' => 'Отправка письма',
  'E-Mail System Configuration' => 'Конфигурация системы отправки E-mail',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'E-Mail было успешно отправлено %s покупателю. ID партии Email%s',
  'E-Mail sending started' => 'Начата отправка письма',
  'E-Mails History' => 'История рассылок',
  'E-Mails by Admin Request' => 'E-Mail по запросу администратора',
  'E-Mails by User Request' => 'E-Mail по требованию пользователя',
  'Earn points for %s in payment' => 'Заработать очки для %s в платеже',
  'Edit Custom Commission Rules' => 'Редактировать специальные правила выплат',
  'Edit Groups' => 'Редактировать группы',
  'Edit Messages' => 'Редактирование сообщений',
  'Edit States' => 'Редактировать регион',
  'Email Backup Frequency' => 'Частота отсылки резервной копии базы данных на E-Mail',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'Метод отправки email
ПОЖАЛУЙСТА НЕ ИЗМЕНЯЙТЕ если отправка сообщений от aMember работает',
  'Email Sent' => 'Письмо отправлено',
  'Email address is required field.' => 'Email адрес это обязательное поле.',
  'Enable plugins if necessary' => 'Включить плагины если необходимо',
  'Enter Maintenance Mode' => 'Войти в режим техобслуживания',
  'Enter admin password for confirmation' => 'Ввести пароль администратора для подтверждения',
  'Enter title for your new category' => 'Введите название новой категории',
  'Error Log' => 'Лог ошибок',
  'Errors' => 'Ошибки',
  'Errors:' => 'Ошибок:',
  'European Date Format' => 'Европейский формат даты',
  'Every %s' => 'Каждый %s',
  'Exchange Rate' => 'Обменный курс',
  'Exchange Rate
enter cost of 1 (one) %s' => 'Обменный курс 
введите цену 1 (одного) %s',
  'Field Name' => 'Имя поля',
  'Field Title' => 'Название поля',
  'Field Values' => 'Значения полей',
  'File
(max filesize %s)' => 'Файл
(размер файла %s)',
  'File is required' => 'Файл обязательный ',
  'Filter By Title or Category' => 'Фильтровать по заголовку или категории',
  'Filter by Affiliate/Banner/IP' => 'Фильтровать по партнеру/баннеру/IP',
  'Filter by Affiliate/User/Banner' => 'Фильтровать по партнеру/клиенту/баннеру',
  'Filter by Affiliate/User/Product' => 'Фильтровать по партнеру/клиенту/продукту',
  'Filter by Category' => 'Фильтровать по категориям',
  'Filter by Paysystem' => 'Фильтровать по платежной системе',
  'Filter by Product' => 'Фильтровать по продукту',
  'Filter by String' => 'Фильтр по строке',
  'Filter by User/Product' => 'Фильтровать по клиенту/продукту',
  'Filter by name or description' => 'Фильтровать по имени/описанию',
  'Filter by string or by invoice#/member#' => 'Фильтровать по строке или по №заказа/№пользователя',
  'First Payment (calculated for first payment in each invoice)' => 'Первый платеж (расчитывается для первого платежа в каждом заказе)',
  'First Period' => 'Первый период',
  'First Price' => 'Первая цена',
  'First Price
price of first period of subscription' => 'Начальная цена
цена начального периода подписки',
  'First Tax' => 'Налог на  первый платеж',
  'First Total' => 'Итоговая цена первого платежа',
  'First and Last Name' => 'Имя и фамилия',
  'First available protected url' => 'Первый доступный защищенный url',
  'First visited' => 'Первый визит',
  'Fix aMember Pro License Key' => 'Исправить лицензию aMember Pro',
  'Fixed Url' => 'Фиксированный URL',
  'Fixed date' => 'Фиксированная группа',
  'FlowPlayer License Key
you may get your key in %smembers area%s' => 'Лицензионный ключ FlowPlayer-а
вы можете взять ваш ключ в %sпользовательской области%s',
  'Folder Options' => 'Настройки Папки',
  'Folder URL' => 'URL папки',
  'Form Type' => 'Тип формы',
  'Forms Editor' => 'Редактор форм',
  'Future' => 'Будущее',
  'General' => 'Основные',
  'General Affiliate Link Redirect URL
It is url of landing page for default affiliate link (which does not related to any banner), home page will be used if you keep it empty' => 'Редирект URL для партнерской ссылки
Это URL страницы для партнерской ссылки по умолчанию (которая не связана ни с какими баннерами). Главная страница вашего сайта будет использованна если вы оставите это поле пустым',
  'General Link' => 'Основная ссылка',
  'General Settings' => 'Общие настройки',
  'Generate' => 'Генерировать',
  'Generate Basket HTML' => 'Сгенерировать HTML код корзины',
  'Generate Batch of Random Coupon Codes (You will be able to alter codes later if you want)' => 'Автоматически сгенирировать купоны со случайными кодами (Вы можете впоследствии поменять эти коды)',
  'Generate Button HTML' => 'Сгенирировать HTML код кнопки',
  'Generate Payout Manually' => 'Создать выплату вручную',
  'Generate Report' => 'Сгенирировать отчет',
  'Generated' => 'Сгенерировано',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'Генерирование демонстративных данных было отменено. Не все записи были созданы.',
  'Get Available Upgrades List' => 'Получить список обновлений',
  'Get New Password' => 'Получить новый пароль',
  'Global' => 'Общие',
  'Graph Bar' => 'Гистограмма',
  'Graph Line' => 'График',
  'Help & Support' => 'Помощь и поддержка',
  'Hostname' => 'Имя хоста',
  'Hour' => 'Час',
  'I understand that upgrade may overwrite customized PHP files and templates, I have already made a backup of aMember Pro folder and database' => 'Я понимаю что обновление может переписать настроенные PHP файлы и шаблоны, 
Я уже сделал резервную копию папки aMember-а и базы данных',
  'IMPORTANT NOTE:' => 'ВАЖНО:',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'ВАЖНО. Контент не защищается. Если кто-то знает ссылку, он сможет открыть ее без авторизации. Данная функция контролирует какие дополнительные ссылки пользователь увидит при входе в область пользователей.',
  'IP' => 'IP адрес',
  'IP within' => 'IP в',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'Если вы переключаетесь с одного платежного процессора на другой,  вы можете использовать эту страницу для переключения созданных подписок с одного процессора на другой. Это возможно только если номера кредиток сохранены в aMember.',
  'Image' => 'Изображение',
  'Import Finished' => 'Импорт закончен',
  'Import Pre-Defined List of Coupon Codes from CSV File (One coupon code per line)' => 'Импортировать список готовых кодов из CSV файла (один код купона на строке)',
  'Import Users' => 'Импорт клиентов',
  'Important Notice:' => 'Важные замечания:',
  'In the Export of text files dialog, select the options you want and then click %1$sOK%2$s.' => 'В диалоге экспорт текстового файла, выберите опции которые вам нужны и затем нажмите %1$sOk%2$s.',
  'In the File name box, type a name for the file.' => 'В поле имя файла, введите имя файла',
  'In the File type list, select %1$sText CSV%2$s and click %1$sSave%2$s. You may see the message box. Click %1$sKeep Current Format%2$s.' => 'В списке тип файла, выберите %1$sТекст CSV%2$s и нажмите %1$sСохранить%2$s. Вы можите увидеть окно сообщений. Нажмите %1$sСохранить текущий формат%2$s.',
  'Insert' => 'Вставить',
  'Install Updates' => 'Установить обновления',
  'Integer field (only numbers)' => 'Целое число (только цифры)',
  'Integration plugins' => 'Интеграционные плагины',
  'Internal PHP mail() function (default)' => 'Внутренняя PHP функция mail() (по-умолчанию)',
  'Intro Text on Affiliate Info Page' => 'Текст на страницы с партнерской иформацией',
  'Intro Text on Helpdesk Page' => 'Текст на странице службы поддержки',
  'Invoice Log' => 'Логи заказов',
  'Invoices' => 'Заказы',
  'Invoices Per User' => 'Заказы пользователя',
  'Is Approved' => 'Одобрен?',
  'Is Disabled' => 'Выключена',
  'Is Disabled?
disable product ordering, hide it from signup and renewal forms' => 'Выключено?
выключить заказ продуктов, не показывать на формах регистрации и возобновления',
  'It is required to setup a cron job to trigger backup generation' => 'необходимо добавить следующую задачу в cron-tab на вашем сервере',
  'Items' => 'Продукты',
  'JavaScript Code' => 'JavaScript код',
  'Key' => 'Ключ',
  'Key must be 20 chars or longer' => 'Длина ключа должна быть не менее 20 символов',
  'Languages' => 'Языки',
  'Last %s Customers' => 'Последние %s пользователей',
  'Last %s Helpdesk Messages' => 'Последних %s сообщений службы поддержки',
  'Last %s Invoices' => 'Последние %s счетов',
  'Last %s Payments' => 'Последние %s платежи',
  'Last %s Refunds' => 'Последние %s возвраты',
  'Last Invoices List' => 'Список поледних счетов',
  'Last Payments List' => 'Список последних платежей',
  'Last Refunds List' => 'Список последних возвратов',
  'Last User Logins List' => 'Список последних входов',
  'Last User Notes' => 'Последние Заметки',
  'Last Users List' => 'Список последних пользователей',
  'Last available protected url' => 'Последний доступный защищенный url',
  'Last existing subscription date of this product' => 'Последняя дата подписки на этот продукт',
  'Last expiration date in the renewal group' => 'Последняя дата истечения в обновленной группе',
  'Last login' => 'Последние посещение',
  'Length of username must be from %d to %d' => 'Длина имени пользователя должна быть от %d до %d',
  'Light Boxes' => 'Лайтбоксы',
  'Lightbox Main Image' => 'Большая лайтбокс картинка',
  'Lightbox Thumbnail Image' => 'Маленькая лайтбокс картинка',
  'Limit Downloads Count' => 'Ограничение скачек',
  'Lines Proccessed:' => 'Строчек обработано:',
  'Lines Skipped:' => 'Строчек пропущено:',
  'Lines Success:' => 'Строчек обработано успешно:',
  'Link to reset your password was sent to your Email.' => 'Ссылка для сброса пароля отправлена на ваш email',
  'Loading...' => 'Загрузка...',
  'Lock' => 'Заблокировать',
  'Locked Value' => 'Заблокированное значение',
  'Locked Value/Comment' => 'Заблокированное значение/Комментарий',
  'Log Outgoing E-Mail Messages for ... days' => 'Вести лог исходящих сообщений для ... дней',
  'Log in' => 'Вход',
  'Logged in as %s' => '%s',
  'Login Page' => 'Страница входа',
  'Logs' => 'Логи',
  'Logs: Access' => 'Логи: Доступ',
  'Logs: Admin Log' => 'Логи: лог администратора',
  'Logs: Errors' => 'Логи: Ошибки',
  'Logs: Invoice' => 'Логи: Заказ',
  'Logs: Mail Queue' => 'Логи: mail очередь ',
  'Lookup' => 'Искать',
  'Lost your password?' => 'Потеряли пароль?',
  'Mail' => 'Письмо',
  'Maintenance Mode' => 'Режим обслуживания',
  'Manage Products' => 'Управление продуктами',
  'Manage Upgrade/Downgrade Paths' => 'Управление путями обновлений продуктов',
  'Manually Added' => 'Добавлено вручную',
  'Mark NOT Paid' => 'Отметить как неоплаченный',
  'Mark Paid' => 'Отметить как оплаченный',
  'Mass Subscribe' => 'Массовая подписка',
  'Maximum number of events' => 'Количество событий для отображения',
  'Membership' => 'Членство',
  'Membership Info Page' => 'Страница инофрмации пользователя',
  'Merge' => 'Слить',
  'Miscellaneous' => 'Прочее',
  'Monthly' => 'Ежемесячно',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'Составное название заказа
когда пользователь заказывает несколько продуктов,
показать следующее в платежной системе 
вместо имени продукта',
  'Name of Preset' => 'Название начальной установки',
  'Need points to get %s discount' => 'Нужны очки для получения %s дисконта',
  'New Autoresponder' => 'Новый автоответчик',
  'New Expiration E-Mail' => 'Новое оповещение об окончании подписки',
  'New Modules Available' => 'Новые модули доступны',
  'New Rewrite' => 'Новые перезаписи',
  'New Ticket Autoresponder to Customer
aMember will email an autoresponder to user each time user create new ticket' => 'Автоответчик новых запросов покупателей
aMember будет отправлять email сообщение пользователю
каждый раз как пользователь ответит на запрос',
  'New password has been e-mailed to your e-mail address' => 'Новый пароль отправлен на ваш email',
  'Next rebill date' => 'Следующий платеж',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'Нет сохраненных кредитных карт для этого пользователя. %sДобавить карту%s',
  'No Invoices Found' => 'Счета не найдены',
  'No Tax' => 'Без налога',
  'No Updates Available' => 'Нет обновлений',
  'No more charges' => 'Однократный платеж ',
  'No one line found in the file. It looks like file is empty. You can go back and try another file.' => 'В файле не найдено ни одной линии. Кажется файл пуст. Вы можете вернуться назад и использовать другой файл.',
  'No search name passed' => 'Не передано имя для поиска',
  'No upgrades to install' => 'Нет обновлений для установки',
  'Not Approved' => 'Неутвержденный',
  'Not Approved Users' => 'Непроверенные пользователи',
  'Not Confirmed Users' => 'Не утвержденные пользователи',
  'Not-SQL field (default)' => 'Not-SQL поле (по умолчанию)',
  'Note' => 'Примечание',
  'Number of Notes to display' => 'Количество заметок для отображения',
  'Number of Payments to display' => 'Количество платежей для отображения',
  'Number of Refunds to display' => 'Количество возвратов для отображения',
  'Number of Users to display' => 'Количество пользователей для отображения',
  'Number of invoices which require approval: %d. %sClick here%s to review these invoices.' => 'Количество счетов которые требуют утверждения: %d. %sНажмите здесь%s для просмотра ',
  'Numeric field' => 'Числовое поле',
  'OTO - Offer to purchase additional product (with optional discount)' => 'OTO - предложение купить дополнительный продукт (с дополнительной скидкой)',
  'One field can be assigned to one column only, you assigned following fields to several columns: ' => 'Одно поле может быть связано только с одной колонкой, вы связали следующие поля с несколькими колонками',
  'One field can be assigned to one column only.' => 'Одно поле может быть связанно с одной колонкой.',
  'Only admin can enable user as an affiliate' => 'Только администратор может сделать пользователя партнером',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'Адрес исходящего сообщения
ипользуется как от кого: адрес для отправки e-mail сообщений
покупателю. Если пусто, ипользуется [E-Mail адрес администратора]',
  'Overwrite User if Exist User with Same Login' => 'Перезаписать пользователя если существует пользователь с таким же логином',
  'Paid' => 'Уплачено',
  'Password Length' => ' Длина пароля',
  'Password changed' => 'Пароль изменен',
  'Password must not be equal to username' => 'Пароль не должен совпадать с именем пользователя',
  'Passwords must be the same' => 'Пароли должны совпадать',
  'Path should be unique' => 'Путь должен быть уникальным',
  'Path to Folder' => 'Путь к папке',
  'Path/URL' => 'Путь/URL',
  'Payment Date' => 'Дата платежа',
  'Payment Receipt' => 'Квитанция',
  'Payment date' => 'Дата платежа',
  'Payment has been successfully refunded' => 'Платеж был успешно отменен',
  'Payment#/Receipt#' => 'Платеж#/Рецепт#',
  'Payments (amount of all payments made by user minus refunds)' => 'Платежи (сумма всех платежей сделанных клиентом минус возвраты)',
  'Payout %d Details' => 'Детали выплаты %d',
  'Payout Details' => 'Детали выплат',
  'Paysystem' => 'Платежная система',
  'Pending Invoice Notification Rules' => 'Правила уведомления об обрабатываемом заказе',
  'Permissions' => 'Права доступа',
  'Player Configuration
this option is applied only for video files' => 'Настройки Проигрователя
Эта настройка применима толь для видео файлов',
  'Please assign the following fields: ' => 'Пожалуйста введите следующий значения:',
  'Please choose another field name. This name is already used' => 'Выберите другое имя поля. Данное имя уже используется',
  'Please choose product' => 'Выбирите продукт',
  'Please enter expire date' => 'Введите дату окончания',
  'Please enter start date' => 'Введите дату начала',
  'Please enter valid e-mail address' => 'Пожалуйста введите проверенный адрес',
  'Please enter your username or email
address. You will receive a link to create
a new password via email.' => 'Пожалуйста введите имя пользователя или email
Вы получите ссылку для создания нового пароля
на ваш email',
  'Please note: By default, aMember does not change users password and login values to a generated value in cases where an existing email address is found. You may decide to update an existing record, in the next step of the import process, where a matching email or username already exists.' => 'Пожалуйста учтите: По-умолчанию, aMember не изменяет логин и пароль пользователя на сгенирированные значения когда найден cуществующий email. Вы можете решить обновить существующюю запись,  на следующем шаге процесса импорта, где совпадение email или имени пользователя существует.',
  'Please run %sRebuild Db%s to update status for imported customers' => 'Пожалуйста запустите %sПереписать базу данных%s для обновления статуса импортированных покупателей',
  'Please select date before today' => 'Пожалуйста выберите любую дату до сегодняшнего дня',
  'Please specify new rebill date: ' => 'Пожалуйста определите новую дату платежа',
  'Please wait' => 'Пожалуйста подождите',
  'Plugins' => 'Плагины',
  'Product Availability' => 'Доступность продукта',
  'Product Category' => 'Категории продукта',
  'Product Category: ' => 'Категория продукта: ',
  'Product Image' => 'Изображение продукта',
  'Product Search' => 'Поиск Продукта',
  'Product Upgrades' => 'Обновления продуктов',
  'Products Per Invoice' => 'Продуктов в одном заказе',
  'Products per Page' => 'Продуктов на странице',
  'Protect Content' => 'Защита контента',
  'Protection Method' => 'Метод защиты',
  'Quantity
default - 1, normally you do not need to change it
First and Second Price is the total for specified qty' => 'Количество
по умолчанию - 1, обычно вам не нужно изменять это ',
  'Quit Maintenance Mode' => 'Выйти из режима техобслуживания',
  'REST API Documentation' => 'документация REST API',
  'RadioButtons' => 'Радиокнопки',
  'Re Send Payment Link' => 'Выслать ссылку на оплату',
  'Rebill' => 'Повторный платеж',
  'Rebill Date' => 'Дата следующего платежа',
  'Rebill Second Price until cancelled' => 'Взимать стоимость второго периода до его отмены',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'Количество повторных платежей
Это количество платежей которые
будут взиматься по второй цене',
  'Rebuild Db' => 'Перестроить БД',
  'Receipt' => 'Квитанция',
  'Receipt#' => 'Квитанция#',
  'Recent Activity' => 'Последнии События',
  'Record modified, original dates:' => 'Запись изменена, исходные даты',
  'Records Deleted Sucessfully' => 'Записи удалены успешно',
  'Records per Page (for grids)' => 'Записей на странице (для таблиц)',
  'Redirect URL' => 'Ссылка (перенаправление)',
  'Referrer' => 'Отправитель',
  'Refund Date' => 'Дата возврата',
  'Refund Payment' => 'Вернуть платеж',
  'Refunds' => 'Возвраты',
  'Remember Login
remember username/password in cookies' => 'Запомнить логин
запомнить имя пользователя/пароль в cookies',
  'Remind Password to Admin' => 'Напомнить пароль администратору',
  'Remind Password to Customer' => 'Напомнить пароль покупателю',
  'Remove Category' => 'Удалить категорию',
  'Remove From Dashboard' => 'Удалить с панели управления',
  'Repeat Action Handling' => 'Повторить обработку действия',
  'Replace Product' => 'Заменить продукт',
  'Report Bugs' => 'Сообщить об ошибке',
  'Report Settings' => 'Настройки отчета',
  'Reports' => 'Отчеты',
  'Reseller Packages' => 'Услуги реселлера',
  'Resend' => 'Повторная отправка',
  'Resend Email' => 'Повторно отправить письмо',
  'Resend Payment Link' => 'Выслать ссылку на оплату',
  'Resend Signup E-Mail' => 'Переотправить региcтрационный E-Mail',
  'Resource' => 'Ресурс',
  'Restore' => 'Восстановить из копии',
  'Restore Password' => 'Восстановить пароль',
  'Retreive Access Parameters if necessary' => 'Получить параметры доступа если необходимо',
  'Return to Payouts List' => 'Вернуться к списку выплат',
  'Revenue Goal' => 'Цель по Выручке',
  'Root URL
root script URL, usually %s' => 'Корневой URL
URL корневого скрипта, обычно %s',
  'Root Url and License Keys' => 'Корневой URL и лицензионный ключ',
  'Rule Removed' => 'Правило Удалено',
  'Run Payout' => 'Сформировать отчет по выплатам',
  'Run Reports' => 'Запустить отчет',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'Имя хоста SMTP',
  'SMTP Hostname is required if you have enabled SMTP method' => 'Имя хоста SMTP обязательно если вы выбрали SMTP метод',
  'SMTP Password' => 'Пароль SMTP',
  'SMTP Port' => 'Порт SMTP',
  'SMTP Security' => 'Безопасность SMTP ',
  'SMTP Username' => 'Имя пользователя SMTP',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (не может быть использован для multi-select и checkbox полей)',
  'SQL Date Format' => 'формат даты SQL',
  'Sales Statistic' => 'Статистика продаж',
  'Save This Search' => 'Сохранить этот поиск',
  'Saved Credit Cards' => 'Сохранить кредитные карты',
  'Saved Reports' => 'Сохраненные отчеты',
  'Search by Message' => 'Поиск по сообщению',
  'Second Period' => 'Второй период',
  'Second Price' => 'Вторая цена',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'Цена второго периода
цена которая будет взиматься на втором 
и последующих периодах подписки',
  'Secret Code
if form is not choosen as default, this code
(inside URL) will be necessary to open form' => 'Секретный код
если форма не выбрана по умолчанию, этот код 
(внутри URL) будет необходим для открытия формы ',
  'Secure Root URL
secure URL, usually %s' => 'Защищенный корневой URL
защищенный URL, обычно %s',
  'Select (Multiple Values)' => 'Выпадающий список (множество значений)',
  'Select (Single Value)' => 'Выпадающий список (одно значение)',
  'Select Action of Element' => 'Действие',
  'Select Product(s)
if nothing selected - all products' => 'Продукты
если ни чего не выбрано то все доступные продукты',
  'Select Type of Element' => 'Тип элемента',
  'Select a plugin' => 'Выбрать плагин',
  'Select option' => 'Выбрать опцию',
  'Selected for E-Mailing' => 'Выбрано для отправки писем',
  'Semicolon' => 'Точка с запятой',
  'Send Cancel Notifications to Admin
send email to admin when recurring subscription cancelled by member' => 'Отправить администратору уведомление об отмене
отправлять email с уведомлением администратору когда клиент отменил подписку с автопродлением',
  'Send E-Mail Message' => 'Отправить E-Mail сообщение',
  'Send E-Mail Messages' => 'Отправить E-Mail сообщения',
  'Send New E-Mail' => 'Отправить новое письмо',
  'Send Notification about New Messages to Admin
aMember will email a notification to admin each time user responds to a ticket' => 'Отправлять уведомления о новых сообщениях администратору
aMember будет отправлять email уведомления администратору
каждый раз как пользователь ответит на запрос',
  'Send Notification about New Messages to Customer
aMember will email a notification to user each time admin responds to a user ticket' => 'Отправить уведомление о новых сообщениях покупателю
aMember будет отправлять email уведомление пользователю
каждый раз как администратор отвечает на запрос пользователя',
  'Send Registration E-Mail
once customer completes signup form (before payment)' => 'Отправлять регистрационный E-Mail
когда покупатель зполняет форму регистрации (перед платежем)',
  'Send Registration E-Mail to this user' => 'Отправить регистрационный E-Mail этому пользователю',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'Отправить регистрационный E-Mail
когда ПЕРВАЯ покупка подписки выполнена',
  'Send Test E-Mail' => 'Отправить тестовое сообщение',
  'Send message' => 'Отправить сообщение',
  'Send reports to my email' => 'Отправить отчет на мой email',
  'Sender' => 'Отправитель',
  'Sending Test E-Mail...' => 'Отправить тестовое E-Mail',
  'Sending e-mail (sent to %d from %d)' => 'Отправка письма (отправлено %d от %d)',
  'Session Storage' => 'Механизм хранения сессий',
  'Setup/Configuration' => 'Конфигурация',
  'Shopping Cart Settings' => 'Настройки корзины',
  'Short (quantity and total amount)' => 'Краткий (только количество продуктов и сумма заказа)',
  'Should be less then %d' => 'Должно быть меньше чем %d',
  'Show Search Function in FAQ' => 'Показывать форму поиска в FAQ',
  'Signature Text
You can use the following placeholders %name_f%, %name_l% it will be expanded to first and last name of admin in operation' => 'Текст подписи
Вы можете использовать следующие заменители %name_f%, %name_l% 
это будет расширенно на имя и фамилию администратора в операциях',
  'Signup Form Configuration' => 'Конфигурация формы регистрации',
  'Signup Info' => 'Информация о подписке',
  'Signup Messages' => 'Сообщения о регистрации',
  'Single Coupon Code' => 'Один код купона',
  'Site is temporarily disabled for maintenance' => 'Сайт временно переведен в режим обслуживания',
  'Size' => 'Размер',
  'Size of input field' => 'Размер поля ввода',
  'Skip' => 'Пропустить',
  'Skip First Line' => 'Пропустить первую строчку',
  'Skip Line if Exist User with Same Login' => 'Пропустить строчку если существует пользователь с таким же логином',
  'Sort' => 'Сортировка',
  'Sort order' => 'Порядок сортировки',
  'Source' => 'Основание',
  'Space' => 'Пробел',
  'Standard PHP Sessions' => 'Стандартная сессия PHP',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'Вычисление даты старта
правила вычисления даты старта подписки.
из возможных вариантов будет выбрана максимальная дата.
Эти  настройки не повлияют на подписки с повторяющимися платежами',
  'Start and Expiration Dates' => 'Даты начала и истечения ',
  'Started' => 'Стартовала',
  'Step %d of %d' => 'Шаг %d из %d',
  'Stop Recurring' => 'Остановить подписку',
  'String' => 'Строка',
  'Submitting...' => 'Отправка...',
  'Subscription' => 'Подписка',
  'Super Admin' => 'Главный админ',
  'Surcharge' => 'Доплата',
  'System Info' => 'Иформация о системе',
  'Table' => 'Таблица',
  'Tabulation' => 'Табуляция',
  'Template
alternative template for signup page' => 'Шаблон
альтернативный шаблон для формы регистрации',
  'Terms Text
automatically calculated if empty' => 'Текст условий
автоматически вычисляется если не заполнен',
  'Test Commission Rules' => 'Проверить расчет комиссии',
  'Test E-Mail Settings' => 'Проверить настройки E-Mail',
  'Text' => 'Текст',
  'Text Link' => 'Текстовые Ссылки',
  'Text Links' => 'Текстовые ссылки',
  'TextArea' => 'Текстовое поле',
  'The admin password should be at least %d characters long' => 'Пароль администратора должен быть дленее %d символов',
  'The password is entered incorrectly' => 'Пароль введен некорректно',
  'This code can be inserted into any HTML page on your website or into any WordPress post or page' => 'этот код может быть вставлен в любую HTML страницу вашего сайта или в любой WordPress пост или страницу',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'Шаблон письма пуст для данного языка.
Нажмите [Copy] для копирования из языка по умолчанию [English] 
Нажмите [Skip] для ввода его вручную с нуля',
  'This field is requred' => 'Это поле обязательно',
  'Ticket Categories' => 'Категории обращений',
  'Ticket#' => 'Запрос#',
  'Tickets Assigned to Me' => 'Запросы назначенные на меня',
  'Time' => 'Время',
  'Title
displayed to customers' => 'Название
показывать покупателям',
  'Title of Element' => 'Заголовок',
  'Title of Report for your Reference' => 'Название отчета для справки',
  'To order this product user must have an
when user orders this subscription, it will be checked
that user has at least one of the following subscriptions' => 'Для заказа данного продукта пользователь должен иметь
когда пользователь заказывает эту подписку, производится проверка на 
наличие одной из следующих подписок',
  'To save a spreadsheet as a comma separate value (CSV) file (OpenOffice):' => 'Для сохранения таблицы как разделенной запятыми значением (СSV) файл (OpenOffice): ',
  'To verify import result go to %sBrowse Users%s' => 'Вы можете просмотреть импортированных пользователей %sсдесь%s',
  'Total Paid' => 'Всего оплачено',
  'Total to Pay' => 'Всего оплатить',
  'Trace' => 'Отслеживать',
  'Traditional .htpasswd' => 'Традиционно .htpasswd',
  'Transactions Log' => 'Лог транзакций',
  'Transactions with this coupon:' => 'Транзакции с этим купоном:',
  'URL must be specified without trailing slash' => 'URL должен быть указан без косой черты',
  'URL must start from %s or %s' => 'URL должен начинаться с %s или %s',
  'Unable to cancel subscription' => 'Невозможно отменить подписку',
  'Unable to change rebill date' => 'Невозможно изменить дату повторного платежа',
  'Unknown protection method' => 'Неизвестный метод защиты',
  'Unlock' => 'Разблокировать',
  'Unpack Upgrades' => 'Распаковать обновления',
  'Update Error' => 'Ошибка обновления',
  'Update License Information' => 'Обновить информацию о лицензии',
  'Update User if Exist User with Same Login' => 'Обновить пользователя если существует пользователь с таким логином',
  'Upgrade' => 'Обновление',
  'Upgrade Database' => 'Обновить базу данных',
  'Upgrade Download Problem' => 'Не могу скачать обновление',
  'Upgrade Finished' => 'Обновление закончено',
  'Upload' => 'Закачать',
  'Upsell - Replace Product from [Conditions] field' => 'Увеличение продаж - Заменить продукт из [Conditions] поля ',
  'Upsell Configuration' => 'Настройка увелечения объема покупки',
  'Upsell Paths' => 'Пути увеличения продаж',
  'Use Custom Settings' => 'Использовать частные настройки',
  'Use E-Mail Throttle Queue' => 'Использовать E-Mail очередь прерывания',
  'Use External Cron' => 'Ипользовать внешний cron',
  'Use Global Settings' => 'Использовать глобальные настройки',
  'Used For' => 'Использован для',
  'Used Rules' => 'Использованное правило',
  'User Access' => 'Доступ клиента',
  'User Coupon Usage Count
how many times a coupon code can be used by customer' => 'Количество использования купона клиентом
сколько раз один купон может быть использован одним и тем же клиентом',
  'User Id' => 'Id пользователя',
  'User Invoices' => 'Пользовательские заказы',
  'User Pages Theme' => 'Тема страницы пользователя',
  'User currently has access to the following products' => 'У пользователя есть доступ к следующим продуктам',
  'User had access to the following products' => 'Пользователь имел или имеет доступ к следующим продуктам',
  'User is not found in database' => 'Пользователь не найден  в базе данных',
  'User notification' => 'Уведомление пользователя',
  'User-Affiliate Relation Lifetime
how long (in days) calculate commission for referred affiliate (default: 0 - forever)' => 'Время жизни связи Пользователь-Партнер 
как долго (в днях) вычислять комиссию для связанного партнера
(по умолчанию: 0 - всегда)',
  'Username Length' => 'Длина имени пользователя',
  'Username or e-mail address' => 'Имя пользователя или адрес электронной почты',
  'Users' => 'Клиенты',
  'Users Report' => 'Отчет о пользователях',
  'Utilities' => 'Утилиты',
  'Valid license key are one-line string,starts with L and ends with X' => 'Корректный лицензионный ключ это строка, начинающаяся с L и заканчивающаяся на X',
  'Value
use % as wildcard mask' => 'Значение
используйте % как знак подстановки',
  'Value must be alpha-numeric' => 'Значение должно быть буквенно-цифровым',
  'Value must be alphanumeric' => 'Значение должно быть буквенно-цифровым',
  'Values must not be equal' => 'Значения должны быть различными',
  'Verify E-Mail Address On Signup Page
e-mail verification may be enabled for each signup form separately
at aMember CP -> Forms Editor -> Edit, click "configure" on E-Mail brick' => 'Проверить E-Mail адрес на странице регистрации
проверка e-mail может быть включена отдельно для каждой формы регистрации
в панели управления aMember -> Редактор форм -> Редактировать, нажмите "конфигурировать" в E-Mail модуле',
  'Verify New E-Mail Address On Profile Page
e-mail verification for profile form may be enabled
at aMember CP -> Forms Editor -> Edit, click "configure" on E-Mail brick' => 'Проверить новый E-Mail адрес на странице профиля
проверка e-mail для формы профиля может быть включена
в панели управления aMember -> Редактор форм -> Редактировать, нажать "конфигурировать" в E-Mail модуле',
  'Version Info' => 'Версия',
  'Video Player' => 'Видео плеер',
  'View' => 'Просмотр',
  'View Coupons' => 'Просмотреть Купоны',
  'Void Commission' => 'Аннулировать комиссию',
  'Voided' => 'Аннулирована',
  'Warnings' => 'Предупреждения',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'Мы отправим запрос платежной системе или вы будете перенаправлены на платежную систему для отправки запроса возврата платежа',
  'Weekly' => 'Еженедельно',
  'Widgets' => 'Виджеты',
  'Yes, assign category' => 'Да, назначить категорию',
  'Yes, assign group' => 'Да, добавить группу',
  'Yes, do not e-mail this customer for any reasons' => 'Да, не писать пользователю по любым причинам',
  'Yes, locked' => 'Да, заблокирован',
  'Yes, remove category' => 'Да, удалить категорию',
  'Yes, remove group' => 'Да, убрать группу',
  'You can assign some coupon codes to specific user. Only this user will be able to use this coupon.' => 'Вы можете закрепить некоторые купоны за клиентами. Только этот клиент сможет использовать купон.',
  'You can download %sexample&nbsp;file%s.' => 'Вы можете скачать %sфайл&nbsp;примера%s.',
  'You can import users from CSV file to aMember.' => 'Вы можете импортировать пользователей из CSV файла в aMember.',
  'You can not delete your own account' => 'Вы не можете удалить вашу собственную учетную запись',
  'You can not merge user with itself' => 'Вы не можете объединить пользователя с самим собой',
  'You chose to email the following user(s):' => 'Вы уже выбрали следующих пользователей для отправки e-mail: ',
  'You have generated %d demo products and %d demo customers' => 'Вы создали %d демо продуктов и %d демо покупателей',
  'You have license keys from past versions of aMember, please replace it with latest, one-line keys' => 'У вас есть лицензионные ключи от предидущих версий aMember, пожалуйста замените их последними, однострочными ключами',
  'You have no permissions to perform requested operation' => 'У вас нет прав доступа для выполнения затребованной операции',
  'Your Password
enter your current password
in order to edit admin record' => 'Ваш пароль 
введите ваш текущий пароль
для редактирования админской записи',
  'Your Password
enter your current password in order to edit admin record' => 'Пароль
введите ваш текущий пароль чтобы внести измения в учетную запись',
  'Zip Code' => 'Почтовый индекс',
  '[From] and [To] billing plans must not be equal' => '[From] и [To] планы платежей должны быть различными',
  'aMember Database (default)' => 'aMember база данных (по-умолчанию)',
  'aMember generate payout reports automatically according your settings %shere%s. Please note user without defined valid payout method will not be included to this payout report. They should define it first in his member area.' => 'aMember формирует отчеты по выплатам в автоматическом режиме в соответствии с вашими %sнастройками%s. Обратите внимание на то что комиссионные для партнеров, которые не указали способ выплаты, не будут включены в отчет. Для того чтобы получать выплаты они дожны указать сначало способ выплат.',
  'aMember generate payout reports automatically according your settings below. Then you can use these reports to make real payout. You can find list of payout reports %shere%s. User without defined valid payout method will not be included to payout report until he fill payout method in member area.' => 'aMember формирует отчет о выплатах автоматически в соответствии с вашими настройками ниже. Затем вам необходимо использовать этот отчет чтобы сделать реальные выплаты. Список отчетов о выплатах можно нйти %sсдесь%s. Комиссионные партнера без выбранного способа выплат не будут включены в очередной отчет до тех пора пока он не выбирит его в пользовательском разделе.',
  'aMember will look for templates in [application/default/views/signup/] folder
and in theme\'s [signup/] folder
and template filename must start with [signup]' => 'aMember будет искать шаблон в [application/default/views/signup/] папке
и в папке тем [signup/]
название файла шаблона должно начинаться с [signup]',
  'access log table (used by admin only)' => 'лог-таблица доступов (используется только администратором)',
  'add category' => 'добавить категорию',
  'admin log table (used by admin only)' => 'лог-таблица администратора',
  'after' => 'после',
  'allow max' => 'предоставить max',
  'at ' => 'в ',
  'collapse details' => 'скрыть подробности',
  'created at' => 'добавлен',
  'days after expiration' => 'дней после истечения',
  'days after payment' => 'дней после платеже',
  'days before expiration' => 'дней перед истечением',
  'days before rebilling' => 'Дней перед повторным платежом',
  'days in advance of recurring payment' => 'дней перед предстоящим платежем',
  'displaying records %d-%d from %d' => 'записи %d-%d из %d',
  'do not show disabled products' => 'не показывать отключенные продукты',
  'do not show pending invoices' => 'не показывать заказы находящиеся на рассмотрении',
  'do not show refunded payments' => 'не показывать платежи по которым был сделан возврат',
  'downloads within' => 'скачивать в течение',
  'during subscription period' => 'в течение периода подписки',
  'error_log table (used by admin only)' => 'таблица error_log (используется только администратором)',
  'expand details' => 'показать подробности',
  'first paid at' => 'первый платеж в ',
  'hours' => 'часов',
  'if customer uses more than' => 'Если пользователь использует больше чем',
  'if user enters wrong password' => 'если пользователь ввел неправильный пароль',
  'immediately after subscription is started' => 'сразу после начала подписки',
  'leave it empty in case of you want this item be available for all users' => 'оставьте пустым чтобы сделать доступным для всех пользователей',
  'login, email or name' => 'логин, email или имя',
  'must be a number in format 99 or 99.99' => 'должен быть номер в формате 99 или 99.99',
  'must be equal or greather than 0' => 'должна быть не меньше нуля',
  'must be equal or greather than 0.0' => 'должно быть не меньше нуля',
  'new' => 'новый',
  'next 30 days' => 'ближайшие 30 дней',
  'on expiration day' => 'в день истечения',
  'open in new window' => 'открыть в новом окне',
  'put website offline, making it available for admins only' => 'перевести сайт в режим обслуживания, сделав его доступным только для администраторов',
  'refund' => 'возврат',
  'replace' => 'заменить',
  'seconds, he will be forced to wait until next try' => 'секунд, он будет ждать перед следующей попыткой ',
  'sending' => 'отправка',
  'sent successfully' => 'отправленно успешно',
  'switch to show all records' => 'показать истекшие записи',
  'switch to show only active records' => 'скрыть истекшие записи',
  'times within' => 'раз в течение',
  'version' => 'версия',
  'void' => 'аннулировать',
);
