<?php
 return array (
  '%d days after expiration' => '过期后%d天',
  '%d days before expiration' => '过期前%d天',
  '%d-th subscription day' => '第%d订阅日',
  'Access Method' => '访问方法',
  'Account Sharing Prevention' => '防止账户共享',
  'Account Verification' => '账户验证',
  'Actions' => '行为',
  'Add Payment' => '增加支付',
  'Add Payment Manually' => '手动添加支付',
  'Add Subscription' => '增加订阅',
  'Add User Fields' => '增加栏',
  'Additional' => '额外的',
  'Admin Accounts' => '管理员账户',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => '管理员电子邮件地址
用来给管理员发送电邮通知
并作为默认的发送地址',
  'Admin Log' => '管理员日志',
  'Admin Pages Theme' => '管理员页面主题',
  'Admin Payment Notifications
to admin once payment is received' => '管理员支付通知
一旦支付收到发给管理员',
  'Admin Settings' => '管理员设置',
  'Administrator Login' => '管理员登录',
  'Affiliate Commission' => '分销佣金',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => '分销COOKIES时长
存储推荐分销COOKIE的天数',
  'Affiliates Payout Day
choose a day of month when payout is generated' => '分销取款日
选择月份中的1天生成取款',
  'Affiliates Signup Type' => '分销注册类型',
  'All new users automatically become affiliates' => '所有新用户自动成为分销商',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => '允许的电子邮件数
输入上面时间段内允许的电子邮件数',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => '允许的电子邮件时期
如果您的主机限制每天或每小时的邮件请选择',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => '总是记住
如果设是，不要问顾客-总是记住',
  'Assign Category' => '分配目录',
  'Available Upgrades' => '可用的升级',
  'Backup' => '备份',
  'Banner' => '条幅',
  'Billing' => '账单',
  'Blob (unlimited length binary data)' => 'BLOB（无限制长度二进制数据）',
  'Blocking IP/E-Mail' => '屏蔽IP/电子邮件',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => '定期维修不可用。1分钟后检查。',
  'Browse Found Users' => '浏览找到的用户',
  'Browse Users' => '浏览用户',
  'Bruteforce Protection' => '暴力破解保护',
  'Build Demo' => '建立演示',
  'Building demo records' => '建立演示记录',
  'Can not find user with such username or email' => '无法找到此用户名或邮件的用户',
  'Cancellations' => '取消',
  'Change Configuration Settings' => '更改配置设置',
  'Change Paysystem' => '更改支付系统',
  'Charge Second Price Once' => '第二价格支付一次',
  'Charge Second Price x Times' => '第二价格支付X次',
  'CheckBoxes' => '复选框',
  'Choose Upgrades to Install' => '选择要安装的升级',
  'Choose action when locked %s used by customer during signup' => '当客户在注册过程使用锁定%s时，选择行为',
  'Cleaning up' => '清除',
  'Cleanup' => '清除',
  'Clear' => '清除',
  'Clear Access Log' => '清除访问日志',
  'Click to Expand' => '点击扩展',
  'Comma' => '逗号',
  'Commission earned' => '获得的佣金',
  'Commission for First Payment
calculated for first payment in each invoice' => '首次支付的佣金
在每张发票中为首次支付计算',
  'Commission for Free Signup
calculated for first customer invoice only' => '免费注册的佣金
仅为首次客户发票计算',
  'Commission for Rebills' => '再次支付的佣金',
  'Copy' => '复制',
  'Copy Upgrades' => '复制升级',
  'Copy from another language' => '从其他语言复制',
  'Core' => '核心',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => '无法下载文件[%s]。错误%s。请过后%s重试%s。',
  'Could not fetch upgrades list from remote server. %sTry again%' => '无法从远程服务器获取升级列表。%s重试%s',
  'Could not fetch upgrades list. Connection error [%s]' => '无法获取升级列表。连接错误[%s]',
  'Coupons' => '优惠券',
  'Coupons Batches' => '优惠券批',
  'Create Session Key' => '创建会话密钥',
  'Create ticket as' => '创建问题作为',
  'Custom Commission Rules added' => '增加的定制佣金规则',
  'Custom Signup Form Title
keep empty to use default title' => '自定义注册表格标题
保持空白来使用默认标题',
  'Customer' => '顾客',
  'Date to Purge
all records prior to this date will be removed from selected tables' => '清除日期
在此日期前所有记录从选定的表中移除',
  'Default - user clicks a link to become affiliate' => '默认-用户点击链接成为分销商',
  'Default Billing Plan' => '默认账单计划',
  'Default Commission' => '默认佣金',
  'Default Signup' => '默认注册',
  'Default for Members' => '对会员默认',
  'Delete Old Records' => '删除旧记录',
  'Delimiter' => '定界符',
  'Demo History' => '演示历史',
  'Description
displayed to visitors on order page below the title' => '描述
在订购页面标题下方显示给访问者',
  'Details' => '详情',
  'Die and show ugly error message' => '终止并显示难看的错误消息',
  'Disable auto-locking for this customer' => '为此客户禁用自动锁定',
  'Disallow new Signups by %s' => '通过%s不允许新注册',
  'Display Language Choice' => '显示语言选择',
  'Display error message' => '显示错误消息',
  'Do not generate products
use existing products for demo records' => '不生成产品
为演示记录使用现有产品',
  'Do you really want to refund payment' => '您真的想退款',
  'Do you really want to stop this subscription?' => '您真的想退订？',
  'Download Upgrades' => '下载升级',
  'Duration:' => '持续：',
  'E-Mail Address to Send to' => '用于接收到电子邮件地址',
  'E-Mail Backup Address' => '电子邮件备份地址',
  'E-Mail Commission to Admin' => '电子邮件发送佣金给管理员',
  'E-Mail Commission to Affiliate' => '电子邮件发送佣金给分销商',
  'E-Mail Database Backup' => '电子邮件数据库备份',
  'E-Mail Queue' => '电子邮件队列',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => '电子邮件发送者姓名',
  'E-Mail Sending' => '电子邮件发送',
  'E-Mail System Configuration' => '电子邮件系统配置',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => '电子邮件被成功发送给%s客户。电子邮件批次用户名是%s',
  'E-Mail sending started' => '电子邮件发送开始',
  'E-Mails History' => '电子邮件历史',
  'E-Mails by Admin Request' => '根据管理员请求的电子邮件',
  'E-Mails by User Request' => '根据用户请求的电子邮件',
  'Edit Custom Commission Rules' => '编辑定制的佣金规则',
  'Edit Groups' => '编辑群组',
  'Email Backup Frequency' => '电子邮件备份频率',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => '电子邮件发送方法
如果aMember 邮件正常请不要更改',
  'Email Sent' => '发送的邮件',
  'Enable plugins if necessary' => '如果必要，开启插件',
  'Enter Maintenance Mode' => '进入维修模式',
  'Error Log' => '错误日志',
  'Errors' => '错误',
  'Errors:' => '错误：',
  'Every %s' => '每个%s',
  'Exchange Rate' => '汇率',
  'Exchange Rate
enter cost of 1 (one) %s' => '汇率
输入1%s费用',
  'Field Name' => '栏名称',
  'Field Title' => '栏标题',
  'Field Values' => '字段值',
  'File is required' => '需要文件',
  'Filter by String' => '根据短语过滤',
  'Filter by string or by invoice#/member#' => '根据字符串或发票过滤#/会员#',
  'First Period' => '第一期',
  'First Price' => '第一价格',
  'First Price
price of first period of subscription' => '第一价格
第一期订阅价格',
  'First and Last Name' => '名和姓',
  'First visited' => '首次访问',
  'Fix aMember Pro License Key' => '修复aMember Pro许可密钥',
  'Fixed date' => '固定日期',
  'Folder URL' => '文件夹链接',
  'Form Type' => '表格类型',
  'Forms Editor' => '表格编辑器',
  'Future' => '未来',
  'General' => '总体',
  'General Settings' => '常规设置',
  'Generate' => '生成',
  'Generate Payout Manually' => '手动生成取款',
  'Generation of demo data  was terminated while processing. Not all records were created.' => '演示数据生成在处理过程中被终止。不是全部记录被创建。',
  'Get Available Upgrades List' => '获取可用的升级列表',
  'Get New Password' => '获得新密码',
  'Global' => '全球',
  'Hostname' => '主机',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => '重要注意：这将不保护内容。如果某人知道链接，他将能打开链接。这只控制用户在登录用户区域后能看见的其他链接。',
  'IP' => 'IP地址',
  'IP within' => 'IP地址在',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => '如果您从支付方式移动到其他，您可使用此页面在现有的订阅支付方式间切换。只有信用卡完整信息被存储在aMember这边才可能。',
  'Import Users' => '导入用户',
  'Install Updates' => '安装更新',
  'Integer field (only numbers)' => '整数栏（仅数字）',
  'Integration plugins' => '整合插件',
  'Internal PHP mail() function (default)' => '内部PHP邮件() 功能(默认)',
  'Intro Text on Helpdesk Page' => '服务台页面的介绍文字',
  'Invoice Log' => '发票日志',
  'Invoices Per User' => '每个用户发票',
  'Is Affiliate?' => '是分销？',
  'Is Approved' => '被通过',
  'It is required to setup a cron job to trigger backup generation' => '需要CRON工作来引发备份生成',
  'Languages' => '语言',
  'Last %s Customers' => '前%s顾客',
  'Last existing subscription date of this product' => '此产品的上次订阅日期',
  'Last login' => '上次登录',
  'Length of username must be from %d to %d' => '用户名长度必须从%d到%d',
  'Lightbox Main Image' => '灯箱主图',
  'Lightbox Thumbnail Image' => '灯箱缩略图片',
  'Lines Proccessed:' => '处理的行：',
  'Lines Skipped:' => '跳过的行：',
  'Lines Success:' => '成功的行：',
  'Link to reset your password was sent to your Email.' => '重置密码的链接发送到您的电子邮件',
  'Lock' => '锁定',
  'Locked Value' => '锁定值',
  'Log Outgoing E-Mail Messages for ... days' => '保存发出的邮件消息……天',
  'Log in' => '登录',
  'Logged in as %s' => '作为%s登录',
  'Login Page' => '登录页面',
  'Logs' => '日志',
  'Lookup' => '查询',
  'Lost your password?' => '丢失您的密码？',
  'Mail' => '邮件',
  'Maintenance Mode' => '维修模式',
  'Manage Products' => '管理产品',
  'Manage Upgrade/Downgrade Paths' => '管理产品升级途径',
  'Manually Added' => '已手动添加',
  'Mark NOT Paid' => '标记未支付',
  'Mark Paid' => '标记已支付',
  'Membership' => '会员',
  'Method' => '方法',
  'Miscellaneous' => '其他',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => '多个订购标题
当用户订购多个产品
在支付系统显示下列
而不是产品名称',
  'New Autoresponder' => '新自动应答',
  'New Expiration E-Mail' => '新过期电子邮件',
  'New Modules Available' => '可用的新模块',
  'New Rewrite' => '新改写',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => '此客户无信用卡被存储。%s增加信用卡%s',
  'No Invoices Found' => '发票未找到',
  'No Updates Available' => '无可用更新',
  'No more charges' => '无更多收费',
  'No search name passed' => '搜索名称未通过',
  'No upgrades to install' => '无升级安装',
  'Not Approved Users' => '未通过用户',
  'Not-SQL field (default)' => 'Not-SQL 栏（默认）',
  'Numeric field' => '数字栏',
  'Only admin can enable user as an affiliate' => '仅管理员可使用户成为分销商',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => '发出的电子邮件地址
用作从：发送电子邮件消息的地址
给顾客。如果空白，[管理员电子邮件地址] 被使用',
  'Overwrite User if Exist User with Same Login' => '如果相同用户登录改写用户',
  'PDF Invoice' => 'PDF格式的发票',
  'Paid' => '已支付',
  'Password Length' => '密码长度',
  'Password must not be equal to username' => '密码不能等于用户名',
  'Passwords must be the same' => '密码不能相同',
  'Path to Folder' => '文件夹路径',
  'Path/URL' => '路径/链接',
  'Payment date' => '支付日期',
  'Payment has been successfully refunded' => '支付已成功退还',
  'Payout %d Details' => '取款%d详情',
  'Payout Details' => '取款详情',
  'Paysystem' => '支付系统',
  'Permissions' => '允许',
  'Please assign the following fields: ' => '请指定以下栏：',
  'Please choose another field name. This name is already used' => '请选择其他栏名称。此名已经被使用。',
  'Please enter valid e-mail address' => '请输入有效电子邮件地址',
  'Please select date before today' => '请选择今天之前的日期',
  'Please wait' => '请等待',
  'Plugins' => '插件',
  'Product Availability' => '产品可用性',
  'Product Upgrades' => '产品升级',
  'Products Per Invoice' => '每个发票产品',
  'Protect Content' => '保护内容',
  'Protection Method' => '保护方法',
  'Quit Maintenance Mode' => '退出维修模式',
  'RadioButtons' => '单选按钮',
  'Rebill' => '再次支付',
  'Rebill Second Price until cancelled' => '重复第二价格直到取消',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => '重复支付次数
这是支付数字
将以第二价格发生',
  'Rebuild Db' => '重建数据库',
  'Receipt' => '收据',
  'Records Deleted Sucessfully' => '记录成功删除',
  'Referrer' => '推荐人',
  'Refund Payment' => '退款',
  'Remember Login
remember username/password in cookies' => '记住登陆
在COOKIES里记住用户名/密码',
  'Remind Password to Admin' => '提醒管理员密码',
  'Remind Password to Customer' => '提醒顾客密码',
  'Remove Category' => '移除目录',
  'Repeat Action Handling' => '重复动作处理',
  'Reports' => '报告',
  'Resend' => '再发送',
  'Resend Signup E-Mail' => '重新发送注册邮件',
  'Resource' => '资源',
  'Restore' => '还原',
  'Retreive Access Parameters if necessary' => '如有必要，检索访问参数',
  'Return to Payouts List' => '返回取款列表',
  'Root URL
root script URL, usually %s' => '根链接
根脚本链接，通常%s',
  'Root Url and License Keys' => '根链接和许可证密钥',
  'Run Reports' => '运行报告',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'SMTP 主机名',
  'SMTP Hostname is required if you have enabled SMTP method' => '如果您已经开启SMTP 方法，要求SMTP 主机名',
  'SMTP Password' => 'SMTP 密码',
  'SMTP Port' => 'SMTP 端口',
  'SMTP Security' => 'SMTP 安全',
  'SMTP Username' => 'SMTP 用户名',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL （不能用于多选和复选框栏）',
  'Save This Search' => '保存此搜索',
  'Saved Credit Cards' => '保存的信用卡',
  'Second Period' => '第二时期',
  'Second Price' => '第二价格',
  'Second Price
price that must be billed for second and
the following periods of subscription' => '第二价格
在订阅的第二和以下时期必须支付的价格',
  'Secure Root URL
secure URL, usually %s' => '安全根链接
安全链接，通常%s',
  'Select (Multiple Values)' => '选择（复数值）',
  'Select (Single Value)' => '选择（单数值）',
  'Select a plugin' => '选择插件',
  'Selected for E-Mailing' => '选择发送电邮',
  'Semicolon' => '分号',
  'Send E-Mail Message' => '发送电子邮件消息',
  'Send E-Mail Messages' => '发送电子邮件消息',
  'Send New E-Mail' => '发送新电子邮件',
  'Send Notification about New Messages to Customer
aMember will email a notification to user each time admin responds to a user ticket' => '给顾客发送新消息通知
aMember将电邮通知给用户
每次管理员答复一条问题',
  'Send Signup E-Mail
once FIRST subscripton is completed' => '发送注册电子邮件
一旦第一次订阅完成',
  'Send Test E-Mail' => '发送测试电子邮件',
  'Sender' => '发送者',
  'Sending Test E-Mail...' => '发送测试电子邮件中……',
  'Sending e-mail (sent to %d from %d)' => '发送电子邮件（从%d发送到%d）',
  'Setup/Configuration' => '安装/配置',
  'Signup Form Configuration' => '注册表格配置',
  'Signup Info' => '注册信息',
  'Site is temporarily disabled for maintenance' => '网站维护暂时不可用',
  'Size of input field' => '输入栏大小',
  'Skip' => '跳过',
  'Skip First Line' => '跳过第一线',
  'Skip Line if Exist User with Same Login' => '如果相同用户登录跳线',
  'Sort' => ' 排序',
  'Source' => '源',
  'Space' => '空间',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => '开始日期计算
订阅开始日期计算规则
替代的最大日期将被选择
这个设置对重复订阅无影响',
  'Started' => '已开始',
  'Step %d of %d' => '%d 的步骤%d ',
  'Stop Recurring' => '停止周期支付',
  'String' => '字符串',
  'Submitting...' => '提交中……',
  'Subscription' => '订阅',
  'Super Admin' => '超级管理员',
  'Surcharge' => '附加费',
  'Tabulation' => '制表',
  'Template
alternative template for signup page' => '模板
注册页面的替代模板',
  'Terms Text
automatically calculated if empty' => '条款文字
如果空白自动计算',
  'Test E-Mail Settings' => '测试电子邮件设置',
  'Text' => '文字',
  'TextArea' => '文字区域',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => '此电邮模板在给定的语言内是空白的。
按[Copy] 从默认语言[英语]复制模板
按[Skip]从头开始手工输入',
  'This field is requred' => '此栏必填',
  'Ticket#' => '问题号码',
  'Time' => '时间',
  'Title
displayed to customers' => '标题
显示给客户',
  'Total Paid' => '已支付总计',
  'Total to Pay' => '支付总计',
  'Trace' => '追踪',
  'Traditional .htpasswd' => '传统。HT密码',
  'URL must be specified without trailing slash' => '链接必须无结尾的斜线',
  'URL must start from %s or %s' => '链接必须从%s或%s开始',
  'Unlock' => '解锁',
  'Unpack Upgrades' => '拆开升级',
  'Update Error' => '更新错误',
  'Update License Information' => '更新许可证信息',
  'Update User if Exist User with Same Login' => '如果相同用户登录更新用户',
  'Upgrade' => '升级',
  'Upgrade Database' => '升级数据库',
  'Upgrade Download Problem' => '升级下载问题',
  'Upgrade Finished' => '升级完成',
  'Upload' => '上传',
  'Use E-Mail Throttle Queue' => '使用电子邮件序列',
  'Use External Cron' => '使用外部Cron',
  'User Invoices' => '用户发票',
  'User Pages Theme' => '用户页面主题',
  'User currently has access to the following products' => '用户当前可访问下列产品',
  'User had access to the following products' => '用户曾访问下列产品',
  'User is not found in database' => '数据库中无此用户',
  'Username or e-mail address' => '用户名或邮件地址',
  'Users' => '用户',
  'Value
use % as wildcard mask' => '值
使用%作为通配符掩码',
  'Values must not be equal' => '值不能相等',
  'Version Info' => '版本信息',
  'View' => '浏览',
  'View Coupons' => '查看优惠券',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => '我们将提交请求到支付系统或您将被跳转到支付系统提交退款请求',
  'Yes, assign category' => '是，分配目录',
  'Yes, do not e-mail this customer for any reasons' => '是对，不要向客户发送电邮',
  'Yes, locked' => '是的，被锁定',
  'Yes, remove category' => '是，移除目录',
  'You chose to email the following user(s):' => '您目前已选择下列用户来发送电子邮件：',
  'You have generated %d demo products and %d demo customers' => '你生成%d演示产品和%d演示客户',
  'Your Password
enter your current password
in order to edit admin record' => '您的密码
输入您当前密码
以便编辑管理员记录',
  '[From] and [To] billing plans must not be equal' => '[From] 和[To] 收费计划必须不能相等',
  'access log table (used by admin only)' => '进入日志表格（仅管理员使用）',
  'admin log table (used by admin only)' => '管理员日志表格（仅管理员使用）',
  'collapse details' => '合并详情',
  'days after expiration' => '过期后几天',
  'days before expiration' => '过期前几天',
  'displaying records %d-%d from %d' => '从%d显示记录%d-%d',
  'error_log table (used by admin only)' => '错误日志表格（仅管理员使用）',
  'expand details' => '扩展详情',
  'first paid at' => '首次支付于',
  'if customer uses more than' => '如果客户使用多于',
  'if user enters wrong password' => '如果用户输入错误密码',
  'login, email or name' => '登录，电邮或名字',
  'must be a number in format 99 or 99.99' => '必须是格式为99或99.99的数字',
  'must be equal or greather than 0' => '必须等于或大于0',
  'must be equal or greather than 0.0' => '必须等于或大于0.0',
  'on expiration day' => '在过期日',
  'open in new window' => '在新窗口打开',
  'put website offline, making it available for admins only' => '将网站离线，只对管理员可用',
  'sending' => '发送中',
  'sent successfully' => '成功发送',
  'switch to show all records' => '切换到显示所有记录',
  'switch to show only active records' => '切换到仅显示有效记录',
  'times within' => '次数在',
  'version' => '版本',
);
