<?php
 return array (
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '" %s "kan bestilles sammen med disse produkter / subscripton (er): %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '" %s "kan kun bestilles, hvis du er udløbet abonnement (er) for disse produkter: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '" %s "kan ikke bestilles, fordi du har aktivt abonnement (r) til: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '" %s "kan ikke bestilles, fordi du er udløbet abonnement (r) til: %s',
  '%d-Tier Affiliates Commission
' => '%d-Tier Affiliates Kommissionen
',
  '%d-th day' => '%d -th dag',
  '%s MySQL Hostname' => '%s MySQL Hostname',
  '%s MySQL Password' => '%s MySQL kodeord',
  '%s MySQL Username' => '%s MySQL brugernavn',
  '%s database and tables prefix' => '%s database og tabeller præfiks',
  '-- Please Select --' => 'Vælg venligst',
  'API Authentication Information' => 'API Authentication Information',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Accepter Direkte betalinger 
handle betalinger på betalingssystem side 
 (uden tilmelding til aMember først)',
  'Access' => 'Adgang',
  'Access Denied' => 'Adgang nægtet',
  'Access Log' => 'Adgang Log',
  'Access Permissions' => 'Adgangstilladelser',
  'Active' => 'Aktive',
  'Active Resources' => 'Aktive ressourcer',
  'Active Subscriptions' => 'Aktive Abonnementer',
  'Active Users' => 'Aktive brugere',
  'Active subusers' => 'Aktive subusers',
  'Add "Like" button' => 'Tilføj "Like " knappen',
  'Add New Notification Rule' => 'Tilføj ny meddelelse Rule',
  'Add User' => 'Tilføj bruger',
  'Add to Basket' => 'Føj til indkøbskurv',
  'Add/Renew Subscription' => 'Tilføj / Forny abonnement',
  'Added' => 'tilføjede',
  'Additional Fields' => 'Yderligere felter',
  'Address Info' => 'Adresse Info',
  'Address Information' => 'Address Information',
  'Admin' => 'Admin',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Admin Grupper 
aMember aldrig rører %s regnskaber 
assigned til følgende grupper. Dette beskytter 
 %s regnskaber mod enhver aMember aktivitet',
  'Admin Username' => 'Admin Brugernavn',
  'Administrator' => 'Administrator',
  'Advanced' => 'Avanceret',
  'Advanced Search' => 'Avanceret søgning',
  'Advertise our website to your friends and earn money' => 'Annoncer på vor hjemmeside for dine venner og tjen penge',
  'Affiliate' => 'Affiliate',
  'Affiliate Clicks' => 'Affiliate klik',
  'Affiliate Id#' => 'Affiliate Id #',
  'Affiliate Info' => 'Affiliate Info',
  'Affiliate Payout - Paypal E-Mail address' => 'Affiliate Udbetaling - Paypal e-mail-adresse',
  'Affiliate Payout Type' => 'Affiliate Udbetaling Type',
  'Affiliate Program' => 'Affiliate Program',
  'Affiliate Sales' => 'Affiliate Sales',
  'Affiliate Signup Form' => 'Affiliate tilmeldingsformular',
  'Affiliate info' => 'Affiliate info',
  'Affiliate stats' => 'Affiliate statistik',
  'Affiliates' => 'Affiliates',
  'All' => 'Alle',
  'All %s records on this page are selected' => 'Alle %s registreringer på denne side er valgt',
  'All Affiliates' => 'Alle Affiliates',
  'All Time' => 'Alle tider',
  'All Users' => 'Alle brugere',
  'All records' => 'Alle rekorder',
  'Amazon S3 storage is not configured' => 'Amazon S3 storage er ikke konfigureret',
  'Amount' => 'beløbet.',
  'An Error has occurred' => 'Er opstået en fejl',
  'An account with the same email already exists.' => 'En konto med samme e-mail findes allerede.',
  'An error occurred while handling your payment.' => 'En fejl opstod under håndtering af din betaling.',
  'An internal error happened in the script, please contact webmaster for details' => 'En intern fejl skete i scriptet, så kontakt webmaster for detaljer',
  'Any Product' => 'Ethvert produkt',
  'Any product' => 'Ethvert produkt',
  'Api Key' => 'API-nøgle',
  'Apply' => 'Anvend',
  'Apply Filter' => 'Anvend filter',
  'Attachments' => 'Vedhæftede',
  'Authentication' => 'Authentication',
  'Authentication problem, please contact website administrator' => 'Authentication problem, bedes du kontakte website administator',
  'Available Bricks (drag to left to add)' => 'Tilgængelige Bricks (træk til venstre for at tilføje)',
  'Available Credits' => 'Tilgængelige Credits',
  'Awaiting Admin Response' => 'Afventer Admin svar',
  'Awaiting User Response' => 'Afventer Bruger Reaktion',
  'Back' => 'Tilbage',
  'Bank Identification' => 'Bank Identifikation',
  'Bank Name' => 'Bank Name',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Banned Grupper 
aMember aldrig rører %s regnskaber 
assigned til følgende grupper. Dette beskytter 
 %s regnskaber mod enhver aMember aktivitet',
  'Banners and Links' => 'Bannere og links',
  'Banners and Text Links' => 'Administrer Bannere og links',
  'Begin Date' => 'Begynd Dato',
  'Both Affiliate and member' => 'Både Affiliate og medlem',
  'CC Demo' => 'CC Demo',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF beskyttelse error - formular skal indsendes inden %d minutter efter visning, skal du gentage',
  'Can view/edit customer Credit Card information and rebills' => 'Kan se / redigere kunde-kreditkortoplysninger og genfakture',
  'Cancel' => 'Annullér',
  'Cancel Subscription' => 'Annuller abonnement',
  'Cancelled' => 'Aflyst',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => 'Kan ikke bruge gratis betaling plugin med det produkt, som koster mere end 0,0',
  'Cannot validate VAT Id, please try again' => 'Kan ikke validere moms Id, prøv igen',
  'Category' => 'Kategori',
  'Change' => 'Skift',
  'Change Password' => 'Skift adgangskode',
  'Change Password/Edit Profile' => 'Skift adgangskode / Edit Profile',
  'Change Username' => 'Skift brugernavn',
  'Change payout info' => 'Skift udbetaling info',
  'Checkout' => 'Til kassen',
  'Checkout error: ' => 'Checkout fejl: ',
  'Choose Products and/or Product Categories that allows access' => 'Vælge produkter og / eller produktkategorier, der giver adgang til',
  'Choose a Password
must be %d or more characters' => 'Vælg en adgangskode 
must være %d eller flere tegn',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Vælg et brugernavn 
it skal være %d eller flere tegn 
may kun indeholde bogstaver, tal og understregninger',
  'City' => 'By',
  'Click button to continue' => 'Klik på knappen for at fortsætte',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Klik her, hvis du ikke ønsker at vente længere (eller hvis din browser ikke automatisk sende dig).',
  'Click to Edit' => 'Klik for at redigere',
  'Clicks' => 'Klik',
  'Clicks/Sales Statistics' => 'Affiliate Klik / salgsstatistikker',
  'Close' => 'Luk',
  'Close Ticket' => 'Luk billet',
  'Closed' => 'Lukket',
  'Code' => 'Kode',
  'Comment' => 'Kommentar:',
  'Comment
for admin reference' => 'Kommentar 
for admin henvisning',
  'Commission' => 'Gebyr',
  'Commissions' => 'Kommissioner',
  'Configuration' => 'Konfiguration',
  'Configured Tax Values' => 'Konfigurerede skattemæssige værdier',
  'Confirm New Password' => 'Bekræft ny adgangskode',
  'Confirm Password' => 'Bekræft adgangskode',
  'Confirm Payment' => 'Bekræft Betaling',
  'Confirm Your E-Mail Address' => 'Bekræfte din e-mail adresse',
  'Confirm Your Password' => 'Bekræft din adgangskode',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Bekræftelse link er blevet sendt til din e-mail-adresse. 
Kontrollér din postkasse. Hvis du ikke har modtaget e-mail 
within 5 minutter, skal du kontrollere også \'Spam\' mappe - vores 
message kan kvalificeres som spam ved en fejltagelse.',
  'Content' => 'Indhold',
  'Continue' => 'Fortsæt',
  'Conversation' => 'samtale ',
  'Copy of' => 'Kopi af',
  'Count of signups' => 'Optælling af tilmeldinger',
  'Count of user signups' => 'Tæl til brugernes tilmeldinger',
  'Country' => 'Land',
  'Coupon' => 'Kupon',
  'Coupon Code' => 'Kuponkode',
  'Coupon Discount' => 'Kuponkode',
  'Coupon code disabled' => 'Kuponkode deaktiveret',
  'Coupon code expired' => 'Kuponkode udløbet',
  'Coupon is not yet active' => 'Kupon er endnu ikke er aktiv',
  'Coupon usage limit exceeded' => 'Kupon brugsgrænse overskredet',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Opret aMember Brugere af efterspørgslen 
silently skabe kunde i aMember hvis 
user forsøger at logge ind aMember med 
Den samme brugernavn og password som for %s',
  'Credit Card Code' => 'Kreditkortkode',
  'Credit Card Info' => 'Kreditkort Info',
  'Credit Card Number' => 'Kreditkortnummer',
  'Credit Card Rebills' => 'Credit Card Rebills',
  'Credit Cards' => 'Kreditkort',
  'Credits' => 'Credits',
  'Currency' => 'Valuta',
  'Currency Exchange Rates' => 'Valutakurser',
  'Current password entered incorrectly, please try again' => 'Nuværende adgangskode indtastes forkert, prøv igen',
  'Custom Commission' => 'Brugerdefineret Kommissionen',
  'Customer account has been automatically locked.' => 'Kunde konto er blevet låst automatisk.',
  'Customize' => 'Tilpas',
  'DONE' => 'Ok',
  'Dashboard' => 'Instrumentbræt',
  'Data Integrity Code' => 'Dataintegritetskode',
  'Date' => 'Dato',
  'Date and time of payment: %s' => 'Dato og tidspunkt for betaling: %s',
  'Date must be in format %s' => 'Datoen skal være i formatet %s',
  'Date/Time' => 'Dato / tid',
  'Date: ' => 'Dato: ',
  'Day' => 'Dag',
  'Days' => 'dage',
  'Deactivate Student' => 'Deaktiver Student',
  'Deactivate User' => 'Deaktiver Bruger',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Standard Level 
default niveau - brugeren tilbage til dette adgangsniveau 
Hvis ingen aktive abonnementer findes 
 (for eksempel alle abonnementer udløbet)',
  'Delete' => 'Slet',
  'Delete %s' => 'Slet %s',
  'Description' => 'Beskrivelse',
  'Disable online VAT Id Validation' => 'Deaktiver online moms Id Validation',
  'Disabled' => 'Deaktiveret',
  'Discard' => 'Kassér',
  'Discount' => 'Rabat',
  'Display' => 'Skærm',
  'Display Type' => 'Skærmtype',
  'Display in 2 rows' => 'Visning i 2 rækker',
  'Do not add to Login Form' => 'Må ikke tilføje til Login Form',
  'Do not add to Signup Form' => 'Må ikke tilføje til tilmeldingsformular',
  'Do you really want to %s %s %s records' => 'Vil du virkelig ønsker at %s %s %s records',
  'Do you really want to %s?' => 'Vil du virkelig ønsker at %s ?',
  'Do you really want to cancel subscription?' => 'Vil du virkelig ønsker at annullere abonnement?',
  'Do you really want to delete record?' => 'Vil du virkelig ønsker at slette post?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Vil du virkelig ønsker at afmelde %s periodiske meddelelser?',
  'Done' => 'Udført',
  'Download' => 'Download',
  'Download limit exceeded for this file' => 'Hent overskredet for denne fil',
  'Downloaded on your own server' => 'Downloaded på din egen server',
  'E-Mail' => '*E-mail:',
  'E-Mail Address' => 'E-mail adresse',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'E-mail-adresse og e-mail-adresse Bekræftelses er forskellige. Venligst indtaste både',
  'E-Mail Format' => 'E-mail-format',
  'E-Mail Messages' => 'E-mail-meddelelser',
  'E-Mail Type' => 'E-mail-Type',
  'E-Mail Users' => 'E-mail-brugere',
  'E-Mail Verification' => 'E-Mail Verifikation',
  'EU VAT' => 'EU-moms',
  'EU VAT ID: ' => 'EU moms-id: ',
  'EU VAT Id (optional)' => 'EU-moms-ID (valgfrit)',
  'Edit' => 'Rediger',
  'Edit %s' => 'Rediger %s',
  'Edit Brick Labels' => 'Rediger Brick Labels',
  'Edit E-Mail Template' => 'Rediger e-mail skabelon',
  'Email' => 'E-mail',
  'Email Subject' => 'Email Emne',
  'Email admin regarding account sharing' => 'E-mail admin om konto deling',
  'Email user regarding account sharing' => 'E-mail bruger hensyn konto deling',
  'Empty response from Sagepay server' => 'Tomt svar fra SagePay server',
  'Enabled Modules' => 'Aktiverede moduler',
  'End' => 'End',
  'End Date' => 'Slutdato',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Nyd dit medlemskab. Til login, så klik her %s Login %s',
  'Enter coupon code' => 'Indtast kuponkode',
  'Error 404 - Not Found' => 'Fejl 404 - Ikke fundet',
  'Error : upload folder [%s] does not exists' => 'Fejl: upload mappe [ %s ] ikke eksisterer',
  'Error happened during transaction handling. Please contact website administrator' => 'Fejl skete under transaktionen håndtering. Kontakt venligst hjemmesiden administrator',
  'European (A4)' => 'Europæisk (A4)',
  'Exact' => 'Præcis. ',
  'Expire Date' => 'Udløbsdato',
  'Expired' => 'Udløbet',
  'Expired Users' => 'Udløbne Brugere',
  'Expires' => 'Udløber',
  'Export' => 'Eksporter',
  'Export Format' => 'Eksportformat',
  'FaceBook App ID' => 'Facebook app-id',
  'FaceBook Application' => 'Facebook applikation',
  'Facebook App Secret' => 'Facebook App Secret',
  'Features' => 'Funktioner',
  'Field' => 'Field',
  'Field Type' => 'Felttype',
  'Field Updated' => 'Field Opdateret',
  'Fields To Display' => 'Felter der skal vises',
  'Fields To Export' => 'Felter du vil eksportere',
  'Fieldset' => 'Fieldset',
  'Fieldset title' => 'Fieldset titel',
  'File' => 'Fil',
  'File Downloads' => 'File Downloads',
  'File Storage' => 'File Storage',
  'Filename' => 'filnavn',
  'Files' => 'Filer',
  'Files uploaded via aMember web interface' => 'Filer uploadet via aMember web interface',
  'Filter' => 'Filtre',
  'First & Last Name' => 'First & Last Name',
  'First Name' => 'Fornavn',
  'Folder %s (%s)' => 'Folder %s ( %s )',
  'Folders' => 'Mapper',
  'Form Page Break' => 'Form sideskift',
  'Free' => 'Gratis',
  'Free Access' => 'Gratis adgang',
  'From' => 'Fra',
  'Get Password' => 'Få kodeord',
  'Global Commission' => 'Globale Kommission',
  'Global Tax' => 'Global Tax',
  'Groups' => 'Grupper',
  'HTML Code that will be displayed' => 'HTML-kode, der vil blive vist',
  'HTML Message' => 'HTML Message',
  'HTML text' => 'HTML-teksten',
  'Having Active Subscription To:' => 'Under Aktiv abonnement på:',
  'Having Expired Subscription To:' => 'Efter Udløbet abonnement på:',
  'Helpdesk' => 'Helpdesk',
  'Hide' => 'Skjul',
  'Hide
do not display this item link in members area' => 'Hide 
Vil ikke vise dette element link i medlemmer område',
  'Hosted at Activecampaing\'s server' => 'Hosted hos Activecampaing server',
  'Housenumber' => 'Husnummer',
  'IP Address' => 'IP-adresse',
  'If you already have an account on our website, please %slog in%s to continue' => 'Hvis du allerede har en konto på vores hjemmeside, så %s login %s for at fortsætte',
  'If you are a registered member, please %slogin%s' => 'Hvis du er registreret som medlem, skal du %s login %s',
  'If you are not registered yet, please %ssignup%s' => 'Hvis du ikke er registreret endnu, venligst %sopret dig%s',
  'Income Report - payments minus refunds' => 'Indkomst Report - betalinger minus refusioner',
  'Incorrect Parent Affiliate ID' => 'Forkert Parent Affiliate ID',
  'Integer Value' => 'Heltalsværdi',
  'Integer value required' => 'Integer ønskede værdi',
  'Integration' => 'Integration',
  'Integrations' => 'Integrationer',
  'Internal Error' => 'Intern fejl',
  'Invalid Credit Card Number' => 'Ugyldigt kreditkortnummer',
  'Invalid Expiration Date - Month' => 'Ugyldig Udløbsdato - Måned',
  'Invalid Expiration Date - Year' => 'Ugyldig Udløbsdato - År',
  'Invalid Issue Number' => 'Ugyldigt Issue nummer',
  'Invalid VAT Id, please try again' => 'Ugyldig moms Id, prøv igen',
  'Invoice' => 'fakturaen.',
  'Invoice Number: ' => 'Fakturanummer: ',
  'Invoice not found' => 'Faktura ikke fundet',
  'Is Locked' => 'Låses',
  'Is Paid?' => 'Er betalt?',
  'Is&nbsp;Disabled?' => 'Er handicappet?',
  'Item' => 'Vare',
  'Label' => 'Mærkat',
  'Language' => 'Sprog',
  'Last 14 Days' => 'Sidste 14 dage',
  'Last 30 Days' => 'Sidste 30 dage',
  'Last 7 Days' => 'Sidste 7 dage',
  'Last Business Week (Mon-Fri)' => 'Sidste arbejdsuge (man-fre)',
  'Last Messages in Helpdesk' => 'Sidste Meddelelser i Helpdesk',
  'Last Month' => 'Sidste måned',
  'Last Name' => 'Efternavn',
  'Last Week (Mon-Sun)' => 'Sidste uge (man-søn)',
  'Last Week (Sun-Sat)' => 'Sidste uge (Sun-lør)',
  'Leads' => 'Leads',
  'License Key' => 'Licens Nøglen',
  'Lifetime' => 'Levetid',
  'Like Url' => 'Ligesom Url',
  'Link' => 'Link',
  'Links' => 'Links',
  'Live Edit %s' => 'Levende Rediger %s',
  'Loading' => 'Indlæser...',
  'Log In' => 'Log på',
  'Log all API Requests' => 'Log alle API Anmodninger',
  'Login' => 'Login',
  'Login as User' => 'Login som bruger',
  'Logout' => 'Log ud',
  'Lost Password Sending Error' => 'Glemt adgangskode afsendelsesfejl',
  'Lost Password Sent' => 'Glemt adgangskode sendt',
  'Lost password?' => 'Glemt adgangskode',
  'Mail Queue' => 'Mail Queue',
  'Maintenance mode is currently enabled. Only logged-in administrators like you can access it. %sDisable%s' => 'Vedligeholdelsestilstand er i øjeblikket aktiveret. Kun logget ind administratorer som du kan få adgang til den. %s Deaktiver %s',
  'Make Payment' => 'Foretag betaling',
  'Manage Newsletters' => 'Administrer Nyhedsbreve',
  'Marketing Materials' => 'Marketing Materials',
  'Membership Type' => 'Medlemskab Type',
  'Merchant Key' => 'Sælgernøgle',
  'Merchant Secret' => 'Sælger Hemlighed',
  'Message' => 'Besked',
  'Message can not be empty' => 'Besked kan ikke være tom',
  'Month' => 'Måned',
  'Months' => 'måneder. ',
  'Multiplier' => 'Multiplikator',
  'My Country' => 'Mit land',
  'Name' => 'Navn',
  'Never' => 'Aldrig',
  'New' => 'Nyhed',
  'New %s' => 'Nye %s',
  'New Password' => 'Ny adgangskode',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Ny adgangskode 
Du kan vælge ny adgangskode her eller holde det uændret 
must være %d eller flere tegn',
  'Newsletter' => 'Nyhedsbrev',
  'Newsletter Subscriptions' => 'Nyhedsbrev Abonnementer',
  'Next' => 'Næste',
  'No' => 'Nej',
  'No commissions on this date' => 'Ingen provision på denne dato',
  'No coupons found with such coupon code' => 'Ingen kuponer fundet med sådan kuponkode',
  'No items selected for purchase' => 'Ingen varer udvalgt til køb',
  'No, cancel' => 'Nej, annullere',
  'No, keep me subscribed' => 'Nej, hold mig tegnede',
  'No, please keep me subscribed' => 'Nej, skal du holde mig tegnede',
  'Not Approved Affiliates' => 'Ikke godkendt Affiliates',
  'Not Selected' => 'Ikke valgt',
  'Not registered yet?' => 'Ikke registreret endnu?',
  'Number of Messages to display' => 'Antal beskeder, der vises',
  'Numeric Value' => 'Numerisk værdi',
  'Numeric value required' => 'Numerisk ønskede værdi',
  'Offline Payment' => 'Offline Betaling',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'Når plugin konfigurationen er færdig på denne side, så glem ikke at tilføje 
a rekord på %s aMember CP -> Beskyt Content -> Integrationer %s side',
  'Only Affiliate %s(rarely used)%s' => 'Kun Affiliate %s (sjældent brugt) %s',
  'Order reference: %s' => 'Bestillingsnummer: %s',
  'Other' => 'Andet',
  'Pages' => 'Pages',
  'Password' => 'Adgangskode',
  'Password and Password Confirmation are different. Please reenter both' => 'Password og adgangskode Bekræftelse er forskellige. Venligst indtaste både',
  'Password must contain at least %d letters or digits' => 'Adgangskoden skal indeholde mindst %d bogstaver eller tal',
  'Passwords do not match' => 'Adgangskoderne stemmer ikke overens',
  'Path to %s' => 'Sti til %s',
  'Path to %s Folder' => 'Path to %s mappe',
  'Payanyway plugin does not support recurring billing!' => 'Payanyway plugin understøtter ikke tilbagevendende fakturering!',
  'Payment' => 'Betaling',
  'Payment Error' => 'Betaling Fejl',
  'Payment Failed' => 'Betaling mislykkedes',
  'Payment System' => 'Betaling System',
  'Payment System Description' => 'Betaling System beskrivelse',
  'Payment System Title' => 'Betaling System Title',
  'Payment error: ' => 'Betaling fejl: ',
  'Payment failed' => 'Betaling mislykkedes',
  'Payment is already processed, please go to %sMembership page%s' => 'Betalingen er allerede behandlet, kan du gå til %s Medlemskab side%s',
  'Payments' => 'Udbetalinger',
  'Payments History' => 'Betalinger History',
  'Payments by New vs Existing members' => 'Betaling af New vs Eksisterende medlemmer',
  'Payments by payment system breakdown' => 'Betaling med betaling systemnedbrud',
  'Payments by products breakdown' => 'Betaling med produkter opdeling',
  'Payments from existing customers' => 'Udbetalinger fra eksisterende kunder',
  'Payments from new customers' => 'Udbetalinger fra nye kunder',
  'Payments total' => 'Betalinger I alt',
  'Payout Method' => 'Udbetaling Method',
  'Payouts' => 'Udbetalinger',
  'Pending' => 'Afventer',
  'Pending Invoices' => 'Ventende Fakturaer',
  'Pending subusers' => 'Ventende subusers',
  'Period' => 'Punktum.',
  'Period must be in interval 1-24 months' => 'Periode skal være i intervallet 1-24 måneder',
  'Period must be in interval 1-5 years' => 'Periode skal være i intervallet 1-5 år',
  'Period must be in interval 1-90 days' => 'Periode skal være i intervallet 1-90 dage',
  'Personal Content' => 'Personligt indhold',
  'Phone' => 'Telefon',
  'Phone Number' => 'Telefon:',
  'Plain-Text Message' => 'Plain-Text Message',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Du skal %s login %s til din eksisterende konto. %s Hvis du ikke har fuldført betaling, vil du være i stand til at fuldføre det efter login',
  'Please Select' => 'Vælg venligst',
  'Please choose' => 'Vælg venligst',
  'Please choose a Credit Card Type' => 'Vælg et kreditkort Type',
  'Please choose a membership type' => 'Vælg en type medlemskab',
  'Please choose a payment system' => 'Vælg et betalingssystem',
  'Please choose state' => 'Vælg stat',
  'Please enter %s' => 'Indtast venligst %s',
  'Please enter City' => 'Indtast venligst by',
  'Please enter Country' => 'Angiv land',
  'Please enter Credit Card Code' => 'Angiv Kreditkortkode',
  'Please enter Credit Card Number' => 'Angiv Kreditkortnummer',
  'Please enter Password' => 'Angiv kodeord',
  'Please enter State' => 'Angiv stat',
  'Please enter Street Address' => 'Angiv Gade',
  'Please enter ZIP code' => 'Indtast venligst postnummer',
  'Please enter a valid e-mail address' => 'Angiv en gyldig e-mail-adresse',
  'Please enter coupon code' => 'Angiv kuponkode',
  'Please enter credit card holder first name' => 'Angiv kreditkort holder fornavn',
  'Please enter credit card holder last name' => 'Angiv kreditkort holder efternavn',
  'Please enter credit card holder name' => 'Angiv kreditkort holder navn',
  'Please enter housenumber' => 'Angiv husnummer',
  'Please enter phone number' => 'Indtast venligst telefonnummer',
  'Please enter valid Email' => 'Indtast venligst gyldig e-mail',
  'Please enter valid Username. It must contain at least %d characters' => 'Angiv gyldig brugernavn. Den skal indeholde mindst %d tegn',
  'Please enter your First Name' => 'Angiv fornavn',
  'Please enter your Last Name' => 'Indtast venligst dit efternavn',
  'Please enter your current password for validation' => 'Indtast din nuværende adgangskode for validering',
  'Please login' => 'Log venligst ind',
  'Please select' => 'Vælg venligst',
  'Please select an item...' => 'Vælg en vare ...',
  'Please select payment system for payment' => 'Vælg betalingssystem til betaling',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => 'Brug venligst %sTilføj / Forny abonnement%s formular at bestille eller forny abonnementet.',
  'Please wait %d seconds before next login attempt' => 'Vent venligst %d sekunder før næste login forsøg',
  'Plugin' => 'Plugin',
  'Plugin List Id' => 'Plugin Id',
  'PostAffiliatePro Parent Affiliate ID' => 'PostAffiliatePro Parent Affiliate ID',
  'PostAffiliatePro Referral ID' => 'PostAffiliatePro Henvisnings id',
  'Prev' => 'Prev',
  'Preview' => 'Eksempel',
  'Price' => 'Pris',
  'Processing your Transaction' => 'Behandling din Transaktion',
  'Product' => 'Produkt',
  'Product Categories' => 'Produktkategorier',
  'Product Title' => 'Product Title',
  'Product(s) to display' => 'Produkt (er) for at vise',
  'Products' => 'produkterne.',
  'Products
keep empty to report all products' => 'Produkter 
keep tomme til at indberette alle produkter',
  'Profile' => 'Rediger profil',
  'Profile update transaction failed' => 'Profil update transaktion mislykkedes',
  'Purchased Credits' => 'Købte Credits',
  'Qty' => 'Antal',
  'Quantity' => 'Mængde',
  'Quick Order' => 'Kvikordre',
  'Re-Open Ticket' => 'Re-Open Ticket',
  'Read-only' => 'Skrivebeskyttet.',
  'Recipients' => 'Modtagere',
  'Record' => 'Optag',
  'Record Type' => 'Posttype',
  'Records that match all these conditions' => 'Records, der matcher alle disse betingelser',
  'Recurring' => 'Tilbagevendende',
  'Reference number is:' => 'Referencenummer er:',
  'Referer' => 'Referer',
  'Referred Affiliate' => 'Henvist Affiliate',
  'Refresh' => 'Opdatér',
  'Refresh 3-rd party lists' => 'Refresh 3-rd partilister',
  'Refund' => 'Refusion',
  'Refund Amount' => 'Refund Beløb',
  'Refunded' => 'Refunderet',
  'Regional Tax' => 'Regional Tax',
  'Register' => 'Registrer',
  'Remote API Permissions' => 'Fjernbetjening API Tilladelser',
  'Remove' => 'Fjern',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Fjern Brugere 
Når brugerpost fjernet fra aMember 
must den tilhørende record fjernes fra %s',
  'Remove user' => 'Fjern bruger',
  'Reply' => 'Svar',
  'Required' => '- Påkrævet',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Prøv igen om manglende 
Hvis tilbagevendende fakturering er slået fejl, 
aMember kan gentage det efter flere dage, 
og forlænge kundens abonnement for denne periode 
Indtast antal dage til at gentage fakturering forsøg',
  'Return' => 'kommer tilbage. ',
  'Return and try again' => 'Retur og prøv igen',
  'Review/Pay Commissions' => 'Anmeldelse / Pay Affiliate Kommissionen',
  'Run Report' => 'Kør rapport',
  'Running %s' => 'Kører %s',
  'Save' => 'Save (Gem)',
  'Save Profile' => 'Gem profil',
  'Saved Search' => 'Gemt Søg',
  'Search' => 'Søg',
  'Search Products' => 'Søg blandt produkter',
  'Security code is invalid' => 'Sikkerhed kode er ugyldig',
  'Select a condition to add into search' => 'Vælg en betingelse for at tilføje til søgning',
  'Select all %s records matching your search' => 'Vælg alle %s poster, der matcher din søgning',
  'Send' => 'Send',
  'Send Cancel Notifications to User' => 'Send Annuller meddelelser til Bruger',
  'Send E-Mail if customer has subscription (required)' => 'Send e-mail hvis kunden har abonnement (påkrævet)',
  'Send E-Mail only if customer has no subscription (optional)' => 'Send e-mail, hvis kunden ikke har abonnement (ekstraudstyr)',
  'Sent' => 'Sendt',
  'Session expired, please enter username and password again' => 'Sessionen er udløbet, skal du indtaste brugernavn og kodeord igen',
  'Settings' => 'Indstillinger',
  'Shipping' => 'Forsendelse',
  'Shopping Cart' => 'kurv',
  'Sign-up' => 'Tilmeld dig',
  'Signup Form' => 'Tilmeldingsformular',
  'Signup here' => 'Tilmeld dig her',
  'Simple Search Users' => 'Simple Search Brugere',
  'Site Title' => 'Site Title',
  'Snippets' => 'Snippets',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Beklager, det er umuligt at bruge denne betalingsmetode for denne ordre. Vælg en anden betalingsmetode',
  'Sorry, seems you have used wrong link' => 'Beklager, synes du har brugt forkert link',
  'Sort Order' => 'Sorteringsrækkefølge',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Source Code - Kopier / Sæt ind på din hjemmeside',
  'Standard' => 'Standard',
  'Start' => 'starter ',
  'Start Date' => 'Startdato',
  'State' => 'Tilstand',
  'Status' => 'Status',
  'Street' => 'Street.',
  'Street Address' => 'Gade',
  'Subject' => 'Emne',
  'Subject can not be empty' => 'Emne kan ikke være tom',
  'Subscribe And Pay' => 'Abonnér og betale',
  'Subscribe to Site Newsletters' => 'Abonner på nyhedsbreve',
  'Subscribed To Newsletters' => 'Tegnet til nyhedsbreve',
  'Subscribers' => 'Abonnenter',
  'Subscription Terms' => 'Abonnementsvilkår',
  'Subscription/Product Title' => 'Abonnement / Product Title',
  'Subtotal' => 'Samlede direkte omkostninger',
  'Subusers' => 'Subusers',
  'Such affiliate ID exist' => 'En sådan affiliate ID eksisterer',
  'Target URL' => 'Target URL',
  'Tax' => 'Moms',
  'Tax Amount' => 'Skat Beløb',
  'Tax Id' => 'Skat Id',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Skat 
for eksempel 18,5 (intet procenttegn)',
  'Tax Title' => 'Skat Title',
  'Tax Value' => 'Skat Value',
  'Template' => 'Skabelon',
  'Terms' => 'Vilkår',
  'Test Mode' => 'Testtilstand',
  'Test Settings' => 'Testindstillinger',
  'Thank you for Signing up' => 'Tak for Tilmelding',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Tak! Din betaling er  AFVENTENDE & Under Behandling. Vi vil opdatere dit abonnement, når din betaling er gennemført. Please stay tuned under denne proces. Det kan tage 12-24 timer. Du vil modtage e-mail-meddelelse om modtagelse af betaling.',
  'The database has encountered a problem, please try again later.' => 'Databasen er stødt på et problem, prøv igen senere.',
  'The password should be at least %d characters long' => 'Adgangskoden skal være på mindst %d tegn',
  'The user name or password is incorrect' => 'Det brugernavn eller adgangskode er forkert',
  'There are no confirmed payments for your account' => 'Der er ingen bekræftede betalinger for din konto',
  'There are no form available for affiliate signup.' => 'Der er ingen formular til rådighed for affiliate tilmelding.',
  'There are no products available for purchase. Please come back later.' => 'Der er ingen produkter til rådighed for køb. Kom tilbage senere.',
  'This %s is blocked. Please contact site support to find out why' => 'Denne %s er blokeret. Kontakt venligst site support for at finde ud af, hvorfor',
  'This Month' => 'Denne måned',
  'This Week (Mon-Sun)' => 'Denne uge (man-søn)',
  'This Week (Sun-Sat)' => 'Denne uge (Sun-lør)',
  'This coupon belongs to another customer' => 'Denne kupon tilhører en anden kunde',
  'This field is required' => 'Dette felt er påkrævet',
  'This is a required field' => 'Dette er et obligatorisk felt',
  'This page will be automatically refreshed within %s' => 'Denne side vil automatisk blive opdateret indenfor %s',
  'This payment system could not handle payments in [%s] currency' => 'Denne betaling system kunne ikke håndtere betalinger i [ %s ] valuta',
  'This payment system could not handle zero-total invoices' => 'Denne betaling system kunne ikke håndtere nul-total fakturaer',
  'Ticket' => 'Billet',
  'Ticket has been submited' => 'Billet er blevet FORELAGT',
  'Tickets' => 'Billetter',
  'Tier' => 'Tier',
  'Title' => 'Titel',
  'To' => 'Til',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Hvis du vil tilføje felter i formularen, flytte post fra \'Tilgængelige Bricks "til" Form Bricks\'. 
For fjerne felter, flytte den tilbage til \'Tilgængelige Bricks\'. 
For gør form multi-side, indsæt \'PageSeparator-element på plads hvor du ønsker siden skal opdeles.',
  'Today' => 'I dag',
  'Total' => 'Total',
  'Try again' => 'Prøv igen',
  'Type' => 'Type',
  'URL' => 'URL',
  'USA (Letter)' => 'USA (Letter)',
  'Unable to delete this file as it is used for:' => 'Kan ikke slette denne fil, da den bruges til:',
  'Unenroll Student' => 'Framelde dig igen Student',
  'Unit Price' => 'Enhedspris',
  'Unknown period unit: %s' => 'Ukendt periode enhed: %s',
  'Unsubscribe' => 'Afmeld',
  'Unsubscribe from all e-mail messages' => 'Afmeld fra alle e-mails',
  'Unsubscribed' => 'Afmeldt',
  'Update' => 'Opdater',
  'Update Credit Card Info' => 'Opdater information om kreditkort',
  'Updated' => 'Opdateret',
  'Upgrade Subscription' => 'Opgrader Abonnement',
  'Upload files using FTP client to [%s]' => 'Upload filer ved hjælp af FTP-klient til [ %s ]',
  'Use Database Connection other than configured for aMember' => 'Brug databaseforbindelse andet end konfigureret til aMember',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Brug en anden MySQL Db 
Brug custom vært, bruger, password for %s database connectionUsually kan du lade dette umarkeret',
  'Useful Links' => 'nyttige-links',
  'User' => 'Bruger Training ',
  'User Groups' => 'Brugergrupper',
  'User Info' => 'Bruger Info',
  'User Search' => 'Bruger Søg',
  'User is locked' => 'Bruger er låst',
  'User is not approved' => 'Brugeren er ikke godkendt',
  'User must provide' => 'Brugeren skal give',
  'Username' => 'Brugernavn',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Brugernavn 
Du kan vælge nyt brugernavn her eller holde det uændret. 
Brugernavn skal være %d eller flere tegn i længden og kan 
Kun indeholde små bogstaver, tal og underscore',
  'Username %s is already taken. Please choose another username' => 'Brugernavn %s er allerede taget. Vælg venligst et andet brugernavn',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Brugernavn indeholder ugyldige tegn - skal du bruge cifre, bogstaver eller mellemrum',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'Brugernavn indeholder ugyldige tegn - skal du bruge tal og bogstaver',
  'Username/Email' => 'E-mail-adresse eller brugernavn',
  'Users subscribed to Newsletter Threads #' => 'Brugere, der abonnerer på Nyhedsbrev Tråde #',
  'VAT Id' => 'Momsnr.',
  'Validate E-Mail Address by sending e-mail message with code' => 'Valider E-mail adresse ved at sende e-mail med kode',
  'Validation' => 'Validering',
  'Version of script' => 'Version af script',
  'Video' => 'Video',
  'View Basket' => 'View Basket',
  'Visit %sorder page%s to order additional subscriptions' => 'Besøg %s bestillingssiden %s for at bestille ekstra abonnementer',
  'Week' => 'Uge',
  'Wrong code or code expired - please start signup process again' => 'Forkert kode eller kode udløbet - begynde tilmeldingsprocessen igen',
  'Wrong link - no id passed' => 'Forkert link - ingen id bestået',
  'Wrong parameters, error #1253' => 'Forkerte parametre, fejl # 1253',
  'Wrong password' => 'Forkert adgangskode',
  'Wrong verification code' => 'Forkert bekræftelseskode',
  'Wrongly signed URL, please contact site admin' => 'Fejlagtigt underskrevet webadresse, du bedes kontakte Kundeservice',
  'Year' => 'år',
  'Years' => 'år',
  'Yes' => 'Ja',
  'Yes, I want to cancel subscription' => 'Ja, jeg ønsker at annullere abonnement',
  'Yes, continue' => 'Ja, fortsætter',
  'Yes, unsubscribe' => 'Ja, afmeld',
  'Yesterday' => 'i går. ',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Du er logget ind som %s . %s Logout %s til tilmelding som ny bruger.',
  'You have %s%d ticket(s)%s that require your attention' => 'Du har %s %d billetter %s , der kræver din opmærksomhed',
  'You have no access to %s' => 'Du har ikke adgang til %s',
  'You have no active subscriptions' => 'Du har ingen aktive abonnementer',
  'You have no enough permissions for this operation' => 'Du har ingen nok tilladelser til denne operation',
  'You have no items in your basket - please add something to your basket before checkout' => 'Du har ingen varer i din kurv - du tilføje noget til din kurv før checkout',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'Du har for mange subusers tildelt denne konto. Du kan vælge at fjerne %d brugere fra din konto',
  'You must be authorized to access this area' => 'Du skal have tilladelse til at få adgang til dette område',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'Du skal indstille aMember CP -> Setup -> Avanceret -> Session Storage til »Standart PHP Sessions \'Dette er nødvendigt for at muliggøre Single Log mellem aMember og SilverStrype',
  'Your Account Removal' => 'Din konto Removal',
  'Your Basket' => 'Din indkøbskurv',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Din nuværende adgangskode 
Hvis du skifter adgangskode, kan du 
 indtaste din nuværende adgangskode for validering',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => 'Din e-mail adresse 
a bekræftelsesmail vil blive sendt til dig på denne adresse',
  'Your General Affiliate Link' => 'Dit General Affiliate Link',
  'Your Membership Information' => 'Dit Medlemskab Information',
  'Your Payment is PENDING & Under Process' => 'Din betaling er AFVENTENDE & Under Behandling',
  'Your Personal Downloads' => 'Dine personlige Downloads',
  'Your Reseller Packages' => 'Din forhandler pakker',
  'Your account has been automatically locked.' => 'Din konto er blevet låst automatisk.',
  'Your account has not yet been approved. You will be notified via email once a site administrator has reviewed your account and enabled access.' => 'Din konto er ikke godkendt endnu. Du får besked via e-mail, når administratoren gennemgå din konto og give adgang.',
  'Your password is too long' => 'Din adgangskode er for lang',
  'Your payment has been successfully processed.' => 'Din betaling er blevet behandlet.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Din betaling er endnu ikke bekræftet af betalingssystem. Det kan tage flere minutter at få bekræftelse af betalingen.',
  'Your subject is too verbose' => 'Motivet er for ordrig',
  'Your subscription has been successfully processed.' => 'Din tilmelding er blevet behandlet.',
  'ZIP' => 'Postnummer',
  'ZIP Code' => 'Postnummer',
  'Zip' => 'Postnummer',
  '[Select country]' => '[Vælg land]',
  '[Select state]' => '[Vælg tilstand]',
  '_default_locale' => '_default_locale',
  'admin' => 'admin',
  'affiliate program commissions' => 'affiliate program provisioner',
  'ago' => 'siden. ',
  'banned' => 'forbudt',
  'change' => 'Skift',
  'check expired subscriptions too' => 'tjek udløbne abonnementer også',
  'commission found by next rules' => 'Kommissionen fandt ved næste regler',
  'days' => 'dage',
  'email' => 'Email',
  'expires' => 'udløber',
  'filtered' => 'filtreret',
  'for affiliate commission payouts' => 'for affiliate provision udbetalinger',
  'for example: 1111-2222-3333-4444' => 'for eksempel: 1111-2222-3333-4444',
  'generate' => 'generere',
  'hrs' => 'timer',
  'ip' => 'ip',
  'just now' => 'lige nu',
  'link' => 'link',
  'login' => 'Log ind',
  'min' => 'min',
  'month' => 'Måned',
  'more than' => 'mere end',
  'no records' => 'ingen optegnelser',
  'number of affiliate program clicks' => 'Antallet af affiliate program klik',
  'of products' => 'af produkter',
  'on %d-th day' => 'på %d -ende dag',
  'only First Name' => 'kun Fornavn',
  'only Last Name' => 'kun Efternavn',
  'or' => 'ELLER',
  'or %smake access free%s' => 'eller %s gør adgangen gratis %s',
  'pay using credit card or PayPal' => 'betale med kreditkort eller PayPal',
  'pay using wire transfer or by sending offline check' => 'betale med bankoverførsel eller ved at sende offline kontrol',
  'protected area' => 'Beskyttet område',
  'return' => 'kommer tilbage. ',
  'seconds' => 'sekunder',
);
