<?php
 return array (
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '"%s" kann zusammen mit diesen Produkten / Abo (s) nur angeordnet werden: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" kann nur angeordnet werden, wenn Sie Abonnement (s) für diese Produkte sind abgelaufen sein: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" kann nicht bestellt, weil Sie aktive Abonnement (s) zu haben sein: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" kann nicht bestellt, weil Sie Abonnement (s) abgelaufen zu sein: %s',
  '%d-Tier Affiliates Commission
' => '%d-Stufen Partnerprovision
',
  '%d-th day' => '%d-ter Tag',
  '%s MySQL Hostname' => '%s MySQL-Hostname',
  '%s MySQL Password' => '%s MySQL-Passwort',
  '%s MySQL Username' => '%s MySQL-Benutzername',
  '%s database and tables prefix' => '%s-Datenbank und Tabellen-Präfix',
  '-- Please Select --' => '-- Bitte wählen --',
  'API Authentication Information' => 'API-Authentifizierungs-Info',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Akzeptiere Direktzahlung
Zahlungen verarbeiten, die seitens des Zahlungssystems gemacht wurden
(ohne vorherige Registrierung bei aMember)',
  'Access' => 'Zugriff',
  'Access Denied' => 'Zugriff verweigert',
  'Access Log' => 'Zugangsprotokoll',
  'Access Permissions' => 'Zugriffsberechtigungen',
  'Active' => 'Aktiv',
  'Active Resources' => 'Aktive Ressourcen',
  'Active Subscriptions' => 'Aktive Abonnements',
  'Active Users' => 'Aktive Benutzer',
  'Active subusers' => 'Aktive Subnutzer',
  'Add "Like" button' => '"Like"-Button hinzufügen',
  'Add New Notification Rule' => 'Neue Benachrichtigungs-Regel festlegen',
  'Add User' => 'Benutzer hinzufügen',
  'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Füge dem Partner Reward-Punkte beim Kauf dieses Produkts hinzu
(zusätzliche zu Konfiguration unter aMember CP -> Einrichtung -> Reward-Punkte)',
  'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Füge dem Benutzer Reward-Punkte beim Kauf dieses Produkts hinzu
(zusätzliche zu Konfiguration unter aMember CP -> Einrichtung -> Reward-Punkte)',
  'Add to Basket' => 'In den Warenkorb hinzufügen',
  'Add/Renew Subscription' => 'Abonnement hinzufügen/erneuern',
  'Added' => 'Hinzugefügt',
  'Additional Fields' => 'Zusätzliche Felder',
  'Address Info' => 'Adressen-Info',
  'Address Information' => 'Adresse Information',
  'Admin' => 'Administrator',
  'Admin Email' => 'Administrator E-Mail',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Administrator Gruppen 
aMember nie berührt %s-Konten 
zugeordnet zu den folgenden Gruppen. Dies schützt 
%s Accounts gegen jegliche aMember Aktivität',
  'Admin Username' => 'Der Benutzername des Administrators',
  'Administrator' => 'Administrator',
  'Advanced' => 'Fortschrittlich',
  'Advanced Search' => 'Erweiterte Suche',
  'Advertise our website to your friends and earn money' => 'Machen Sie unsere Webseiten bei Freunden bekannt und verdienen Sie dabei Geld',
  'Affiliate' => 'Geschäftspartner',
  'Affiliate Clicks' => 'Partner-Klicks',
  'Affiliate Id#' => 'Partner-ID-Nr.',
  'Affiliate Info' => 'Partner Iinformation',
  'Affiliate Payout - Paypal E-Mail address' => 'Partner-Auszahlung - Paypal Mail-Adresse',
  'Affiliate Payout Type' => 'Partner-Auszahlungstyp',
  'Affiliate Program' => 'Partnerprogramm',
  'Affiliate Sales' => 'Partner-Verkäufe',
  'Affiliate Signup Form' => 'Partner Anmeldeformular',
  'Affiliate info' => 'Partner-Information',
  'Affiliate stats' => 'Partnerstatistik',
  'Affiliates' => 'Partner',
  'All' => 'Alle',
  'All %s records on this page are selected' => 'Alle %s Einträge auf dieser Seite sind ausgewählt',
  'All Affiliates' => 'Alle Partner',
  'All Time' => 'Alle',
  'All Users' => 'Alle Benutzer',
  'All records' => 'Alle Datensätze',
  'Amazon S3 storage is not configured' => 'Amazon S§-Speicher nicht konfiguriert',
  'Amount' => 'Betrag',
  'An Error has occurred' => 'Ein Fehler ist aufgetreten',
  'An account with the same email [%s] is already exists.' => 'Ein Konto mit der selben Mailadresse [%s] existiert bereits.',
  'An account with the same email already exists.' => 'Ein Konto mit derselben E-Mail existiert schon.',
  'An error occurred while handling your payment.' => 'Fehler während des Zahlungsvorgangs.',
  'An internal error happened in the script, please contact webmaster for details' => 'Ein interner Fehler im Skript passiert, kontaktieren Sie bitte webmaster für Details',
  'Any Product' => 'Jedes Produkt',
  'Any product' => 'Jedes Produkt',
  'Api Key' => 'Api Key',
  'Apply' => 'anwenden',
  'Apply Filter' => 'Filter anwenden',
  'Assigned to usergroup' => 'Benutzergruppe zugeordnet',
  'Attachments' => 'Anhänge',
  'Authentication' => 'Authentication',
  'Authentication problem, please contact website administrator' => 'Authentikation Problem, kontaktieren Sie bitte Website Administrator',
  'Available Bricks (drag to left to add)' => 'Erhältliche Bausteine (ziehen, um mehr hinzuzufügen)',
  'Available Credits' => 'Verfügbare Credits',
  'Awaiting Admin Response' => 'Warten auf Administratoraktion',
  'Awaiting User Response' => 'Warten auf Benutzeraktion',
  'Aweber Application' => 'Aweber Anwendung',
  'Back' => 'Zurück',
  'Bank Code' => 'Bankleitzahl',
  'Bank Identification' => 'Bank Identifikation',
  'Bank Name' => 'Name der Bank',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Gesperrte Gruppen 
aMember nie berührt %s-Konten 
zugeordnet zu den folgenden Gruppen. Dies schützt 
%s Accounts gegen jegliche aMember Aktivität',
  'Banners and Links' => 'Banner und Links',
  'Banners and Text Links' => 'Verwalten Sie Banner und Textlinks',
  'Begin Date' => 'Anfangsdatum',
  'Both Affiliate and member' => 'Beide Partner und Mitglied',
  'CC Demo' => 'Die Zahlung ist fehlgeschlagen',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF Schutz Fehler - Form in %d Minuten nach der Anzeige einzureichen, wiederholen Sie bitte',
  'Can view/edit customer Credit Card information and rebills' => 'Kann Kreditkarteninformationen von Kunden und erneuten Zahlungen sehen / bearbeiten',
  'Cancel' => 'Abbrechen',
  'Cancel Subscription' => 'Abonnement kündigen',
  'Cancelled' => 'Gekündigt',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => 'Kann nicht das KOSTENLOSE Zahlungs-Plugin mit einem Produkt benutzen, das mehr als 0.0 kostet',
  'Cannot validate VAT Id, please try again' => 'USt.-Nr. kann nicht überprüft werden, bitte erneut versuchen',
  'Category' => 'Kategorie',
  'Change' => 'Ändern',
  'Change Password' => 'Passwort ändern',
  'Change Password/Edit Profile' => 'Passwort ändern/Profil ändern',
  'Change Subscription' => 'Abonnement ändern',
  'Change Username' => 'Benutzername ändern',
  'Change payout info' => 'Änderung der Auszahl-Information',
  'Check Payable To' => 'Scheck zahlbar an',
  'Checkout' => 'Checkout',
  'Checkout error: ' => 'Checkout-Fehler:',
  'Choose Products and/or Product Categories that allows access' => 'Wählen Sie Produkte und / oder Produktkategorien, dass den Zugang erlaubt',
  'Choose a Password
must be %d or more characters' => 'Wählen Sie ein Passwort 
muss %d oder mehr Zeichen sein',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Wählen Sie einen Benutzername 
es muss %d oder mehr Zeichen lang sein 
darf nur aus Buchstaben, Zahlen und Unterstrichen bestehen',
  'City' => 'Ort',
  'Click "Continue" to pay this order using stored credit card %s' => 'Klicken Sie "Fortfahren", um die Bestellung mit hinterlegten Kreditkarteninformationen abzuschließen %s',
  'Click button to continue' => 'Zum Fortfahren Button klicken',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Klicken Sie hier, wenn Sie nicht länger warten wollen (oder der Browser Sie nicht automatisch weiterleitet).',
  'Click to Edit' => 'Zum Bearbeiten klicken',
  'Clicks' => 'Clicks',
  'Clicks/Sales Statistics' => 'Partner Clicks/Verkaufsstatistik',
  'Close' => 'Schließen',
  'Close Ticket' => 'Ticket schließen',
  'Closed' => 'Geschlossen',
  'Code' => 'Der Code',
  'Comment' => 'Kommentar',
  'Comment
for admin reference' => 'Kommentar
für Admnistrator Referenz',
  'Commission' => 'Kommission',
  'Commissions' => 'Kommissionen',
  'Configuration' => 'Konfiguration',
  'Configured Tax Values' => 'Konfigurierter Steuerwert',
  'Confirm' => 'Bestätigen',
  'Confirm New Password' => 'Bestätigen Sie neues Passwort',
  'Confirm Password' => 'Passwort bestätigen',
  'Confirm Payment' => 'Bestätigung der Bezahlung',
  'Confirm Your E-Mail Address' => 'Bestätigen Sie Ihre Mailadresse',
  'Confirm Your Password' => 'Bestätigen Sie Ihr Passwort',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Bestätigungs-Link wurde Ihnen per Mail gescht.
Bitte überprüfen Sie Ihren Posteingang. Sollten Sie innerhalb von 5 Minuten
keine Mail erhalten haben, überprüfen Sie bitte Ihren \'Spam\'-Ordner -
unsere Nachricht könnte fälschlicherweise als Spam eingeordnet worden sein.',
  'Content' => 'Inhalt',
  'Continue' => 'Weiter',
  'Conversation' => 'Gespräch',
  'Copy of' => 'Kopie von',
  'Count of signups' => 'Anzahl Registrierungen',
  'Count of user signups' => 'Anzahl Benutzerregistrierungen',
  'Country' => 'Land',
  'Coupon' => 'Coupon',
  'Coupon Code' => 'Couponcode',
  'Coupon Discount' => 'Coupon-Discount',
  'Coupon code disabled' => 'Coupon-Code deaktiviert',
  'Coupon code expired' => 'Coupon-Code abgelaufen',
  'Coupon is not yet active' => 'Coupon ist noch nicht aktiv',
  'Coupon usage limit exceeded' => 'Coupon Nutzung überschritten',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'aMember-Nutzer auf Anfrage erzeugen
erzeuge Kunden in aMember stillschweigend, wenn
Benutzer sich in aMember mit demselben Benutzernamen
und Passwort, wie für [%s] einzologgen',
  'Credit Card Code' => 'Kreditkarten-Code',
  'Credit Card Info' => 'Kreditkarten-Info',
  'Credit Card Number' => 'Kreditkartennummer',
  'Credit Card Rebills' => 'Credit Card erneute Zahlungen',
  'Credit Cards' => 'Kreditkarten',
  'Credits' => 'Credits',
  'Currency' => 'Währung',
  'Currency Exchange Rates' => 'Wechselkurse',
  'Current password entered incorrectly, please try again' => 'Aktuelles Kennwort falsch eingegeben, bitte versuchen Sie es erneut',
  'Custom Commission' => 'Benutzerdefinierte Kommission',
  'Customer account has been automatically locked.' => 'Kundenkonto wurde automatisch gesperrt.',
  'Customize' => 'Bearbeiten',
  'DONE' => 'ERLEDIGT',
  'Dashboard' => 'Instrumententafel',
  'Data Integrity Code' => 'Datenrichtlinie',
  'Date' => 'Datum',
  'Date and time of payment: %s' => 'Datum und Zeit der Zahlung: %s',
  'Date must be in format %s' => 'Das Datum muss im Format %s werden',
  'Date/Time' => 'Datum/Zeit',
  'Date: ' => 'Datum:',
  'Day' => 'Tag',
  'Days' => 'Tage',
  'Deactivate Student' => 'Teilnehmer deaktivieren',
  'Deactivate User' => 'Benutzer deaktivieren',
  'Debit Card Number' => 'Kontonummer',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Standard-Ebene  
Standard-Ebene - Benutzer wieder auf diese Zugriffsebene 
wenn keine aktiven Abonnements vorhanden sind 
(zum Beispiel alle Abonnements abgelaufen)',
  'Delete' => 'Löschen',
  'Delete %s' => 'Löschen Sie %s',
  'Delivery Time' => 'Zustellzeit',
  'Description' => 'Beschreibung',
  'Digits only please' => 'Bitte nur Ziffern',
  'Disable online VAT Id Validation' => 'Deaktiviere Online-Überprüfung der USt.-Nr.',
  'Disabled' => 'Deaktiviert',
  'Discard' => 'Ablegen',
  'Discount' => 'Rabatt',
  'Display' => 'Anzeigen',
  'Display Type' => 'Display-Typ',
  'Display in 2 rows' => 'Anzeige in 2 Spalten',
  'Do Import' => 'Importieren',
  'Do not add to Login Form' => 'Bitte nicht zum Login-Formular hinzufügen',
  'Do not add to Signup Form' => 'Bitte nicht zum Registrierungsformular hinzufügen',
  'Do you really want to %s %s %s records' => 'Wollen Sie wirklich %s %s %s Einträge',
  'Do you really want to %s?' => 'Wollen Sie wirklich %s?',
  'Do you really want to cancel subscription?' => 'Möchten Sie das Abonnement wirklich kündigen?',
  'Do you really want to delete record?' => 'Wollen Sie wirklich  Datensatz löschen?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Wollen Sie sich wirklich von %s regelmäßigen Nachrichten abmelden?',
  'Done' => 'Erledigt',
  'Donee name' => 'Empfänger-Name',
  'Download' => 'Download',
  'Download limit exceeded for this file' => 'Download-Limit für diese Datei erreicht',
  'Downloaded on your own server' => 'Auf eigenen Server heruntergeladen',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'E-Mail-Adresse',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'Mailadresse und -bestätigung stimmen nicht überein. Bitte geben Sie beide erneut ein',
  'E-Mail Format' => 'E-Mail-Format',
  'E-Mail Messages' => 'E-Mail-Nachrichten',
  'E-Mail Type' => 'E-Mail-Typ',
  'E-Mail Users' => 'E-Mail-Benutzer',
  'E-Mail Verification' => 'E-Mail Verifikation',
  'EU VAT' => 'EU USt',
  'EU VAT ID: ' => 'EU-USt.-Nr.:',
  'EU VAT Id (optional)' => 'EU-USt.-Nr. (optional)',
  'Edit' => 'Bearbeiten',
  'Edit %s' => 'Bearbeiten %s',
  'Edit Brick Labels' => 'Baustein Markierung bearbeiten',
  'Edit Categories' => 'Kategorien bearbeiten',
  'Edit E-Mail Template' => 'Bearbeiten von E-Mail-Vorlage',
  'Email' => 'E-Mail',
  'Email Address' => 'E-Mail-Adresse',
  'Email Subject' => 'Email Betreff',
  'Email [%s] is not valid' => 'E-Mail [%s] ist ungültig',
  'Email admin regarding account sharing' => 'Admin per Mail über Account-Sharing informieren',
  'Email user regarding account sharing' => 'Nutzer per Mail über Account-Sharing informieren',
  'Empty response from Sagepay server' => 'Sagepay-Server liefert leere Antwort',
  'Enabled Modules' => 'Aktivierte Module',
  'End' => 'Beenden',
  'End Date' => 'Endzeit',
  'Enjoy your membership. Please click %shere%s to access your member\'s area.' => 'Genießen Sie Ihre Mitgliedschaft. Bitte klicken Sie %shier%s, um Zugriff auf den Mitgliedsbereich zu erhalten.',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Viel Freude an der Mitgliedschaft! Zum Anmelden hier klicken %sAnmeldung%s',
  'Enter coupon code' => 'Coupon-Code eingeben',
  'Enter gift voucher code' => 'Geschenkgutschein-Code eingeben',
  'Error 404 - Not Found' => 'Fehler 404 - Nicht gefunden',
  'Error : upload folder [%s] does not exists' => 'Fehler: Upload-Ordner [%s] existiert nicht',
  'Error from Storage Engine' => 'Fehler von Speicher-Engine',
  'Error happened during payment process. ' => 'Fehler beim Bezahlvorgang aufgetreten',
  'Error happened during transaction handling. Please contact website administrator' => 'Bei der Transaktionsverarbeitung ist ein Fehler aufgetreten. Bitte kontaktieren Sie den Website-Administrator',
  'European (A4)' => 'Europa (A4)',
  'Exact' => 'Pünktlich',
  'Expire Date' => 'Verfalldatum',
  'Expired' => 'Abgelaufen',
  'Expired Users' => 'Abgelaufene Benutzer',
  'Expires' => 'Läuft ab',
  'Export' => 'Export',
  'Export Format' => 'Export Format',
  'FaceBook App ID' => 'FaceBook App ID',
  'FaceBook Application' => 'FaceBook Anwendung',
  'Facebook App Secret' => 'FaceBook App Secret',
  'Features' => 'Features',
  'Field' => 'Feld',
  'Field Type' => 'Feldtyp',
  'Field Updated' => 'Feld aktualisiert',
  'Fields To Display' => 'Anzeigefelder',
  'Fields To Export' => 'Zu exportierenden Felder',
  'Fieldset' => 'Eingabefelder',
  'Fieldset title' => 'Bezeichnung Eingabefelder',
  'File' => 'Datei',
  'File Downloads' => 'Datei-Downloads',
  'File Storage' => 'Dateispeicher',
  'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>' => 'Datei sollte CSV-Liste von Nutzerdaten zum Inport im folgenden Format enthalten:<br />
<strong>%s</strong>',
  'Filename' => 'Dateiname',
  'Files' => 'Dateien',
  'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)' => 'Dateien befinden sich im Amazon S3-Speicher. (Warnung: Ihre Buckets sollten keine Großbuchstaben im Namen haben)',
  'Files uploaded via aMember web interface' => 'Dateien via aMember Web-Interface hochgeladen',
  'Filter' => 'Filter',
  'First & Last Name' => 'Vorname und Nachname',
  'First Name' => 'Der Vorname',
  'Folder %s (%s)' => 'Ordner %s (%s)',
  'Folders' => 'Ordner',
  'Form Page Break' => 'Formular Seitenumbruch',
  'Free' => 'Frei',
  'Free Access' => 'Freier Zugang',
  'Free Access without log-in' => 'Freier Zugriff ohne Login',
  'Free Signup' => 'Kostenlose Einschreibung',
  'From' => 'Von',
  'GST (Inclusive Tax)' => 'Mehrwertsteuer',
  'Get Password' => 'Passwort erhalten',
  'Gift Voucher' => 'Geschenkgutschein',
  'Gift Vouchers' => 'Geschenkgutscheins',
  'Global Commission' => 'Globale Provision',
  'Global Tax' => 'Allgemeine Steuer',
  'Groups' => 'Gruppen',
  'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"' => 'Gruppen-Priorität
Ziehen Sie Gruppen hier rein, um sie zu ordnen.
Sollten mehrere Gruppen für einen Benutzer verfügbar
sein wird aMember die Gruppen wählen, die weiter
oben in der Liste stehen, als "Primär"',
  'HTML Code that will be displayed' => 'Angezeigter HTML-Code',
  'HTML Message' => 'HTML-Nachricht',
  'HTML text' => 'HTML-Text',
  'Having Active Subscription To:' => 'Mit aktivem Abonnement an:',
  'Having Expired Subscription To:' => 'Nach abgelaufener Abonnements an:',
  'Helpdesk' => 'Helpdesk',
  'Hide' => 'Ausblenden',
  'Hide
do not display this item link in members area' => 'Ausblenden
Link zu diesem Artikel im Mitgliederbereich ausblenden',
  'Hosted at Activecampaing\'s server' => 'Auf Activecampaign-Server gehosted',
  'Housenumber' => 'Hausnummer',
  'IP Address' => 'IP-Adresse',
  'If you already have an account on our website, please %slog in%s to continue' => 'Falls Sie bereits ein Konto besitzen, bitte %sanmelden%s',
  'If you are a registered member, please %slogin%s' => 'Falls Sie registriertes Mitglied sind, bitte %sanmelden%s',
  'If you are not registered yet, please %ssignup%s' => 'Falls Sie noch nicht registriert sind, bitte %seinschreiben%s',
  'Income Report - payments minus refunds' => 'Einkommens-Bericht - Zahlungen abzüglich Rückforderungen',
  'Incorrect Parent Affiliate ID' => 'Falsche Parent-Partner-ID',
  'Insert comment into email' => 'Kommentar in Mail einfügen',
  'Integer Value' => 'Integer Wert',
  'Integer value required' => 'Integer-Wert erforderlich',
  'Integration' => 'Integration',
  'Integrations' => 'Integrationen',
  'Internal Error' => 'Interner Fehler',
  'Invalid Account Number' => 'Ungültige Kontonummer',
  'Invalid Credit Card Number' => 'ungültige Kreditkartennummer',
  'Invalid Debit Card Number' => 'Ungültige Kontonummer',
  'Invalid Expiration Date - Month' => 'Ungültiges Ablaufdatum - Monat',
  'Invalid Expiration Date - Year' => 'Ungültiges Ablaufdatum - Jahr',
  'Invalid Issue Number' => 'Ungültige Ausgabe Nummer',
  'Invalid Routing Number' => 'Ungültige ABA-Nummer',
  'Invalid VAT Id, please try again' => 'Ungültige USt.-Nr., bitte erneut versuchen',
  'Invite Code' => 'Einladungscode',
  'Invoice' => 'Rechnung',
  'Invoice Number: ' => 'Rechnungsnummer:',
  'Invoice not found' => 'Rechnung nicht gefunden',
  'Is Gift Voucher?' => 'Ist Geschenkgutschein?',
  'Is Locked' => 'Ist gesperrt',
  'Is Paid?' => 'Ist bezahlt?',
  'Is Send At Later Date?' => 'Wird später versandt?',
  'Is&nbsp;Disabled?' => 'Ist&nbsp;deaktiviert?',
  'Item' => 'Artikel',
  'Label' => 'Label',
  'Language' => 'Sprache',
  'Last 14 Days' => 'Letzte 14 Tage',
  'Last 30 Days' => 'Letzte 30 Tage',
  'Last 7 Days' => 'Letzte 7 Tage',
  'Last Business Week (Mon-Fri)' => 'Letzte Geschäftswoche (Mo-Fr)',
  'Last Messages in Helpdesk' => 'Letzte Nachrichten im Helpdesk',
  'Last Month' => 'Letzter Monat',
  'Last Name' => 'Der Nachname',
  'Last Week (Mon-Sun)' => 'Letzte Woche (Mo-So)',
  'Last Week (Sun-Sat)' => 'Letzte Woche (So-Sa)',
  'Leads' => 'Kundenkontakte',
  'License Key' => 'Lizenzschlüssel',
  'Lifetime' => 'Lebensdauer',
  'Like Url' => 'Like-URL',
  'Link' => 'Link',
  'Links' => 'Links',
  'Live Edit %s' => 'Live Bearbeitung Live Edit %s',
  'Loading' => 'Lädt',
  'Log In' => 'Anmelden',
  'Log all API Requests' => 'Alle API-Anfragen loggen',
  'Login' => 'Anmelden',
  'Login as User' => 'Login als Benutzer',
  'Logout' => 'Abmelden',
  'Lost Password Sending Error' => 'Fehler beim Senden des vergessenen Passworts',
  'Lost Password Sent' => 'Vergessenes Passwort verschickt',
  'Lost password?' => 'Vergessenes Passwort',
  'Mail Queue' => 'Mail Reihe',
  'Maintenance mode is currently enabled. Only logged-in administrators like you can access it. %sDisable%s' => 'Wartungsmodus ist derzeit aktiviert. Nur eingeloggte Administratoren, wie Sie können darauf zugreifen. %sDeaktivieren%s',
  'Make Payment' => 'Zahlung',
  'Make a Donation' => 'Spenden Sie!',
  'Make donation recurring' => 'regelmäßig Spenden',
  'Manage Newsletters' => 'Newsletters verwalten',
  'Marketing Materials' => 'Marketing-Materialien',
  'Members Directory' => 'Mitgliederverzeichnis',
  'Members Directory [%s] does not exists' => 'Mitgliederverzeichnis [%s] existiert nicht',
  'Membership Type' => 'Mitgliedschafts-Typ',
  'Merchant Key' => 'Verkäuferschlüssel',
  'Merchant Secret' => 'Verkäufer-Passphrase',
  'Message' => 'Nachricht',
  'Message can not be empty' => 'Nachricht darf nicht leer sein',
  'Moip Payment' => 'MoIP (Money over IP) Zahlung',
  'Month' => 'Monat',
  'Months' => 'Monate',
  'Multiplier' => 'Multiplikator',
  'My Country' => 'Mein Land',
  'NEVER' => 'NIE',
  'Name' => 'Name',
  'Never' => 'Niemals',
  'New' => 'Neu',
  'New %s' => 'Neu %s',
  'New Password' => 'Neues Passwort',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Neues Passwort 
Sie können hier Ihr neues Passwort wählen, oder halten Sie es unverändert 
muss %d oder mehr Zeichen sein',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscriptions' => 'Newsletter Abonnements',
  'Next' => 'Weiter',
  'No' => 'Nein',
  'No commissions on this date' => 'Keine Provisionen an diesem Tag',
  'No coupons found with such coupon code' => 'Keine Gutscheine mit einem solchen Gutschein-Code gefunden',
  'No gift vouchers found with such code' => 'Keine Geschenkgutscheine mit diesem Code gefunden',
  'No items in this section' => 'Keine Artikel in diesem Bereich',
  'No items selected for purchase' => 'Keine Artikel zum Kauf ausgewählt',
  'No, cancel' => 'Nein, abbrechen',
  'No, keep me subscribed' => 'Nein, angemeldet bleiben',
  'No, please keep me subscribed' => 'Nein, bitte Abonnement beibehalten',
  'Not Approved Affiliates' => 'Nicht-freigegebene Partner',
  'Not Selected' => 'Nicht ausgewählt',
  'Not assigned to usergroup' => 'Benutzergruppe nicht zugeordnet',
  'Not registered yet?' => 'Noch nicht registriert?',
  'Number of Messages to display' => 'Anzahl der anzuzeigenden Nachrichten',
  'Numeric Value' => 'Numerischer Wert',
  'Numeric value required' => 'v',
  'Offline Payment' => 'Offline Zahlung',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'Sobald die Plugin-Einrichtung auf dieser Seite abgeschlossen ist, vergessen Sie nicht
einen Eintrag unter %saMember CP -> Inhalt schützen -> Integrationen%s vorzunehmen',
  'Only Affiliate %s(rarely used)%s' => 'Nur Partnerprogramm %s(selten verwendet)%s',
  'Order reference: %s' => 'Bestell-Hinweis: %s',
  'Other' => 'Andere',
  'Our system will try to charge your card again on %s' => 'Unser System wird wieder versuchen Ihre Karte am %s zu belasten',
  'Pages' => 'Seiten',
  'Password' => 'Passwort',
  'Password and Password Confirmation are different. Please reenter both' => 'Passwort und Passwortbestätigung sind unterschiedlich. Bitte beide nochmals eingeben',
  'Password must contain at least %d letters or digits' => 'Passwort muss mindestens %d Buchstaben oder Ziffern lang sein',
  'Passwords do not match' => 'Passwörter stimmen nicht überein',
  'Path to %s' => 'Pfad an %s',
  'Path to %s Folder' => 'Pfad an %s Mappe',
  'Payanyway plugin does not support recurring billing!' => 'Payanyway-Plugin unterstützt keine wiederkehrenden Zahlungen!',
  'Payment' => 'Zahlung',
  'Payment Confirmation' => 'Zahlungsbestätigung',
  'Payment Error' => 'Zahlungsfehler',
  'Payment Failed' => 'Zahlung fehlgeschlagen',
  'Payment Info' => 'Zahlungsinformation',
  'Payment System' => 'Zahlungssystem',
  'Payment System Description' => 'Zahlungssystem Beschreibung',
  'Payment System Title' => 'Zahlungssystem Titel',
  'Payment error: ' => 'Zahlungsfehler:',
  'Payment failed' => 'Die Zahlung ist fehlgeschlagen',
  'Payment info' => 'Zahlungsinformation',
  'Payment is already processed, please go to %sMembership page%s' => 'Zahlung wurde schon bearbeitet, bitte gehen Sie zur %sMitgliedsseite%s',
  'Payments' => 'Zahlungen',
  'Payments History' => 'Zahlungen Geschichte',
  'Payments by New vs Existing members' => 'Zahlungen für Neue vs. bereits existierende Mitglieder',
  'Payments by payment system breakdown' => 'Zahlungen je Zahlungssystem',
  'Payments by products breakdown' => 'Zahlungen je Produkt',
  'Payments from existing customers' => 'Zahlungen bereits existierender Kunden',
  'Payments from new customers' => 'Zahlungen neuer Kunden',
  'Payments total' => 'Zahlungen gesamt',
  'Payout Method' => 'Zahlungsmethode',
  'Payouts' => 'Auszahlungen',
  'Pending' => 'Anstehend',
  'Pending Invoices' => 'Ausstehende Rechnungen',
  'Pending subusers' => 'Ausstehende Subnutzer',
  'Period' => 'Periode',
  'Period must be in interval 1-24 months' => 'Zeitraum muss ein Intervall haben von 1-24 Monaten',
  'Period must be in interval 1-5 years' => 'Zeitraum muss ein Intervall haben von 1-5 Jahren',
  'Period must be in interval 1-90 days' => 'Zeitraum muss ein Intervall haben von 1-90 Tagen',
  'Personal Content' => 'Perönlicher Inhalt',
  'Phone' => 'Telefon',
  'Phone Number' => 'Telefonnummer',
  'Plain-Text Message' => 'Einfache Text-Nachricht',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Bitte %sanmelden%s zu bestehendem Konto.%sWenn Sie die Zahlung nicht vollendet haben, werden Sie das nach der Anmeldung machen können',
  'Please Select' => 'Bitte wählen',
  'Please choose' => 'Bitte wählen Sie',
  'Please choose a Credit Card Type' => 'Bitte wählen Sie einen Kreditkartentyp',
  'Please choose a membership type' => 'Bitte wählen Sie einen Mitgliedschaftstyp',
  'Please choose a payment system' => 'Bitte wählen Sie ein Zahlungssystem',
  'Please choose state' => 'Bitte wählen: US-Bundesstaat',
  'Please enter %s' => 'Bitte geben Sie %s ein',
  'Please enter Account Number' => 'Bitte geben Sie Ihre Kontonummer ein',
  'Please enter City' => 'Bitte Ort eingeben',
  'Please enter Country' => 'Bitte Land eingeben',
  'Please enter Credit Card Code' => 'Bitte eingeben: Kreditkarten-Code',
  'Please enter Credit Card Number' => 'Bitte eingeben: Kreditkartennummer',
  'Please enter Debit Card Number' => 'Bitte geben Sie die Kontonummer ein',
  'Please enter Password' => 'Bitte Passwort eingeben',
  'Please enter Routing Number' => 'Bitte geben Sie Ihre ABA-Nummer ein',
  'Please enter State' => 'Bitte US-Bundesstaat eingeben',
  'Please enter Street Address' => 'Bitte Straße eingeben',
  'Please enter ZIP code' => 'Bitte geben Sie die PLZ ein',
  'Please enter a valid e-mail address' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  'Please enter correct amount' => 'Bitte geben Sie einen korrekten Betrag an',
  'Please enter coupon code' => 'Gutschein-Code erneut eingeben',
  'Please enter credit card holder first name' => 'Bitte eingeben: Kreditkartenbesitzer Vorname',
  'Please enter credit card holder last name' => 'Bitte eingeben: Kreditkartenbesitzer Nachname',
  'Please enter credit card holder name' => 'Bitte eingeben: Name des Kreditkartenbesitzers',
  'Please enter debit card holder first name' => 'Bitte geben Sie den Vornamen des Kontoinhabers an',
  'Please enter debit card holder last name' => 'Bitte geben Sie den Nachnamen des Kontoinhabers an',
  'Please enter debit card holder name' => 'Bitte geben Sie den Kontoinhaber an',
  'Please enter first name' => 'Bitte geben Sie Ihren Vornamen ein',
  'Please enter gift voucher code' => 'Bitte geben Sie einen Geschenkgutschein-Code ein',
  'Please enter housenumber' => 'Bitte eingeben: Hausnummer',
  'Please enter phone number' => 'Bitte eingeben: Telefonnummer',
  'Please enter valid Email' => 'Bitte gültige E-Mail wählen',
  'Please enter valid Username. It must contain at least %d characters' => 'Bitte geben Sie eine gültige Benutzername ein. Es muss mindestens %d Zeichen sein',
  'Please enter your First Name' => 'Bitte geben Sie Ihren Vornamen ein',
  'Please enter your Last Name' => 'Bitte geben Sie Ihren Nachnamen ein',
  'Please enter your current password for validation' => 'Bitte geben Sie Ihr aktuelles Passwort für die Validierung ein',
  'Please enter your last name' => 'Bitte geben SIe Ihren Nachnamen ein',
  'Please enter your name' => 'Bitte geben Sie Ihren Namen ein',
  'Please login' => 'Bitte anmelden',
  'Please select' => 'Bitte auswählen',
  'Please select an item...' => 'Bitte wählen Sie einen Artikel ...',
  'Please select payment system for payment' => 'Bitte Zahlungssystem für Zahlung wählen',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => 'Bitte benutzen Sie das Formular %sAbonnements hinzufügen/erneuern,%s um ein Abonnement hinzuzufügen oder zu erneuern.',
  'Please wait %d seconds before next login attempt' => 'Bitte warten %d Sekunden vor dem nächsten Login-Versuch',
  'Plugin' => 'Das Plugin',
  'Plugin List Id' => 'Plugin-Listen-ID',
  'PostAffiliatePro Parent Affiliate ID' => 'PostAffiliatPro Parent-Partner-ID',
  'PostAffiliatePro Referral ID' => 'PostAffiliatePro Referral-ID',
  'Prev' => 'Zurück',
  'Preview' => 'Vorschau',
  'Price' => 'Preis',
  'Processing your Transaction' => 'Transaktion wird bearbeitet',
  'Processing your product upgrade' => 'Produkt-Upgrade wird bearbeitet',
  'Product' => 'Produkt',
  'Product %s is incompatible with product %s. Reason: %s' => 'Produkt %s ist nicht mit Produkt %s kompatibel. Grund: %s',
  'Product Categories' => 'Produktkategorien',
  'Product Title' => 'Produktname',
  'Product upgrade finished successfully' => 'Produkt-Upgrade erfolgreich abgeschlossen',
  'Product(s) to display' => 'Produkt (e) zur Anzeige',
  'Products' => 'Products',
  'Products
keep empty to report all products' => 'Produkte
frei lassen, um alle Produkte zu erfassen',
  'Profile' => 'Profil ändern',
  'Profile update transaction failed' => 'Profilaktualisierung fehlgeschlagen',
  'Protected Content [%s-%d]' => 'Geschützter Inhalt [%s-%d]',
  'Purchased Credits' => 'Erworbene Credits',
  'Qty' => 'Menge',
  'Quantity' => 'Menge',
  'Quick Order' => 'Schnelle Bestellung',
  'Quickpay parameters' => 'Quickpay-Parameter',
  'Re-Open Ticket' => 'Ticket Wiederöffnen',
  'Read-only' => 'Nur-Lesen',
  'Real Path' => 'Tatsächlicher Pfad',
  'Recipients' => 'Empfänger ',
  'Record' => 'Verzeichnis',
  'Record Type' => 'Datensatztyp',
  'Record [%s] not found' => 'Datensatz [%s] nicht gefunden',
  'Records that match all these conditions' => 'Datensätze, die alle diese Bedingungen erfüllen',
  'Recurring' => 'Wiederkehrend',
  'Redirect to NetDebit booking form.' => 'Weiterleitung zum NetDebit Buchungsformular.',
  'Reference number is:' => 'Referenz-Nummer lautet:',
  'Referer' => 'Referrer ',
  'Referred Affiliate' => 'Verbundener Partner',
  'Refresh' => 'Auffrischen',
  'Refresh 3-rd party lists' => 'Drittanbieter-Listen aktualisieren',
  'Refund' => 'Rückzahlung',
  'Refund Amount' => 'Erstattungsbetrag',
  'Refunded' => 'Zurückgezahlt',
  'Regional Tax' => 'Regionale Steuer',
  'Register' => 'Registrieren',
  'Remote API Permissions' => 'Remote-API',
  'Remove' => 'Entfernen',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Benutzer entfernen 
wenn der Benutzer Datensatz aus aMember 
entferntmüssen die zugehörigen Datensatz aus %s entfernt werden',
  'Remove user' => 'Benutzer entfernen',
  'Reply' => 'Antworten',
  'Required' => 'Erforderlich',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Wiederholen Bei Fehler 
wenn die wiederkehrenden Zahlungen ist gescheitert, 
aMember kann es nach mehreren Tagen wiederholen, 
und erweitern Kunde Abonnement für diesen Zeitraum 
Geben Sie Anzahl der Tage bis zur Abrechnung Versuch wiederholen',
  'Return' => 'Zurück',
  'Return and try again' => 'Gehen Sie zurück und versuchen Sie es nochmals',
  'Review/Pay Commissions' => 'Nachprüfung/ Zahlungs Partner-Kommission',
  'Reward Points' => 'Reward-Punkte',
  'Reward Points Configuration' => 'Reward-Punkte-Konfiguration',
  'Run Report' => 'Bericht ausführen',
  'Running %s' => 'Laufen %s',
  'Save' => 'Speichern',
  'Save Profile' => 'Profil speichern',
  'Saved Search' => 'Gespeicherte Suche',
  'Search' => 'Suchen',
  'Search Products' => 'Produkte suchen',
  'Security code is invalid' => 'Sicherheitscode ist ungültig',
  'Select a condition to add into search' => 'Wählen Sie eine Bedingung in Suche hinzufügen',
  'Select all %s records matching your search' => 'Wählen Sie alle %s Datensätze die  Ihrer Suche entsprechen',
  'Send' => 'Senden',
  'Send Cancel Notifications to User' => 'Kündigungsbestätigung an Benutzer',
  'Send E-Mail if customer has subscription (required)' => 'Sende E-Mail, wenn Kunde Abonnement hat (erforderlich)',
  'Send E-Mail only if customer has no subscription (optional)' => 'Sende E-Mail nur, wenn Kunde kein Abonnement hat (erforderlich)',
  'Send Voucher To' => 'Gutschein senden an',
  'Sent' => 'GFesandt',
  'Session expired, please enter username and password again' => 'Sitzung abgelaufen, bitte nochmals Benutzername und Passwort eingeben',
  'Settings' => 'Einstellungen',
  'Shipping' => 'Versand',
  'Shipping Options' => 'Versandoptionen',
  'Shopping Cart' => 'Warenkorb',
  'Shopping Cart Module. No data input' => 'Warenkorb-Modul. Keine Dateneingabe',
  'Shopping Cart Module. No product id input' => 'Warenkorb-Modul. Keine Produkt-ID-Eingabe',
  'Sign-up' => 'Registrieren',
  'Signature' => 'Signatur',
  'Signup Form' => 'Anmeldeformular',
  'Signup here' => 'Hier anmelden',
  'Simple Search Users' => 'Einfache Suche der Benutzer',
  'Site Title' => 'Titel der Seite',
  'Snippets' => 'Snippets',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Leider ist es unmöglich, diese Zahlungsmethode für Ihre Bestellung zu verwenden. Bitte wählen Sie eine andere Zahlungsmethode',
  'Sorry, seems you have used wrong link' => 'Entschuldigung,  Sie haben einen falschen Link benutzt',
  'Sort Order' => 'Sortierung',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Primärkode &mdash;  Kopieren / Einfügen in Ihre Webseite',
  'Standard' => 'Standard',
  'Start' => 'Start',
  'Start Date' => 'Anfangsdatum',
  'State' => 'US-Bundesstaat',
  'Status' => 'Status',
  'Street' => 'Straße',
  'Street (Second Line)' => 'Straße und Hausnummer',
  'Street Address' => 'Straße',
  'Street Address (Second Line)' => 'Straßenanschrift',
  'Subject' => 'Betreff',
  'Subject can not be empty' => 'Betreff darf nicht leer sein',
  'Submit' => 'Abschicken',
  'Subscribe And Pay' => 'Abonnieren und bezahlen',
  'Subscribe all available users' => 'Alle verfügbaren Nutzer abonnieren',
  'Subscribe to Site Newsletters' => 'Newsletters für diese Webseiten abonnieren',
  'Subscribed To Newsletters' => 'Newsletter abonniert',
  'Subscribers' => 'Abonnenten',
  'Subscription Terms' => 'Abonnement AGB',
  'Subscription/Product Title' => 'Abonnement-/Produkt-Titel',
  'Subtotal' => 'Nettopreis',
  'Subusers' => 'Subnutzer',
  'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)' => 'Erfolgreich: %d (%0.2f %s) Fehlgeschlagen: %d (%0.2f %s)',
  'Such affiliate ID exist' => 'Diese Partner-ID existiert',
  'Support Us!' => 'Unterstützen Sie uns!',
  'TOTAL' => 'GESAMT',
  'Target URL' => 'Ziel-URL',
  'Tax' => 'Steur',
  'Tax Amount' => 'Betrag Steuer',
  'Tax Id' => 'Steuernummer',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Steuersatz
beispielsweise 18.5 (ohne Prozentzeichen)',
  'Tax Title' => 'Steuertitel',
  'Tax Value' => 'Der Steuerwert',
  'Template' => 'Mustervorlage ',
  'Terms' => 'Bedingungen',
  'Test Mode' => 'Testbetrieb',
  'Test Settings' => 'Einstellungen testen',
  'Thank you for Signing up' => 'Danke für die Einschreibung',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Vielen Dank! Ihre Zahlung ist AUSSTEHEND & wird bearbeitet. Wir werden Ihr Abonnement aktualisieren, sobald die Zahlung abgeschlossen ist. Bitte gedulden Sie sich währenddessen. Voraussichtliche Dauer ist 12 bis 24 Stunden. Sie werden eine Benachrichtigung per Mail über den Zahlungserhalt bekommen.',
  'The database has encountered a problem, please try again later.' => 'Die Datenbank hat ein Problem festgestellt, versuchen Sie es später erneut.',
  'The file has been removed from disk or corrupted. Please re-upload it.' => 'Die Datei wurde entfernt oder ist beschädigt. Bitte versuchen Sie es erneut.',
  'The following words are reserved : <code>%s</code>' => 'Die folgenden Wörter sind reserviert: <code>%s</code>',
  'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying' => 'Die Nachricht, die Ihr Passwort enthält, wurde bereits an Sie gesendet. Bitte warten Sie 180 Minuten für einen erneuten Versuch',
  'The password should be at least %d characters long' => 'Das Passwort sollte mindestens %d Zeichen lang sein',
  'The user name or password is incorrect' => 'Benutzername oder Passwort falsch',
  'There are no confirmed payments for your account' => 'Es gibt keine bestätigten Zahlungen für Ihr Konto',
  'There are no form available for affiliate signup.' => 'Es ist kein Formular für Parnet-Registrierung verfügbar.',
  'There are no products available for purchase. Please come back later.' => 'Es sind keine Produkte zum Kauf verfügbar. Bitte kommen Sie später wieder.',
  'This %s is blocked. Please contact site support to find out why' => 'Diese %s ist gesperrt. Bitte kontaktieren Sie Unterstützung vor Ort, um herauszufinden, warum',
  'This Month' => 'Dieser Monat',
  'This Week (Mon-Sun)' => 'Diese Woche (Mo-So)',
  'This Week (Sun-Sat)' => 'Diese Woche (So-Sa)',
  'This coupon belongs to another customer' => 'Dieser Coupon gehört zu einem anderen Kunden',
  'This field is required' => 'Dieses Feld ist erforderlich',
  'This is a required field' => 'Dies ist ein Pflichtfeld',
  'This page will be automatically refreshed within %s' => 'Diese Seite wird automatisch in %s aktualisiert werden',
  'This payment system could not handle payments in [%s] currency' => 'Dieses Zahlungssystem konnte damit nicht  Zahlungen in [%s] Währung bearbeiten',
  'This payment system could not handle zero-total invoices' => 'Dieses Zahlungssystem konnte damit nicht Null-total Rechnungen bearbeiten',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Ticket wurde eingesetzt',
  'Tickets' => 'Tickets',
  'Tier' => 'Ebene',
  'Title' => 'Titel',
  'To' => 'An',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Um Felder in das Formular einzufügen, verschieben Sie Element aus \'Verfügbare Bausteine\' auf \'Formulare Bausteine\'. 
So entfernen Sie Felder, bringen Sie ihn wieder zu "Verfügbare Bausteine \'. 
Zur Bildung multi-page, legen Sie \'PageSeparator\' Artikel in den Ort ein, wo Sie wollen, um aufgeteilt werden können.',
  'Today' => 'Heute',
  'Total' => 'Gesamt',
  'Transactions' => 'Transaktionen',
  'Try again' => 'Nochmals versuchen',
  'Type' => 'Typ',
  'URL' => 'URL',
  'USA (Letter)' => 'USA (Brief)',
  'Unable to cancel subscription: ' => 'Beenden des Abonnements nicht möglich',
  'Unable to delete this file as it is used for:' => 'Löschen der Datei nicht möglich, da in Benutzung:',
  'Unenroll Student' => 'Teilnehmer abmelden',
  'Unit Price' => 'EInzelpreis',
  'Unknown period unit: %s' => 'Unbekannte Zeitraum-Einheit: %s',
  'Unsubscribe' => 'Abbestellen',
  'Unsubscribe from all e-mail messages' => 'Alle E-Mail-Nachrichten abbestellen',
  'Unsubscribed' => 'Abbestellt',
  'Update' => 'Aktualisierung',
  'Update Credit Card Info' => 'Kreditkarte aktualisieren ',
  'Update Debit Card Info' => 'Lastschriftinformationen aktualisieren',
  'Updated' => 'Aktualisiert',
  'Upgrade Subscription' => 'Abonnement aktualisieren',
  'Upload files using FTP client to [%s]' => 'Lade Dateien per FTP nach [%s] hoch',
  'Use Database Connection other than configured for aMember' => 'Verwenden Sie Datenbakverbindung anders als aMember konfiguriert',
  'Use Reward Points' => 'Reward-Punkte nutzen',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Verwenden Sie eine andere MySQL Db 
benutzerdefinierte Host, Benutzer, Passwort für %s Datenbankverbindung Normalerweise können Sie dieses Kontrollkästchen nicht markieren',
  'Used' => 'Benutzt',
  'Useful Links' => 'Nützliche Links',
  'User' => 'Benutzer',
  'User Groups' => 'Benutzergruppen',
  'User Info' => 'Benutzer Information',
  'User Search' => 'Benutzer suchen',
  'User is locked' => 'Benutzer ist gesperrt',
  'User is not approved' => 'Benutzer ist nicht freigegeben',
  'User must provide' => 'Benutzer muss folgendes angeben',
  'Username' => 'Benutzername',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Benutzername
Sie können neue Benutzernamen hier wählen oder halten Sie es unverändert. 
Der Benutzername muss %d oder mehr Zeichen lang sein',
  'Username %s is already taken. Please choose another username' => 'Benutzername %s ist bereits vergeben. Bitte wählen Sie einen anderen Benutzernamen',
  'Username [%s] contains invalid characters - please use digits, letters, dash and underscore' => 'Benutzername [%s] enthält unzulässige Zeichen - Bitte Ziffern und Buchstaben benutzen',
  'Username [%s] is already taken. Please choose another username' => 'Benutzname [%s] ist bereits vergeben. Bitte wählen Sie einen Anderen.',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Benutzername enthält ungültige Zeichen - bitte Ziffern, Buchstaben oder Leerzeichen verwenden',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'enthält ungültige Zeichen - bitte Ziffern oder Buchstaben verwenden',
  'Username/Email' => 'E-Mail-Adresse oder Benutzername',
  'Users subscribed to Newsletter Threads #' => 'Benutzer abonniert Newsletter Threads #',
  'VAT Id' => 'Ust.-Nr.',
  'Validate E-Mail Address by sending e-mail message with code' => 'Bestätigen Sie die E-Mail-Adresse per E-Mail-Nachricht mit Code',
  'Validation' => 'Bestätigung',
  'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation' => 'Bestätigung wurde an Ihr Mail-Adresse geschickt.
                    E-Mail wird in Ihrem Account nach Bestätigung geändert',
  'Version of script' => 'Skript-Version',
  'Video' => 'Video',
  'View Basket' => 'Warenkorb anzeigen',
  'Visit %sorder page%s to order additional subscriptions' => 'Besuchen %sSie um Seite%s, um zusätzliche Abos bestellen',
  'Voucher is not yet active' => 'Gutschein ist nicht aktiviert',
  'Week' => 'Woche',
  'Wrong code or code expired - please start signup process again' => 'Falscher Code oder Code - please starten Anmeldevorgang wieder',
  'Wrong link - no id passed' => 'Falscher Link - keine ID übergeben',
  'Wrong parameters, error #1253' => 'Falscher Parameter, Fehlermeldung # 1253',
  'Wrong password' => 'Falsches Passwort',
  'Wrong verification code' => 'Falsche Verifizierungscode',
  'Wrongly signed URL, please contact site admin' => 'Falsche signed URL, bitte Webseiten Administrator kontaktieren',
  'Year' => 'Jahr',
  'Years' => 'Jahre',
  'Yes' => 'Ja',
  'Yes, I want to cancel subscription' => 'Ja, ich möchte Abonnement kündigen',
  'Yes, continue' => 'Ja, fortsetzen',
  'Yes, unsubscribe' => 'Ja, abmelden',
  'Yesterday' => 'Gestern',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'You are logged-in as %s. %sLogout%s to signup as new user.',
  'You have %s%d ticket(s)%s that require your attention' => 'Sie haben %s%d Tickets%s, die Ihre Aufmerksamkeit erfordern',
  'You have no access to %s' => 'Sie haben keinen Zugrif an %s',
  'You have no active subscriptions' => 'Sie haben keine aktiven Abonnements',
  'You have no enough permissions for this operation' => 'Sie haben keine ausreichenden Berechtigungen für diese Aktion',
  'You have no items in your basket - please add something to your basket before checkout' => 'Sie haben keine Artikel im Warenkorb - fügen Sie bitte etwas zu Ihrem Warenkorb vor der Kasse',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'Sie haben diesem Account zu viele Subnutzer zugewiesen. Entfernen Sie %d Nutzer von Ihrem Account',
  'You must be authorized to access this area' => 'Sie sind nicht berechtigt diesen Bereich zu betreten',
  'You must be logged-in to open this media' => 'Sie müssen eingeloggt sein, um dieses Medium zu öffnen',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'Sie müssen aMember CP -> Einrichtung -> Erweitert -> Sitzungsspeicher auf \'Standard-PHP-Sitzungen\' ändern. Notwendig, um Single-Login zwischen aMember und SilverStrype zu aktivieren',
  'Your 9 digit ABA Routing Number' => 'Ihre 9-stellige ABA-Nummer ein',
  'Your Account Removal' => 'Ihre Account-Löschung',
  'Your Bank Account Number' => 'Ihre Kontonummer',
  'Your Basket' => 'Ihr Warenkorb',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Ihr aktuelles Passwort 
Wenn Sie beim Ändern des Kennworts sind, bitte 
Geben Sie Ihr aktuelles Passwort für die Validierung ein',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => 'Ihre E-Mail-Adresse 
eine Bestätigung per E-Mail gesendet an dieser Adresse',
  'Your General Affiliate Link' => 'Dein allgemeiner Partner-Link',
  'Your Membership Information' => 'Ihre Mitgliedschafts-Information',
  'Your Payment is PENDING & Under Process' => 'Ihre Zahlung ist AUSSTEHEND & wird bearbeitet',
  'Your Personal Downloads' => 'Ihre persönlichen Downloads',
  'Your Reseller Packages' => 'Ihre Wiederverkäuferpakete',
  'Your Subscriptions' => 'Ihre Abonnements',
  'Your account has been automatically locked.' => 'Ihr Account wurde automatisch gesperrt.',
  'Your account has not yet been approved. You will be notified via email once a site administrator has reviewed your account and enabled access.' => 'Ihr Konto wurde noch nicht freigegeben. Sie werden per Mail benachrichtige, sobald ein Administrator Ihren Account überprüft und aktiviert hat.',
  'Your password is too long' => 'Ihr Passwort ist zu lang',
  'Your payment has been successfully processed.' => 'Ihre Zahlung wurde erfolgreich verarbeitet.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Ihre Zahlung ist noch nicht vom Zahlungssystem bestätigt. Es kann einige Minuten dauern, um eine Bestätigung der Zahlung erhalten.',
  'Your profile has been updated successfully' => 'Ihr Profil wurde erfolgreich aktualisiert',
  'Your subject is too verbose' => 'Ihr Motiv ist zu wortreich',
  'Your subscription does not allow access to this media' => 'Ihr Abonnement erlaubt keine Zugriff auf dieses Medium',
  'Your subscription has been successfully processed.' => 'Ihr Abonnement wurde erfolgreich verarbeitet.',
  'ZIP' => 'PLZ',
  'ZIP Code' => 'Postleitzahl',
  'Zip' => 'Die Postleitzahl ',
  '[Select country]' => '[Wahlen Sie Land vor]',
  '[Select state]' => '[Wahlen Sie Zustand vor]',
  '_default_locale' => 'de_DE',
  'accepts all major credit cards' => 'akzeptiert alle gängigen Kreditkarten',
  'admin' => 'Administrator',
  'affiliate program commissions' => 'Partnerprogramm-Provisionen',
  'after completing order, voucher will be sent to specified address' => 'nach Abschluss der Bestellung, wird Gutschein an angegebene Adresse geschickt',
  'ago' => 'vor',
  'banned' => 'verboten',
  'change' => 'ändern',
  'check box to use points and get discount' => 'Auswählen, um Punkte zu nutzen und Ermäßigungen zu erhalten',
  'check expired subscriptions too' => 'überprüfe auch abgelaufene Abonnements',
  'check it if you want to gift subscription on this product' => 'Auswählen, wenn Abonnement zu diesem Produkt geschenkt wird',
  'commission found by next rules' => 'Kommission bis zum nächsten Regeln gefunden',
  'days' => 'Tage',
  'different currency products' => 'Produktwährung verschieden',
  'different rebill times subscriptions' => 'verschiedene Rechnungsstellungs-Zeiten für Abonnements',
  'different the first period subscriptions' => 'verschieden vom erstmaligen Abonnement',
  'different the second period subscriptions' => 'verschieden von Folgezeitraum des Abonnements',
  'email' => 'E-Mail',
  'email will contain this sentence' => 'Mail wird diesen Satz beinhalten',
  'expires' => 'läuft ab',
  'filtered' => 'gefiltert',
  'for affiliate commission payouts' => 'für Auszahlung Partner-Provision',
  'for example: 1111-2222-3333-4444' => 'z.B.: 1111-2222-3333-4444',
  'generate' => 'Erzeugen',
  'hrs' => 'Stunden',
  'iDEAL betaling' => 'iDEAL betaling',
  'if not specified, voucher will be sent to your email' => 'wenn nicht angegeben, wird Gutschein an Ihre Adresse geschickt',
  'ip' => 'ip',
  'just now' => 'Jetzt gleich',
  'link' => 'Link',
  'login' => 'Login',
  'min' => 'Minuten',
  'month' => 'Monat',
  'more than' => 'mehr als',
  'no records' => 'keine Datensätze',
  'number of affiliate program clicks' => 'Anzahl Partnerprogramm-Klicks',
  'of products' => 'von Produkten',
  'on %d-th day' => 'auf %d-ten Tag',
  'only First Name' => 'nur Vorname',
  'only Last Name' => 'nur Nachname',
  'or' => 'oder',
  'or %smake access free%s' => 'oder %sZugang erlauben%s',
  'pay using credit card or PayPal' => 'per Kreditkarte oder PayPal zahlen',
  'pay using wire transfer or by sending offline check' => 'Zahlung per Überweisung oder per offline Check',
  'protected area' => 'Geschützter Bereich',
  'return' => 'Zurückkehren',
  'seconds' => 'Sekunden',
  'this item is available for %sall registered customers%s.
click to %smake this item protected%s
%sor %smake this item available without login and registration%s
%s' => 'dieser Artikel ist für %salle registrierten Benutzer%s verfügbar.
klicken, um %sArtikel zu schützen%s
%soder %sdiesen Artikel ohne Login und Registrierung verfügbar zu machen%s
%s',
  'this item is available for %sall visitors (without log-in and registration) and for all members%s
click to %smake this item protected%s
or %smake log-in required%s
' => 'dieser Artikel ist für %salle Besucher (ohne Login und Registrierung) und alle Mitglieder%s verfügbar
klicken, um %sdiesen Artikel zu schützen%s
oder %sLogin zu erfordern%s
',
  'upgrade' => 'Upgrade',
  'year' => 'Jahr',
  'you have %d reward points collected' => 'Sie haben %d Reward-Punkte gesammelt',
);
