<?php
 return array (
  ' forever ' => 'για πάντα',
  ' from ' => 'από',
  ' to ' => 'προς',
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '"%s" μπορεί να παραγγελθεί μόνο σε συνδυασμό με τα παρακάτω προϊόντα/συνδρομές: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" μπορεί να παραγγελθεί μόνο αν έχετε ληγμένη συνδρομή των παρακάτω προϊόντων: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" δεν μπορεί να παραγγελθεί γιατί έχετε ενεργή συνδρομή από: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" δεν μπορεί να παραγγελθεί γιατί έχετε ληγμένη συνδρομή από: %s',
  '%d access records...' => '%d προσβάσιμες εγγραφές...',
  '%s Configuration' => '%s Παραμετροποίηση',
  '%s database and tables prefix' => '%s βάση δεδομένων και πρόθεμα πινάκων',
  '%s records on this page are selected. You can choose group operation in the select box below or %scancel%s' => '%s εγγραφές στη σελίδα είναι επιλεγμένες. Μπορείτε να επιλέξετε διεργασία από τις επιλογές παρακάτω, ή %sακύρωση%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, έχετε συνδεθεί επιτυχώς μέσω Facebook.',
  '(must match your credit card statement delivery address)' => '(πρέπει να συμφωνεί με την διεύθυνση αποστολής των ειδοποιητηρίων)',
  '2-Tier Default Commission' => 'Εξ ορισμού προμήθεια για το 2ο επίπεδο',
  'Access' => 'Πρόσβαση',
  'Access Denied' => 'Απαγορεύεται η είσοδος',
  'Access Log' => 'Καταγραφέας Πρόσβασης',
  'Access Permissions' => 'Αδειες πρόσβασης',
  'Access allowed for all Users' => 'Η πρόσβαση επιτρέπεται σε όλα τα Μέλη',
  'Access allowed for all Users and Guests' => 'Η πρόσβαση επιτρέπεται σε όλα τα Μέλη και τους Επισκέπτες',
  'Actions' => 'Ενέργειες',
  'Active Users' => 'Ενεργά Μέλη',
  'Add "Like" button' => 'Προσθήκη "Μου Αρέσει"',
  'Add to Basket' => 'Αγοράστε το',
  'Add/Renew Subscription' => 'Προσθήκη/Ανανέωση Συνδρομής',
  'Address Info' => 'Διεύθυνση',
  'Address Information' => 'Διεύθυνση',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Ομάδες Διαχειριστών
aMember ποτέ δεν θα πειράξει %s λογαριασμούς
που ανήκουν στις παρακάτω ομάδες. Αυτό προστατεύει τους
%s λογαριασμούς από οποιαδήποτε λάθος',
  'Administrator' => 'Διαχειριστής',
  'Advertise our website to your friends and earn money' => 'Διαφημίστε μας στους φίλους σας και κερδίστε χρήματα',
  'Affiliate Clicks' => 'Εμφανίσεις Διαφημιστή',
  'Clicks/Sales Statistics' => 'Στατιστικά Εμφανίσεων/Πωλήσεων',
  'Affiliate Info' => 'Στοιχεία Διαφημιστή',
  'Affiliate Payout Type' => 'Τρόπος Πληρωμής Διαφημιστή',
  'Affiliate Program' => 'Πρόγραμμα Διαφημιστών',
  'Affiliate Sales' => 'Πωλήσεις Διαφημιστών',
  'Affiliate Signup Form' => 'Εγγραφή Διαφημιστή',
  'Affiliate info' => 'Στοιχεία Διαφημιστή',
  'Affiliate stats' => 'Στατιστικά Διαφημιστή',
  'Affiliates' => 'Διαφημιστές',
  'All %s records on this page are selected' => 'Ολες οι %s εγγραφές στη σελίδα είναι επιλεγμένες',
  'All Affiliates' => 'Ολους τους Διαφημιστές',
  'All Guests' => 'Ολους τους Επισκέπτες',
  'All Users' => 'Ολα τα Μέλη',
  'All Users and Guests' => 'Ολα τα Μέλη και Επισκέπτες',
  'All records' => 'Ολες οι εγγραφές',
  'Amount' => 'Ποσό',
  'An Error has occurred' => 'Παρουσιάστηκε λάθος στη διαδικασία',
  'An account with the same email already exists.' => 'Υπάρχει ήδη ενεργός λογαριασμός με αυτή την email διεύθυνση',
  'An error occurred while handling your payment.' => 'Κάποιο λάθος παρουσιάστηκε στη διαδικασία πληρωμής',
  'An internal error happened in the script, please contact webmaster for details' => 'Υπήρξε λάθος συστήματος. Παρακαλούμε επικοινωνείστε με τον Διαχειριστή',
  'Any Product' => 'Οποιοδήποτε προϊόν',
  'Any product' => 'Οποιοδήποτε προϊόν',
  'Apply' => 'Εφαρμογή',
  'Apply Filter' => 'Καταχώρηση κριτηρίων',
  'Attachments' => 'Επισυναπτόμενα',
  'Authentication' => 'Επικύρωση',
  'Authentication problem, please contact website administrator' => 'Λάθος στη πιστοποίηση των στοιχείων. Παρακαλούμε επικοινωνείστε με τον Διαχειριστή',
  'Available Bricks (drag to left to add)' => 'Διαθέσιμα στοιχεία (σύρτε προς τα αριστερά για να τα προσθέσετε)',
  'Awaiting Admin Response' => 'Σε αναμονή απάντησης απο τον Διαχειριστή',
  'Awaiting User Response' => 'Σε αναμονή απάντησης από τον Πελάτη',
  'Back' => 'Επιστροφή',
  'Back to shopping cart' => 'Επιστροφή στο κατάστημα',
  'Bank Identification' => 'Στοιχεία Τραπέζης',
  'Bank Name' => 'Ονομα Τράπεζας',
  'Bank Phone' => 'Τηλέφωνο Τράπεζας',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Ομάδα αποβλημένων (Banned)
aMember ποτέ δεν θα πειράξει %s λογαριασμούς
που ανήκουν στις παρακάτω ομάδες. Αυτό προστατεύει τους
%s λογαριασμούς από οποιαδήποτε λάθος,',
  'Banners and Links' => 'Banners και Links',
  'Billing International Province' => 'Νομός',
  'Both Affiliate and member' => 'Ταυτόχρονα Διαφημιστής και Μέλος',
  'Browse Guests Subscribers' => 'Λίστα Συνδρομητών (Επισκέπτες)',
  'CC Demo' => 'Επίδειξη πληρωμής με κάρτα',
  'COUPONS' => 'ΕΚΠΤΩΤΙΚΑ ΚΟΥΠΟΝΙΑ',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'Λάθος προστασίας CSRF. Η φόρμα πρέπει να υποβληθεί μέσα σε %d λεπτά απο την εμφάνιση της. Ξαναπροσπαθήστε.',
  'Can open and answer helpdesk tickets' => 'Μπορείτε να καταχωρήσετε ή να απαντήσετε σε προβήματα',
  'Can view/edit customer Credit Card information and rebills' => 'Επιτρέπεται να δεί/διορθώσει στοιχεία Πιστωτικών καρτών του Πελάτη και επαναλαμβανόμενες πληρωμές',
  'Cancel' => 'Ακύρωση',
  'Cancel Subscription' => 'Ακύρωση Συνδρομής',
  'Cancel all Subscriptions' => 'Ακύρωση όλων των συνδρομών',
  'Cancelled' => 'Ακυρώθηκε',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => 'Δεν μπορείτε να χρησιμοποιήσετε τον Δωρεάν τρόπος πληρωμής με προϊόν που κοστίζει περισσότερο από 0',
  'Card Expire' => 'Ημερομηνία Λήξης',
  'Card Issue #' => 'Εκδότης κάρτας',
  'Card Start Date' => 'Ημερομηνία Εναρξης',
  'Cardholder Name' => 'Ονοματεπώνυμο κατόχου',
  'Category' => 'Κατηγορία',
  'Change' => 'Αλλαγή',
  'Change Password' => 'Αλλαγή κωδικού πρόσβασης',
  'Change Password error' => 'Λάθος στην διαδικασία αλλαγής κωδικού',
  'Change Password/Edit Profile' => 'Αλλαγή Κωδικού/Στοιχείων',
  'Change Subscription' => 'Αλλαγή συνδρομής',
  'Change Username' => 'Αλλαγή Ονόματος Χρήστη',
  'Change payout info' => 'Αλλαγή στοιχείων πληρωμής',
  'Checkout' => 'Πληρωμή',
  'Checkout error: ' => 'Λάθος Πληρωμής:',
  'Choose Action' => 'Επιλέξτε ενέργεια',
  'Choose Newsletters' => 'Επιλέξτε Ενημερωτικά',
  'Choose Payment System' => 'Επιλέξτε τρόπο πληρωμής',
  'Choose a Password
must be %d or more characters' => 'Επιλέξτε κωδικό πρόσβασης
πρέπει να είναι τουλάχιστον %d χαρακτήρες',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Επιλέξτε ένα Ονομα χρήστη
θα πρέπει να είναι %d ή περισσότεροι χαρακτήρες
μπορεί να περιλαμβάνει μόνο γράμματα, αριθμούς και κάτω παύλες',
  'Choose another payment processor and try again' => 'Επιλέξτε άλλο τρόπο πληρωμής και ξαναπροσπαθήστε',
  'City' => 'Πόλη',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Πατήστε εδώ αν δεν θέλετε να περιμένετε, ή αν η ανακατεύθυνση δεν λειτουργεί',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Εμφανίσεις',
  'Close' => 'Κλείσιμο',
  'Close Ticket' => 'Κλείσιμο υπόθεσης',
  'Closed' => 'Κλειστή',
  'Comment' => 'Σχόλιο',
  'Commission earned' => 'Προμήθεια',
  'Company Name' => 'Ονομα Εταιρείας',
  'Confirm' => 'Επιβεβαίωση',
  'Confirm New Password' => 'Επιβεβαίωση νέου κωδικού',
  'Confirm Password' => 'Επιβεβαίωση κωδικού',
  'Confirm Payment' => 'Επιβεβαίωση Πληρωμής',
  'Confirm Your Password' => 'Επιβεβαίωση κωδικού',
  'Confirmation Code' => 'Κωδικός επιβεβαίωσης',
  'Confirmation sent' => 'Η επιβεβαίωση στάλθηκε',
  'Connect with Facebook' => 'Συνδεθείτε μέσω Facebook',
  'Continue' => 'Συνέχεια',
  'Conversation' => 'Συνομιλία',
  'Country' => 'Χώρα',
  'Coupon' => 'Εκπτωτικό κουπόνι',
  'Coupon Discount' => 'Εκπτωτικό κουπόνι',
  'Coupon code disabled' => 'Ο εκπτωτικός κωδικός ακυρώθηκε',
  'Coupon code expired' => 'Ο εκπτωτικός κωδικός έληξε',
  'Coupon is not yet active' => 'Ο εκπτωτικός κωδικός δεν έχει ακόμη ενεργοποιηθεί',
  'Coupon usage limit exceeded' => 'Το όριο χρήσης του εκπτωτικού κωδικού έχει ήδη κλείσει',
  'Credit Card Code' => 'Κωδικός Ασφαλείας κάρτας',
  'Credit Card Info' => 'Στοιχεία Κάρτας',
  'Credit Card Number' => 'Αριθμός κάρτας',
  'Credit Card Rebills' => 'Επαναλαμβανόμενες Πληρωμές',
  'Credit Card Type' => 'Τύπος Πιστωτικής Κάρτας',
  'Credit Cards' => 'Πιστωτικές Κάρτες',
  'Current password entered incorrectly, please try again' => 'Δώσατε λάθος τον τωρινό σας κωδικό. Ξαναπροσπαθήστε',
  'Custom Commission' => 'Ειδική Προμήθεια',
  'DONE' => 'ΕΓΙΝΕ',
  'Date' => 'Ημερομηνία',
  'Date and time of payment: %s' => 'Ημερομηνία και Ωρα πληρωμής: %s',
  'Date must be in format %s' => 'Ημερομηνία πρέπει να είναι σε μορφή %s',
  'Day' => 'Ημέρα',
  'Days' => 'Ημέρες',
  'Default Commission' => 'Εξ ορισμού προμήθεια',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Εξ ορισμού επίπεδο χρήστη
εξ ορισμού επίπεδι - ο χρήστης θα επανέλθει σαυτό το επίπεδο
αν δεν υπάρχει ενεργή συνδρομή
(άν δηλαδή η συνδρομή του δεν ανανεωθεί)',
  'Delete' => 'Διαγραφή',
  'Delete %s' => 'Διαγραφή %s',
  'Description' => 'Περιγραφή',
  'Discard' => 'Απόρριψη',
  'Discount' => 'Εκπτωση',
  'Do not add to Login Form' => 'Να μη προστεθεί στη φόρμα Εισόδου',
  'Do not add to Signup Form' => 'Να μη προστεθεί στη φόρμα Εγγραφής',
  'Do you really want to %s %s %s records' => 'Θέλετε πράγματι να %s %s %s εγγραφές;',
  'Do you really want to %s?' => 'Θέλετε πραγματικά να %s;',
  'Do you really want to cancel subscription?' => 'Είστε σίγουρος(-η) ότι θέλετε να ακυρώσετε τη συνδρομή σας;',
  'Do you really want to delete record?' => 'Θέλετε πράγματι να διαγράψετε την εγγραφή;',
  'E-Mail' => 'Email διεύθυνση',
  'E-Mail Address' => 'Email διεύθυνση',
  'Username/Email' => 'Email διεύθυνση ή Ονομα χρήστη',
  'E-Mail Format' => 'Τύπος Email',
  'E-Mail Verification' => 'Επιβεβαίωση Email',
  'Edit' => 'Διόρθωση',
  'Edit %s' => 'Διόρθωση %s',
  'Edit Brick Labels' => 'Αλλαγή τίτλων στοιχείων',
  'Edit E-Mail Template' => 'Επεξεργασία Πρωτύπου Email',
  'Edit Profile' => 'Διόρθωση στοιχείων',
  'Either click on the confirmation link in the e-mail message or enter confirmation code here' => 'Πατήστε στο link επιβεβαίωσης ή δώστε τον κωδικό επιβεβαίωσης',
  'End' => 'Λήξη',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Απολαύστε την εγγραφή σας. Για να μπείτε στο σύστημα, %sπατήστε εδώ%s',
  'Enter Confirmation Code' => 'Δώστε τον κωδικό επιβεβαίωσης',
  'Enter Coupon Code:' => 'Εκπτωτικό κουπόνι:',
  'Enter Verification Text
please type text from image' => 'Δώστε τον κώδικό επιβεβαίωσης
παρακαλούμε γράψτες το κείμενο της εικόνας',
  'Enter coupon code
(optional)' => 'Δώστε κωδικό για το εκπτωτικό κουπόνι
(προαιρετικό)',
  'Enter your Username/Email' => 'Δώστε το Email ή το Ονομα χρήστη',
  'Error 404 - Not Found' => 'Λάθος 404 - Δεν βρέθηκε',
  'Expired Users' => 'Ανενεργά Μέλη',
  'Export' => 'Εξαγωγή',
  'Export Format' => 'Τύπος Εξαγωγής',
  'FaceBook App ID' => 'α/α (id) Εφαρμογής Facebook',
  'FaceBook Application' => 'Εφαρμογή Facebook',
  'Facebook App Secret' => 'Κωδικός Εφαρμογής Facebook',
  'Features' => 'Χαρακτηριστικά',
  'Field Updated' => 'Το πεδίο ενημερώθηκε',
  'Fields To Export' => 'Στοιχεία για Εξαγωγή',
  'Filter' => 'Κριτήριο',
  'Filter by String' => 'Αναζήτηση λέξεων',
  'First & Last Name' => 'Ονοματεπώνυμο',
  'Form Bricks' => 'Στοιχεία φόρμας',
  'Form Page Break' => 'Αλλαγή σελίδας φόρμας',
  'Free' => 'Δωρεάν',
  'Free Access' => 'Δωρεάν Πρόσβαση',
  'Get Password' => 'Αποστολή κωδικού',
  'Get affiliate banners and links' => 'Banners και Links Διαφημιστή',
  'Guests having subscription to newsletters %s' => 'Επισκέπτες που είναι συνδρομητές στο ενημερωτικό  %s',
  'HTML Message' => 'Εμπλουτισμένο κείμενο',
  'Having Active Subscription To:' => 'Με ενεργή συνδρομής σε:',
  'Having Expired Subscription To:' => 'Με ληγμένη συνδρομή σε:',
  'Helpdesk' => 'Εξυπηρέτηση Πελατών',
  'Housenumber' => 'Αριθμός',
  'I Agree' => 'Συμφωνώ',
  'If that is your account, please go to %syour membership page%s to login into your subscription.' => 'Εαν είναι δικός σας λογαριασμός, τότε πηγαίνετε στη %sσελίδα μελών%s για να δώστε τα στοιχεία εισόδου.',
  'If you already have an account on our website, please %slog in%s to continue' => 'Αν είστε εγγεγραμμένο Μέλος, τότε κάντε %sLogin%s',
  'If you are a registered member, please %slogin%s' => 'Εαν είστε εγγεγραμμένο Μέλος, παρακαλούμε κάντε %sLogin%s',
  'If you are not registered yet, please %ssignup%s' => 'Εαν δεν είστε Μέλος, τότε %sγίνετε τώρα%s',
  'Income Report - payments minus refunds' => 'Κατάσταση Εσόδων - Πληρωμές μείον Επιστροφές',
  'Integer value required' => 'Μόνο ακέραιος αριθμός είναι αποδεκτός',
  'Invalid Credit Card Number' => 'Λάθος Αριθμός κάρτας',
  'Invalid Expiration Date - Month' => 'Λάθος Μήνας λήξης',
  'Invalid Expiration Date - Year' => 'Λάθος Ετος λήξης',
  'Invalid Issue Number' => 'Λάθος αριθμός Εκδοτη',
  'Invite Code' => 'Κώδικας πρόσκλησης',
  'Invite code is required' => 'Ο κώδικας πρόσκλησης είναι υποχρεωτικό στοιχείο',
  'Invoice' => 'Τιμολόγιο',
  'Invoice not found' => 'Το Τιμολόγιο δεν βρέθηκε',
  'Is Affiliate?' => 'Είναι Διαφημιστής;',
  'Item' => 'Προϊόν',
  'Language' => 'Γλώσσα',
  'Lifetime' => 'Εφ όρου ζωής',
  'Like Url' => 'Link στο Μου αρέσει',
  'Link' => 'Link',
  'Live Edit %s' => 'Ενεργή διόρθωση %s',
  'Logged in as %s' => 'Είσοδος σαν %s',
  'Login' => 'Είσοδος',
  'Login using Facebook' => 'Είσοδος μέσω Facebook',
  'Logout' => 'Εξοδος',
  'Lost Password Sending Error' => 'Λάθος στην αποστολή κωδικού',
  'Lost Password Sent' => 'Η επιβεβαίωση αλλαγής κωδικού στάλθηκε',
  'Lost password?' => 'Υπενθύμιση κωδικού',
  'Main Page' => 'Κεντρική Σελίδα',
  'Make Payment' => 'Πληρωμή',
  'Banners and Text Links' => 'Διαχείριση Banners και Links',
  'Manage Newsletters' => 'Διαχείριση Συνδρομών',
  'Marketing Materials' => 'Βοηθήματα Πωλήσεων',
  'Member Login' => 'Είσοδος Μέλους',
  'Membership Type' => 'Τύπος Συνδρομής',
  'Message' => 'Μήνυμα',
  'Message Count' => 'Αριθμός Μηνυμάτων',
  'Message can not be empty' => 'Το μήνυμα είναι υποχρεωτικό στοιχείο',
  'Month' => 'Μήνας',
  'Months' => 'Μήνες',
  'Multiplier' => 'Πολλαπλασιαστής',
  'Name' => 'Ονομα',
  'New' => 'Νέο',
  'New %s' => 'Νέα %s',
  'New Password' => 'Νέος κωδικός εισόδου',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Νέος κωδικός πρόσβασης
μπορείτε να επιλέξετε νέο κωδικό ή να κρατήσετε τον υπάρχοντα
πρέπει να είναι τουλάχιστον %d χαρακτήρες',
  'New guest subscribe confirmation has been e-mailed to you' => 'Η επιβεβαίωση συνδρομής σας στάλθηκε με email',
  'Newsletter' => 'Ενημερωτικό μήνυμα',
  'Newsletter Subscribe' => 'Εγγραφή σε Ενημερωτικά Μηνύματα',
  'Newsletter Subscriptions' => 'Συνδρομές σε ενημερωτικά μηνύματα',
  'Next' => 'Επόμενο',
  'No' => 'Οχι',
  'No Banners and Links added by admin yet' => 'Προς το παρόν ο Διαχειριστής δεν έχει διαθέσιμα Banners και Links',
  'No commissions on this date' => 'Καμμιά προμήθεια σαυτή την ημερομηνία',
  'No coupons found with such coupon code' => 'Δεν βρέθηκε κάποιο εκπτωτικό κουπόνι με αυτό τον αριθμό',
  'No items selected for purchase' => 'Δεν επιλέξατε κάποιο προϊόν για αγορά',
  'No records found' => 'Δεν υπάρχουν στοιχεία',
  'No, cancel' => 'ΟΧΙ, λάθος',
  'No, please keep me subscribed' => 'ΟΧΙ, κρατήστε σε ισχύ τη συνδρομή μου',
  'Not Selected' => 'Δεν Επιλέχθηκε',
  'Not registered yet?' => 'Δεν είστε Μέλος;',
  'Now please login to your account on our site to complete the link.' => 'Τώρα κάντε Login στο site μας για να οριστικοποιήσετε τον δεσμό.',
  'Numeric value required' => 'Μόνο αριθμός είναι αποδεκτός',
  'Offline Payment' => 'Πληρωμή εκτός συστήματος (Oflline)',
  'Only Affiliate %s(rarely used)%s' => 'Μόνο Διαφημιστής %s(rarely used)%s',
  'Order reference: %s' => 'Κωδικός παραγγελίας: %s',
  'PDF Invoice' => 'PDF Τιμολόγιο',
  'Password' => 'Κωδικός',
  'Password and Password Confirmation are different. Please reenter both' => 'Οι δύο κωδικοί δεν συμφωνούν μεταξύ τους. Παρακαλούμε ξαναγράψτε και τους δύο',
  'Password must contain at least %d letters or digits' => 'Ο κωδικός πρέπει να αποτελείται από τουλάχιστος %d γράμματα ή αριθμούς',
  'Passwords do not match' => 'Οι κωδικοί δεν συμφωνούν μεταξύ τους',
  'Path to %s' => 'Διαδρομή για %s',
  'Path to %s Folder' => 'Διαδρομή για τον φάκελλο %s',
  'Payment Error' => 'Λάθος πληρωμής',
  'Payment Failed' => 'Αποτυχημένη πληρωμή',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => 'Πληροφορίες πληρωμής για τον Πελάτη
μπορείτε να χρησιμοποιήσετε HTML κώδικα εδώ, ο οποίος θα εμφανιστεί
στον πελάτη, αν επιλέξει αυτό τον τρόπο πληρωμής
μπορείτε να χρησιμοποιήσετε:
%s - Αριθμός Τιμολογίου
%s - Πληρωτέο ποσό',
  'Payment System' => 'Τρόπος Πληρωμής',
  'Payment System Description' => 'Περιγραφή τρόπου πληρωμής',
  'Payment System Title' => 'Τίτλος τρόπου πληρωμής',
  'Payment error: ' => 'Λάθος πληρωμής:',
  'Payment failed' => 'Η πληρωμή απέτυχε',
  'Payment is already processed, please go to %sMembership page%s' => 'Η πληρωμή πραγματοποιήθηκε, παρακαλώ πηγαίνετε στη %sMembership page%s',
  'Payments' => 'Πληρωμές',
  'Payments History' => 'Ιστορικό Πληρωμών',
  'Period must be in interval 1-24 months' => 'Η χρονική περίοδος πρέπει να είναι μεταξύ 1-24 μήνες',
  'Period must be in interval 1-5 years' => 'Η χρονική περίοδος πρέπει να είναι μεταξύ 1-5 έτη',
  'Period must be in interval 1-90 days' => 'Η χρονική περίοδος πρέπει να είναι μεταξύ 1-90 ημέρες',
  'Phone' => 'Τηλέφωνο',
  'Plain-Text Message' => 'Απλό κείμενο',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Παρακαλούμε %sεισέλθετε%s στον ενεργό σας λογαριασμό. %sΑν δεν ολοκληρώσατε την πληρωμή σας, μπορείτε να το κάνετε αργότερα',
  'Please Select' => 'Παρακαλώ επιλέξτε',
  'Please agree to User Agreement' => 'Πρέπει να συμφωνείσετε με τους Ορους Μέλους',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => 'Το μήνυμα για την επαλήθευση της ηλεκτρονικής σας διεύθυνσης στάλθηκε με επιτυχία. Μόλις το παραλάβετε, διαβάστε προσεχτικά τη διαδικασία που χρειάζεται να ακολουθήσετε προκειμένου να οριστικοποιήσετε την εγγραφή σας.',
  'Please check your mailbox' => 'Παρακαλούμε ελέγξτε τα εισερχόμενα σας',
  'Please choose' => 'Επιλογή',
  'Please choose a Credit Card Type' => 'Παρακαλώ επιλέξτε τύπο πιστωτικής κάρτας',
  'Please choose a membership type' => 'Επιλέξτε τύπο συνδρομής',
  'Please choose a payment system' => 'Παρακαλώ επιλέξτε τρόπο πληρωμής',
  'Please choose state' => 'Επιλογή Νομού',
  'Please enter %s' => 'Παρακαλώ εισάγετε %s',
  'Please enter City' => 'Πόλη Διαμονής',
  'Please enter Country' => 'Χώρα διαμονής',
  'Please enter Credit Card Code' => 'Παρακαλώ δώστε τον κωδικό ασφαλείας',
  'Please enter Credit Card Number' => 'Παρακαλώ δώστε τον αριθμό της κάρτας σας',
  'Please enter Password' => 'Παρακαλώ δώστε νέο κωδικό',
  'Please enter State' => 'Επιλέξτε Πολιτεία',
  'Please enter Street Address' => 'Δώστε το όνομα της Οδού',
  'Please enter ZIP code' => 'Ταχυδρομικός κώδικας',
  'Please enter a valid e-mail address' => 'Παρακαλώ εισάγετε μια αποδεκτή email διεύθυνση',
  'Please enter credit card holder first name' => 'Ονομα κατόχου της κάρτας',
  'Please enter credit card holder last name' => 'Επώνυμο κατόχου της κάρτας',
  'Please enter credit card holder name' => 'Ονοματεπώνυμο κατόχου της κάρτας',
  'Please enter housenumber' => 'Δώστε τον αριθμό της κατοικίας',
  'Please enter phone number' => 'Τηλέφωνο επικοινωνίας',
  'Please enter username and password' => 'Δώστε το όνομα χρήστη και τον κωδικό εισόδου',
  'Please enter valid Email' => 'Παρακαλώ εισάγετε ενα αποδεκτό Email',
  'Please enter valid Login Name. It must contain at least %d characters' => 'Παρακαλώ δώστε ενα αποδεκτό ψευδώνυμο. Πρέπει να περιέχει τουλάχιστον %d χαρακτήρες',
  'Please enter valid Username. It must contain at least %d characters' => 'Παρακαλώ δώστε ενα αποδεκτό όνομα χρήστη. Πρέπει να αποτελείται απο τουλάχιστον %d χαρακτήρες',
  'Please enter your First Name' => 'Δώστε το Ονομα σας',
  'Please enter your Last Name' => 'Δώστε το Επώνυμο σας',
  'Please enter your current password for validation' => 'Για επιβεβαίωση παρακαλούμε δώστε τον τωρινό σας κωδικό',
  'Please login' => 'Είσοδος Μέλους',
  'Please select a different log-in name' => 'Παρακαλώ επιλέξτε κάποιο άλλο ψευδώνυμο',
  'Please select payment system for payment' => 'Επιλέξτε τρόπο πληρωμής',
  'Please use %sAdd/Renew subscription%s form' => 'Χρησιμοποιήστε τη φόρμα %sΠροσθήκη/Ανανέωση Συνδρομής%s',
  'Please wait %d seconds before next login attempt' => 'Παρακαλούμε περιμένετε %d δευτερόλεπτα πριν την επόμενη προσπάθεια',
  'Plugin [%s] is not configured' => 'Το πρόσθετο [%s] δεν έχει μορφοποιηθεί',
  'Powered by %saMember Pro%s membership software' => 'Πνευματικά διακαιώματα %saMember Pro%s',
  'Prev' => 'Προηγ',
  'Price' => 'Τιμή',
  'Product' => 'Προϊόν',
  'Product(s) to display' => 'Προϊόντα για εμφάνιση',
  'Products' => 'Προϊόντα',
  'Protection' => 'Προστασία',
  'Qty' => 'Τεμ',
  'Quantity' => 'Ποσότητα',
  'Quick Order' => 'Γρήγορη Παραγγελία',
  'Re-Open Ticket' => 'Ανοιγμα εκ νέου',
  'Record' => 'Εγγραφή',
  'Records that match all these conditions' => 'Εγγραφές που πληρούν όλα τα κριτήρια',
  'Reference number is:' => 'Αριθμός πρωτοκόλου',
  'Referred Affiliate' => 'Διαφημιστής που τον σύστησε',
  'Refresh' => 'Ανανέωση',
  'Register' => 'Εγγραφή',
  'Remember my password?' => 'Αποθήκευση κωδικού',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Διαγραφή Μελών
αν ένα μέλος διαγραφεί απο το aMember
τότε να διαγραφεί και από %s',
  'Reply' => 'Απάντηση',
  'Require Address Info' => 'Υποχρεωτικά στοιχεία διεύθυνσης',
  'Restricted' => 'Απαγορευμένο',
  'Restricted Access' => 'Απαγόρευση πρόσβασης',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Επανάληψη σε περίπτωση αποτυχίας
Εαν μια επαναλαμβανόμενη πληρωμή αποτύχει
aMember μπορεί να ξαναπροσπαθήσει μετά απο μερικές μέρες,
και επεκτείνει την συνδρομή του πελάτη για αυτές τις ημέρες
δώστε τον αριθμό των ημερών για επανάληψη της προσπάθειας',
  'Return' => 'Επιστροφή',
  'Return and try again' => 'Επιστροφή και ξαναπροσπαθήστε',
  'Return to log-in page' => 'Επιστροφή στη σελίδα εισόδου',
  'Review your affiliate statistics' => 'Στατιστικά στοιχεία Διαφημιστή',
  'Review/Pay Commissions' => 'Εμφάνιση/Πληρωμή προμηθειών',
  'Run Report' => 'Δημιουργία Λίστας',
  'Running %s' => 'Πραγματοποίηση %s',
  'Save' => 'Καταχώρηση',
  'Save Profile' => 'Καταχώρηση στοιχείων',
  'Search' => 'Αναζήτηση',
  'Search Products' => 'Αναζήτηση Προϊόντος',
  'Security code is expired' => 'Ο κωδικός ασφαλείας έχει λήξει',
  'Security code is invalid' => 'Ο κωδικός ασφαλείας είναι μη αποδεκτός',
  'Select a condition to add into search' => 'Επιλέξτε ενα κριτήριο να να προσθέσετε στην αναζήτηση',
  'Select all %s records matching your search' => 'Επιλογή όλων των %s εγγραφών που πληρούν τα κριτήρια',
  'Select card expiration date - month and year' => 'Επιλέξτε Ημέρα-Μήνα-Ετος Λήξης',
  'Session expired, please enter username and password again' => 'Τέλος χρόνου, παρακαλούμε ξαναδώστε τα στοιχεία σας',
  'Shipping' => 'Μεταφορικά',
  'Shopping Cart' => 'Κατάστημα',
  'Sign-up' => 'Εγγραφή',
  'Sign-up - email verification' => 'Επαλήθευση εγγραφής με email',
  'Signup Form' => 'Φόρμα Εγγραφής',
  'Signup here' => 'Εγγραφή Μέλους',
  'Simple Search Users' => 'Απλή αναζήτηση στα Μέλη',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Λυπούμαστε αλλά δεν μπορείτε να χρησιμοποιήσετε τον επιλεγμένο τρόπο πληρωμής για τη συγκεκριμένη παραγγελία',
  'Sorry, seems you have used wrong link' => 'Λυπούμαστε αλλά φαίνεται ότι χρησιμοποιήσατε λάθος link',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Πηγαίος κώδικας &mdash; Αντιγραφή/Επικόληση στην ιστοσελίδα σας',
  'Start' => 'Εναρξη',
  'State' => 'Πολιτεία',
  'Status' => 'Κατάσταση',
  'Street' => 'Οδός',
  'Street Address' => 'Οδός',
  'Subject' => 'Θέμα',
  'Subject can not be empty' => 'Το θέμα είναι υποχρεωτικό στοιχείο',
  'Subscribe' => 'Εγγραφή',
  'Subscribe to Site Newsletters' => 'γραφτείτε-στα-ενημερωτικά-μας-μηνύματα',
  'Subscribed To Newsletters (including guests)' => 'Συνδρομητές σε ενημερωτικά (συμπεριλαμβανομένων των Επιστεπτών)',
  'Subscribers' => 'Συνδρομητές',
  'Subscription Terms' => 'Οροι Συνδρομής',
  'Subscription confirmed' => 'Η συνδρομή επιβεβαιώθηκε',
  'Subscription/Product Title' => 'Τίτλος Συνδρομής/Προϊόντος',
  'Subtotal' => 'Μερικό σύνολο',
  'Target URL' => 'URL Προορισμού',
  'Tax' => 'Φόρος',
  'Tax Amount' => 'Ποσό Φόρου',
  'Terms' => 'Οροι',
  'Test Settings' => 'Επαλήθευση Στοιχείων',
  'Text has been entered incorrectly' => 'Το κείμενο που γράψατε είναι λάθος',
  'Thank you' => 'Ευχαριστούμε',
  'Thank you for Signing up' => 'Σας ευχαριστούμε για την εγγραφή σας',
  'The "Card Code" is a three- or four-digit security code that is printed on the back of credit cards in the card\'s signature panel (or on the front for American Express cards).' => 'Ο κωδικός ασφαλείας είναι ένας αριθμός αποτελούμενος απο 3 ή 4 ψηφία και συνήθως βρίσκεται στο πίσω μέρος της κάρτας (ή στο μπρός μέρος για την American Express).',
  'The database has encountered a problem, please try again later.' => 'Λάθος στη βάση δεδομένων. Παρακαλούμε προσπαθήστε πάλι αργότερα',
  'The information you have entered is incorrect' => 'Τα στοιχεία που δώσατε είναι λάθος',
  'The password should be at least %d characters long' => 'Ο κωδικός πρέπει να αποτελείται από τουλάχιστον %d χαρακτήρες',
  'There are no confirmed payments for your account' => 'Δεν υπάρχουν πληρωμές στο λογαριασμό σας',
  'This %s is blocked. Please contact site support to find out why' => 'Το %s είναι απαγορευμένο. Επικοινωνείστε με τον Διαχειριστή',
  'This coupon belongs to another customer' => 'Ο εκπτωτικός κωδικός που δώσατε, ανήκει σε άλλο μέλος',
  'This is a required field' => 'Υποχρεωτικό στοιχείο',
  'This page will be automatically refreshed within %s' => 'Η σελίδα θα ανανεωθεί αυτόματα σε %s',
  'This payment system could not handle payments in [%s] currency' => 'Δεν επιτρέπεται να χρησιμοποιηθεί σε πληρωμής σε νόμισμα [%s]',
  'This payment system could not handle zero-total invoices' => 'Δεν επιτρέπεται να χρησιμοποιηθεί σε τιμολόγια μηδενικής αξίας',
  'Ticket' => 'Υπόθεση',
  'Ticket has been submited' => 'Το πρόβλημα σας καταχωρήθηκε',
  'Ticket#' => 'Υπόθεση#',
  'Tickets' => 'Υποθέσεις',
  'Title' => 'Τίτλος',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Για να προσθέσετε στοιχεία στη φόρμα, επιλέξτε απο τα \'Διαθέσιμα Στοιχεία\' στο \'Στοιχεία Φόρμας\'.
Για να τα διαγράψετε σύρτε τα πάλι πίσω στα \'Διαθέσιμα Στοιχεία\'.
Για να κάνετε τη φόρμα πολλαπλών σελίδων εισάγετε τον \'Διαχωριστή Σελίδων\' στο σημείο που θέλετε να γίνει αλλαγή σελίδας',
  'Total' => 'Σύνολο',
  'Try again' => 'Ξαναπροσπαθήστε',
  'Unknown period unit: %s' => 'Αγνωστος τύπος χρονικής περιόδου: %s',
  'Unsubscribe from all e-mail messages' => 'Διαγραφή από όλα τα ενημερωτικά μηνύματα',
  'Unsubscription Confirmation' => 'Επιβεβαίωση διαγραφής',
  'Untick checkbox to cancel subscription' => 'Απενεργοποιήστε την επιλογή για να ακυρώσετε την συνδρομή',
  'Update' => 'Ενημέρωση',
  'Update Credit Card Info' => 'Ενημέρωση στοιχείων Πιστωτικής Κάρτας',
  'Update your commissions payout info' => 'Ενημέρωση στοιχείων πληρωμής',
  'Updated' => 'Ενημέρωση',
  'Upgrade Subscription' => 'Αναβάθμιση Συνδρομής',
  'Use Database Connection other than configured for aMember' => 'Χρησιμοποίηση σύνδεσης βάσης δεδομένων άλλης απο αυτής του aMember',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Χρησιμοποίηση άλλης βάσης MySQL
Δώστε το όνομα εξυπηρετητή, χρήστη, κωδικού για την σύνδεση %sΣυνήθως μπορείτε να το αφήσετε ατσεκάριστο',
  'User' => 'Μέλος',
  'User Agreement' => 'Οροι Συμφωνίας Μέλους',
  'User Info' => 'Στοιχεία Μέλους',
  'User Search' => 'Αναζήτηση Μέλους',
  'User is not found in database' => 'Ο χρήστης δεν βρέθηκε',
  'Username' => 'Ψευδώνυμο',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Ονομα χρήστη
μπορείτε να επιλέξετε ένα νέο όνομα, ή να κρατήσετε αυτό που έχετε
Το όνομα χρήστη πρέπει να είναι τουλάχιστον %d χαρακτήρες και μπορεί
να περιλαμβάνει μόνο μικρά γράμματα, αριθμούς και κάτω παύλες',
  'Username %s has been taken by another user' => 'Το ψευδώνυμο %s που διαλέξατε, χρησιμοποιείται ήδη από άλλο χρήστη',
  'Username %s is already taken. Please choose another username' => 'Το όνομα χρήστη %s χρησιμοποιείται ήδη από κάποιον άλλον. Παρακαλούμε επιλέξτε κάτι διαφορετικό',
  'Username [%s] does not exist in database' => 'Χρήστης με ψευδώνυμο [%s] δεν υπάρχει στο σύστημα',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'Το ψευδώνυμο περιέχει απαράδεκτους χαρακτήρες. Χρησιμοποιήστε μόνο αριθμούς και γράμματα',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Το ψευδώνυμο περιέχει απαράδεκτους χαρακτήρες. Χρησιμοποιήστε μόνο αριθμούς, γράμματα και κενά διαστήματα',
  'Users subscribed to Newsletter Threads #' => 'Μέλη που είναι συνδρομητές στο ενημερωτικό #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Επαλήθευση email διεύθυνσης με αποστολή μηνύματος με τον κωδικό επιβεβαίωσης',
  'Verification email has been sent to your address. 
                    E-mail will be changed in your account after confirmation' => 'Μήνυμα επιβεβαίωσης ηλεκτρονικής διεύθυνσης στάλθηκε με επιτυχία.
Η ηλεκτρονική σας διεύθυνση θα αλλάξει αμέσως μετά την επιβεβαίωση',
  'View Basket' => 'Εμφάνιση Παραγγελίας',
  'Visit %sorder page%s to order additional subscriptions' => 'Επισκεφτείτε στη σελίδα %sπαραγγελιών%s για να προσθέσετε νέα προϊόντα',
  'Week' => 'Εβδομάδα',
  'Wrong Upgrade Path selected' => 'Επιλέξατε λάθος path αναβάθμισης',
  'Wrong code entered or confirmation link expired' => 'Λάθος κωδικός ή το Link έχει λήξει',
  'Wrong code or code expired - please start signup process again' => 'Λάθος κωδικός, ή ο κωδικός έληξε. Παρακαλούμε αρχίστε την εγγραφή από την αρχή',
  'Wrong parameters, error #1253' => 'Λάθος παράμμετροι, κωδικός λάθους #1253',
  'Wrong verification code' => 'Λάθος κωδικός επιβεβαίωσης',
  'Wrongly signed URL, please contact site admin' => 'Λάθος στό URL εγγραφής, παρακαλούμε επικοινωνήστε με τον Διαχειριστή',
  'Year' => 'Ετος',
  'Years' => 'Ετη',
  'Yes, I want to cancel subscription' => 'ΝΑΙ, θέλω να ακυρώσω τη συνδρομή μου',
  'Yes, continue' => 'ΝΑΙ, συνεχίστε',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Είστε στο σύστημα σαν %s. %sΕξέλθετε%s για να εγγραφείτε σαν νέο Μέλος.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Μπορείτε να κάνετε πολλαπλή επιλογή κρατώντας πατημένο το πλήκτρο Ctrl',
  'You have no access to %s' => 'Δεν έχετε πρόσβαση στο %s',
  'You have no active subscriptions' => 'Δεν έχετε καμμιά ενεργή συνδρομή',
  'You have no enough permissions for this operation' => 'Δεν έχετε την απαραίτητη άδεια γιαυτή την εργασία',
  'You have no items in your basket - please add something to your basket before checkout' => 'Η παραγγελία σας είναι άδεια. Παρακαλώ προσθέστε κάποιο προϊόν πριν πάτε στο ταμείο',
  'You have not verified your e-mail address, so login is
                not%sallowed. Please check your mailbox for e-mail verification message and%sclick link to be verified.
                If you have not receive verification message,%splease click %sthis link%s and we will resend you verification message.' => 'Δεν έχετε επιβεβαιώσει την ηλεκτρονική σας διεύθυνση, γιαυτό και η είσοδος στη περιοχή μελών δεν%sεπιτρέπεται. Παρακαλούμε ελέγξτε την ηλεκτρονική σας αλληλογραφία για να βρείτε το μήνυμα σχετικά με την επιβεβαίωση και %sπατήστε το link για να επιβεβαιώσετε την εγγραφή σας.
Εαν δεν βρείτε τέτοιο μήνυμα, τότε %sπατήστε%sαυτό το link%s για να σας το ξαναστείλουμε.',
  'You must be authorized to access this area' => 'Πρέπει να κάνετε πιστοποίηση στοιχείων για να εισέλθετε σαυτή την περιοχή',
  'You will be redirected to protected area' => 'Ανακατευθύνεστε σε προστατευόμενη περιοχή',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'Αυτό θα γίνει μόνο μια φορά. Αν δέν έχετε λογαριασμό με εμάς, %sδημιουργήστε%s ένα τώρα',
  'Your Active Subscriptions' => 'Ενεργές Συνδρομές',
  'Your Basket' => 'Το καλάθι σας',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Ο τωρινός σας κωδικός
αν αλλάζετε τον κωδικό σας, παρακαλούμε
δώστε τον τωρινό σας κωδικό για επιβεβαίωση',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => 'Η Email διεύθυνση σας
ενα επιβεβαιωτικό μήνυμα θα σταλεί σε αυτή τη διεύθυνση',
  'Your Membership Information' => 'Πληροφορίες Μέλους',
  'Your Subscriptions' => 'Οι Συνδρομές σου',
  'Your e-mail address was not found in database' => 'Το Email σας δεν βρέθηκε στη βάση δεδομένων',
  'Your email address has been changed' => 'Η ηλεκτρονική σας διεύθυνση άλλαξε με επιτυχία',
  'Your message is too verbose' => 'Το μήνυμα σας είναι υπερβολικά μεγάλο',
  'Your password has been e-mailed to you' => 'Ο κωδικός σας στάλθηκε με επιτυχία',
  'Your password is too long' => 'Ο κωδικός σας έχει υπερβολικά πολλούς χαρακτήρες',
  'Your payment has been succesfully processed.' => 'Η πληρωμή σας πραγματοποιήθηκε με επιτυχία',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Η πληρωμή σας δεν επιβεβαιώθηκε ακόμη. Μπορεί να χρειαστεί να περιμένετε αρκετά λεπτά της ώρας μέχρι να οριστικοποιηθεί',
  'Your subject is too verbose' => 'Το θέμα σας είναι υπερβολικά μακρύ',
  'Your subscription has been succesfully processed.' => 'Η συνδρομή σας ενεργοποιήθηκε με επιτυχία',
  'ZIP' => 'ΤαχΚωδ',
  'ZIP Code' => 'ΤαχΚωδ',
  '[Select country]' => '[Επιλέξτε Χώρα]',
  '[Select state]' => '[Επιλέξτε Πολιτεία]',
  '_default_locale' => 'el',
  'admin' => 'Διαχειριστής',
  'affiliate program commissions' => 'Προμήθειες Διαφημιστικού Προγράμματος',
  'ago' => 'πριν',
  'banned' => 'αποβλημένοι',
  'cardholder first and last name, exactly as%son the card' => 'Ονοματεπώνυμο κατόχου, ακριβώς όπως εμφανίζεται %s στη κάρτα ',
  'commission found by next rules' => 'προμήθεια που υπόκειται στους παρακάτω όρους',
  'customer / affiliate status' => 'κατάσταση Πελάτη/Διαφημιστή',
  'customer service phone number listed on back of your credit card' => 'αριθμός τηλεφώνου του τμήματος εξυπηρέτησης πελατών της τράπεζας',
  'days' => 'ημέρες',
  'displaying records %d-%d from %d' => 'εμφάνιση εγγραφών %d-%d επι συνόλου %d',
  'email' => 'email',
  'expiration' => 'λήξη',
  'filtered' => 'με κριτήρια',
  'for example: 1111-2222-3333-4444' => 'παράδειγμα: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'Για χώρες εκτός ΗΠΑ και Καναδά, δώστε το νομό διαμονής',
  'hrs' => 'ώρες',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'μόνο για τις κάρτες τύπου Maestro/Solo/Switch',
  'just now' => 'μόλις τώρα',
  'login' => 'Είσοδος',
  'min' => 'λεπτά',
  'name of the bank which issued the credit card' => 'ονομα της εκδότριας τράπεζας',
  'no records' => 'καμμία εγγραφή',
  'number of affiliate program clicks' => 'αριθμός εμφανίσεων απο το διαφημιστικό πρόγραμμα',
  'of products' => 'απο προϊόντα',
  'on %d-th day' => 'την %d-η μέρα',
  'pay using credit card or PayPal' => 'πληρωμή μέσω PayPal ή πιστωτικής κάρτας',
  'pay using wire transfer or by sending offline check' => 'πληρωμή μέσω τραπεζικού εμβάσματος ή Επιταγής',
  'please select one' => 'Παρακαλώ επιλέξτε ένα',
  'return' => 'επιστροφή',
  'seconds' => 'δευτερόλεπτα',
  'start' => 'εναρξη',
  'the company name associated with the%sbilling address for the transaction' => 'Ονομα Εταιρείας σύμφωνη με την%sδιεύθυνση πληρωμής ',
  'to order or renew subscription.' => 'για να ανανεώσετε τη συνδρομή',
  'use 4111-1111-1111-1111 for successful transaction' => 'Δώστε 4111-1111-1111-1111 για επιτυχημένη πληρωμή',
);
