<?php
 return array (
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '"%s" はこれらの商品とのみ同時に購入することができます:  %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" はこれらの失効した購読商品をお持ちの場合のみ購入することができます: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" は %sを既に購読されているため購入することができません。',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" は %s購読が失効されているため購入することができません。',
  '%d-Tier Affiliates Commission
' => '%dアフィリエイトコミッション率
',
  '%s MySQL Hostname' => '%s MySQL ホスト名',
  '%s MySQL Password' => '%s MySQL パスワード',
  '%s MySQL Username' => '%s MySQL ユーザー名',
  '%s database and tables prefix' => '%sのデータベースとテーブル接頭語',
  'API Authentication Information' => 'API認証情報',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => '直接払いに応じる
決済システム側での支払いを処理する
(最初にaMemberに登録せずに)',
  'Access Denied' => 'アクセスが拒否されました',
  'Access Log' => 'アクセスログ',
  'Access Permissions' => 'アクセス許可',
  'Active' => 'アクティブ',
  'Active Resources' => 'アクティブリソース',
  'Active Subscriptions' => 'アクティブな購読',
  'Active Users' => 'アクティブユーザー',
  'Active subusers' => 'アクティブサブユーザー',
  'Add "Like" button' => '”いいね”ボタンを追加する',
  'Add New Notification Rule' => '新しい通知ルールを追加する',
  'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'この商品の購入に対してポイントを紹介アフィリエイトに付与する
(aMember CP -> Setup -> Reward Pointsにて設定が可能です)',
  'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'この商品の購入に対してポイントをユーザーに付与する
(aMember CP -> Setup -> Reward Pointsにて設定が可能です)',
  'Add to Basket' => '買い物かごに入れる',
  'Add/Renew Subscription' => '追加/変更',
  'Address Info' => '住所情報',
  'Address Information' => '住所情報',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => '管理者グループ
aMemberは次のグループに割り当てられた%sのアカウントに関係しません。
他のaMemberのアクティビティが%sのアカウントから保護されます。',
  'Administrator' => '管理人',
  'Advertise our website to your friends and earn money' => 'あなたの家族や友人に当社のウェブサイトを紹介し、お金を稼ぐ',
  'Affiliate Clicks' => 'アフィリエイトクリック',
  'Affiliate Info' => 'アフィリエイト情報',
  'Affiliate Payout - Paypal E-Mail address' => 'アフィリエイトの支払い - ペイパルメールアドレス',
  'Affiliate Payout Type' => 'アフィリエイト支払いタイプ',
  'Affiliate Program' => 'アフィリエイトプログラム',
  'Affiliate Sales' => 'アフィリエイト売り上げ',
  'Affiliate Signup Form' => 'アフィリエイト登録フォーム',
  'Affiliate info' => 'アフィリエイト情報',
  'Affiliate stats' => 'アフィリエイトステータス',
  'Affiliates' => 'アフィリエイト',
  'All' => '全て',
  'All %s records on this page are selected' => 'このページにある全ての%sの記録が選択されました',
  'All Affiliates' => '全てのアフィリエイト',
  'All Time' => '全期間',
  'All Users' => '全てのユーザー',
  'All records' => '全ての記録',
  'Amazon S3 storage is not configured' => 'Amazon S3が設定されていません',
  'Amount' => '総額',
  'An account with the same email [%s] is already exists.' => 'このEメールアドレス[%s]はすでに使用済みです',
  'An account with the same email already exists.' => 'このEメールアドレスはすでに使用済みです',
  'An internal error happened in the script, please contact webmaster for details' => '内部エラーがスクリプト内にて発生しました。内容につきましてはウェブマスターにお問い合わせ下さい',
  'Any Product' => 'どの商品でも',
  'Any product' => '商品',
  'Apply' => '実行する',
  'Apply Filter' => 'フィルターを利用する',
  'Assigned to usergroup' => 'ユーザーグループに割り当てる',
  'Attachments' => '添付',
  'Authentication' => '認証',
  'Authentication problem, please contact website administrator' => '問題が発生しました。サイト管理者に問い合わせ下さい',
  'Available Bricks (drag to left to add)' => '使用可能なブリック(左にドラッグし追加する)',
  'Available Credits' => '使用可能なクレジット',
  'Awaiting Admin Response' => '管理人の返事を待っています',
  'Awaiting User Response' => 'ユーザーの返事を待っています',
  'Aweber Application' => 'aweberアプリ',
  'Back' => '戻る',
  'Bank Code' => '銀行コード',
  'Bank Identification' => '銀行識別番号',
  'Bank Name' => '銀行名',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => '禁止されたグループ
aMemberは次のグループに割り当てられた%sのアカウントに関係しません。
他のaMemberのアクティビティが%sのアカウントから保護されます。',
  'Banners and Links' => 'バナー＆リンク',
  'Banners and Text Links' => 'バナー＆テキストリンクの管理',
  'Both Affiliate and member' => 'アフィリエイト＆メンバー',
  'CC Demo' => 'コールセンターのデモンストレーション',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF保護エラー - %d以内にフォームを再度送信して下さい',
  'Can view/edit customer Credit Card information and rebills' => 'お客様のクレジットカード情報と自動引き落としを確認/変更することができます',
  'Cancel' => 'キャンセル',
  'Cancel Subscription' => '購読をキャンセルする',
  'Cancelled' => 'キャンセルされました',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => '0.0以上する商品に無料支払いプラグインを使用できません。',
  'Cannot validate VAT Id, please try again' => '付加価値税IDが認証できません、再度入力してください',
  'Category' => 'カテゴリー',
  'Change' => '変更する',
  'Change Password' => 'パスワードを変更する',
  'Change Password/Edit Profile' => 'パスワードを変更する/プロフィールを編集する',
  'Change Subscription' => '購読を変更する',
  'Change Username' => 'ユーザー名を変更する',
  'Change payout info' => '支払情報の変更',
  'Checkout' => 'チェックアウト',
  'Checkout error: ' => 'チェックアウトエラー',
  'Choose a Password
must be %d or more characters' => 'パスワードを選択する。%d以上の文字が必要です。',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'ユーザー名を選択下さい。ユーザー名を入力下さい。最低%d字が必要です。 ',
  'City' => '市町村',
  'Click "Continue" to pay this order using stored credit card %s' => '既に登録されている%sクレジットカードにてお支払いの場合、続行をクリックして下さい。',
  'Click button to continue' => 'クリックして続ける',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'ページが変更されない、又は今すぐ移動したい場合はここをクリックしてください',
  'Click to Edit' => 'クリックして編集する',
  'Clicks' => 'クリック',
  'Clicks/Sales Statistics' => 'アフィリエイトクリック＆売り上げの統計',
  'Close' => '完了する',
  'Close Ticket' => 'チケットを完了する',
  'Closed' => '完了済み',
  'Code' => 'コード',
  'Comment' => 'コメント',
  'Configured Tax Values' => '税金の値を設定する',
  'Confirm New Password' => '新パスワードを登録',
  'Confirm Password' => 'パスワードを確認する',
  'Confirm Payment' => '支払いを確認する',
  'Confirm Your E-Mail Address' => 'Eメールアドレスを再入力',
  'Confirm Your Password' => 'パスワードを確認する',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'リンクをEメールアドレスに送信されました。メール受信箱をご確認下さい。5分以内に確認メールが届かない場合は迷惑メールもご確認下さい。',
  'Content' => '内容',
  'Continue' => '続ける',
  'Conversation' => '会話',
  'Count of signups' => '登録数',
  'Count of user signups' => 'ユーザー登録数',
  'Country' => '国',
  'Coupon' => 'クーポン',
  'Coupon Discount' => 'クーポン割引',
  'Coupon code disabled' => 'クーポンコードが無効です',
  'Coupon code expired' => 'このクーポンはすでに失効しました',
  'Coupon is not yet active' => 'このクーポンは現在使用できません',
  'Coupon usage limit exceeded' => 'このクーポンは無効です',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'デマンドでaMemberユーザーを作成する
ユーザーが%sと同じユーザー名とパスワードでaMemberにログインしようとした場合、自動的にaMemberに顧客を作成する',
  'Credit Card Code' => 'セキュリティーコード',
  'Credit Card Info' => 'クレジットカード情報',
  'Credit Card Number' => 'クレジットカード番号',
  'Credit Card Rebills' => 'クレジットカードの自動引き落とし',
  'Credit Cards' => 'クレジットカード',
  'Credits' => '残高',
  'Current password entered incorrectly, please try again' => 'パスワードが間違っています。再入力下さい',
  'Custom Commission' => 'カスタムコミッション',
  'Customer account has been automatically locked.' => '顧客アカウントが自動的にロックされました',
  'Customize' => 'カスタマイズ',
  'DONE' => '完了',
  'Data Integrity Code' => 'データインテグリティコード',
  'Date' => '日付',
  'Date and time of payment: %s' => 'お支払い日時: %s',
  'Date must be in format %s' => 'データは%sのフォーマットでなければなりません',
  'Date: ' => '日付：',
  'Day' => '日',
  'Days' => '日付',
  'Deactivate Student' => '生徒のアカウントを停止する',
  'Deactivate User' => 'ユーザーを停止する',
  'Debit Card Number' => 'デビットカード番号',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'デフォルトレベル
デフォルトレベル - アクティブな購読がない場合、ユーザーはこのアクセスレベルにリセットされます。
(例:全ての購読が期限切れになった場合)',
  'Delete' => '削除',
  'Delete %s' => '%sを削除',
  'Delivery Time' => '配送時間',
  'Description' => '説明',
  'Digits only please' => '数字のみ使用下さい',
  'Disable online VAT Id Validation' => 'オンライン付加価値税ID認証を無効にする',
  'Discard' => '破棄する',
  'Discount' => '割引',
  'Display in 2 rows' => '二列で表示する',
  'Do Import' => 'インポートする',
  'Do not add to Login Form' => 'ログインフォームに追加しない',
  'Do not add to Signup Form' => '登録フォームに追加しない',
  'Do you really want to %s %s %s records' => '%s %s %sの記録がいりますか？',
  'Do you really want to %s?' => '本当に%sをしますか？',
  'Do you really want to cancel subscription?' => '本当に購読の解除をしますか？',
  'Do you really want to delete record?' => '本当に削除されますか？',
  'Do you really want to unsubscribe from %s periodical messages?' => '%sの定期メッセージからの購読を解除しますか？',
  'Done' => '完了',
  'Donee name' => '受贈者名',
  'Download limit exceeded for this file' => 'ダウンロード制限回数に達しました。',
  'Downloaded on your own server' => 'あなたのサーバーにダウンロードする',
  'E-Mail' => 'Eメール',
  'E-Mail Address' => 'Eメールアドレス',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => '最初のEメールアドレスと再入力されたアドレスが正しくありません',
  'E-Mail Format' => 'Eメールフォーマット',
  'E-Mail Verification' => 'Eメール確認',
  'EU VAT ID: ' => 'EU付加価値税ID:',
  'EU VAT Id (optional)' => 'EU付加価値税ID (オプション)',
  'Edit' => '編集',
  'Edit %s' => '%sを編集',
  'Edit Brick Labels' => 'ブリックラベルを編集する',
  'Edit E-Mail Template' => 'Ｅメールテンプレートを編集する',
  'Email [%s] is not valid' => 'Eメールアドレス[%s]が正しくありません',
  'Empty response from Sagepay server' => 'Sagepayサーバーからの反応を空にする',
  'Enabled Modules' => 'モジュールを有効化する',
  'End' => '終わり',
  'Enjoy your membership. Please click %shere%s to access your member\'s area.' => '会員得点をお楽しみ下さい。%sこちら%sをクリックして会員エリアにアクセスして下さい',
  'Enjoy your membership. To Login please click here %sLogin%s' => '会員特典をお楽しみ下さい。ログインするには%sログイン%sをクリックして下さい。',
  'Enter coupon code' => 'クーポンコードを入力',
  'Enter gift voucher code' => 'ギフトクーポンコードを入力する',
  'Error 404 - Not Found' => 'エラー404 - 見つかりません',
  'Error : upload folder [%s] does not exists' => 'エラー:アップロードフォルダー [%s]が存在しません',
  'Error from Storage Engine' => 'ストレージエンジンにエラーが発生しました',
  'Error happened during payment process. ' => '支払いのプロセス中にエラーが発生しました',
  'Error happened during transaction handling. Please contact website administrator' => '処理中にエラーが発生しました。サイトにお問い合わせください',
  'Exact' => '正確な',
  'Expired Users' => '無効のユーザー',
  'Export' => 'エクスポート',
  'Export Format' => 'エクスポートフォーマット',
  'FaceBook App ID' => 'FacebookアプリID',
  'FaceBook Application' => 'Facebookアプリ',
  'Facebook App Secret' => 'Facebookアプリ秘密の合言葉',
  'Features' => '機能',
  'Field Updated' => 'フィールドが更新されました',
  'Fields To Display' => '表示するフィールド',
  'Fields To Export' => 'エクスポートするフィールド',
  'Fieldset' => 'フィールドセット',
  'Fieldset title' => 'フィールドセット名',
  'File' => 'ファイル',
  'File Downloads' => 'ファイルダウンロード',
  'File Storage' => 'ファイルストレージ',
  'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>' => '記載のフォーマットでインポートするにはファイルにユーザー記録が記載されたCSVファイルが含まれている必要があります
<strong>%s</strong>',
  'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)' => 'Amazon S3にあるファイル。(注意:あなたのbucketsにある名前に英字の大文字を含まないで下さい)',
  'Files uploaded via aMember web interface' => 'aMemberウェブインターフェイスを使いファイルをアップロードする',
  'Filter' => 'フィルター',
  'First & Last Name' => '名前',
  'First Name' => 'ファーストネーム(名)',
  'Folder %s (%s)' => 'フォルダー %s (%s)',
  'Form Page Break' => 'ページの区切りから',
  'Free' => '無料',
  'Free Access' => 'フリーアクセス',
  'Free Access without log-in' => 'ログインなしに無料でアクセスできます',
  'From' => 'から',
  'GST (Inclusive Tax)' => '物品サービス税(税込み)',
  'Get Password' => 'パスワードを取得する',
  'Gift Voucher' => 'ギフトクーポン',
  'Gift Vouchers' => 'ギフトクーポン',
  'Global Commission' => '全体のコミッション',
  'Global Tax' => '税金合計',
  'Groups' => 'グループ',
  'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"' => 'グループ優先度
グループをドラッグ＆ドロップすることによって整理することができます。
複数のグループがあった場合、aMenberはリスト最上部のリストを第一リストとして選びます',
  'HTML Code that will be displayed' => '表示されるHTMLコード',
  'HTML Message' => 'HTML メッセージ',
  'HTML text' => 'HTMLテキスト',
  'Having Active Subscription To:' => '有効な購読:',
  'Having Expired Subscription To:' => '有効期限切れの購読:',
  'Helpdesk' => 'ヘルプデスク',
  'Hosted at Activecampaing\'s server' => 'Activecampaingのサーバーでホストする',
  'Housenumber' => '丁目',
  'If you already have an account on our website, please %slog in%s to continue' => 'すでにアカウントをお持ちの場合は%sログイン%sして続けてください',
  'If you are a registered member, please %slogin%s' => 'メンバー登録がお済の場合は%sログイン%sして下さい',
  'If you are not registered yet, please %ssignup%s' => '登録がまだの場合は、%sご登録%s下さい',
  'Income Report - payments minus refunds' => '収入レポート - 支払いから返金を引いた値',
  'Incorrect Parent Affiliate ID' => 'アフィリエイト元IDが間違っています',
  'Insert comment into email' => 'メールにコメントを入れる',
  'Integer value required' => '整数値が必要です',
  'Integration' => '統合',
  'Internal Error' => 'エラー',
  'Invalid Account Number' => '口座番号が無効です',
  'Invalid Credit Card Number' => 'クレジットカード番号が無効です',
  'Invalid Debit Card Number' => 'デビットカード番号が正しくありません',
  'Invalid Expiration Date - Month' => '有効期限が無効です　日―月',
  'Invalid Expiration Date - Year' => '有効期限が無効です　日―年',
  'Invalid Issue Number' => 'カード発行番号が無効です',
  'Invalid Routing Number' => '銀行支店番号が無効です。',
  'Invalid VAT Id, please try again' => '付加価値税IDが間違っています、再度入力して下さい',
  'Invoice' => '請求書',
  'Invoice Number: ' => '請求書番号：',
  'Invoice not found' => '請求書はありません',
  'Is Gift Voucher?' => 'ギフトクーポンは？',
  'Is Send At Later Date?' => '後日に送信しますか？',
  'Is&nbsp;Disabled?' => '&nbspは無効化されていますか？',
  'Item' => '商品',
  'Label' => 'ラベル',
  'Language' => '言語',
  'Last 14 Days' => '過去14日間',
  'Last 30 Days' => '過去30日間',
  'Last 7 Days' => '過去7日間',
  'Last Business Week (Mon-Fri)' => '前の営業週(月―金)',
  'Last Messages in Helpdesk' => 'ヘルプデスクでの最後のメッセージ',
  'Last Month' => '先月',
  'Last Name' => 'ラストネーム(氏)',
  'Last Week (Mon-Sun)' => '先週(月曜―日曜)',
  'Last Week (Sun-Sat)' => '先週(日曜―土曜)',
  'Lifetime' => '生涯',
  'Like Url' => 'いいね　URL',
  'Link' => 'リンク',
  'Live Edit %s' => '%sのライブエディット',
  'Log all API Requests' => '全てのAPIの要求を記録する',
  'Login' => 'ログイン',
  'Logout' => 'ログアウト',
  'Lost Password Sending Error' => 'パスワードを紛失、エラー',
  'Lost Password Sent' => 'パスワードが送信されました',
  'Lost password?' => 'パスワードをお忘れの方',
  'Make Payment' => '支払う',
  'Make a Donation' => '寄付する',
  'Make donation recurring' => '自動で寄付するようにする',
  'Manage Newsletters' => 'ニュースレターを管理する',
  'Marketing Materials' => 'マーケティング材料',
  'Members Directory' => '会員一覧',
  'Members Directory [%s] does not exists' => '会員一覧[%s]は存在しません',
  'Membership Type' => 'メンバータイプ',
  'Merchant Key' => 'マーチャントキー',
  'Merchant Secret' => 'マーチャント暗号',
  'Message' => 'メッセージ',
  'Message can not be empty' => 'メッセージを入力して下さい',
  'Moip Payment' => 'Moipペイメント',
  'Month' => '月',
  'Months' => '月',
  'Multiplier' => '乗数',
  'My Country' => '私の国',
  'NEVER' => '二度としない',
  'Name' => '名前',
  'New' => '新しい',
  'New %s' => '新しい%s',
  'New Password' => '新パスワード',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => '新パスワード
新しいパスワードを%d字以上のアルファベットで入力',
  'Newsletter' => 'ニュースレター',
  'Newsletter Subscriptions' => '購読ニュースレター',
  'Next' => '次',
  'No' => 'いいえ',
  'No commissions on this date' => 'この日のコミッションはありません',
  'No coupons found with such coupon code' => '存在しないクーポンコードです',
  'No gift vouchers found with such code' => 'ギフトクーポンコードが間違っています',
  'No items in this section' => 'アイテムはありません',
  'No items selected for purchase' => 'アイテムが選択されていません',
  'No, cancel' => 'いいえ。キャンセルします。',
  'No, keep me subscribed' => 'いいえ、購読を継続して下さい',
  'No, please keep me subscribed' => 'いいえ、購読を継続する',
  'Not Approved Affiliates' => 'アフィリエイトが承認されていません',
  'Not Selected' => '選択されていません',
  'Not assigned to usergroup' => 'ユーザーグループに割り当てられていません',
  'Not registered yet?' => '登録済みですか？',
  'Number of Messages to display' => 'メッセージの表示数',
  'Numeric value required' => '数値が必要です',
  'Offline Payment' => 'オフラインでの支払い',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'このページ上のプラグインの設定が完了後、記録を%saMember CP -> Protect Content -> Integrations%s ページに忘れず追加して下さい',
  'Only Affiliate %s(rarely used)%s' => 'アフィリエイトのみ%s(ほとんど使われていない)%s',
  'Order reference: %s' => 'ご注文番号: %s',
  'Other' => '他',
  'Our system will try to charge your card again on %s' => ' %s 日に再度引き落としを行います',
  'Password' => 'パスワード',
  'Password and Password Confirmation are different. Please reenter both' => 'パスワードが一致しません。',
  'Password must contain at least %d letters or digits' => 'パスワードを最低%d字の数字又はアルファベットが必要です。',
  'Passwords do not match' => 'パスワードが正しくありません',
  'Path to %s' => '%sへのパス',
  'Path to %s Folder' => '%sフォルダへのパス',
  'Payanyway plugin does not support recurring billing!' => 'Payanywayは自動請求システムに対応していません',
  'Payment' => '支払',
  'Payment Error' => '支払エラー',
  'Payment Failed' => '支払いに失敗しました',
  'Payment Info' => '支払情報',
  'Payment System' => '支払システム',
  'Payment System Description' => '決済システム説明',
  'Payment System Title' => '決済システム名',
  'Payment error: ' => '支払いエラー：',
  'Payment failed' => '支払いが失敗しました',
  'Payment info' => '支払情報',
  'Payment is already processed, please go to %sMembership page%s' => '支払が完了しました、%sメンバーページ%sをご確認ください',
  'Payments' => '支払',
  'Payments History' => '支払履歴',
  'Payments by New vs Existing members' => '新しい顧客対すでに存在する顧客による報酬',
  'Payments by payment system breakdown' => '決済システム別の報酬',
  'Payments by products breakdown' => '商品別の報酬',
  'Payments from existing customers' => 'すでに存在する顧客からの支払',
  'Payments from new customers' => '新しい顧客の支払',
  'Payments total' => '支払合計',
  'Pending' => '保留中',
  'Pending subusers' => '保留中のサブユーザー',
  'Period' => '期間',
  'Period must be in interval 1-24 months' => '1-24ヶ月の期間にしてください',
  'Period must be in interval 1-5 years' => '1-5年の期間にしてください',
  'Period must be in interval 1-90 days' => '1-90日の期間にしてください',
  'Personal Content' => '個人向け商品',
  'Phone' => '電話番号',
  'Phone Number' => '電話番号',
  'Plain-Text Message' => 'プレーンテキストメッセージ',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => '現在お持ちのアカウントへ%sログイン%sして下さい。%s支払いが完了していません、ログイン後支払いを完了させて下さい',
  'Please Select' => '選択して下さい',
  'Please choose' => '選択してください',
  'Please choose a Credit Card Type' => 'クレジットカードの種類を選択してください',
  'Please choose a membership type' => 'メンバータイプを選択してください',
  'Please choose a payment system' => '決済システムを選択下さい',
  'Please choose state' => '都道府県を選択下さい',
  'Please enter %s' => '%sを入力下さい',
  'Please enter Account Number' => '銀行口座番号を入力して下さい',
  'Please enter City' => '市町村を入力下さい',
  'Please enter Country' => '国名を入力下さい',
  'Please enter Credit Card Code' => 'セキュリティーコードを入力してください',
  'Please enter Credit Card Number' => 'クレジットカード番号を入力してください',
  'Please enter Debit Card Number' => 'デビッドカード番号を入力下さい',
  'Please enter Password' => 'パスワードを入力してください',
  'Please enter Routing Number' => '銀行支店番号を入力して下さい。',
  'Please enter State' => '都道府県を入力下さい',
  'Please enter Street Address' => '番地を入力下さい',
  'Please enter ZIP code' => '郵便番号を入力下さい',
  'Please enter a valid e-mail address' => '正しいEメールアドレスを入力してください',
  'Please enter correct amount' => '再入力ください',
  'Please enter coupon code' => 'クーポンコードを入力してください',
  'Please enter credit card holder first name' => 'クレジットカード名義人の名を入力してください',
  'Please enter credit card holder last name' => 'クレジットカード名義人の苗字を入力してください',
  'Please enter credit card holder name' => 'クレジットカード名義人の氏名を入力してください',
  'Please enter debit card holder first name' => 'デビットカードに登録のファーストネーム(名)を入力下さい。',
  'Please enter debit card holder last name' => 'デビットカードに登録のラストネーム(氏)を入力下さい。',
  'Please enter debit card holder name' => 'デビットカードに登録された名前を入力下さい',
  'Please enter first name' => 'ファーストネーム(名)を入力して下さい',
  'Please enter gift voucher code' => 'ギフトクーポンコードを入力してください',
  'Please enter housenumber' => '丁目を入力下さい',
  'Please enter phone number' => '電話番号を入力下さい',
  'Please enter valid Email' => 'Eメールアドレスが正しくありません',
  'Please enter valid Username. It must contain at least %d characters' => 'ユーザー名を入力下さい。最低%d字が必要です。 ',
  'Please enter your First Name' => 'ファーストネーム(名)を記入下さい',
  'Please enter your Last Name' => 'ラストネーム(氏)を記入下さい',
  'Please enter your current password for validation' => '確認のために現在のパスワードを入力して下さい',
  'Please enter your last name' => 'ラストネーム(氏)を入力して下さい',
  'Please enter your name' => '氏名を入力して下さい',
  'Please login' => 'ログインしてください',
  'Please select' => '選択してください',
  'Please select an item...' => '商品を選択して下さい',
  'Please select payment system for payment' => '支払方法を選択してください',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => '%s追加/%sからの購読の更新を使用して下さい購読の更新または注文',
  'Please wait %d seconds before next login attempt' => '%d後再度ログインしてください',
  'Plugin' => 'プラグイン',
  'Plugin List Id' => 'プラグインリストID',
  'PostAffiliatePro Parent Affiliate ID' => 'PostAffiliateProアフィリエイト元ID',
  'PostAffiliatePro Referral ID' => 'PostAffiliatePro紹介ID',
  'Prev' => '戻る',
  'Price' => '価格',
  'Processing your Transaction' => '決済の処理中です',
  'Processing your product upgrade' => '商品のアップグレード中です。',
  'Product' => '商品',
  'Product %s is incompatible with product %s. Reason: %s' => '商品 %s は商品 %s に対応していません。理由 %s',
  'Product upgrade finished successfully' => '商品のアップグレードが完了しました。',
  'Product(s) to display' => '商品の表示',
  'Products' => '商品',
  'Products
keep empty to report all products' => '商品
全商品をレポートするために空にする',
  'Profile' => 'プロフィールを編集する',
  'Profile update transaction failed' => 'お客様情報更新に失敗しました。',
  'Protected Content [%s-%d]' => '保護された内容 [%s-%d]',
  'Purchased Credits' => '購入済みクレジット',
  'Qty' => '数量',
  'Quantity' => '数量',
  'Quick Order' => 'クイックオーダー',
  'Quickpay parameters' => 'Quickpayパラメーター',
  'Re-Open Ticket' => '再度チケットをオープンする',
  'Read-only' => '読み取り専用',
  'Real Path' => '絶対パス',
  'Record' => '記録',
  'Record [%s] not found' => '記録[%s]は存在しません',
  'Records that match all these conditions' => '全ての条件にマッチした記録',
  'Redirect to NetDebit booking form.' => 'NetDebit bookingフォームにリダイレクトする',
  'Reference number is:' => '参照番号は:',
  'Referred Affiliate' => 'アフィリエイト紹介',
  'Refresh' => '更新する',
  'Refresh 3-rd party lists' => '第三者リストを更新する',
  'Regional Tax' => '地方税',
  'Register' => '登録',
  'Remote API Permissions' => 'リモートAPIの許可',
  'Remove' => '削除する',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'ユーザーを削除する
aMemberからユーザー記録を削除すると、それに関連した情報も%sから削除されます',
  'Remove user' => 'ユーザーを削除する',
  'Reply' => '返信する',
  'Required' => '必要',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => '自動請求が失敗した場合もう一度繰り返してください。
aMemberはお客様の購読期間を繰り返し入力された日数分延長することができます。',
  'Return' => '戻る',
  'Return and try again' => '再度入力してください',
  'Review/Pay Commissions' => 'アフィリエイトコミッションの確認＆支払い',
  'Reward Points' => 'ポイント',
  'Reward Points Configuration' => 'ポイント設定',
  'Run Report' => 'レポートを実行する',
  'Running %s' => '%sの実行中です',
  'Save' => '保存',
  'Save Profile' => 'プロファイルを保存する',
  'Search' => '検索',
  'Search Products' => '商品を検索',
  'Security code is invalid' => 'セキュリティーコードが無効です',
  'Select a condition to add into search' => '検索に追加する条件を選択して下さい',
  'Select all %s records matching your search' => '検索にマッチした全ての%sの記録を選択する',
  'Send Voucher To' => 'にクーポンを送る',
  'Session expired, please enter username and password again' => '有効セッションが切れました。再度ユーザー名とパスワードを入力してください',
  'Settings' => '設定',
  'Shipping' => '送料',
  'Shipping Options' => '配送手段',
  'Shopping Cart' => 'ショッピングカート',
  'Shopping Cart Module. No data input' => 'ショッピングカートモジュールにデータ入力されていません',
  'Shopping Cart Module. No product id input' => 'ショッピングカートモジュールに商品IDが入力されていません',
  'Sign-up' => '登録',
  'Signature' => '署名',
  'Signup Form' => '登録フォーム',
  'Signup here' => 'ここから登録する',
  'Simple Search Users' => '簡易ユーザー検索',
  'Snippets' => '抜粋',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'この注文に選択の支払方法は使用できません。その他の支払方法を選択下さい',
  'Sorry, seems you have used wrong link' => '申し訳ございません、無効なリンクを使用されています',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'ソースコード &mdash; をあなたのウェブサイトにコピー/貼り付け',
  'Standard' => '標準',
  'Start' => '始まり',
  'State' => '都道府県',
  'Street' => '番地',
  'Street (Second Line)' => '番地(2行目)',
  'Street Address' => '番地',
  'Street Address (Second Line)' => '番地(アパート名・部屋番号)',
  'Subject' => '件名',
  'Subject can not be empty' => '件名を入力して下さい',
  'Submit' => '提出する',
  'Subscribe And Pay' => '購読して支払う',
  'Subscribe all available users' => 'すべてのユーザーを購読する',
  'Subscribe to Site Newsletters' => 'サイトニュースレターを購読する',
  'Subscribed To Newsletters' => 'ニュースレターを購読する',
  'Subscribers' => '購読者',
  'Subscription Terms' => '購読規約',
  'Subscription/Product Title' => '購読/商品名',
  'Subtotal' => '小計',
  'Subusers' => 'サブユーザー',
  'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)' => '成功: %d (%0.2f %s) 失敗: %d (%0.2f %s)',
  'Such affiliate ID exist' => 'アフィリエイトIDが存在しません',
  'Support Us!' => '支援をお願いします。',
  'Target URL' => 'ターゲットURL',
  'Tax' => '税金',
  'Tax Amount' => '税金',
  'Tax Rate
for example 18.5 (no percent sign)' => '税率
例 18.5(パーセントサインなし)',
  'Tax Title' => '税金名',
  'Tax Value' => '税金値',
  'Terms' => '条件',
  'Test Mode' => 'テストモード',
  'Test Settings' => 'テスト設定',
  'Thank you for Signing up' => 'ご登録ありがとうございました',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'ありがとうございます。支払いが完了後、購読を更新いたします。約12～24時間が支払いの完了にかかりますので、もうしばらくお待ちください。支払いが完了後メールにてお知らせいたします。',
  'The database has encountered a problem, please try again later.' => 'データベースに問題が発生しました。時間をおいて再度試行して下さい',
  'The file has been removed from disk or corrupted. Please re-upload it.' => 'ファイルがディスクから削除された、または破損しています。もう一度アップロードして下さい',
  'The following words are reserved : <code>%s</code>' => 'これらの言葉は既に登録されています: <code>%s</code>',
  'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying' => 'パスワードが含まれたメッセージが送信されました。180分お待ちの上確認下さい。',
  'The password should be at least %d characters long' => 'パスワードは最低%d字必要です',
  'The user name or password is incorrect' => 'ユーザー名またはパスワードが正しくありません',
  'There are no confirmed payments for your account' => '支払はありません',
  'There are no form available for affiliate signup.' => 'アフィリエイト登録フォームは現在ありません',
  'There are no products available for purchase. Please come back later.' => '購入できる商品がありません。時間が経ってからお試しください。',
  'This %s is blocked. Please contact site support to find out why' => '%sブロックされています。サポートに問い合わせ下さい',
  'This Month' => '今月',
  'This Week (Mon-Sun)' => '今週(月曜―日曜)',
  'This Week (Sun-Sat)' => '今週(日曜―土曜)',
  'This coupon belongs to another customer' => 'このクーポンは無効です',
  'This is a required field' => '必須',
  'This page will be automatically refreshed within %s' => 'このページは自動的に更新されます%s',
  'This payment system could not handle payments in [%s] currency' => 'この決済システムは[%s]の通貨を取り扱っておりません',
  'This payment system could not handle zero-total invoices' => '合計が0のため支払いが出来ません',
  'Ticket' => 'チケット',
  'Ticket has been submited' => 'チケットが提出されました',
  'Tickets' => 'チケット',
  'Title' => 'タイトル',
  'To' => 'へ',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'フォームにフィールドを追加するにはアイテムを"使用可能なブリック"から"フォームブリック"に動かしてください。フィールドを削除するには"使用可能なブリック"に戻してください。フォームを複数ページにするには"ページの区切り"をページの区切りたい場所に追加して下さい。',
  'Today' => '今日',
  'Total' => '合計',
  'Try again' => '再度入力してください',
  'Unable to cancel subscription: ' => '購読のキャンセルができません',
  'Unable to delete this file as it is used for:' => 'このファイルは使用中のため削除できません',
  'Unenroll Student' => '生徒を退会させる',
  'Unit Price' => '価格',
  'Unknown period unit: %s' => 'までの不明な期間: %s',
  'Unsubscribe' => '購読をやめる',
  'Unsubscribe from all e-mail messages' => 'すべてのEメールからの購読を解除する',
  'Update' => 'アップデート',
  'Update Credit Card Info' => 'クレジットカード情報をアップデートする',
  'Update Debit Card Info' => 'デビットカード情報を更新する',
  'Upgrade Subscription' => '購読を更新する',
  'Upload files using FTP client to [%s]' => 'FTPクライアントを使ってファイルを [%s]にアップロードする',
  'Use Database Connection other than configured for aMember' => 'aMember以外のデータベースコネクションを使用する',
  'Use Reward Points' => 'ポイントを使用する',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => '別のMySQL Dbを使用する
%sデータベースコネクションのカスタムホスト、ユーザー、パスワードを使用する。通常はチェックする必要はありません。',
  'Used' => '使用済み',
  'Useful Links' => '便利なリンク',
  'User Info' => 'ユーザー情報',
  'User Search' => 'ユーザー検索',
  'User must provide' => 'ユーザーは提供する必要があります',
  'Username' => 'ユーザ名',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'ユーザー名
新しいユーザー名に変更または現在のユーザー名を保持することができます。
ユーザー名は最低%d字が必要です。 
 ',
  'Username %s is already taken. Please choose another username' => 'このユーザー名%sはすでに使用済みです。別のユーザー名を使用下さい',
  'Username [%s] contains invalid characters - please use digits, letters, dash and underscore' => 'ユーザー名[%s]に使用できない文字が含まれています。数字とアルファベットのみ使用できます',
  'Username [%s] is already taken. Please choose another username' => 'このユーザー名[%s]はすでに使用済みです。別のユーザー名を使用下さい',
  'Username contains invalid characters - please use digits, letters or spaces' => 'ユーザーネームに無効の文字が含まれています。数字、アルファベット、スペースのみをして入力ください',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'ユーザーネームに無効の文字が含まれています。数字又はアルファベットのみを入力してください',
  'Username/Email' => 'Eメールアドレス又はユーザー名',
  'Users subscribed to Newsletter Threads #' => 'ニュースレタースレッド#を購読しているユーザー',
  'VAT Id' => '付加価値税ID',
  'Validate E-Mail Address by sending e-mail message with code' => 'コード付きのメッセージを送信し、Eメールアドレスを認証する',
  'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation' => 'メールアドレスに確認メールが送信されました。確認された後Eメールが変更されます。',
  'Version of script' => 'スクリプトのバーション',
  'View Basket' => '買い物カゴを確認',
  'Visit %sorder page%s to order additional subscriptions' => '%s注文ページ%sにて購読の追加を注文してください',
  'Voucher is not yet active' => 'クーポンはまだ有効ではありません。',
  'Week' => '週',
  'Wrong code or code expired - please start signup process again' => 'コードを正しくありません。再度登録してください',
  'Wrong link - no id passed' => 'リンクが違います - IDが間違っています',
  'Wrong parameters, error #1253' => 'エラー＃1253',
  'Wrong password' => 'パスワードが正しくありません',
  'Wrong verification code' => 'コードが間違っています。',
  'Wrongly signed URL, please contact site admin' => 'URLが間違っています。管理者に問い合わせ下さい',
  'Year' => '年',
  'Years' => '年',
  'Yes, I want to cancel subscription' => 'はい、購読の解除をします',
  'Yes, continue' => 'はい。続けます。',
  'Yes, unsubscribe' => 'はい、解除します',
  'Yesterday' => '昨日',
  'You have %s%d ticket(s)%s that require your attention' => '重要な%s%d チケット%sがあります',
  'You have no access to %s' => '%sへのアクセスはできません',
  'You have no active subscriptions' => '購読中の商品がありません',
  'You have no enough permissions for this operation' => 'このオペレーションに対しての十分な権限がありません',
  'You have no items in your basket - please add something to your basket before checkout' => '買い物カゴが空です。チェックアウトするには商品を入れてください',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'このアカウントに対してサブユーザー数が多すぎます。%dユーザーを選び、アカウントから削除することができます。',
  'You must be authorized to access this area' => 'このエリアにアクセスするには承認が必要です',
  'You must be logged-in to open this media' => 'ログインしてください',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'aMember CP -> Setup -> Advanced -> Session Storageの順で標準PSPセッションを設定してください。
この設定はaMemberとSilverStrype間での一回のログインを有効化させるのに必要です。',
  'Your 9 digit ABA Routing Number' => '銀行支店番号',
  'Your Account Removal' => 'アカウントの削除',
  'Your Bank Account Number' => '銀行口座番号',
  'Your Basket' => '買い物カゴ',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'パスワード
現在のパスワードを入力下さい',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => '確認メールがご記入いただいたEメールアドレスに送信されます。',
  'Your General Affiliate Link' => 'あなたの標準アフィリエイトリンク',
  'Your Membership Information' => 'メンバー情報',
  'Your Payment is PENDING & Under Process' => 'あなたの支払いは保留・実行中です。',
  'Your Personal Downloads' => 'あなたのダウンロード',
  'Your Reseller Packages' => 'あなたの再販パッケージ',
  'Your account has been automatically locked.' => 'アカウントが自動的にロックされました。',
  'Your account has not yet been approved. You will be notified via email once a site administrator has reviewed your account and enabled access.' => 'アカウントがまだ承認されていません。承認後、確認メールが送信されます。',
  'Your password is too long' => 'パスワードが長すぎます',
  'Your payment has been successfully processed.' => 'お支払いが完了いたしました',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => '支払システムはまだ認証されていません。確認作業に数分かかることがあります。',
  'Your profile has been updated successfully' => 'プロフィールが更新されました',
  'Your subject is too verbose' => '件名',
  'Your subscription does not allow access to this media' => 'このメディアにアクセスできません',
  'Your subscription has been successfully processed.' => '購読処理が完了いたしました',
  'ZIP' => '郵便番号',
  'ZIP Code' => '郵便番号',
  'Zip' => 'Zip',
  '[Select country]' => '【国を選択】',
  '[Select state]' => '【都道府県を選択】',
  '_default_locale' => 'en_US',
  'accepts all major credit cards' => 'すべてのクレジットカードに対応する',
  'admin' => '管理者',
  'affiliate program commissions' => 'アフィリエイトプログラムコミッション',
  'after completing order, voucher will be sent to specified address' => '購入の完了後、特定のアドレスにクーポンが送信されます。',
  'ago' => '前',
  'banned' => '禁止されています',
  'check box to use points and get discount' => 'boxをチェックしてポイントを使用してください',
  'check it if you want to gift subscription on this product' => 'この商品に対して購読のプレゼントがほしいかチェックする',
  'commission found by next rules' => '次の基準により見つかったコミッション',
  'days' => '日',
  'different currency products' => '通貨が違います',
  'different rebill times subscriptions' => '購読更新時期が違います',
  'different the first period subscriptions' => '最初の購読期間と違います',
  'different the second period subscriptions' => '二回目の購読期間と違います',
  'email' => 'Eメール',
  'email will contain this sentence' => 'メールにこちらの文章が追加されます',
  'expires' => '有効期限',
  'filtered' => 'フィルターされた',
  'for affiliate commission payouts' => 'アフィリエイトコミッションの支払いのために',
  'for example: 1111-2222-3333-4444' => '例: 1111-2222-3333-4444',
  'hrs' => '時',
  'iDEAL betaling' => 'iDEAL betaling',
  'if not specified, voucher will be sent to your email' => '特に特定されない場合、あなたのメールアドレスにクーポンが送信されます',
  'ip' => 'ip',
  'just now' => '今現在',
  'link' => 'リンク',
  'login' => 'ログイン',
  'min' => '分',
  'month' => '月',
  'more than' => 'よりも',
  'no records' => '記録がありません',
  'number of affiliate program clicks' => 'アフィリエイトクリック数',
  'of products' => 'の商品',
  'on %d-th day' => '%d-th の日に',
  'only First Name' => 'ファーストネーム(名)のみ',
  'only Last Name' => 'ラストネーム(氏)のみ',
  'pay using credit card or PayPal' => 'クレジットカードまたはペイパルで支払う',
  'pay using wire transfer or by sending offline check' => '振込みまたは小切手を使って支払う',
  'protected area' => '保護されたエリア',
  'return' => '戻る',
  'seconds' => '秒',
  'upgrade' => '更新',
  'year' => '年',
  'you have %d reward points collected' => '%dポイントを獲得しました',
);
