<?php
 return array (
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '&quot;%s&quot; może być zamówione tylko z tymi produktami/subskrypcja(ami): %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '&quot;%s&quot; może być kupione tylko jak masz wygaśnietą subskrypcję dla tych produktów: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '&quot;%s&quot; nie możesz tego kupić bo masz aktywną subskrypcję do: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '&quot;%s&quot; nie może być kupione bo masz aktywną subskrypcję do: %s',
  '%d-Tier Affiliates Commission
' => '%d-powiązana Prowizja Partnerska
',
  '%d-th day' => '%d-ty dzień',
  '%s MySQL Hostname' => '%s nazwa hostingowa MySQL',
  '%s MySQL Password' => '%s Hasło MySQL',
  '%s MySQL Username' => '%s Nazwa Użytkownika MySQL',
  '%s database and tables prefix' => '%s prefiks bazy danych i tablic',
  '-- Please Select --' => '-- Proszę wybrać --',
  'API Authentication Information' => 'Informacja Autoryzacji API',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Przyjmij Bezpośrednią Płatność
płanosc może by dokonana na stronie systemu płaniczego 
( bez konieczności rejestracji jako użytkownik)',
  'Access' => 'Dostęp',
  'Access Denied' => 'Zablokowany Dostep',
  'Access Log' => 'Raport dostępu',
  'Access Permissions' => 'Zezwolenia dostępu',
  'Active' => 'Aktywny',
  'Active Resources' => 'Aktywne Zasoby',
  'Active Subscriptions' => 'Aktywne Subskrypcje',
  'Active Users' => 'Aktywny Użytkownik',
  'Active subusers' => 'Aktywni podużytkownicy',
  'Add "Like" button' => 'Dodaj &quot;Lubie&quot; przycisk',
  'Add New Notification Rule' => 'Dodaj nową regułę powiadomień',
  'Add User' => 'Dodaj Użytkownika',
  'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Dodaj punkty lojalnościowe do poleconego partnera po zakupie tego produktu
(dodatkowo do skonfigurowanych w aMember CP -&gt; Ustawienia -&gt; Punkty Lojalnościowe)',
  'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Dodaj punkty lojalnościowe do użytkownika po zakupie tego produktu
(dodatkowo do skonfigurowanych w aMember CP -&gt; Ustawienia -&gt; Punkty Lojalnościowe)',
  'Add to Basket' => 'Dodaj do koszyka',
  'Add/Renew Subscription' => 'Dodaj/Usuń Subskrypcje',
  'Added' => 'Dodano',
  'Additional Fields' => 'Pola dodatkowe',
  'Address Info' => 'Informacje o adresie',
  'Address Information' => 'Informacje o Adresie',
  'Admin' => 'Administrator',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Grupy Administratorów
aMember nigdy nie dotyka %s kont
przypisanych do danych grup. To zabezpiecza
%s konta przed zmianami uzytkownikow aMember',
  'Admin Username' => 'Nazwa Użytkownika Administratora',
  'Administrator' => 'Administrator',
  'Advanced' => 'Zaawansowane',
  'Advanced Search' => 'Zaawansowane wyszukiwanie',
  'Advertise our website to your friends and earn money' => 'Zareklamuj naszą strone i zarób dodatkowe pieniądze',
  'Affiliate' => 'Partner',
  'Affiliate Clicks' => 'Kliknnięcia na partnera',
  'Affiliate Id#' => '#ID Partnera',
  'Affiliate Info' => 'Informacje o partnerze',
  'Affiliate Payout - Paypal E-Mail address' => 'Wypłata Partnera - adres E-Mail do Paypal',
  'Affiliate Payout Type' => 'Rodzaj wyplaty partnera',
  'Affiliate Program' => 'Program Partnerski',
  'Affiliate Sales' => 'Sprzedaże Partnera',
  'Affiliate Signup Form' => 'Formularz Rejestracji Partnera',
  'Affiliate info' => 'Informacja partnera',
  'Affiliate stats' => 'Statystyki partnera',
  'Affiliates' => 'Partnerzy',
  'All' => 'Wszystko',
  'All %s records on this page are selected' => 'Wszyskie %s archiwa na danej stronie są wybrane',
  'All Affiliates' => 'Wszyscy partnerzy',
  'All Time' => 'Za każdym razem',
  'All Users' => 'Wszyscy Użytkownicy',
  'All records' => 'Wszystkie dane ',
  'Amazon S3 storage is not configured' => 'Magazyn Amazon S3 jest nie ustawiony',
  'Amount' => 'Kwota',
  'An Error has occurred' => 'Wystapil blad',
  'An account with the same email [%s] is already exists.' => 'Konto z tym samym email [%s] już istnieje',
  'An account with the same email already exists.' => 'Konto z tym samym e-mailem już istnieje.',
  'An error occurred while handling your payment.' => 'Wystapil blad tranzakcji twojej platnosci.',
  'An internal error happened in the script, please contact webmaster for details' => 'Wystąpił bład ze skryptem, przosze sie skontaktować z adminem strony',
  'Any Product' => 'Jakikolwiek Produkt',
  'Any product' => 'jakikolwiek produkt',
  'Api Key' => 'Klucz API',
  'Apply' => 'Zastosuj',
  'Apply Filter' => 'Użyj Filter ',
  'Assigned to usergroup' => 'Przypisany do grupy użytkowników',
  'Attachments' => 'Zalącznik',
  'Authentication' => 'Autoryzacja',
  'Authentication problem, please contact website administrator' => 'Problem z autoryzacja, prosze skontaktować się z adminem strony',
  'Available Bricks (drag to left to add)' => 'Dostepne Cegiełki ( przesuń na prawo aby dodać )',
  'Available Credits' => 'Dostępne Kredyty',
  'Awaiting Admin Response' => 'Czekające na odpowiedź administratora',
  'Awaiting User Response' => 'Czekające na odpowiedź użytkownika',
  'Aweber Application' => 'Aplikacja Aweber',
  'Back' => 'Wróć',
  'Bank Code' => 'Kod Bankowy',
  'Bank Identification' => 'Identyfikacja Banku',
  'Bank Name' => 'Nazwa Banku',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Zakazane Grupy
aMember nie dotyka %s kont
przypisanych do następujacych grup. To zabezpiecza
%s konta przed zmianami użytkowników aMember',
  'Banners and Links' => 'Banery i linki',
  'Banners and Text Links' => 'Organizuj Banery i Tekstowe Linki',
  'Begin Date' => 'Data Rozpoczęcia',
  'Both Affiliate and member' => 'Zarówno partner i członek',
  'CC Demo' => 'Przyklad CC',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'błąd CSRF zabezpieczenia - forma musi być wysłana w ciągu %d minut od otwarcia, proszę spróbować ponownie',
  'Can view/edit customer Credit Card information and rebills' => 'Zobacz/Zmień informacje o klienta Karcie Kredytowej i automatycznych płatnosci',
  'Cancel' => 'Anuluj',
  'Cancel Subscription' => 'Anuluj Subskrypcje',
  'Cancelled' => 'Anulowano',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => 'Nie można używać DARMOWEJ wtyczki płatności z produktem który kosztuje więcej niż 0.0',
  'Cannot validate VAT Id, please try again' => 'Nie można rozpoznać numeru VAT, proszę spróbować ponownie',
  'Category' => 'Kategoria',
  'Change' => 'Zmień',
  'Change Password' => 'Zmień Hasło',
  'Change Password/Edit Profile' => 'Zmień Hasło/Profil',
  'Change Subscription' => 'Zmień Subskrypcję',
  'Change Username' => 'Zmień Użytkownika',
  'Change payout info' => 'Zmień informacje o wypłacie',
  'Checkout' => 'Przejdż do kasy',
  'Checkout error: ' => 'Błąd przy zapłacie:',
  'Choose Products and/or Product Categories that allows access' => 'Wybierz Produkty i/lub Kategorie Produktów, które zezwalaj na dostęp',
  'Choose a Password
must be %d or more characters' => 'Wybierz Hasło
musi zawierać %d lub więcej znaków',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Wybierz nazwę użytkownika
musi mieć przynajmniej %d lub więcej znaków
może zawierać tylko litery, cyfry i podkreślenia',
  'City' => 'Miasto',
  'Click "Continue" to pay this order using stored credit card %s' => 'Kliknij &quot;Kontynuj&quot; aby oplacić te zamowienie zachowaną kartą kredytową %s',
  'Click button to continue' => 'Naciśnij na przycisk aby kontynuować',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Naciśnij tutaj jak nie chcesz dłużej czekać (lub twoja przeglądarka automatycznie Cię nie przekierowuje )',
  'Click to Edit' => 'Naciśnij aby uaktualnić',
  'Clicks' => 'Kliknięćia',
  'Clicks/Sales Statistics' => 'Kliknięcia Partnerów/Statystyki Sprzedaży',
  'Close' => 'Zamknij',
  'Close Ticket' => 'Zamknij tą sprawę',
  'Closed' => 'Zamknięte',
  'Code' => 'Kod',
  'Comment' => 'Komentarz',
  'Comment
for admin reference' => 'Komentarz
do wiadomości admina',
  'Commission' => 'Prowizja',
  'Commissions' => 'Prowizje',
  'Configuration' => 'Ustawienia',
  'Configured Tax Values' => 'Oblicz Wartość Tax-u',
  'Confirm New Password' => 'Potwierdź swoje Nowe Hasło',
  'Confirm Password' => 'Potwierdż Hasło',
  'Confirm Payment' => 'Potwierdż Płatność',
  'Confirm Your E-Mail Address' => 'Potwierdź swój adres emailowy',
  'Confirm Your Password' => 'Potwierdź swoje hasło',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Potwierdzająca wiadomość została wysłana na Twoje konto e-mailowe.
Proszę sprawdzić swoja skrzynkę. Jesli nie otrzymasz wiadomości 
w przeciągu 5 minut, proszę sprawdzić folder \' Spam\'- nasza 
wiadomość może być tam umieszczona przez pomyłkę. ',
  'Content' => 'Zawartość',
  'Continue' => 'Kontynuj',
  'Conversation' => 'Konwersacja',
  'Copy of' => 'Kopia',
  'Count of signups' => 'Ilość rejestracji',
  'Count of user signups' => 'Ilość rejestracji użytkowników',
  'Country' => 'Kraj',
  'Coupon' => 'Zniżka',
  'Coupon Code' => 'Kod Kuponu',
  'Coupon Discount' => 'Kod Zniżkowy',
  'Coupon code disabled' => 'Kod kuponu jest nieważny',
  'Coupon code expired' => 'Kod kuponu juz wygasł',
  'Coupon is not yet active' => 'Kupon jest jeszcze nie aktywny',
  'Coupon usage limit exceeded' => 'Kupon zosytał juz wyczerpany',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Załóż koto aMember na rządanie
automatycznie załóż konto w aMember jeżeli
użytkownik próbuje zalogować sie do aMember
używajac te same dane do konta ktore ma %s',
  'Credit Card Code' => 'Kod z Karty Kredytowej',
  'Credit Card Info' => 'Informacja Karty Kredytowej',
  'Credit Card Number' => 'Numer Karty Kredytowej',
  'Credit Card Rebills' => 'Automatyczne płatnosci Kartą Kredytową',
  'Credit Cards' => 'Karta Kredytowa',
  'Credits' => 'Kredyty',
  'Currency' => 'Waluta',
  'Currency Exchange Rates' => 'Kursy wymiany walut',
  'Current password entered incorrectly, please try again' => 'Wprowadzone hasło jest niepoprawne , proszę spróbować jeszcze raz',
  'Custom Commission' => 'Niestandardowa Prowizja',
  'Customer account has been automatically locked.' => 'Konto klienta zostało automatycznie zablokowane.',
  'Customize' => 'Dostosować',
  'DONE' => 'Skończone',
  'Dashboard' => 'Panel Administracyjny',
  'Data Integrity Code' => 'Kod Integralność danych',
  'Date' => 'Data',
  'Date and time of payment: %s' => 'Dzień i czas płatnośći: %s',
  'Date must be in format %s' => 'Data musi być w formacie %s',
  'Date/Time' => 'Data/Czas',
  'Date: ' => 'Data ',
  'Day' => 'Dzień',
  'Days' => 'Dni',
  'Deactivate Student' => 'Dezaktywuj Studenta',
  'Deactivate User' => 'Wyłącz Użytkownika',
  'Debit Card Number' => 'Numer Karty Bankowej',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Podstawowy poziom
podstawowy poziom - użytkownik jest przypisany do tego poziomu
jezeli nie ma aktywnej subskrypcji
(dla przykładu, wszyscy z wygaśniętymi subskrypcjami) ',
  'Delete' => 'Usuń',
  'Delete %s' => 'Usuń %s',
  'Delivery Time' => 'Czas Dostawy',
  'Description' => 'Opis',
  'Digits only please' => 'Tylko cyfry proszę',
  'Disable online VAT Id Validation' => 'Wyłącz intenetową ratyfikacę numeru VAT',
  'Disabled' => 'Wyłączone',
  'Discard' => 'Wyrzuć',
  'Discount' => 'Zniżka',
  'Display' => 'Wyświetl',
  'Display Type' => 'Typ Wyświetlacza',
  'Display in 2 rows' => 'Wyświetl w dwóch rzędach',
  'Do Import' => 'Wykonaj Import',
  'Do not add to Login Form' => 'Nie dodawać do formy Logowania',
  'Do not add to Signup Form' => 'Nie dodawać to formy Rejestracji',
  'Do you really want to %s %s %s records' => 'Czy chcesz %s %s %s archiwa',
  'Do you really want to %s?' => 'Czy chcesz żeby %s?',
  'Do you really want to cancel subscription?' => 'Czy na pewno chcesz anulować subskrypcje?',
  'Do you really want to delete record?' => 'Czy chcesz usunąć archiwa ?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Czy naprawde chcesz się wypisać z %s poradycznych wiadomości ?',
  'Done' => 'Zakoncz',
  'Donee name' => 'Nazwa odbiorcy',
  'Download' => 'Pobierz',
  'Download limit exceeded for this file' => 'Limit ściągania przekroczony dla tego pliku',
  'Downloaded on your own server' => 'Sciągnięty na twój serwer',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'Adres E-Mail',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'Podany email rożni sie od emaila weryfikującego, Prosze wpisac je ponownie ',
  'E-Mail Format' => 'Format E-maila',
  'E-Mail Messages' => 'Wiadomości e-mail',
  'E-Mail Type' => 'Rodzaj e-mail',
  'E-Mail Users' => 'Użytkownicy e-mail',
  'E-Mail Verification' => 'Weryfikacja Emailem',
  'EU VAT' => 'VAT EU',
  'EU VAT ID: ' => 'EU VAT ID:',
  'EU VAT Id (optional)' => 'EU VAT Id (opcjonalnie)',
  'Edit' => 'Edytuj',
  'Edit %s' => 'Edytuj %s',
  'Edit Brick Labels' => 'Zmień nazwy cegiełek',
  'Edit Categories' => 'Edytuj Kategorie',
  'Edit E-Mail Template' => 'Zmień wyglad e-maila',
  'Email' => 'E-mail',
  'Email Subject' => 'Tytuł Emaila',
  'Email [%s] is not valid' => 'Email [%s] jest nieprawidłowy',
  'Email admin regarding account sharing' => 'Wyślij e-mail do administratora dotyczący współdzielenia konta',
  'Email user regarding account sharing' => 'Wyślij e-mail do użytkownika dotyczący współdzielenia konta',
  'Empty response from Sagepay server' => 'Brak odpowiedzi z serwera Sagepay',
  'Enabled Modules' => 'Wlączone Moduły',
  'End' => 'Koniec',
  'End Date' => 'Data Końcowa',
  'Enjoy your membership. Please click %shere%s to access your member\'s area.' => 'Witaj w członkostwie. Kliknij %stutaj%s aby uzyskać dostęp do twojej strefy użytkownika',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Witaj w nowy czlonkostwie, Aby się zalogować kliknij tutaj %sZaloguj się%s',
  'Enter coupon code' => 'Wpisz kod zniżki',
  'Enter gift voucher code' => 'Wprowadź kod kuponu podarunkowego',
  'Error 404 - Not Found' => 'Błąd 404 - Nie Znaleziono',
  'Error : upload folder [%s] does not exists' => 'Błąd : Wgrany folder [%s] nie istnieje',
  'Error from Storage Engine' => 'Błąd Silnika Magazynu',
  'Error happened during payment process. ' => 'Wystąpił błąd podczas przetwarzania płatności',
  'Error happened during transaction handling. Please contact website administrator' => 'Wystąpił błąd podczas tranzakcji, Proszę skontaktować sie z Administratorem Strony',
  'European (A4)' => 'Europejski (A4)',
  'Exact' => 'Dokładnie',
  'Expire Date' => 'Data Wygaśnięcia',
  'Expired' => 'Przedawniony',
  'Expired Users' => 'Nieaktywny Uzytkownik',
  'Expires' => 'Wygasa',
  'Export' => 'Wysyłanie',
  'Export Format' => 'Format do Wysyłania',
  'FaceBook App ID' => 'FaceBook App ID',
  'FaceBook Application' => 'Aplikacja FaceBook',
  'Facebook App Secret' => 'Facebook App Sekret',
  'Features' => 'Opcje',
  'Field' => 'Pole',
  'Field Type' => 'Rodzaj Pola',
  'Field Updated' => 'Pole Uaktualnione',
  'Fields To Display' => 'Pola ktore będą wyświetlane',
  'Fields To Export' => 'Pola do eksportowania',
  'Fieldset' => 'Pola',
  'Fieldset title' => 'Nazwa pola',
  'File' => 'Plik',
  'File Downloads' => 'Załadowany Plik',
  'File Storage' => 'Magazyn Plików',
  'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>' => 'Plik powinien zawierać listę rekordów użytkowników CSV do importu w następującym formacie:&lt;br /&gt;
&lt;strong&gt;%s&lt;/strong&gt;',
  'Filename' => 'Nazwa pliku',
  'Files' => 'Pliki',
  'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)' => 'Pliki umieszczone w magazynie Amazon S3. (Ostrzeżenie: Twoje komory nie powinny zawierać dużych liter w nazwie)',
  'Files uploaded via aMember web interface' => 'Pliki wgrane uzywając aMember www interfejs',
  'Filter' => 'Filtruj',
  'First & Last Name' => 'Imie i Nazwisko',
  'First Name' => 'Imię',
  'Folder %s (%s)' => 'Folder %s (%s)',
  'Folders' => 'Foldery',
  'Form Page Break' => 'z przerwy na stronie',
  'Free' => 'Darmowy',
  'Free Access' => 'Darmowy Dostęp',
  'Free Access without log-in' => 'Darmowy dostęp bez logowania',
  'From' => 'Z',
  'GST (Inclusive Tax)' => 'GST (włączny podatek)',
  'Get Password' => 'Pobierz Hasło',
  'Gift Voucher' => 'Kupon Podarunkowy',
  'Gift Vouchers' => 'Kupony Podarunkowe',
  'Global Commission' => 'Główna prowizja',
  'Global Tax' => 'Podatek Globalny',
  'Groups' => 'Grupy',
  'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"' => 'Priorytet Grup
możesz przeciągnąć i upuścić grupy aby je posortować.
jeśli jest kilka grup dostępnych dla użytkownika
aMember wybierze grupy, które są wyżej
na tej liście jako &quot;Główne&quot;',
  'HTML Code that will be displayed' => 'kod HTML który bedzie wyświetlany',
  'HTML Message' => 'Wiadomość HTML',
  'HTML text' => 'tekst HTML',
  'Having Active Subscription To:' => 'Mających aktywną subskrypcję do:',
  'Having Expired Subscription To:' => 'Mających wygaśnietą subskrypcję do:',
  'Helpdesk' => 'Dział Pomocy',
  'Hide' => 'Ukryj',
  'Hide
do not display this item link in members area' => 'Ukryj
nie wyświetlaj linka do tej pozycji w strefie członkowskej',
  'Hosted at Activecampaing\'s server' => 'Umieszczone na serwerze Aktywnej Kampani',
  'Housenumber' => 'Numer Domu',
  'IP Address' => 'Adres IP',
  'If you already have an account on our website, please %slog in%s to continue' => 'jeżeli już posiadasz konto na naszej stronie, prosze sie %szalogować%s aby kontynuować',
  'If you are a registered member, please %slogin%s' => 'Jeżeli jesteś zarejestrowanym użytkownikiem, prosze %szaloguj się%s',
  'If you are not registered yet, please %ssignup%s' => 'Jeżeli nie jesteś jeszcze zarejestrowanym użytkownikiem, prosze %szarejestruj się%s',
  'Income Report - payments minus refunds' => 'Raport dochodów - płatności minus zwroty',
  'Incorrect Parent Affiliate ID' => 'Niepoprawny ID Partnera Głównego',
  'Insert comment into email' => 'Wstaw komentarz do emaila',
  'Integer Value' => 'Wartość całkowita',
  'Integer value required' => 'Wymagana wartość liczby całkowitej',
  'Integration' => 'Integracja',
  'Integrations' => 'Integracje',
  'Internal Error' => 'Błąd wewnętrzny',
  'Invalid Account Number' => 'Numer konta jest niepoprawny',
  'Invalid Credit Card Number' => 'Niepoprawny Numer Karty Kredytowej',
  'Invalid Debit Card Number' => 'Niepoprawny Numer Karty Bankowej',
  'Invalid Expiration Date - Month' => 'Nie Poprawna Data Ważności - Miesiąc',
  'Invalid Expiration Date - Year' => 'Nie Poprawna Data Ważności - Rok',
  'Invalid Issue Number' => 'Niepoprawny Numer Wydania',
  'Invalid Routing Number' => 'Niepoprawny Numer Kierunkowy',
  'Invalid VAT Id, please try again' => 'Niepoprawny numer VAT, spróbuj ponownie',
  'Invoice' => 'Faktura',
  'Invoice Number: ' => 'Numer Rachunku',
  'Invoice not found' => 'Faktura nie znależona',
  'Is Gift Voucher?' => 'Jest Kuponem Podarunkowym',
  'Is Locked' => 'Jest zablokowane',
  'Is Paid?' => 'czy zapłacono?',
  'Is Send At Later Date?' => 'jest Wyślij W Późniejszym Terminie',
  'Is&nbsp;Disabled?' => 'Czy&amp;nbsp;Wylłączony?',
  'Item' => 'Produkt',
  'Label' => 'Etykieta',
  'Language' => 'Język',
  'Last 14 Days' => 'Ostatnie 14 Dni',
  'Last 30 Days' => 'Ostatnie 30 Dni',
  'Last 7 Days' => 'Ostanie 7 dni',
  'Last Business Week (Mon-Fri)' => 'W ostatnim Pracowniczym Tygodniu ( Pon- Pi)',
  'Last Messages in Helpdesk' => 'Ostatnie Wiadomości z Działu Pomocy',
  'Last Month' => 'W Zeszłym Miesiącu',
  'Last Name' => 'Nazwisko',
  'Last Week (Mon-Sun)' => 'W ostatnim Tygodniu ( Pon- Nie)',
  'Last Week (Sun-Sat)' => 'W ostatnim Tygodniu (Nie- So)',
  'Leads' => 'Wskazówki',
  'License Key' => 'Klucz Licencyjny',
  'Lifetime' => 'Na Całe Życie',
  'Like Url' => 'Lubie Url',
  'Link' => 'Link',
  'Links' => 'Linki',
  'Live Edit %s' => 'Edycja na żywo %s',
  'Loading' => 'Ładowanie',
  'Log In' => 'Zaloguj Się',
  'Log all API Requests' => 'Rejestruj wszystkie prośby API',
  'Login' => 'Zaloguj Się',
  'Login as User' => 'Zaloguj się jako użytkownik',
  'Logout' => 'Wyloguj się',
  'Lost Password Sending Error' => 'Bład w wysyłce zapomnianego hasła',
  'Lost Password Sent' => 'Zapomniane hasło zostało wysłane',
  'Lost password?' => 'Zapomnialem hasło',
  'Mail Queue' => 'Kolejka Poczty',
  'Maintenance mode is currently enabled. Only logged-in administrators like you can access it. %sDisable%s' => 'Tryb konserwacji jest włączony. Tylko zalogowani administrzatorzy jak ty mają do niego dostęp. %sDisable%s',
  'Make Payment' => 'Wykonaj Płatność',
  'Make a Donation' => 'Donacja',
  'Make donation recurring' => 'Ustaw darowiznę jako powtarzaną',
  'Manage Newsletters' => 'Zarządzaj Biuletynami',
  'Marketing Materials' => 'Materiał Marketingowy',
  'Members Directory' => 'Katalog Członków',
  'Members Directory [%s] does not exists' => 'Katalog Członków [%s] nie istnieje',
  'Membership Type' => 'Rodzaj Członkostwa ',
  'Merchant Key' => 'Klucz Sklepu',
  'Merchant Secret' => 'Sekret Sklepu',
  'Message' => 'Wiadomość',
  'Message can not be empty' => 'Wiadomość nie może być pusta',
  'Moip Payment' => 'Płatność Moip',
  'Month' => 'Miesiac',
  'Months' => 'Mieśiące',
  'Multiplier' => 'Mnożnik',
  'My Country' => 'Mój Kraj',
  'NEVER' => 'NIGDY',
  'Name' => 'Nazwa',
  'Never' => 'Nigdy',
  'New' => 'Nowy',
  'New %s' => 'Nowy %s',
  'New Password' => 'Nowe Hasło',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Nowe Hasło
Możesz wybrać tutaj nowe hasło albo zatrzymać swoje dotychczasowe
hasło musi mieć %d albo więcej znaków',
  'Newsletter' => 'Biuletyn',
  'Newsletter Subscriptions' => 'Biuletyny',
  'Next' => 'Dalej',
  'No' => 'Nie',
  'No commissions on this date' => 'Brak prowizji od tej daty',
  'No coupons found with such coupon code' => 'Nie znależono takiego kodu promocyjnego',
  'No gift vouchers found with such code' => 'Nie odnaleziono kuponów podarunkowych z takim kodem',
  'No items in this section' => 'Brak produktów w tej sekcji',
  'No items selected for purchase' => 'Nie wybrano żadnych produktów',
  'No, cancel' => 'Nie, unieważnij',
  'No, keep me subscribed' => 'Nie, zostaw mnie zaprenumerowanego',
  'No, please keep me subscribed' => 'Nie, proszę zostawić mnie zarejestrowanego',
  'Not Approved Affiliates' => 'Nie Zatwierdzeni Partnerzy',
  'Not Selected' => 'Nie Wybrany',
  'Not assigned to usergroup' => 'Nie przypisany do grupy użythkowników',
  'Not registered yet?' => 'Jestes jeszcze nie zerejestrowany?',
  'Number of Messages to display' => 'Ilość wyświetlanych wiadomości',
  'Numeric Value' => 'Wartość numeryczna',
  'Numeric value required' => 'Wymagana Wartość Numeryczna ',
  'Offline Payment' => 'Płatność Niepodłączona',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'W momencie skonfigurowania wtyczki na tej stronie, nie zapomnij to dodać do
ustawienia w  %saMember CP -&gt; Protect Content -&gt; Integrations%s stronie',
  'Only Affiliate %s(rarely used)%s' => 'Partner %s(żadko używany)%s ',
  'Order reference: %s' => 'Referencje zamówienia: %s',
  'Other' => 'Inne',
  'Our system will try to charge your card again on %s' => 'System spróbuje ponownie pobrac opłatę z karty kredytowej dnia %s',
  'Pages' => 'Strony',
  'Password' => 'Hasło',
  'Password and Password Confirmation are different. Please reenter both' => 'Twoje hasło i hasło weryfikujace róznią sie, Prosze wpisać je ponownie',
  'Password must contain at least %d letters or digits' => 'Hasło musi miec przynajmniej %d liter lub cyfr',
  'Passwords do not match' => 'Hasła nie są identyczne',
  'Path to %s' => 'Ścieżka do %s',
  'Path to %s Folder' => 'Ścieżka do %s Foldera',
  'Payanyway plugin does not support recurring billing!' => 'Payanyway wtyczka nie obsługuje automatycznych płatności !',
  'Payment' => 'Płatność',
  'Payment Error' => 'Błąd Płatnosci',
  'Payment Failed' => 'Płatność nie przeszła',
  'Payment Info' => 'Informacja o płatności',
  'Payment System' => 'System Płatniczy',
  'Payment System Description' => 'Opis Systemu Płatności',
  'Payment System Title' => 'Tytuł Systemu Płatności ',
  'Payment error: ' => 'Bład przy dokonywaniu płatnosci',
  'Payment failed' => 'Płatność nie przeszła',
  'Payment info' => 'Informacja Płatności',
  'Payment is already processed, please go to %sMembership page%s' => 'Płatność jest juz zapłacona, prosze przejść do %sMembership page%s',
  'Payments' => 'Płatności',
  'Payments History' => 'Historia Płatności',
  'Payments by New vs Existing members' => 'Płatności nowych użytkowników w porównaniu z obecnymi',
  'Payments by payment system breakdown' => 'Płatności pokategorowane systemami płatniczymi',
  'Payments by products breakdown' => 'Płatność z wyszczególnioną lista produktów',
  'Payments from existing customers' => 'Płatności od dotychczasowych klientów',
  'Payments from new customers' => 'Płatności od nowych klientów',
  'Payments total' => 'Podsumowanie płatności',
  'Payout Method' => 'Metoda Wypłaty',
  'Payouts' => 'Wypłaty',
  'Pending' => 'w oczekiwaniu',
  'Pending Invoices' => 'Faktury Oczekujące',
  'Pending subusers' => 'Rozważani podużytkownicy',
  'Period' => 'Okres',
  'Period must be in interval 1-24 months' => 'Okres musi być w odstępach 1-24 miesięcznych',
  'Period must be in interval 1-5 years' => 'Okres musi być w odstępach 1-5 letnich',
  'Period must be in interval 1-90 days' => 'Okres musi być w odstepach 1-90 dni',
  'Personal Content' => 'Prywatna Zawartość',
  'Phone' => 'Telefon',
  'Phone Number' => 'Numer Telefonu',
  'Plain-Text Message' => 'Zwykła wiadomość tekstowa',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Prosze sie %slogin%s do twojego konta.%sjezeli nie oplaciles platnosci, bedziesz mogl dokonac platnosci po zalogowaniu',
  'Please Select' => 'Proszę wybrać',
  'Please choose' => 'Proszę wybrać',
  'Please choose a Credit Card Type' => 'Proszę wybrać Rodzaj Karty Kredytowej',
  'Please choose a membership type' => 'Proszę wybrać rodzaj członkostwa',
  'Please choose a payment system' => 'Proszę wybrać rodzaj płatności',
  'Please choose state' => 'Prosze wybrać województwo',
  'Please enter %s' => 'Proszę wprowadzić %s',
  'Please enter Account Number' => 'Proszę wpisać numer konta',
  'Please enter City' => 'Prosze wpisać nazwę Miasta',
  'Please enter Country' => 'Prosze wpisać Kraj',
  'Please enter Credit Card Code' => 'Proszę wprowadzić Kod z Karty Kredytowej',
  'Please enter Credit Card Number' => 'Prosze wpisac Numer Karty Kredytowej',
  'Please enter Debit Card Number' => 'Prosze wpisać Numer Karty Bankowej',
  'Please enter Password' => 'Proszę wpisać Hasło',
  'Please enter Routing Number' => 'Proszę wprowadzić Numer Kierunkowy',
  'Please enter State' => 'Wpisz Stan',
  'Please enter Street Address' => 'Proszę wprowadzic Nazwę Ulicy',
  'Please enter ZIP code' => 'Prosze wpisać Kod Pocztowy',
  'Please enter a valid e-mail address' => 'Proszę wprowadzić dokładny adres e-mailowy    ',
  'Please enter correct amount' => 'Proszę wprowadzić poprawną wartość',
  'Please enter coupon code' => 'Proszę wpisać kod zniżkowy',
  'Please enter credit card holder first name' => 'Prosze wprowadzić pierwszę imię właściciela karty kredytowej',
  'Please enter credit card holder last name' => 'Prosze wprowadzić nazwisko właściciela karty kredytowej',
  'Please enter credit card holder name' => 'Prosze wprowadzić nazwe właściciela karty kredytowej',
  'Please enter debit card holder first name' => 'Wpisz Imię właściciela karty bankowej',
  'Please enter debit card holder last name' => 'Wpisz Nazwisko wlaściciela karty bankowej',
  'Please enter debit card holder name' => 'Wpisz Imię i Nazwisko właściciela karty bankowej',
  'Please enter first name' => 'Proszę wpisać Imię',
  'Please enter gift voucher code' => 'Proszę wprowadzić kod kuponu podarunkowego',
  'Please enter housenumber' => 'Proszę wpisać Numer Domu',
  'Please enter phone number' => 'Prosze wpisac Numer Telefonu',
  'Please enter valid Email' => 'Proszę wpisać poprawny Email',
  'Please enter valid Username. It must contain at least %d characters' => 'Prosze wpisać poprawnie Użytkownika. Musi mieć przynajmniej %d znaków',
  'Please enter your First Name' => 'Prosze wpisac swoje Imię',
  'Please enter your Last Name' => 'Prosze wpisać swoje Nazwisko',
  'Please enter your current password for validation' => 'Proszę wprowadzić swoje obecne hasło dla weryfikacji',
  'Please enter your last name' => 'Prosze wpisać Nazwisko',
  'Please enter your name' => 'Prosze wpisac twoje imię',
  'Please login' => 'Prosze sie zalogować',
  'Please select' => 'Proszę wybrać',
  'Please select an item...' => 'Proszę wybrać pozycję...',
  'Please select payment system for payment' => 'Przoszę wybrać rodzaj płatności',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => 'Proszę użyć %sDodaj/Odnów Subskrypcje%s formy aby zamówic lub odnowić subskrypcje.',
  'Please wait %d seconds before next login attempt' => 'Proszę poczekać %d sekund aby ponownie się zalogować',
  'Plugin' => 'Wtyczka',
  'Plugin List Id' => 'Numer Wtyczki',
  'PostAffiliatePro Parent Affiliate ID' => 'Numer Skierowania od Partnera ',
  'PostAffiliatePro Referral ID' => 'Po Partnerskie Numer Skierowania',
  'Prev' => 'Poprzednie',
  'Preview' => 'Podgląd',
  'Price' => 'Cena',
  'Processing your Transaction' => 'Przetwarzanie twojej transakcji',
  'Processing your product upgrade' => 'Przetwarzanie ulepszenia twojego produktu',
  'Product' => 'Produkt',
  'Product %s is incompatible with product %s. Reason: %s' => 'Produkt %s jest niekompatybilny z produktem %s. Powód %s',
  'Product Categories' => 'Kategorie Produktów',
  'Product Title' => 'Nazwa Produktu',
  'Product upgrade finished successfully' => 'Ulepszenie produktu zakończone sukcesem',
  'Product(s) to display' => 'Produkt(y) które będą wyświetlane',
  'Products' => 'Produkty',
  'Products
keep empty to report all products' => 'Produkty
zostaw puste aby wyświetlić wszytkie produkty',
  'Profile' => 'Edytuj profil',
  'Profile update transaction failed' => 'Uaktualnienie Profila nie powiodła się',
  'Protected Content [%s-%d]' => 'Zabezpieczona Zawartość [%s-%d]',
  'Purchased Credits' => 'Kupione Kredyty',
  'Qty' => 'Ilość',
  'Quantity' => 'Ilość',
  'Quick Order' => 'Szybkie Zamówienie',
  'Quickpay parameters' => 'Parametry Quickpay',
  'Re-Open Ticket' => 'Otwórz ponownie wiadomość',
  'Read-only' => 'Przeczytaj - tylko',
  'Real Path' => 'Prawdziwa Scieżka',
  'Recipients' => 'Odbiorcy',
  'Record' => 'Archiwa',
  'Record Type' => 'Rodzaj rekordu',
  'Record [%s] not found' => 'Rekordu [%s] nie znaleziono',
  'Records that match all these conditions' => 'Dane ktore odpowiadaja tym regułom',
  'Recurring' => 'Powtarzające się',
  'Redirect to NetDebit booking form.' => 'Przekieruj do formularza rezerwacyjnego NetDebit',
  'Reference number is:' => 'Numer Referencji:',
  'Referer' => 'Polecający',
  'Referred Affiliate' => 'Polecony Partner',
  'Refresh' => 'Odśwież',
  'Refresh 3-rd party lists' => 'Odśwież listę osób trzecich',
  'Refund' => 'Zwrot',
  'Refund Amount' => 'Kwota zwrotu',
  'Refunded' => 'Zrefundowany',
  'Regional Tax' => 'Podatek Regionalny',
  'Register' => 'Zarejestruj się',
  'Remote API Permissions' => 'Zdalne zezwalanie API',
  'Remove' => 'Usuń',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Usuń Użytkowników
kiedy użytkownik zostanie usunięty z aMember
przypisane do tego użytkownika wpisy zostana usunięte z %s',
  'Remove user' => 'Usuń Użytkownika',
  'Reply' => 'Odpisz',
  'Required' => 'Wymagane',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Ponów w przypadku problemu
jeżeli automatyczna opłata nie działa,
aMember moze próbowac ponownie po kilku dniach.
i przedłuzyc subskrypcje o ten czas
wpisz przez ilę dni ma próbowac pobrać opłatę',
  'Return' => 'Wróc',
  'Return and try again' => 'Wróć i spróbuj ponownie',
  'Review/Pay Commissions' => 'Przeglądaj/Płać partnera prowizję',
  'Reward Points' => 'Punkty Lojalnościowe',
  'Reward Points Configuration' => 'Konfiguracja Punktów Lojalnościowych',
  'Run Report' => 'Przeprowadź Raport',
  'Running %s' => 'Procesuje %s',
  'Save' => 'Zapisz',
  'Save Profile' => 'Zapisz Profil',
  'Saved Search' => 'Zachowane Wyszukiwania',
  'Search' => 'Szukaj',
  'Search Products' => 'Szukaj produktu',
  'Security code is invalid' => 'Kod zabezpieczający jest nieprawidłowy',
  'Select a condition to add into search' => 'Wybierz warunek jaki dodać do wyszukiwarki',
  'Select all %s records matching your search' => 'Zaznacz wszystie %s rezultaty rownajace sie twojej szukanej kwesti',
  'Send' => 'Wyślij',
  'Send Cancel Notifications to User' => 'Wyślij Powiadomienia o Anulowaniu do Użytkownika',
  'Send E-Mail if customer has subscription (required)' => 'Wyślij E-mail jeśli użytkownik ma subskrypcję (wymagane)',
  'Send E-Mail only if customer has no subscription (optional)' => 'Wyślij E-mail tylko jeśli użytkownik nie ma subskrypcji (opcjonalne)',
  'Send Voucher To' => 'Wyślij Kupon Do',
  'Sent' => 'Wysłano',
  'Session expired, please enter username and password again' => 'Sesja wygasła czasowo, prosze wpisac uzytkownika i hasło ponownie',
  'Settings' => 'Ustawienia',
  'Shipping' => 'Wysyłka',
  'Shipping Options' => 'Opcje Przesyłki',
  'Shopping Cart' => 'Koszyk z zakupami',
  'Shopping Cart Module. No data input' => 'Moduł Koszyka, Brak danych',
  'Shopping Cart Module. No product id input' => 'Moduł Koszyka, Brak identyfikatora produktu',
  'Sign-up' => 'Zapisać się',
  'Signature' => 'Podpis',
  'Signup Form' => 'Forma Rejestracji',
  'Signup here' => 'Zapisz się tutaj',
  'Simple Search Users' => 'Podstawowa Wyszukiwarka Użytkownikow',
  'Site Title' => 'Tytuł Strony',
  'Snippets' => 'Wstawki',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Przykro nam, ale nie można użyć tej platności dla tego zamowienia, Prosze wybrać inną płatność',
  'Sorry, seems you have used wrong link' => 'Przepraszamy, ale wygląda ze użyleś zły link',
  'Sort Order' => 'Kolejność sortowania',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Kod żródłowy &amp;mdash; Kopiuj/Wklej na swoją stronę',
  'Standard' => 'Standardowy',
  'Start' => 'Początek',
  'Start Date' => 'Data Początkowa',
  'State' => 'Województwo',
  'Status' => 'Status',
  'Street' => 'Ulica',
  'Street (Second Line)' => 'Adress ( Kontynuacja )',
  'Street Address' => 'Nazwa Ulicy',
  'Street Address (Second Line)' => 'Kontynuacja adresu',
  'Subject' => 'Temat',
  'Subject can not be empty' => 'Temat nie może być pusty',
  'Submit' => 'Prześlij',
  'Subscribe And Pay' => 'Zapisz się i zapłać',
  'Subscribe all available users' => 'Zapisz wszystkich dostępnych użytkowników',
  'Subscribe to Site Newsletters' => 'Zapisz sie do biuletynu strony internetowej',
  'Subscribed To Newsletters' => 'Zarejestrowany żeby otrzymywać Newsletters',
  'Subscribers' => 'Użytkownicy',
  'Subscription Terms' => 'Warunki Subskrypcji',
  'Subscription/Product Title' => 'Subskrypcja/Nazwa produktu',
  'Subtotal' => 'Suma',
  'Subusers' => 'Współwłaściciele',
  'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)' => 'Sukces: %d (%0.2f %s) Odrzucone %d (%0.2f %s)',
  'Such affiliate ID exist' => 'Taki ID partnera istnieje',
  'Support Us!' => 'Wesprzyj nas !',
  'Target URL' => 'Docelowy URL',
  'Tax' => 'Podatek',
  'Tax Amount' => 'Kwota Podatku',
  'Tax Id' => 'Numer podatkowy',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Stopa Podatkowa
n.p. 18.5 ( bez znaczka - procenty )',
  'Tax Title' => 'Nazwa Podatku',
  'Tax Value' => 'Wartość Podatku',
  'Template' => 'Szablon',
  'Terms' => 'Warunki',
  'Test Mode' => 'Ustawienie Testowe',
  'Test Settings' => 'Ustawienia Testowe',
  'Thank you for Signing up' => 'Dziękujemy za Rejestrację',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Dziękujemy ! Twoja Płatność jest w toku &amp; przetwarzana. Uaktualnimy twoją subskrypcje jak płatnośc zostanie ukończona. Proszę czekać cierpliwie. Moze to pottrwać od 12-24 godzin. Otrzymasz Email z potwierdzeniem zakupu.',
  'The database has encountered a problem, please try again later.' => 'Wystąpił bład w bazie danych, przoszę spróbować później.',
  'The file has been removed from disk or corrupted. Please re-upload it.' => 'Plik został usunięty z dysku lub jest uszkodzony. Proszę przesłać go ponownie.',
  'The following words are reserved : <code>%s</code>' => 'Następujące słowa są zarezerwowane: &lt;code&gt;%s&lt;/code&gt;',
  'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying' => 'Wiadomość z twoim hasłem została już wysłana na twoją skrzynkę. Poczekaj 180 minut przed ponowną próbą',
  'The password should be at least %d characters long' => 'Hasło powinno być przynajmniej %d ilości liter',
  'The user name or password is incorrect' => 'Wpisany użytkownik lub hasło jest nie poprawne',
  'There are no confirmed payments for your account' => 'Brak potwierdzonych platności na twoim koncie',
  'There are no form available for affiliate signup.' => 'Nie ma dostępnej formy dla rejestrujących sią partnerów.',
  'There are no products available for purchase. Please come back later.' => 'Obecnie nie ma dostępnych produktów. Proszę wrócić pózniej',
  'This %s is blocked. Please contact site support to find out why' => 'Ten %s jest zablokowany. Proszę skontaktować się z administratorem strony aby dowiedzieć się dlaczego',
  'This Month' => 'W Tym Miesiącu',
  'This Week (Mon-Sun)' => 'W tym Tygodniu ( Pon- Nie)',
  'This Week (Sun-Sat)' => 'W tym Tygodniu ( Nie- So)',
  'This coupon belongs to another customer' => 'Tenk kupon należy do innego klienta',
  'This field is required' => 'To pole jest wymagane',
  'This is a required field' => 'To pole jest wymagane',
  'This page will be automatically refreshed within %s' => 'Ta strona zostanie automatycznie odświeżona w ciągu %s',
  'This payment system could not handle payments in [%s] currency' => 'Ten system płatności nie jest w stanie przyjąć płatności [%s] w danej walucie',
  'This payment system could not handle zero-total invoices' => 'Ten system płatności nie jest w stanie przyjąć faktury o wartości zero',
  'Ticket' => 'Wiadomość',
  'Ticket has been submited' => 'Wiadomość została wysłana',
  'Tickets' => 'Bilety',
  'Tier' => 'Powiązanie',
  'Title' => 'Tytuł',
  'To' => 'Do',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Aby dodać pola do formy, przesuń z \'Dostępne cegiełki\' do \'Formy cegiełek\'.
aby usunąć pola, przesuń z powrotem do \'Dostepne cegiełki\'.
aby założyć formę wielostronną, wstaw \'Seperator Strony\' w miejsce gdzie chcesz aby forma była podzielona.',
  'Today' => 'Dzisiaj',
  'Total' => 'Łączna Suma',
  'Try again' => 'Spróbuj ponownie',
  'Type' => 'Rodzaj',
  'URL' => 'URL',
  'USA (Letter)' => 'USA (List)',
  'Unable to cancel subscription: ' => 'rezygnacja z subskrypcji nie powiodła się',
  'Unable to delete this file as it is used for:' => 'Niemożna skasować tego pliku ponieważ jest używany przez:',
  'Unenroll Student' => 'Wyrejestruj Studenta',
  'Unit Price' => 'Cena jednostki',
  'Unknown period unit: %s' => 'Nieznana jednosta okresu: %s',
  'Unsubscribe' => 'Wypisz',
  'Unsubscribe from all e-mail messages' => 'Wypisać się z wiadomości emailowych',
  'Unsubscribed' => 'Wypisany',
  'Update' => 'Uaktualnij',
  'Update Credit Card Info' => 'Uaktualnij informacje karty kredytowej',
  'Update Debit Card Info' => 'Uaktualnij informacje karty bankowej',
  'Updated' => 'Uaktualniony',
  'Upgrade Subscription' => 'Zmień Subskrypcje',
  'Upload files using FTP client to [%s]' => 'Wgraj pliki używając FTP prgram do [%s]',
  'Use Database Connection other than configured for aMember' => 'Użyj innej nazwy bazy dannych niż skonfigurowana do aMember',
  'Use Reward Points' => 'Użyj Punktów Lojalnościowych',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Użyj innej bazy danych MySQL
wpisz nazwe hosta, użytkownika, hasło dla %s połączenia z bazą danychZ reguły możesz to zostawić odznaczone',
  'Used' => 'Użyto',
  'Useful Links' => 'Przydatne Linki',
  'User' => 'Użytkownik',
  'User Groups' => 'Grupy użytkowników',
  'User Info' => 'Informacje Uzytkownika',
  'User Search' => 'Wyszukiwarka Użytkownikow',
  'User is locked' => 'Użytkownik jest zablokowany',
  'User is not approved' => 'Użytkownik nie jest zatwierdzony',
  'User must provide' => 'Użytkownik musi podać',
  'Username' => 'Użytkownik',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Użytkownik
możesz zmienic nazwe użytkownika tutaj lub pozostawić bez zmian.
Użytkownik musi zawierac %d lub więcej znaków i możne tylko 
zawierać małe litery, cyfry, i podkreślenia.',
  'Username %s is already taken. Please choose another username' => 'Użytkownik %s zajety. Prosze wybrać inna nazwe',
  'Username [%s] contains invalid characters - please use digits, letters, dash and underscore' => 'Nazwa użytkownika [%s] zawiera niedozwolone znaki - proszę użyć cyfr i liter',
  'Username [%s] is already taken. Please choose another username' => 'Użytkownik [%s] już istnieje. Proszę wybrać inną nazwę użytkownika',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Nazwa użytkownika zawiera nieprawidłowe znaki - proszę wpisać cyfry i litery lub odstępy',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'Nazwa użytkownika zawiera nieprawidłowe znaki - proszę wpisać cyfry i litery',
  'Username/Email' => 'Adres Emailowy lub Nazwa Użytkownika',
  'Users subscribed to Newsletter Threads #' => 'Użytkownicy zapisani do biuletynu #',
  'VAT Id' => 'Numer Vat',
  'Validate E-Mail Address by sending e-mail message with code' => 'Zweryfikuj twoj adres E-Mailowy przez wyslanie emaila z kodem',
  'Validation' => 'Potwierdzenie prawidłowości',
  'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation' => 'E-mail weryfikacyjny został wysłany na twój adres.
E-mail na twoim koncie zostanie zmieniony po potwierdzeniu.',
  'Version of script' => 'Wersja skryptu',
  'Video' => 'Wideo',
  'View Basket' => 'Zobacz Koszyk',
  'Visit %sorder page%s to order additional subscriptions' => 'Odwiedż %sstrone zakupu%s aby wykupic dodatkowe subskrypcje',
  'Voucher is not yet active' => 'Kupon nie jest jeszcze aktywny',
  'Week' => 'Tydzien',
  'Wrong code or code expired - please start signup process again' => 'Niepoprawny kod albo kod który wygasł - proszę zacząć proces rejestracji od początku',
  'Wrong link - no id passed' => 'Zły link - id nie przeszlo',
  'Wrong parameters, error #1253' => 'Nieprawidłowe parametry, bład #1253',
  'Wrong password' => 'Złe hasło',
  'Wrong verification code' => 'Niepoprawny kod weryfikujący',
  'Wrongly signed URL, please contact site admin' => 'Żle pzrypisany URL, proszę się skontaktować z administratorem strony',
  'Year' => 'Rok ',
  'Years' => 'Lata',
  'Yes' => 'Tak',
  'Yes, I want to cancel subscription' => 'Tak, chce anulować subskrypcje',
  'Yes, continue' => 'Tak, kontynuuj',
  'Yes, unsubscribe' => 'Tak, wypisz mnie',
  'Yesterday' => 'Wczoraj',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Jesteś zalogowany jako %s. %sWyloguj się%s aby zarejestrować się jako nowy użytkownik.',
  'You have %s%d ticket(s)%s that require your attention' => 'Masz %s%d biletów%s, które wymagają twojej uwagi',
  'You have no access to %s' => 'Nie masz dostepu do %s',
  'You have no active subscriptions' => 'Nie posiadasz aktywnej subskrypcji',
  'You have no enough permissions for this operation' => 'Nie masz wystarczających uprawnień do tego dzialania',
  'You have no items in your basket - please add something to your basket before checkout' => 'Brak produktów w koszyku - proszę dodać produkt zanim przejdziesz do zapłaty',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'Masz za dużo podużytkownikow przypisanych do tego konta. Mozesz wybrac %d uzykowników aby ich usunąć',
  'You must be authorized to access this area' => 'Musisz być autoryzowanym aby mieć dostęp tutaj',
  'You must be logged-in to open this media' => 'Musisz być zalogowany aby to otworzyć',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'Musisz Ustawić aMember CP -> Ustwaienia -> Zaawansowane -> Przechowywanie Sesji  do  \'Standardowe Sesje PHP\' To jest wymagane aby wlączyć Logowanie pomiędzy aMember a SilverStripe',
  'Your 9 digit ABA Routing Number' => 'Twój 9-cyfrowy Numer Kierunkowy ABA Banku',
  'Your Account Removal' => 'Usuwanie Twojego Konta',
  'Your Bank Account Number' => 'Twoje Konto Bankowe',
  'Your Basket' => 'Twoj Koszyk',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Twoje Obecne Hasło
jeśli zamierzasz zmienić hasło, prosimy
podać obecne hasło dla weryfikacji',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => 'Twoj adres emailowy
potwierdzenie zostanie wysłane na podany adres',
  'Your General Affiliate Link' => 'Twój ogólny link partnera',
  'Your Membership Information' => 'Informacje o twoim Członkowstwie',
  'Your Payment is PENDING & Under Process' => 'Twoja Płatność jest w toku &amp; przetwarzana',
  'Your Personal Downloads' => 'Twoje pliki do ściągania',
  'Your Reseller Packages' => 'Twoje Pakiety Sprzedawcy',
  'Your account has been automatically locked.' => 'Twoje konto zostało automatycznie zablokowane',
  'Your account has not yet been approved. You will be notified via email once a site administrator has reviewed your account and enabled access.' => 'Twoje konto nie zostalo jeszcze zatwierdzone, otrzymasz wiadomość emailem kiedy twoje konto z dostępem do serwisu zostanie zatwierdzone.',
  'Your password is too long' => 'Twoje Hasło jest za długie',
  'Your payment has been successfully processed.' => 'Twoja płatność powiodła się.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Twoja płatność nie została jeszcze zatwierdzona, może to potrwać pare minut aby dostać potwierdzenie o udanej płatnośći.',
  'Your profile has been updated successfully' => 'Twój profil został uaktualniony',
  'Your subject is too verbose' => 'Twój temat jest za długi',
  'Your subscription does not allow access to this media' => 'Twoja subskrypcja nie zezwala na dostęp do tych mediów',
  'Your subscription has been successfully processed.' => 'Twoja subskrypcja została zatwierdzona.',
  'ZIP' => 'Kod Pocztowy',
  'ZIP Code' => 'Kod Pocztowy',
  'Zip' => 'Kod Pocztowy',
  '[Select country]' => '[Wybierz kraj]',
  '[Select state]' => '[Wybierz stan]',
  '_default_locale' => 'pl_PL',
  'accepts all major credit cards' => 'przyjmuje wszystkie główne karty kredytowe',
  'admin' => 'Administrator',
  'affiliate program commissions' => 'prowizja programu partnera',
  'after completing order, voucher will be sent to specified address' => 'po zakończeniu zamówienia, kupon będzie wysłany na określony adres email',
  'ago' => 'temu',
  'banned' => 'Zakazane',
  'change' => 'zmiana',
  'check box to use points and get discount' => 'Zaznacz pole wyboru aby użyć punktów i dostać zniżkę',
  'check expired subscriptions too' => 'sprawdź również przedawnione subskrypcje',
  'check it if you want to gift subscription on this product' => 'zaznacz jeśli chcesz podarować abonament na ten produkt',
  'commission found by next rules' => 'prowizja znaleziona przy nastepujących zasadach',
  'days' => 'dni',
  'different currency products' => 'produkty z różnymi walutami',
  'different rebill times subscriptions' => 'różne czasy refakturowania subskrypcji',
  'different the first period subscriptions' => 'różne pierwsze okresy subskrypcji',
  'different the second period subscriptions' => 'różne drugie okresy subskrypcji',
  'email' => 'email',
  'email will contain this sentence' => 'email będzie zawierał następujące zdanie',
  'expires' => 'wygasa',
  'filtered' => 'przefiltrowany',
  'for affiliate commission payouts' => 'wyplata prowizji dla partnera',
  'for example: 1111-2222-3333-4444' => 'dla przykladu: 1111-2222-3333-4444',
  'generate' => 'generuj',
  'hrs' => 'godz',
  'iDEAL betaling' => 'iDEAL betaling',
  'if not specified, voucher will be sent to your email' => 'Jeśli nieokreślone, kupon będzie wysłany na twój adres email',
  'ip' => 'ip',
  'just now' => 'w tej chwili',
  'link' => 'link',
  'login' => 'loguj',
  'min' => 'min',
  'month' => 'miesiąc',
  'more than' => 'więcej niż',
  'no records' => 'brak wpisów',
  'number of affiliate program clicks' => 'liczba klikniec dla danego programu',
  'of products' => 'produktów',
  'on %d-th day' => 'tego %d dnia',
  'only First Name' => 'tylko Imię',
  'only Last Name' => 'tylko Nazwisko',
  'or' => 'albo',
  'or %smake access free%s' => 'lub %sprzyznaj darmowy dostęp%s',
  'pay using credit card or PayPal' => 'zapłać używajac Karty Kredytowej lub PayPal',
  'pay using wire transfer or by sending offline check' => 'zapłać używając przekaz elektroniczny lub książeczką czekową',
  'protected area' => 'strefa zabezpieczona',
  'return' => 'wróć',
  'seconds' => 'sekundy',
  'this item is available for %sall registered customers%s.
click to %smake this item protected%s
%sor %smake this item available without login and registration%s
%s' => 'ta pozycja jest dostępna dla %swszystkich zarejestrowanych klientów%s.
kliknij, aby %sustawić tę pozycję jako chronioną%s
%slub %sustaw tę pozycję jako dostępną bez logowania i rejestracji%s
%s',
  'this item is available for %sall visitors (without log-in and registration) and for all members%s
click to %smake this item protected%s
or %smake log-in required%s
' => 'ten product jest dostępny %sall wizytorów (użytkowników bez kont i rejestracji) i dla wszystkich members%s
kliknij aby %smake ten produkt protected%s
lub %smake logowanie required%s
',
  'upgrade' => 'ulepszenie',
  'year' => 'rok',
  'you have %d reward points collected' => 'Uzbierałeś %d punktów lojalnościowych',
);
