<?php
 return array (
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '"%s" pode ser comprado apenas dentro desta inscrição: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" pode ser comprado se você tiver inscrições(ção) expirada(s) para estes produtos: %s ',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" não pode ser comprado por que você tem inscrição ativa em: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" não pode ser comprado por que você tem inscrição expirada em: %s',
  '%s database and tables prefix' => '%s base de dados e prefixo de tabelas',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Aceita Pagamentos Diretos
trabalha com pagamentos feito no lado do sistema de pagamento
(sem assinar o aMember primeiro)',
  'Access' => 'Acessar',
  'Access Denied' => 'Acesso Negado',
  'Access Log' => 'Log de acesso',
  'Access Permissions' => 'Permissão de Acesso',
  'Active Users' => 'Usuários Ativos',
  'Add "Like" button' => 'Adicine botão "Curtir"',
  'Add to Basket' => 'Adiciona na cesta',
  'Add/Renew Subscription' => 'Adiciona/Reneva Assinatura',
  'Address Info' => 'Endereço',
  'Address Information' => 'Endereço',
  'Admin' => 'admin',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Grupo de Administradores
aMember nunca toca %s em suas contas
atribuidas para os seguintes grupos. Estes projetos
%s contas contra qualquer aMember atividade',
  'Administrator' => 'Administrador',
  'Advertise our website to your friends and earn money' => 'Anuncie nosso website para seus amigos e ganhe dinheiro',
  'Affiliate Clicks' => 'Cliques dos afiliados',
  'Affiliate Info' => 'Informação de Afiliado',
  'Affiliate Payout Type' => 'Tipo de Prêmio para Afiliado',
  'Affiliate Program' => 'Programa de Afiliado',
  'Affiliate Sales' => 'Vendas de Afiliados(as)',
  'Affiliate Signup Form' => 'Formulário de Inscrição de Afiliado',
  'Affiliate info' => 'Informação de Afiliado',
  'Affiliate stats' => 'Estatísticas de Afiliado(a)',
  'Affiliates' => 'Afiliados',
  'All %s records on this page are selected' => 'All %s registro(s) nesta página está(ão) selecionado(s)',
  'All Affiliates' => 'Todos os Afiliados',
  'All Users' => 'Todos os Usuários',
  'All records' => 'Todos os Registros',
  'Amount' => 'Total',
  'An Error has occurred' => 'Ocorreu um erro',
  'An account with the same email already exists.' => 'Já existe uma conta com o mesmo email.',
  'An error occurred while handling your payment.' => 'Ocorreu um erro enquanto processávamos seu pagamento. ',
  'An internal error happened in the script, please contact webmaster for details' => 'Ocorreu um um erro interno no script, por favor contate o suporte do site',
  'Any Product' => 'Qualquer Produto',
  'Any product' => 'Qualquer Produto',
  'Apply' => 'Aplicar',
  'Apply Filter' => 'Aplicar filtro',
  'Attachments' => 'Anexos',
  'Authentication' => 'Autenticação',
  'Authentication problem, please contact website administrator' => 'Problema de autenticação, por favor contate o administrador do site',
  'Available Bricks (drag to left to add)' => 'Bricks disponíveis (arraste para a esquerda para adicionar)',
  'Awaiting Admin Response' => 'Aguardando Resposta do Administrador',
  'Awaiting User Response' => 'Aguardando resposta do usuário',
  'Back' => 'Voltar',
  'Bank Identification' => 'Identificação do banco',
  'Bank Name' => 'Nome do banco',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Grupo de Banidos
aMember nunca toca %s contas
atribuido aos seguintes grupos. Este protege
%s contas contra qualquer atividade do aMember',
  'Banners and Links' => 'Banners e Links',
  'Banners and Text Links' => 'Gerencie Banners e Links de texto',
  'Both Affiliate and member' => 'Ambos Afiliado e Membro',
  'CC Demo' => 'CC Demo',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF erro de proteção - formulário deve ser submetido dentro de %d minutos depois de apresentado, por favor repita',
  'Can view/edit customer Credit Card information and rebills' => 'Pode visualizar/editar Informação de Cartão de Crédito do cliente e cobrança',
  'Cancel' => 'Cancelar',
  'Cancel Subscription' => 'Cancelar inscrição',
  'Cancelled' => 'Cancelado',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => 'Não pode usar o plugin de pagamento GRÁTIS com o produto que custa mais de R$ 0,0',
  'Category' => 'Categoria',
  'Change' => 'Mudar',
  'Change Password' => 'Muda Senha',
  'Change Password/Edit Profile' => 'Mudar Senha/Editar Perfil',
  'Change Subscription' => 'Mudar Assinatura',
  'Change Username' => 'Mude Nome de Usuário (username)',
  'Change payout info' => 'Troca informação de prêmio',
  'Checkout' => 'Caixa',
  'Checkout error: ' => 'Erro no checkout:',
  'Choose a Password
must be %d or more characters' => 'Escolha uma Senha
deve ser %d ou mais caracteres',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Escolha um Nome de Usuário
deve ter %d ou mais caracteres de tamanho
deve conter somente letras, números ou underline',
  'City' => 'Cidade',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Clique aqui se não deseja mais esperar (ou se seu brower não redirecioná-lo automaticamente).',
  'Click to Edit' => 'Clique para Editar',
  'Clicks' => 'Cliques',
  'Clicks/Sales Statistics' => 'Afiliado(a) Cliques/Vendas Estatísticas',
  'Close' => 'Fechar',
  'Close Ticket' => 'Fechar Ticket',
  'Closed' => 'Fechado',
  'Comment' => 'Comentar',
  'Confirm' => 'Confirme',
  'Confirm New Password' => 'Confirme sua nova senha',
  'Confirm Password' => 'Confirme Senha',
  'Confirm Payment' => 'Confirme Pagamento',
  'Confirm Your Password' => 'Confirme sua Senha',
  'Continue' => 'Continue',
  'Conversation' => 'Conversão',
  'Country' => 'País',
  'Coupon' => 'Cupom',
  'Coupon Discount' => 'Cupom de Desconto',
  'Coupon code disabled' => 'Código de cupom desabilitado',
  'Coupon code expired' => 'Código do cupom expirou',
  'Coupon is not yet active' => 'Cupom ainda não está ativo',
  'Coupon usage limit exceeded' => 'Limite de uso do cupom excedido',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Cria usuário por Demanda
silecionamente cria cliente no sistema se
usuário tentar logar/acessar o sistema com
o mesmo usuário e senha como para %s',
  'Credit Card Code' => 'Código de Segurança do Cartão de Crédito',
  'Credit Card Info' => 'Informação de Cartão de Crédito',
  'Credit Card Number' => 'Número do Cartão de Crédito',
  'Credit Card Rebills' => 'Cobrança Cartão de Crédito ',
  'Credit Cards' => 'Cartões de Crédito',
  'Current password entered incorrectly, please try again' => 'A senha atual inserida está incorreta, por favor entre novamente',
  'Custom Commission' => 'Comissão Customizada',
  'DONE' => 'FEITO',
  'Date' => 'Data',
  'Date and time of payment: %s' => 'Data e hora do pagamento: %s',
  'Date must be in format %s' => 'Data deve estar neste formato %s',
  'Day' => 'Dia',
  'Days' => 'Dias',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Nível Padrão
nível padrão - usuário redefine para este nível de acesso
Se não existe nenhuma assinatura ativa
(por exemplo, todas os assinantes expirados)',
  'Delete' => 'Apagar',
  'Delete %s' => 'Apagado(s) %s',
  'Description' => 'Descrição',
  'Discard' => 'Descartar',
  'Discount' => 'Desconto',
  'Do not add to Login Form' => 'Não adicione ao formulário de login',
  'Do not add to Signup Form' => 'Não adicione ao formulário de inscrição',
  'Do you really want to %s %s %s records' => 'Você realmente quer para %s %s %s registros',
  'Do you really want to %s?' => 'Você realmente deseja %s',
  'Do you really want to cancel subscription?' => 'Você realmente deseja cancelar esta inscrição?',
  'Do you really want to delete record?' => 'Você realmente deseja apagar este registro?',
  'E-Mail' => 'E-mail',
  'E-Mail Address' => 'Endereço de E-mail',
  'E-Mail Format' => 'Formato de E-mail',
  'E-Mail Verification' => 'Verificação de E-mail',
  'Edit' => 'Editar',
  'Edit %s' => 'Ecitar %s',
  'Edit Brick Labels' => 'Editar o Rótudo do Brick',
  'Edit E-Mail Template' => 'Editar Modelo de E-mail ',
  'End' => 'Final',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Aprecie sua filiação. Para Entrar por favor clique em %sLogin%s',
  'Error 404 - Not Found' => 'Erro 404 - Não encontrado',
  'Error happened during transaction handling. Please contact website administrator' => 'Ocorreu um erro durante a transação. Por favor contacte o administrador do site ou nosso suporte',
  'Expired Users' => 'Usuários Expirados',
  'Export' => 'Exportar',
  'Export Format' => 'Exportar Formato',
  'FaceBook App ID' => 'Número da Aplicação no Facebook (App ID)',
  'FaceBook Application' => 'Aplicação do Facebook',
  'Facebook App Secret' => 'Facebook App Secret',
  'Features' => 'Características',
  'Field Updated' => 'Campo Atualizado',
  'Fields To Export' => 'Campos para Exportar',
  'Filter' => 'Filtrar',
  'First & Last Name' => 'Nome e Sobrenome ',
  'Folder %s (%s)' => 'Pasta %s (%s)',
  'Form Page Break' => 'Form Page Break',
  'Free' => 'Grátis',
  'Free Access' => 'Acesso livre',
  'Get Password' => 'Conseguir senha',
  'HTML Message' => 'Mensagem HTML',
  'Having Active Subscription To:' => 'Tendo Ativa a Inscrição Para:',
  'Having Expired Subscription To:' => 'Tendo Expirado a Inscrição Para:',
  'Helpdesk' => 'Suporte',
  'Housenumber' => 'número da residência/complemento',
  'If you already have an account on our website, please %slog in%s to continue' => 'Se você é um membro registrado, por favor faça %slogin%s',
  'If you are a registered member, please %slogin%s' => 'Se você é membro registrado, por favor %sfaça login aqui%s',
  'If you are not registered yet, please %ssignup%s' => 'Se você ainda não é registrado, por favor %sregistre-se aqui%s',
  'Income Report - payments minus refunds' => 'Relatório de Ganhos - Pagamentos menos reembolso',
  'Integer value required' => 'Valor inteiro é obrigatório',
  'Internal Error' => 'Erro Interno',
  'Invalid Credit Card Number' => 'Número de Cartão de Crédito inválido',
  'Invalid Expiration Date - Month' => 'Data de Expiração Inválida - Mês',
  'Invalid Expiration Date - Year' => 'Data de Expiração Inválida - Ano',
  'Invalid Issue Number' => 'Número do ticket inválido',
  'Invite Code' => 'Código de Convite',
  'Invoice' => 'Fatura',
  'Invoice not found' => 'Fatura não encontrada',
  'Item' => 'Item',
  'Language' => 'Língua',
  'Lifetime' => 'Vida toda',
  'Like Url' => 'Curtir Url',
  'Link' => 'Link',
  'Live Edit %s' => 'Edição ao vido %s',
  'Login' => 'login',
  'Logout' => 'Sair',
  'Lost Password Sending Error' => 'Erro no envio da Senha Perdida ',
  'Lost Password Sent' => 'Senha Perdida Enviada',
  'Lost password?' => 'Senha perdida',
  'Make Payment' => 'Faça o Pagamento',
  'Manage Newsletters' => 'Gerenciar Newsletter',
  'Marketing Materials' => 'Materiais de Marketing',
  'Membership Type' => 'Tipo de Assinatura/Plano',
  'Message' => 'Mensagem',
  'Message can not be empty' => 'Mesagem não pode ser vazia',
  'Month' => 'Mês',
  'Months' => 'Meses',
  'Multiplier' => 'Multiplicador',
  'Name' => 'Nome',
  'New' => 'Novo',
  'New %s' => 'Novas %s',
  'New Password' => 'Nova Senha',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Nova senha
você pode escolher uma nova senha aqui ou mantê-la como está
deve ser %d ou mais de caracteres',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscriptions' => 'Assinatura de Newsletter',
  'Next' => 'Próximo',
  'No' => 'Não',
  'No commissions on this date' => 'Sem comissão nesta data',
  'No coupons found with such coupon code' => 'Nenhum cupom foi encontrado com o código informado',
  'No items selected for purchase' => 'Nenhum item selecionado para compra',
  'No, cancel' => 'Não, cancele',
  'No, please keep me subscribed' => 'Não, por favor mantenha-me inscrito',
  'Not Selected' => 'Não-Selecionado',
  'Not registered yet?' => 'Ainda não é registrado?',
  'Numeric value required' => 'Valor numérico é obrigatório',
  'Offline Payment' => 'Pagamento Offline',
  'Only Affiliate %s(rarely used)%s' => 'Somente Afiliado %s(raramente usado)%s',
  'Order reference: %s' => 'Referência de compra: %s',
  'Password' => 'Senha',
  'Password and Password Confirmation are different. Please reenter both' => 'Senha e Confirmação de Senha são diferentes. Por favor entre novamente com os dados',
  'Password must contain at least %d letters or digits' => 'Senha deve conter pelo menos %d letras ou dígitos',
  'Passwords do not match' => 'Senhas não são iguais',
  'Path to %s' => 'Caminho para %s',
  'Path to %s Folder' => 'Caminho para %s Pasta',
  'Payment Error' => 'Erro no Pagamento',
  'Payment Failed' => 'Falha no Pagamento',
  'Payment System' => 'Sistema de Pagamento ',
  'Payment System Description' => 'Descrição do Sistema de Pagamento',
  'Payment System Title' => 'Título do Sistema de Pagamento',
  'Payment error: ' => 'Erro no Pagamento:',
  'Payment failed' => 'Falha no Pagamento',
  'Payment is already processed, please go to %sMembership page%s' => 'Pagamento já está processado, por favor vá para %sMembership page%s',
  'Payments' => 'Pagamentos',
  'Payments History' => 'Histórico de pagamentos',
  'Period must be in interval 1-24 months' => 'Período deve ser no intervado de 1-24 meses',
  'Period must be in interval 1-5 years' => 'Período deve ser no intervado de 1-5 anos',
  'Period must be in interval 1-90 days' => 'Período deve ser no intervado de 1-90 dias',
  'Phone' => 'Fone',
  'Plain-Text Message' => 'Mesagem de Texto',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Por favor %sacesse%s sua conta já existente. %sSe você ainda não completou o pagamento, você poderá completá-lo após o seu login',
  'Please Select' => 'Por favor Selecione',
  'Please choose' => 'Por favor escolha',
  'Please choose a Credit Card Type' => 'Por favor escolhar o Tipo de Cartão de Crédito',
  'Please choose a membership type' => 'Por favor, escolha o tipo de assinatura',
  'Please choose a payment system' => 'Por favor escolha um sistema de pagamento',
  'Please choose state' => 'Por favor escolha um Estado',
  'Please enter %s' => 'Por favor entre %s',
  'Please enter City' => 'Por favor entre com a Cidade',
  'Please enter Country' => 'Por favor entre com o seu País',
  'Please enter Credit Card Code' => 'Por favor entre o Código do seu Cartão de Crédito',
  'Please enter Credit Card Number' => 'Por favor entre com o número do Cartão de Crédito',
  'Please enter Password' => 'Por favor entre com a sua Senha',
  'Please enter State' => 'Por favor entre com o nome do Estado',
  'Please enter Street Address' => 'Por favor entre com o seu endereço',
  'Please enter ZIP code' => 'Por favor entre com o CEP',
  'Please enter a valid e-mail address' => 'Por favor entre com um email válido',
  'Please enter credit card holder first name' => 'Por favor entre com o primeiro nome do usuário do cartão',
  'Please enter credit card holder last name' => 'Por favor entre com o sobrenome do usuário do cartão',
  'Please enter credit card holder name' => 'Por favor entre com o nome do usuário do cartão',
  'Please enter housenumber' => 'Por favor entre com o número da residência/complemento',
  'Please enter phone number' => 'Por favor entre com o Fone',
  'Please enter valid Email' => 'Por favor valide seu E-mail',
  'Please enter valid Username. It must contain at least %d characters' => 'Por favor use um nome de usuário válido. Deve conter pelo menos %d caracteres',
  'Please enter your First Name' => 'Por favor entre com o seu Primeiro Nome',
  'Please enter your Last Name' => 'Por favor entre com o seu sobrenome',
  'Please enter your current password for validation' => 'Por favor entre com a sua senha atual para validação',
  'Please login' => 'Por favor acesse',
  'Please select payment system for payment' => 'Por favor selecione o sistema de pagamento para realizar o seu pagamento',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => 'Por favor use %sAdicionar/Renovar inscrição%s de para comprar ou renovar inscrição.',
  'Please wait %d seconds before next login attempt' => 'Por favor aguarde %d segundos antes de tentar logar/acessar novamente',
  'Prev' => 'Anterior',
  'Price' => 'Preço',
  'Product' => 'Produto',
  'Product(s) to display' => 'Produto(s) para apresentar',
  'Products' => 'Produtos',
  'Profile' => 'Editar Perfil',
  'Qty' => 'Qtde',
  'Quantity' => 'Quantidade',
  'Quick Order' => 'Ordem Expressa',
  'Re-Open Ticket' => 'Re-abrir Ticket',
  'Record' => 'Registro',
  'Records that match all these conditions' => 'Registros que coincidem com todas essas condições',
  'Reference number is:' => 'Número de referência é:',
  'Referred Affiliate' => 'Afiliado Indicado',
  'Refresh' => 'Recarregar',
  'Register' => 'Registrador',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Remover Usuários
quando um registro de usuário é removido do aMember
o arquivo relacionado deve ser removido do %s ',
  'Reply' => 'Responder',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Falha
se o pagamento recorrente falhou,
aMember pode repetir este pagamento depois de vários dias,
e prorrogar inscrição de clientes pelo mesmo período
entre com o número de dias para repetir a tentativa de cobrança',
  'Return' => 'Retornar',
  'Return and try again' => 'Volte e tente novamente',
  'Review/Pay Commissions' => 'Revise/Pague Comissão de Afiliado(a)',
  'Run Report' => 'Gerar Relatório',
  'Running %s' => 'Gerando %s',
  'Save' => 'Salvar',
  'Save Profile' => 'Salvar Perfil',
  'Search' => 'Busca',
  'Search Products' => 'Busca Produtos',
  'Security code is invalid' => 'Código de segurança é inválido',
  'Select a condition to add into search' => 'Selecione uma condição para adicionar na busca',
  'Select all %s records matching your search' => 'Selecione todos %s registros juntando sua busca',
  'Session expired, please enter username and password again' => 'Sessão expirada, por favor entre o seu login e senha novamente ',
  'Shipping' => 'Frete',
  'Shopping Cart' => 'Carrinho de Compras',
  'Sign-up' => 'Entre',
  'Signup Form' => 'Formulário de Inscrição',
  'Signup here' => 'Cadastre-se aqui',
  'Simple Search Users' => 'Busca Simples de Usuários',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Desculpa, é impossível utilizar este método de pagamento para esta compra. Por favor, selecione outro método de pagamento',
  'Sorry, seems you have used wrong link' => 'Desculpa, parece que você utilizou um link errado',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Código fonte &mdash; Copie/Cole No seu Site',
  'Start' => 'começo',
  'State' => 'Estado',
  'Status' => 'Status',
  'Street' => 'Rua',
  'Street Address' => 'Rua',
  'Subject' => 'Assunto',
  'Subject can not be empty' => 'Assunto não pode ser vazio',
  'Subscribe' => 'Assinar',
  'Subscribe to Site Newsletters' => 'Assinar newsletter do site',
  'Subscribers' => 'Assinantes',
  'Subscription Terms' => 'Termos da assinatura',
  'Subscription/Product Title' => 'Assinatura/Título do Produto',
  'Subtotal' => 'Subtotal',
  'Target URL' => 'URL alvo',
  'Tax' => 'Taxa',
  'Tax Amount' => 'Valor do imposto',
  'Terms' => 'Termos',
  'Test Settings' => 'Test as Configurações',
  'Thank you for Signing up' => 'Obrigado por se cadastrar',
  'The database has encountered a problem, please try again later.' => 'O banco de dados encontrou um problema, por favor tente novamente mais tarde.',
  'The password should be at least %d characters long' => ' A senha deveria ter pelo menos %d caracteres de tamanho ',
  'The user name or password is incorrect' => 'O usuário/login ou sua senha está incorreto',
  'There are no confirmed payments for your account' => 'Não há pagamentos confirmados para sua conta',
  'This %s is blocked. Please contact site support to find out why' => 'Este %s está bloqueado. Por favor contate o suporte do site para descobrir o motivo',
  'This coupon belongs to another customer' => 'Este cupom pertence a outro usuário',
  'This is a required field' => 'Este é um campo obrigatório',
  'This page will be automatically refreshed within %s' => 'Esta página será automaticamente recarregada dentro de: %s',
  'This payment system could not handle payments in [%s] currency' => 'Este sistema de pagamento não pode suportar pagamentos em [%s] moeda(s)',
  'This payment system could not handle zero-total invoices' => 'Este sistema de pagamento não pode trabalhar com total-zero na fatura',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Ticket foi encaminhado',
  'Tickets' => 'Tickets',
  'Title' => 'Título',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Para adicionar campos no formulário, mova o item de \'Bricks disponíveis\' para \'Block de Formulário\'
Para remover campos, mova de volta para \'Bricks disponíveis\'.
Para fazer formulário de múltiplas páginas, insira o item \'Separador de Página\' no local onde você deseja a página dividida',
  'Total' => 'Total',
  'Try again' => 'Tente novamente',
  'Unknown period unit: %s' => 'Unidade de período desconhecido: %s',
  'Unsubscribe from all e-mail messages' => 'Descadastrar de todas as mensagens de e-mails',
  'Update' => 'Atualizar',
  'Update Credit Card Info' => 'Atualiza Informação de Cartão de Crédito ',
  'Updated' => 'Atualizado',
  'Upgrade Subscription' => 'Fazer upgrade de inscrição',
  'Use Database Connection other than configured for aMember' => 'Utilize outra conexão de banco de dados que configurada no sistema',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Use outro MySQL Db
use host, user, senha para %s connexão de base de dados Normalmente você pode deixar este item sem selecionar',
  'User' => 'Usuário',
  'User Info' => 'Informação do Usuário',
  'User Search' => 'Busca Usuário',
  'Username' => 'Login',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Username (Nome de usuário)
você pode escolher um novo username aqui e mantê-lo sem mudar.
Username deve ter %d ou mais caracteres de tamanho e deve
conter apenas letras minúsculas, números e/ou underline ',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Username contem caracteres inválidos - por favor use números , letras ou espaços apenas',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'Username/Login contem caracteres inválidos - por favor use números e letras',
  'Username/Email' => 'Seu e-mail ou seu Username',
  'Users subscribed to Newsletter Threads #' => 'Usuários inscritos na Newsletter Tópicos #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Valide seu endereço de e-mail enviando a mensagem de email com o código',
  'View Basket' => 'Ver Cesta',
  'Visit %sorder page%s to order additional subscriptions' => 'Visite a %spágina de compra%s para adquirir outras inscrições/serviços',
  'Week' => 'Semana',
  'Wrong code or code expired - please start signup process again' => 'Código errado or código expirado - por favor inicie o processo de inscrição novamente',
  'Wrong parameters, error #1253' => 'Parâmetros errados, erro #1253',
  'Wrong verification code' => 'Código de Verificação Inválido',
  'Wrongly signed URL, please contact site admin' => 'URL assinada de forma errada, por favor contacte o administrador do site',
  'Year' => 'Ano',
  'Years' => 'Anos',
  'Yes, I want to cancel subscription' => 'Sim, quero cancelar esta inscrição',
  'Yes, continue' => 'Sim, continue',
  'You have no access to %s' => 'Você não tem acesso a %s',
  'You have no active subscriptions' => 'Você não tem inscrição ativa',
  'You have no enough permissions for this operation' => 'Você não tem permissão suficiente para esta operação',
  'You have no items in your basket - please add something to your basket before checkout' => 'Você não possui nenhum item na sua ceta - por favor adicione algo na sua cesta antes de ir para o caixa',
  'You must be authorized to access this area' => 'Você deve estar autorizado para acessar esta área',
  'Your Basket' => 'Sua Cesta',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Sua senha atual
se você está mudando a sua senha, por favor
entre com a sua senha atual para validação',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => 'Seu endereço de E-mail
uma confirmação de email será enviada para você através deste e-mail',
  'Your Membership Information' => 'Informações da sua Filiação (Membership) ',
  'Your Subscriptions' => 'Suas inscrições',
  'Your password is too long' => 'Sua senha é muito longa',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Seu pagamento ainda não esta confirmdo pelo sistema de pagamento. Este processo pode levar alguns minutos.  ',
  'Your subject is too verbose' => 'Assunto contem mais palavras que o necessário',
  'ZIP' => 'CEP',
  'ZIP Code' => 'CEP',
  '[Select country]' => '[Selecione país]',
  '[Select state]' => '[Selecione estado]',
  '_default_locale' => 'pt_BR',
  'admin' => 'admin',
  'affiliate program commissions' => 'programa de comissões de afiliado(a)',
  'ago' => 'atrás',
  'banned' => 'banido',
  'commission found by next rules' => 'comissão encontrada pelas próximas regras',
  'days' => 'Dias',
  'email' => 'email',
  'filtered' => 'Filtrado',
  'for example: 1111-2222-3333-4444' => 'por exemplo: 1111-2222-3333-4444',
  'hrs' => 'hs',
  'ip' => 'ip',
  'just now' => 'agora',
  'login' => 'login',
  'min' => 'min',
  'no records' => 'sem registros',
  'number of affiliate program clicks' => 'número de cliques programa de afiliados',
  'of products' => 'de produtos',
  'on %d-th day' => 'no %d dia',
  'pay using credit card or PayPal' => 'pague usando cartão de crédito ou PayPal',
  'pay using wire transfer or by sending offline check' => 'pague utilizando transferência ou enviando um cheque',
  'return' => 'Retornar',
  'seconds' => 'segundos',
);
