<?php
 return array (
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '"%s" poate fi comandat doar cu aceste produse/abonamente: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" poate fi comandat doar dacă abonamentul pentru aceste produse a expirat %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" nu poate fi comandat deoarece aveți abonamente active la: : %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" nu poate fi comandat deoarece aveți abonamente expirate pentru: %s',
  '%d-Tier Affiliates Commission
' => 'Comision afiliați nivelul %d
',
  '%d-th day' => 'a %d-a zi',
  '%s MySQL Hostname' => 'Numele gazdei MySQL %s',
  '%s MySQL Password' => 'Parola MySQL %s',
  '%s MySQL Username' => 'Nume de utilizator MySQL %s',
  '%s database and tables prefix' => 'Baza de date %s și prefix tabele',
  '-- Please Select --' => '- Vă rugăm selectaţi -',
  'API Authentication Information' => 'Informații de autentificare API',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Acceptați plăți directe
Ocupati-vă de plățile efectuate în sistemul de plată
(fără a fi înregistrat aMember)',
  'Access' => 'Acces',
  'Access Denied' => 'Acces respins',
  'Access Log' => 'Istoric acces',
  'Access Permissions' => 'Permisiuni de acces',
  'Active' => 'Activ',
  'Active Resources' => 'Resurse active',
  'Active Subscriptions' => 'Abonamente active',
  'Active Users' => 'Utilizatori activi',
  'Active subusers' => 'Sub-utilizatori activi',
  'Add "Like" button' => 'Adăugați butonul "Îmi place"',
  'Add New Notification Rule' => 'Adăugați regulă nouă de notificare',
  'Add User' => 'Adăugaţi utilizator',
  'Add to Basket' => 'Adăugați în coșul de produse',
  'Add/Renew Subscription' => 'Adăugați / reînnoiți abonamente',
  'Added' => 'Adăugat',
  'Additional Fields' => 'Câmpuri suplimentare',
  'Address Info' => 'Informații adresă',
  'Address Information' => 'Informații adresă',
  'Admin' => 'Admin',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Grupuri administratori
aMember nu  atinge niciodată %s conturile
Atribuite următoarele grupuri.  Aceasta protejează   
%s conturile față de orice activitate aMember',
  'Admin Username' => 'Numele de utilizator al administratorului',
  'Administrator' => 'Administrator',
  'Advanced' => 'Avansat',
  'Advanced Search' => 'Căutare avansată',
  'Advertise our website to your friends and earn money' => 'Recomandă site-ul nostru prietenilor tăi și câștigă comisioane',
  'Affiliate' => 'Afiliat',
  'Affiliate Clicks' => 'Click-uri afiliați',
  'Affiliate Id#' => 'ID afiliat',
  'Affiliate Info' => 'Info afiliați',
  'Affiliate Payout - Paypal E-Mail address' => 'Plată afiliat - e-mail Paypal',
  'Affiliate Payout Type' => 'Tipul de plată pentru afiliaţi',
  'Affiliate Program' => 'Program afiliați',
  'Affiliate Sales' => 'Vânzări afiliați',
  'Affiliate Signup Form' => 'Formular de înscriere afiliat',
  'Affiliate info' => 'Info afiliați',
  'Affiliate stats' => 'Statistici afiliați',
  'Affiliates' => 'Afiliaţi',
  'All' => 'Toate',
  'All %s records on this page are selected' => 'Toate înregistrările %s din această pagină sunt selectate',
  'All Affiliates' => 'Toti membrii afiliaţi',
  'All Time' => 'Tot timpul',
  'All Users' => 'Toţi utilizatorii',
  'All records' => 'Toate înregistrările',
  'Amazon S3 storage is not configured' => 'Stocarea Amazon S3 nu este configurată',
  'Amount' => 'Suma',
  'An Error has occurred' => 'A apărut o eroare',
  'An account with the same email already exists.' => 'Un cont cu aceeași adresă de email există deja',
  'An error occurred while handling your payment.' => 'A apărut o eroare în timpul efectuării plății.',
  'An internal error happened in the script, please contact webmaster for details' => 'A apărut o eroare în script, vă rugăm să contactați suportul pentru detalii',
  'Any Product' => 'Orice produs',
  'Any product' => 'Orice produs',
  'Api Key' => 'Cheie API',
  'Apply' => 'Aplicare',
  'Apply Filter' => 'Aplicați filtrul',
  'Attachments' => 'Atașamente',
  'Authentication' => 'Autentificare',
  'Authentication problem, please contact website administrator' => 'Problemă de autentificare, vă rugăm să contactați administratorul',
  'Available Bricks (drag to left to add)' => 'Căsuțe disponibile (trageţi spre stânga pentru a adăuga)',
  'Available Credits' => 'Credite disponibile',
  'Awaiting Admin Response' => 'În curs de așteptare a răspunsului de la administrator',
  'Awaiting User Response' => 'Așteaptă răspuns utilizator',
  'Back' => 'Înapoi',
  'Bank Identification' => 'Informațiile despre bancă',
  'Bank Name' => 'Numele băncii',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Grupuri interzise
aMember nu  atinge niciodată %s conturile
Atribuite următoarele grupuri.  Aceasta protejează   
%s conturile față de orice activitate aMember',
  'Banners and Links' => 'Bannere și link-uri',
  'Banners and Text Links' => 'Gestionare banere și linkurile text',
  'Begin Date' => 'Data de începere',
  'Both Affiliate and member' => 'Atât afiliat cât și abonat',
  'CC Demo' => 'CC demo',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF eroare de protecție - formularul trebuie să fie trimis în termen de %d minute de la afișare, vă rugăm să repetați',
  'Can view/edit customer Credit Card information and rebills' => 'Poate vizualiza/edita informații card de credit și rambursări',
  'Cancel' => 'Anulați',
  'Cancel Subscription' => 'Anulați abonamentul',
  'Cancelled' => 'Anulat',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => 'Nu puteți folosi modulul de plată gratuită cu produse care costă mai mult de 0.0',
  'Cannot validate VAT Id, please try again' => 'Codul fiscal nu poate fi validat, vă rugăm să încercați din nou',
  'Category' => 'Categorie',
  'Change' => 'Schimbați',
  'Change Password' => 'Schimbați parola',
  'Change Password/Edit Profile' => 'Schimbare parolă / Editare profil',
  'Change Subscription' => 'Schimbarea de subscripţie',
  'Change Username' => 'Schimbați numele de utilizator',
  'Change payout info' => 'Modificați informațiile de plată',
  'Checkout' => 'Plătiți',
  'Checkout error: ' => 'Eroare la plată: ',
  'Choose Products and/or Product Categories that allows access' => 'Alege produse și / sau categorii de produse, care permit accesul',
  'Choose a Password
must be %d or more characters' => 'Alegeți o parolă 
Trebuie să fie de %d sau mai multe caractere',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Alegeți un nume de utilizator
Trebuie să fie de %d sau mai multe caractere în lungime
Poate conține numai litere, numere și sublinieri',
  'City' => 'Oraș',
  'Click button to continue' => 'Faceţi clic pe buton pentru a continua',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Faceți clic aici dacă nu doriți să așteptați mai mult (sau în cazul în care navigatorul dumneavoastră nu vă redirecționează automat).',
  'Click to Edit' => 'Clic pentru a edita',
  'Clicks' => 'Click-uri',
  'Clicks/Sales Statistics' => 'Click-uri afiliați / statistică vânzări',
  'Close' => 'Închideți',
  'Close Ticket' => 'Închideți tichet',
  'Closed' => 'Închis',
  'Code' => 'Cod',
  'Comment' => 'Comentariu',
  'Comment
for admin reference' => 'Comentariu 
pentru administrator',
  'Commission' => 'Comision',
  'Commissions' => 'Comisioane',
  'Configuration' => 'Configurație',
  'Configured Tax Values' => 'Valori fiscale configurate',
  'Confirm' => 'Confirmă',
  'Confirm New Password' => 'Confirmati parola nouă',
  'Confirm Password' => 'Confirmați parola',
  'Confirm Payment' => 'Confirmați plata',
  'Confirm Your E-Mail Address' => 'Confirmați adresa dumneavoastră de e-mail',
  'Confirm Your Password' => 'Confirmaţi parola',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Link-ul de confirmare a fost trimis la adresa dumneavoastră de e-mail. Vă rugăm să verificați căsuța poștală. Dacă nu ați primit mesajul în termen de 5 minute, vă rugăm să verificați și folderul "spam" -  mesajul nostru poate fi clasificat ca spam din greșeală.',
  'Content' => 'Conţinut',
  'Continue' => 'Continuați',
  'Conversation' => 'Conversaţie',
  'Copy of' => 'Copie a',
  'Count of signups' => 'Numărul de înscrieri',
  'Count of user signups' => 'Numărul de înscrieri ale utilizatorilor',
  'Country' => 'Ţara',
  'Coupon' => 'Cupon',
  'Coupon Code' => 'Codul cuponului',
  'Coupon Discount' => 'Cupon de reducere',
  'Coupon code disabled' => 'Codul cuponului este dezactivat',
  'Coupon code expired' => 'Codul cuponului este expirat',
  'Coupon is not yet active' => 'Cuponul nu este încă activ',
  'Coupon usage limit exceeded' => 'Limita utilizare a cuponului a fost depășită',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Crearți utilizatori la cerere în mod silențios dacă cineva încearcă să se autentifice cu același nume de utilizator și parolă precum %s',
  'Credit Card Code' => 'Codul cardului de credit',
  'Credit Card Info' => 'Informații card de credit',
  'Credit Card Number' => 'Numărul cardului de credit',
  'Credit Card Rebills' => 'Rambursare card de credit',
  'Credit Cards' => 'Carduri de credit',
  'Credits' => 'Credite',
  'Currency' => 'Monedă',
  'Currency Exchange Rates' => 'Rata de schimb valutar',
  'Current password entered incorrectly, please try again' => 'Parola actuală a fost introdusă incorect, vă rugăm să încercaţi din nou',
  'Custom Commission' => 'Comision personalizat',
  'Customer account has been automatically locked.' => 'Contul clientului a fost blocat automat.',
  'Customize' => 'Personalizați',
  'DONE' => 'Terminat',
  'Dashboard' => 'Tabloul de Bord',
  'Data Integrity Code' => 'Cod de integritate a datelor',
  'Date' => 'Data',
  'Date and time of payment: %s' => 'Data și ora efectuării plății: %s',
  'Date must be in format %s' => 'Data trebuie să fie în formatul %s',
  'Date/Time' => 'Dată / Oră',
  'Date: ' => 'Data:',
  'Day' => 'Ziua',
  'Days' => 'Zile',
  'Deactivate Student' => 'Dezactivare student',
  'Deactivate User' => 'Dezactivare utilizator',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Nivelul implicit
Nivelul implicit - resetare de utilizator la acest nivel de acces
În cazul în care nu există abonamente active,
(De exemplu, toate abonamentele au expirat)',
  'Delete' => 'Ștergeți',
  'Delete %s' => 'ștergeți %s',
  'Description' => 'Descriere',
  'Disable online VAT Id Validation' => 'Dezactivați validarea on-line codurilor fiscale (pt. TVA)',
  'Disabled' => 'Dezactivat',
  'Discard' => 'Renunţaţi',
  'Discount' => 'Reducere',
  'Display' => 'Ecran',
  'Display Type' => 'Tip de afișare',
  'Display in 2 rows' => 'Afişează în 2 rânduri',
  'Do not add to Login Form' => 'Nu adăugați la formularul de autentificare',
  'Do not add to Signup Form' => 'Nu adăugați la formularul de înscriere',
  'Do you really want to %s %s %s records' => 'Doriți cu adevărat să %s %s %s înregistrări',
  'Do you really want to %s?' => 'Doriți cu adevărat să %s?',
  'Do you really want to cancel subscription?' => 'Doriți cu adevărat să anulați abonamentul?',
  'Do you really want to delete record?' => 'Doriți cu adevărat să ștergeți înregistrarea?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Doriți cu adevărat să vă dezabonați de la mesajele %s periodice?',
  'Done' => 'Terminat',
  'Download' => 'Descarcă',
  'Download limit exceeded for this file' => 'Limita de descărcare pentru acest fişier a fost depăşită',
  'Downloaded on your own server' => 'Descărcat pe serverul propriu',
  'E-Mail' => 'E-mail',
  'E-Mail Address' => 'Adresă e-mail',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'Adresele de e-mail introduse sunt diferite. Vă rugăm să le introduceți din nou.',
  'E-Mail Format' => 'Formatul de e-mail',
  'E-Mail Messages' => 'Mesaje e-mail',
  'E-Mail Type' => 'Tip de e-mail',
  'E-Mail Users' => 'Utilizatori e-mail',
  'E-Mail Verification' => 'Verificare e-mail',
  'EU VAT' => 'Cod fiscal din UE',
  'EU VAT ID: ' => 'Codul fiscal european:',
  'EU VAT Id (optional)' => 'Cosul fiscal european (opțional)',
  'Edit' => 'Editează',
  'Edit %s' => 'Editează %s',
  'Edit Brick Labels' => 'Editați etichetele cărămizilor',
  'Edit E-Mail Template' => 'Editare format e-mail',
  'Email' => 'E-mail',
  'Email Subject' => 'Subiect mesaj',
  'Email admin regarding account sharing' => 'Trimite e-mail administratorului cu privire la distribuirea de cont',
  'Email user regarding account sharing' => 'Trimite e-mail utilizatorului cu privire la distribuirea de cont',
  'Empty response from Sagepay server' => 'Răspuns gol de la serverul Sagepay',
  'Enabled Modules' => 'Module activate',
  'End' => 'Sfârșit',
  'End Date' => 'Dată de sfârșit',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Bucurați-vă de abonamentul dumneavoastră. Pentru a vă autentifica, faceți click aici %sAutentificare%s',
  'Enter coupon code' => 'Introduceţi codul promoţional',
  'Error 404 - Not Found' => 'Eroare 404 – nu găsesc',
  'Error : upload folder [%s] does not exists' => 'Eroare: directorul pentru încărcare [%s] nu există',
  'Error happened during transaction handling. Please contact website administrator' => 'S-a produs o eroare în timpul validării tranzacției. Vă rugăm contactați administratorul site-ului',
  'European (A4)' => 'European (A4)',
  'Exact' => 'Exact',
  'Expire Date' => 'Data expirării',
  'Expired' => 'Expirat',
  'Expired Users' => 'Utilizatori expirați',
  'Expires' => 'Expiră',
  'Export' => 'Export',
  'Export Format' => 'Format de export',
  'FaceBook App ID' => 'ID-ul aplicației Facebook',
  'FaceBook Application' => 'Aplicație Facebook',
  'Facebook App Secret' => 'Secretul aplicației Facebook',
  'Features' => 'Caracteristici',
  'Field' => 'Câmp',
  'Field Type' => 'Tipul câmpului',
  'Field Updated' => 'Câmp actualizat',
  'Fields To Display' => 'Câmpuri pentru afișare',
  'Fields To Export' => 'Câmpuri pentru export',
  'Fieldset' => 'Set de câmpuri',
  'Fieldset title' => 'Titlu pentru setul de câmpuri',
  'File' => 'Fişier',
  'File Downloads' => 'Descărcări de fişiere',
  'File Storage' => 'Locație de stocare fișiere',
  'Filename' => 'Nume fişier',
  'Files' => 'Fişiere ',
  'Files uploaded via aMember web interface' => 'Fișierele încărcate prin interfața web',
  'Filter' => 'Filtru',
  'First & Last Name' => 'Nume și prenume',
  'First Name' => 'Prenume',
  'Folder %s (%s)' => 'Director %s (%s)',
  'Folders' => 'Directoare',
  'Form Page Break' => 'Divizor de pagini pentru formular',
  'Free' => 'Gratuit',
  'Free Access' => 'Acces gratuit',
  'From' => 'De la',
  'Get Password' => 'Obţineţi parola',
  'Global Commission' => 'Comision global',
  'Global Tax' => 'Taxă globală',
  'Groups' => 'Grupuri',
  'HTML Code that will be displayed' => 'Codul HTML care va fi afişat',
  'HTML Message' => 'Mesajul HTML',
  'HTML text' => 'Textul HTML',
  'Having Active Subscription To:' => 'având abonament activ la:',
  'Having Expired Subscription To:' => 'având abonament expirat la:',
  'Helpdesk' => 'Asistență online',
  'Hide' => 'Ascunde',
  'Hide
do not display this item link in members area' => 'Ascunde 
nu afișa acest element în zona de membri',
  'Hosted at Activecampaing\'s server' => 'Găzduit la serverul Activecampaing',
  'Housenumber' => 'Numărul casei',
  'IP Address' => 'Adresa IP',
  'If you already have an account on our website, please %slog in%s to continue' => 'Dacă aveți deja un cont pe site-ul nostru, vă rugăm să vă %sautentificați%s pentru a continua',
  'If you are a registered member, please %slogin%s' => 'Dacă sunteți înregistrat, vă rugăm să vă %sautentificați%s',
  'If you are not registered yet, please %ssignup%s' => 'Dacă nu sunteţi încă înregistrat, vă rugăm să vă %sînregistrați%s',
  'Income Report - payments minus refunds' => 'Raportul de venituri - plăți minus rambursări',
  'Incorrect Parent Affiliate ID' => 'ID-ul de afiliere părinte este incorect',
  'Integer Value' => 'Valoare întreagă',
  'Integer value required' => 'Întreaga valoarea necesară',
  'Integration' => 'Integrare',
  'Integrations' => 'Integrări',
  'Internal Error' => 'Eroare internă',
  'Invalid Credit Card Number' => 'Numarului cardului este Invalid',
  'Invalid Expiration Date - Month' => 'Data de expirare este invalidă - Luna',
  'Invalid Expiration Date - Year' => 'Data de expirare este invalidă - Anul',
  'Invalid Issue Number' => 'Numărul emis este invalid',
  'Invalid VAT Id, please try again' => 'Cod fiscal incorect, vă rugăm să încercați din nou',
  'Invite Code' => 'Cod de Invitație',
  'Invoice' => 'Factură',
  'Invoice Number: ' => 'Număr factură:',
  'Invoice not found' => 'Factura nu a fost găsită',
  'Is Locked' => 'Este blocat',
  'Is Paid?' => 'Este plătit?',
  'Is&nbsp;Disabled?' => 'Este oprit?',
  'Item' => 'Element',
  'Label' => 'Etichetă',
  'Language' => 'Limbă',
  'Last 14 Days' => 'Ultimele 14 zile',
  'Last 30 Days' => 'Ultimele 30 de zile',
  'Last 7 Days' => 'Ultimele 7 zile',
  'Last Business Week (Mon-Fri)' => 'Ultima saptamană de lucru (luni-vineri)',
  'Last Messages in Helpdesk' => 'Ultimele mesaje în asistența online',
  'Last Month' => 'Ultima lună',
  'Last Name' => 'Prenumele 
(Numele de familie)',
  'Last Week (Mon-Sun)' => 'Săptămâna trecută (lu-du)',
  'Last Week (Sun-Sat)' => 'Săptămâna trecută (du-sâ)',
  'Leads' => 'Oportunități',
  'License Key' => 'Cheia de licență',
  'Lifetime' => 'Permanent',
  'Like Url' => 'URL „îmi place”',
  'Link' => 'Link',
  'Links' => 'Link-uri',
  'Live Edit %s' => 'Editare directă %s',
  'Loading' => 'Se încarcă',
  'Log In' => 'Autentificare',
  'Log all API Requests' => 'Jurnalizați toate cererile API',
  'Login' => 'Autentificare',
  'Login as User' => 'Autentificare ca utilizator',
  'Logout' => 'Deconectare',
  'Lost Password Sending Error' => 'Eroare la trimiterea mesajului pentru recuperarea parolei',
  'Lost Password Sent' => 'Mesajul pentru parola pierdută a fost trimis',
  'Lost password?' => 'Parolă pierdută',
  'Mail Queue' => 'Coada de așteptare pentru poșta electronică',
  'Maintenance mode is currently enabled. Only logged-in administrators like you can access it. %sDisable%s' => 'Modul de întreținere este activat în acest moment. Doar administratorii autentificați ca dumneavoastră pot accesa sistemul. %sDezactivează%s',
  'Make Payment' => 'Efectuați plata',
  'Manage Newsletters' => 'Gestionare newsletter-elor',
  'Marketing Materials' => 'Materiale de marketing',
  'Membership Type' => 'Tipul de abonament',
  'Merchant Key' => 'Cheie de comerciant',
  'Merchant Secret' => 'Secret de comerciant',
  'Message' => 'Mesaj',
  'Message can not be empty' => 'Mesajul nu poate fi gol',
  'Month' => 'Lună',
  'Months' => 'Luni',
  'Multiplier' => 'Multiplicator',
  'My Country' => 'Ţara mea',
  'Name' => 'Nume',
  'Never' => 'Niciodată',
  'New' => 'Nou',
  'New %s' => '%s nou ',
  'New Password' => 'Parolă nouă',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Parola nouă
puteți alege o nouă parolă aici sau puteți să o mențineți neschimbata 
pe cea veche. Trebuie să fie de %d sau mai mult caractere',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscriptions' => 'Abonamente la newsletter',
  'Next' => 'Următorul',
  'No' => 'Nu',
  'No commissions on this date' => 'Nu există nici un comision pentru această dată',
  'No coupons found with such coupon code' => 'Nici un cupon găsit pentru codul de cupon folosit',
  'No items selected for purchase' => 'Nici un produs selectat pentru achiziționare',
  'No, cancel' => 'Nu, anulează',
  'No, keep me subscribed' => 'Nu, ține-mă abonat.',
  'No, please keep me subscribed' => 'Nu, vă rog să imi mentineți abonamentul',
  'Not Approved Affiliates' => 'Afiliaţi neaprobaţi',
  'Not Selected' => 'Neselectat',
  'Not registered yet?' => 'Neînregistrat încă?',
  'Number of Messages to display' => 'Numărul de mesaje pentru afişare',
  'Numeric Value' => 'Valoare numerică',
  'Numeric value required' => 'Valoare numerică necesară',
  'Offline Payment' => 'Plată manuală',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'Odată ce configurarea modulului este terminată pe această pagină, nu uitați să adăugați o înregistrare pe pagina %saMember CP -> Conținut protejat -> Integrări%s',
  'Only Affiliate %s(rarely used)%s' => 'Doar %s de afiliat (rar folosit) %s',
  'Order reference: %s' => 'Referințe comandă: %s',
  'Other' => 'Altele',
  'Pages' => 'Pagini',
  'Password' => 'Parolă',
  'Password and Password Confirmation are different. Please reenter both' => 'Parolele introduse sunt diferite Vă rugăm să le introduceți din nou pe amândouă',
  'Password must contain at least %d letters or digits' => 'Parola trebuie să conţină cel puţin %d litere sau cifre',
  'Passwords do not match' => 'Parolele nu se potrivesc',
  'Path to %s' => 'Cale către %s ',
  'Path to %s Folder' => 'Calea către directorul %s',
  'Payanyway plugin does not support recurring billing!' => 'Modulul Payanyway nu acceptă facturări recurente!',
  'Payment' => 'Plată',
  'Payment Error' => 'Eroare de plată',
  'Payment Failed' => 'Plata a eşuat',
  'Payment System' => 'Sistemul de plăți',
  'Payment System Description' => 'Descrierea sistemul de plată',
  'Payment System Title' => 'Titlul sistemului de plată',
  'Payment error: ' => 'Eroare de plată: ',
  'Payment failed' => 'Tranzacție eșuată',
  'Payment is already processed, please go to %sMembership page%s' => 'Plata este deja procesată, vă rugăm să accesați %sPagina abonatului%s',
  'Payments' => 'Plăţi',
  'Payments History' => 'Istoric plăți',
  'Payments by New vs Existing members' => 'Plățile efectuate de către abonații noi sau de către cei deja existenți',
  'Payments by payment system breakdown' => 'Detalierea sistemului de plată al plăților efectuate',
  'Payments by products breakdown' => 'Detalierea sistemului de plată al produselor',
  'Payments from existing customers' => 'Plăţi de la clienţii existenţi',
  'Payments from new customers' => 'Plăţile de la clienţii noi',
  'Payments total' => 'Total plăţi',
  'Payout Method' => 'Metoda de plată',
  'Payouts' => 'Plăţi',
  'Pending' => 'În așteptare',
  'Pending Invoices' => 'Facturi în aşteptare',
  'Pending subusers' => 'Sub-utilizatori în așteptare',
  'Period' => 'Perioadă',
  'Period must be in interval 1-24 months' => 'Perioada trebuie să fie în intervalul de 1-24 luni',
  'Period must be in interval 1-5 years' => 'Perioada trebuie să fie în intervalul de 1-5 ani',
  'Period must be in interval 1-90 days' => 'Perioada trebuie să fie în intervalul de 1-90 zile',
  'Personal Content' => 'Conţinut personal',
  'Phone' => 'Telefon',
  'Phone Number' => 'Număr de telefon',
  'Plain-Text Message' => 'Mesaj tip text',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Vă rugăm să vă %sautentificați%s în contul dumneavoastră existent. %s Dacă nu ați terminat efectuarea plății, o puteți face după autentificare.',
  'Please Select' => 'Vă rugăm selectaţi',
  'Please choose' => 'Vă rugăm alegeți',
  'Please choose a Credit Card Type' => 'Vă rugăm alegeți tipul cardului de credit',
  'Please choose a membership type' => 'Vă rugăm să alegeţi tipul de înregistrare',
  'Please choose a payment system' => 'Vă rugăm să alegeţi un sistem de plată',
  'Please choose state' => 'Alegeți județul',
  'Please enter %s' => 'Vă rugăm introduceţi %s',
  'Please enter City' => 'Vă rugăm introduceți orașul',
  'Please enter Country' => 'Vă rugăm introduceți țara',
  'Please enter Credit Card Code' => 'Vă rugăm să introduceți codul cardului de credit',
  'Please enter Credit Card Number' => 'Vă rugăm să Introduceți numărul cardului de credit',
  'Please enter Password' => 'Vă rog să introduceți parola',
  'Please enter State' => 'Vă rugăm să introduceți județul',
  'Please enter Street Address' => 'Vă rugăm să introduceți numele străzii',
  'Please enter ZIP code' => 'Vă rugăm să introduceți codul poștal',
  'Please enter a valid e-mail address' => 'Vă rugăm să introduceți o adresă de e-mail validă',
  'Please enter coupon code' => 'Va rugam să introduceti codul cuponului promoțional',
  'Please enter credit card holder first name' => 'Vă rugăm să introduceți prenumele titularului de card',
  'Please enter credit card holder last name' => 'Vă rugăm introduceți numele titularului de card',
  'Please enter credit card holder name' => 'Vă rugăm introduceți numele complet al titularului de card',
  'Please enter housenumber' => 'Vă rugăm să introduceți numărul casei',
  'Please enter phone number' => 'Vă rugăm să Introduceți numărul de telefon',
  'Please enter valid Email' => 'Vă rugăm să introduceți o adresă de email validă',
  'Please enter valid Username. It must contain at least %d characters' => 'Vă rugăm să introduceți un nume de utilizator valid. Trebuie să conțină cel putin %d caractere',
  'Please enter your First Name' => 'Vă rugăm să introduceți prenumele dumneavoastră.',
  'Please enter your Last Name' => 'Vă rugăm să introduceți numele dumneavoastră de familie.',
  'Please enter your current password for validation' => 'Vă rugăm să introduceți parola curentă pentru validare',
  'Please login' => 'Vă rugăm să vă autentificați',
  'Please select' => 'Vă rugăm să selectați',
  'Please select an item...' => 'Vă rugăm să selectați o opțiune...',
  'Please select payment system for payment' => 'Vă rugăm să alegeți sistemul de plată pentru efectuarea plății',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => 'Vă rugăm să folosiți formularul de înregistrare de la  %sAdaugă / reînnoiește abonamente%s pentru a comanda sau reînnoi abonamentul.',
  'Please wait %d seconds before next login attempt' => 'Vă rugăm să aşteptaţi %d secunde înainte de a vă autentifica din nou',
  'Plugin' => 'Modul',
  'Plugin List Id' => 'ID listă module',
  'PostAffiliatePro Parent Affiliate ID' => 'ID-ul afiliat părinte PostAffiliatePro',
  'PostAffiliatePro Referral ID' => 'ID-ul de afiliere PostAffiliatePro',
  'Prev' => 'Anterior',
  'Preview' => 'Previzualizare',
  'Price' => 'Preţ',
  'Processing your Transaction' => 'Prelucrarea tranzacției',
  'Product' => 'Produs',
  'Product Categories' => 'Categorii de produse',
  'Product Title' => 'Titlu produs',
  'Product(s) to display' => 'Produs(e) pentru afișare',
  'Products' => 'Produse',
  'Products
keep empty to report all products' => 'Produse
păstrează gol pentru a raporta toate produsele',
  'Profile' => 'Editare profil',
  'Profile update transaction failed' => 'Tranzacţia de actualizare a profilului a eşuat',
  'Purchased Credits' => 'Creditele achiziţionate',
  'Qty' => 'Cant',
  'Quantity' => 'Cantitate',
  'Quick Order' => 'Comandă rapidă',
  'Re-Open Ticket' => 'Redeschide tichet',
  'Read-only' => 'Numai pentru citire',
  'Recipients' => 'Destinatari',
  'Record' => 'Înregistrare',
  'Record Type' => 'Tip înregistrare',
  'Records that match all these conditions' => 'Înregistrările care se potrivesc cu toate aceste condiţii',
  'Recurring' => 'Recurent',
  'Reference number is:' => 'Numărul de referinţă este:',
  'Referer' => 'Referent',
  'Referred Affiliate' => 'Afiliat recomandat',
  'Refresh' => 'Împrospătare',
  'Refresh 3-rd party lists' => 'Împrospătare liste ale terților',
  'Refund' => 'Rambursare',
  'Refund Amount' => 'Suma de rambursare',
  'Refunded' => 'Rambursat',
  'Regional Tax' => 'Taxe regionale',
  'Register' => 'Înregistrare',
  'Remote API Permissions' => 'Permisiuni acces API',
  'Remove' => 'Șterge',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Sterge utilizatori 
Atunci când utilizatorul este sters  din aMember 
utilizatorul corespondent trebuie șters din %s',
  'Remove user' => 'Șterge utilizator',
  'Reply' => 'Răspunde',
  'Required' => 'Necesar',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Reîncercați în caz de eșec 
dacă tranzacția a eșuat, 
aMember o poate repeta după câteva zile 
și va extinde abonamentul pentru perioada respectivă. 
Introduceți numărul zilelor de așteptare înainte de a repeta facturarea.',
  'Return' => 'Înapoi',
  'Return and try again' => 'Înapoi  şi  încercaţi din nou',
  'Review/Pay Commissions' => 'Revizuiește/Plătește comisionul de afiliat',
  'Run Report' => 'Rulează raportul',
  'Running %s' => 'Rulează %s',
  'Save' => 'Salvați',
  'Save Profile' => 'Salvare profil',
  'Saved Search' => 'Căutare salvată',
  'Search' => 'Caută',
  'Search Products' => 'Caută produse',
  'Security code is invalid' => 'Codul de securitate este invalid',
  'Select a condition to add into search' => 'Selectaţi o condiţie pentru a adăuga în căutare',
  'Select all %s records matching your search' => 'Selectați toate înregistrările %s care se potrivesc căutării dumneavoastră',
  'Send' => 'Trimiteți',
  'Send Cancel Notifications to User' => 'Trimiteți notificări de anulare către utilizatori',
  'Send E-Mail if customer has subscription (required)' => 'Trimiteți e-mail dacă clientul are abonament (necesar)',
  'Send E-Mail only if customer has no subscription (optional)' => 'Trimiteți e-mail numai în cazul în care clientul nu are abonament (opțional)',
  'Sent' => 'Trimis',
  'Session expired, please enter username and password again' => 'Sesiunea a expirat, vă rugăm să introduceți din nou numele de utilizator și parola',
  'Settings' => 'Setări',
  'Shipping' => 'Expediere',
  'Shopping Cart' => 'Coș de cumpărături',
  'Sign-up' => 'Înregistrare',
  'Signup Form' => 'Formular de înregistrare',
  'Signup here' => 'Înregistrați-vă aici',
  'Simple Search Users' => 'Căutare simplă a utilizatorilor ',
  'Site Title' => 'Titlu site',
  'Snippets' => 'Fragmente',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Ne pare rău, este imposibil de folosit tipul acesta de plată pentru comanda curentă. Vă rugăm selectați o altă metodă de plată',
  'Sorry, seems you have used wrong link' => 'Ne pare rău, se pare că ați folosit link-ul greșit',
  'Sort Order' => 'Ordine sortare',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Cod sursă — copiază / lipește in website-ul tău',
  'Standard' => 'Standard',
  'Start' => 'Început',
  'Start Date' => 'Data de începere',
  'State' => 'Județ',
  'Status' => 'Stare',
  'Street' => 'Strada',
  'Street Address' => 'Strada',
  'Subject' => 'Subiect',
  'Subject can not be empty' => 'Câmpul subiect nu poate fi gol',
  'Subscribe' => 'Aboneaza-te',
  'Subscribe And Pay' => 'Abonați-vă și plătiți',
  'Subscribe to Site Newsletters' => 'Abonați-vă la scrisorile periodice ale sitului',
  'Subscribed To Newsletters' => 'Abonat la newslettere',
  'Subscribers' => 'Abonaţi',
  'Subscription Terms' => 'Termenii și condițiile abonamentului',
  'Subscription/Product Title' => 'Abonamentul / Titlul produsului',
  'Subtotal' => 'Subtotal',
  'Subusers' => 'Sub-utilizatori',
  'Such affiliate ID exist' => 'Acest ID de afiliat nu există',
  'Target URL' => 'URL ţintă',
  'Tax' => 'Taxă',
  'Tax Amount' => 'Suma taxelor',
  'Tax Id' => 'Cod fiscal',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Rata taxei
de exemplu, 18,5 (nici un semn la sută)',
  'Tax Title' => 'Titlu taxe',
  'Tax Value' => 'Valoarea taxei',
  'Template' => 'Şablon',
  'Terms' => 'Condiții',
  'Test Mode' => 'Mod de testare',
  'Test Settings' => 'Setări de testare',
  'Thank you for Signing up' => 'Vă mulţumim pentru înscriere',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Multumim! Plata dumneavoastră este în curs de aprobare și procesare. Vom actualiza abonamentul dumneavoastră îndată ce plata este finalizată. Va rugăm sa fiți alert pe parcursul acestui proces. Este posibil ca el să dureze 12 - 24 de ore. Veți primi o notificare prin e-mail despre confirmarea plății.',
  'The database has encountered a problem, please try again later.' => 'Baza de date a întâmpinat o problemă, vă rugăm să încercaţi din nou mai târziu.',
  'The password should be at least %d characters long' => 'Parola trebuie să fie lungă de cel puțin %d caractere ',
  'The user name or password is incorrect' => 'Numele de utilizator sau parola sunt incorecte',
  'There are no confirmed payments for your account' => 'Nu există plăți confirmate pentru contul dumneavoastră',
  'There are no form available for affiliate signup.' => 'Nu există formulare de înscriere disponibile pentru afiliați',
  'There are no products available for purchase. Please come back later.' => 'Nu există produse disponibile pentru achiziționare. Vă rugăm reveniți mai târziu.',
  'This %s is blocked. Please contact site support to find out why' => 'Această %s este blocată. Contactați administratorului site-ului pentru a afla motivul',
  'This Month' => 'Luna aceasta',
  'This Week (Mon-Sun)' => 'Săptămâna aceasta (lu-du)',
  'This Week (Sun-Sat)' => 'Săptămâna aceasta (du-sâ)',
  'This coupon belongs to another customer' => 'Acest cupon aparține unui alt utilizator',
  'This field is required' => 'Acest câmp este obligatoriu',
  'This is a required field' => 'Acesta este un câmp obligatoriu',
  'This page will be automatically refreshed within %s' => 'Această pagina vă fi actualizată automat în termen de %s',
  'This payment system could not handle payments in [%s] currency' => 'Acest sistem de plată nu a poate gestiona plăți în valuta [%s]',
  'This payment system could not handle zero-total invoices' => 'Acest sistem de plată nu poate gestiona facturi cu totalul zero',
  'Ticket' => 'Tichet',
  'Ticket has been submited' => 'Tichetul a fost trimis',
  'Tickets' => 'Tichete',
  'Tier' => 'Nivel',
  'Title' => 'Titlu',
  'To' => 'Către',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Pentru a adăuga câmpuri în formular, mutați  optiunle din ‘cărămizile disponibile’  in \'cărămizile formularului\'.
Pentru a elimina câmpuri, mutați-le înapoi la ‘cărămizile disponibile’
Pentru a crea un formular pe pagini multiple, introduceți elementul \'delimitator pagină’ în locul în care doriți să fie împărțite paginile',
  'Today' => 'Astăzi',
  'Total' => 'Total',
  'Try again' => 'Încercați din nou',
  'Type' => 'Tip',
  'URL' => 'URL',
  'USA (Letter)' => 'SUA (scrisoare)',
  'Unable to delete this file as it is used for:' => 'Nu pot șterge acest fișier deoarece este folosit pentru:',
  'Unenroll Student' => 'Dezabonare student',
  'Unit Price' => 'Preț unitar',
  'Unknown period unit: %s' => 'Unitate de perioadă necunoscută:%s',
  'Unsubscribe' => 'Dezabonare',
  'Unsubscribe from all e-mail messages' => 'Dezabonare de la toate mesajele de e-mail',
  'Unsubscribed' => 'Dezabonat',
  'Update' => 'Actualizare',
  'Update Credit Card Info' => 'Actualizați informațiile cardului de credit',
  'Updated' => 'Actualizat',
  'Upgrade Subscription' => 'Actualizare abonament',
  'Upload files using FTP client to [%s]' => 'Încărcați fișierele folosind clientul FTP pentru a [%s]',
  'Use Database Connection other than configured for aMember' => 'Folosiți conexiunea la baza de date în alt mod decât cel configurat pentru aMember',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Folosește o altă bază de date MySQL
Folosiți gazdă, utilizator și parolă personalizate pentru conectare la baza de date %s . În mod normal puteți lăsa acestă căsuță nebifată',
  'Useful Links' => 'Link-uri utile',
  'User' => 'Utilizator',
  'User Groups' => 'Grupuri de utilizatori',
  'User Info' => 'Info utilizator',
  'User Search' => 'Cautare utilizator',
  'User is locked' => 'Utilizatorul este blocat',
  'User is not approved' => 'Utilizatorul nu este aprobat',
  'User must provide' => 'Utilizatorul trebuie să furnizeze',
  'Username' => 'Nume de utilizator',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Nume de utilizator
Aveți posibilitatea de a alege un  nume de utilizator nou sau puteți să il mentineti neschimbat pe cel vechi.
Numele de utilizator trebuie să fie de minim %d caractere lungime și poate
conține numai litere mici, cifre și sublinieri',
  'Username %s is already taken. Please choose another username' => 'Numele de utilizator %s este deja rezervat. Vă rugăm să alegeți un alt nume de utilizator',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Numele de utilizator conține caractere invalide - folosiți cifre, litere sau spații',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'Numele de utilizator conține caractere invalide - folosiți doar cifre și litere',
  'Username/Email' => 'Adresa de e-mail sau numele de utilizator',
  'Users subscribed to Newsletter Threads #' => 'Utilizatorii abonați la listele de distribuție a scrisorilor  #',
  'VAT Id' => 'Cod fiscal',
  'Validate E-Mail Address by sending e-mail message with code' => 'Validați adresa de email prin trimiterea unui mesaj e-mail cu codul',
  'Validation' => 'Validare',
  'Version of script' => 'Versiune de script',
  'Video' => 'Video',
  'View Basket' => 'Vizualizare coș de produse',
  'Visit %sorder page%s to order additional subscriptions' => 'Vizitați %sPagina de comandă%s pentru a comanda abonamente suplimentare',
  'Week' => 'Săptămâna',
  'Wrong code or code expired - please start signup process again' => 'Cod greșit sau cod expirat - vă rugăm să începeți procesul de înscriere de la început',
  'Wrong link - no id passed' => 'Link greșit - nu a fost transmis nici un ID',
  'Wrong parameters, error #1253' => 'Parametrii greșiți, eroare #1253',
  'Wrong password' => 'Parolă greșită',
  'Wrong verification code' => 'Codul de verificare este greșit',
  'Wrongly signed URL, please contact site admin' => 'URL semnat greșit, vă rugăm contactați administratorul',
  'Year' => 'Anul',
  'Years' => 'Ani',
  'Yes' => 'Da',
  'Yes, I want to cancel subscription' => 'Da, vreau să anulez abonamentul',
  'Yes, continue' => 'Da, continuă',
  'Yes, unsubscribe' => 'Da, dezabonează-mă.',
  'Yesterday' => 'Ieri',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Sunteți autentificat ca %s. Apăsați %sDeautentificare%s pentru a vă înscrie ca utilizator nou.',
  'You have %s%d ticket(s)%s that require your attention' => 'Aveți %s%d tichete%s care vă solicită atenția',
  'You have no access to %s' => 'Nu aveţi acces la %s',
  'You have no active subscriptions' => 'Nu aveți abonamente active',
  'You have no enough permissions for this operation' => 'Nu aveţi permisiuni suficiente pentru această operaţie',
  'You have no items in your basket - please add something to your basket before checkout' => 'Nu aveţi niciun produs in coş - vă rugăm să adăugaţi ceva in coşul de cumpăraturi înainte de a efectua plata',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'Aveți prea mulți sub-utilizatori alocați la acest cont. Puteți alege să eliminați %d utilizatori din contul dumneavoastră.',
  'You must be authorized to access this area' => 'Trebuie să fiți autorizat pentru a accesa această zonă',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'Trebuie să setați aMember CP -> Setup -> Advanced -> Session Storage la "Standard PHP Sessions" Acest lucru este necesar pentru a permite conectări unice între aMember și SilverStrype',
  'Your Account Removal' => 'Anularea contului dumneavoastră',
  'Your Basket' => 'Coșul dumneavoastră',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Parola curentă
dacă schimbați parola, vă rugăm să
introduceți parola curentă pentru validare',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => 'Adresa dumneavoastră de e-mail
Un mesaj de confirmare va fi trimis la această adresă',
  'Your General Affiliate Link' => 'Linkul dumneavoastră general de afiliat',
  'Your Membership Information' => 'Informațiile contului dumneavoastră',
  'Your Payment is PENDING & Under Process' => 'Plata dumneavoastră este în curs de aprobare și procesare',
  'Your Personal Downloads' => 'Descărcările dumneavoastră personale',
  'Your Reseller Packages' => 'Pachetele dumneavoastră pentru revânzare',
  'Your Subscriptions' => 'Subcripţiile Tale',
  'Your account has been automatically locked.' => 'Contul dumneavoastră a fost blocat automat.',
  'Your account has not yet been approved. You will be notified via email once a site administrator has reviewed your account and enabled access.' => 'Contul dumneavoastră nu este aprobat încă. Veți fi notificat prin e-mail atunci când administratorul site-ului verifică contul dumneavoastră și vă permite accesul.',
  'Your password is too long' => 'Parola dumneavoastră este prea lungă ',
  'Your payment has been successfully processed.' => 'Plata dumneavoastră a fost procesată cu succes.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Plata dumneavoastră nu este încă confirmată de către sistemul de plată. Poate dura câteva minute pentru
a obține confirmarea de plată.',
  'Your subject is too verbose' => 'Subiectul dumneavoastră este prea lung',
  'Your subscription has been successfully processed.' => 'Abonamentul dumneavoastră a fost procesat cu succes.',
  'ZIP' => 'Cod poștal',
  'ZIP Code' => 'Cod poștal',
  'Zip' => 'Cod poștal',
  '[Select country]' => '[selectați ţara]',
  '[Select state]' => '[selectați județul]',
  '_default_locale' => 'ro',
  'admin' => 'administrator',
  'affiliate program commissions' => 'comisioane pentru programul de afiliere',
  'ago' => 'în urmă',
  'banned' => 'blocat',
  'change' => 'schimbare',
  'check expired subscriptions too' => 'verifică de asemenea abonamentele expirate ',
  'commission found by next rules' => 'comision găsit de următoarele reguli',
  'days' => 'zile',
  'email' => 'e-mail',
  'expires' => 'expiră',
  'filtered' => 'filtrate',
  'for affiliate commission payouts' => 'pentru plățile de comision către afiliați',
  'for example: 1111-2222-3333-4444' => 'de exemplu: 1111-2222-3333-4444',
  'generate' => 'generează',
  'hrs' => 'ore',
  'ip' => 'IP',
  'just now' => 'chiar acum',
  'link' => 'link',
  'login' => 'autentificare',
  'min' => 'min',
  'month' => 'lună',
  'more than' => 'mai mult decât',
  'no records' => 'nu conține înregistrări',
  'number of affiliate program clicks' => 'Numărul de clicuri pentru programele de afiliere',
  'of products' => 'de produse',
  'on %d-th day' => 'în a %d-a zi',
  'only First Name' => 'numai prenumele',
  'only Last Name' => 'numai numele',
  'or' => 'sau',
  'or %smake access free%s' => 'sau %soferiți acces gratuit%s',
  'pay using credit card or PayPal' => 'Efectuați plata utilizând PayPal sau card de credit',
  'pay using wire transfer or by sending offline check' => 'Plătiți utilizând transfer bancar (OP) sau prin trimitere de cec',
  'protected area' => 'zonă protejată',
  'return' => 'înapoi',
  'seconds' => 'secunde',
);
