<?php
 return array (
  '"%s" can be ordered along with these products/subscription(s) only: %s' => '"%s" 只能随这些产品订购：%s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" 只能在这些产品过期后订购： %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" 无法被订购因为您有激活的订购： %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" 无法被订购因为您有过期的订购： %s',
  '%d-th day' => '第%d天',
  '%s database and tables prefix' => '%s 数据库和表前缀',
  'Access' => '进入',
  'Access Denied' => '拒绝进入',
  'Access Log' => '进入记录',
  'Access Permissions' => '进入允许',
  'Active' => '有效的',
  'Active Users' => '活跃用户',
  'Add User' => '增加用户',
  'Add to Basket' => '增加到篮子',
  'Add/Renew Subscription' => '增加/续订订阅',
  'Added' => '已增加',
  'Additional Fields' => '其他栏',
  'Address Info' => '地址信息',
  'Address Information' => '地址信息',
  'Admin' => '管理员',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => '管理员群组
aMember 从不触摸%s账户
分配到下列群组。这保护
%s账户不受aMember 活动影响',
  'Admin Username' => '管理员用户名',
  'Administrator' => '管理员',
  'Advanced' => '高级',
  'Advanced Search' => '高级搜索',
  'Advertise our website to your friends and earn money' => '向朋友推销我们的网站赚钱',
  'Affiliate' => '分销',
  'Affiliate Info' => '分销信息',
  'Affiliate Payout Type' => '分销支付类型',
  'Affiliate Program' => '分销计划',
  'Affiliate Signup Form' => '分销注册表格',
  'Affiliate info' => '分销商信息',
  'Affiliate stats' => '分销统计',
  'Affiliates' => '分销商',
  'All' => '全部',
  'All %s records on this page are selected' => '所有%s记录被选中',
  'All Affiliates' => '所有分销',
  'All Users' => '所有用户',
  'All records' => '所有记录',
  'Amount' => '数量',
  'An account with the same email already exists.' => '此邮件账户已经存在',
  'An internal error happened in the script, please contact webmaster for details' => '脚本内部错误发生，请联系管理员',
  'Any Product' => '任何产品',
  'Any product' => '任何产品',
  'Apply' => '应用',
  'Apply Filter' => '使用过滤',
  'Attachments' => '附件',
  'Authentication' => '认证',
  'Authentication problem, please contact website administrator' => '验证问题，请联系网站管理员',
  'Available Bricks (drag to left to add)' => '可用的组件（拖动到左侧添加）',
  'Awaiting Admin Response' => '等待管理员回复',
  'Awaiting User Response' => '等待用户回复',
  'Back' => '返回',
  'Bank Identification' => '银行用户名',
  'Bank Name' => '银行名',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => '屏蔽群组
aMember 从不触摸%s账户
分配到下列群组。这保护
%s账户不受aMember活动的影响',
  'Banners and Links' => '条幅广告和链接',
  'Banners and Text Links' => '管理条幅广告和文字链接',
  'Begin Date' => '开始日期',
  'Both Affiliate and member' => '分销商和会员',
  'CC Demo' => 'CC演示',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF 保护错误-表格必须在显示%d分钟内提交，请重复',
  'Can view/edit customer Credit Card information and rebills' => '可以浏览/编辑 客户信用卡信息和再次支付',
  'Cancel' => '取消',
  'Cancel Subscription' => '取消订阅',
  'Cancelled' => '已取消',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => '不能使用免费支付插件给价值超过0.0的产品',
  'Category' => '目录',
  'Change' => '更改',
  'Change Password' => '更改密码',
  'Change Password/Edit Profile' => '更改密码/编辑个人资料',
  'Change Subscription' => '更改订阅',
  'Change Username' => '更改用户名',
  'Change payout info' => '更改支付信息',
  'Checkout' => '支付',
  'Checkout error: ' => '支付错误',
  'Choose Products and/or Product Categories that allows access' => '选择产品和/或允许进入的产品目录',
  'Choose a Password
must be %d or more characters' => '选择密码
必须%d或更多字符',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => '选择用户名
必须是%d或更多个字符长度
可以只包含字母、数字，和下划线',
  'City' => '城市',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => '如果您不想再等下去请点击这里（或者如果您的浏览器不能自动跳转）',
  'Clicks' => '点击',
  'Clicks/Sales Statistics' => '分销点击/销售统计',
  'Close' => '关闭',
  'Close Ticket' => '关闭问题',
  'Closed' => '关闭',
  'Code' => '代码',
  'Comment' => '评论',
  'Comment
for admin reference' => '评论
供管理员参考',
  'Commission' => '佣金',
  'Commissions' => '佣金',
  'Configuration' => '配置',
  'Configured Tax Values' => '配置的税值',
  'Confirm' => '确认',
  'Confirm New Password' => '确认新密码',
  'Confirm Password' => '确认密码',
  'Confirm Payment' => '确认支付',
  'Confirm Your Password' => '确认密码',
  'Continue' => '继续',
  'Conversation' => '对话',
  'Country' => '国家',
  'Coupon' => '优惠券',
  'Coupon Discount' => '折扣优惠券',
  'Coupon code disabled' => '优惠代码禁用',
  'Coupon code expired' => '优惠代码过期',
  'Coupon is not yet active' => '优惠券未激活',
  'Coupon usage limit exceeded' => '超出优惠使用限制',
  'Credit Card Code' => '信用卡代码',
  'Credit Card Info' => '信用卡信息',
  'Credit Card Number' => '信用卡号码',
  'Credit Card Rebills' => '信用卡再次支付',
  'Credit Cards' => '信用卡',
  'Currency' => '货币',
  'Currency Exchange Rates' => '货币汇率',
  'Current password entered incorrectly, please try again' => '当前密码输入不正确，请重试',
  'Custom Commission' => '定制佣金',
  'DONE' => '完成',
  'Dashboard' => '控制台',
  'Date' => '日期',
  'Date and time of payment: %s' => '支付日期和时间：%s',
  'Date must be in format %s' => '日期必须是%s格式',
  'Date/Time' => '日期/时间',
  'Day' => '日',
  'Days' => '日',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => '默认级别
默认级别-用户重置到这个进入级别
如果无有效订阅
（例如所有订阅过期）',
  'Delete' => '删除',
  'Delete %s' => '删除%s',
  'Description' => '描述',
  'Disabled' => '禁用',
  'Discard' => '丢弃',
  'Discount' => '折扣',
  'Display Type' => '显示类型',
  'Do you really want to %s %s %s records' => '您真的想%s %s %s 记录',
  'Do you really want to %s?' => '您真的想%s？',
  'Do you really want to cancel subscription?' => '您真的要取消订阅？',
  'Do you really want to delete record?' => '您真的想删除记录吗？',
  'Done' => '完成',
  'E-Mail' => '电子邮件',
  'E-Mail Address' => '电子邮件地址',
  'E-Mail Format' => '电子邮件格式',
  'E-Mail Messages' => '电子邮件消息',
  'E-Mail Type' => '电子邮件类型',
  'E-Mail Users' => '电子邮件用户',
  'E-Mail Verification' => '电子邮件验证',
  'Edit' => '编辑',
  'Edit %s' => '编辑%s',
  'Edit Brick Labels' => '编辑组件标签',
  'Edit E-Mail Template' => '编辑电子邮件模板',
  'Email' => '电子邮件',
  'Email Subject' => '电子邮件主题',
  'Enabled Modules' => '启用的模块',
  'End' => '结束',
  'End Date' => '结束日期',
  'Enjoy your membership. To Login please click here %sLogin%s' => '请享受您的会员资格。要登录请点这里%s登录%s',
  'Error 404 - Not Found' => '404错误-未找到',
  'Expire Date' => '过期日期',
  'Expired' => '已过期',
  'Expired Users' => '过期用户',
  'Export' => '导出',
  'Export Format' => '导出格式',
  'Field' => '栏',
  'Field Type' => '栏类型',
  'Field Updated' => '更新的栏',
  'Fields To Export' => '导出的栏',
  'File' => '文件',
  'Filename' => '文件名',
  'Files' => '文件',
  'Filter' => '过滤',
  'First & Last Name' => '名和姓',
  'First Name' => '名',
  'Folders' => '文件夹',
  'Form Page Break' => '表格分页',
  'Free' => '免费',
  'Free Access' => '免费进入',
  'From' => '从',
  'Get Password' => '获取密码',
  'HTML Message' => 'HTML消息',
  'Having Active Subscription To:' => '拥有有效订阅：',
  'Having Expired Subscription To:' => '拥有过期订阅：',
  'Helpdesk' => '帮助',
  'Housenumber' => '门牌号码',
  'IP Address' => 'IP 地址',
  'If you already have an account on our website, please %slog in%s to continue' => '如果您是注册会员，请%s登录%s',
  'If you are a registered member, please %slogin%s' => '如果您是注册会员，请%s登录%s',
  'If you are not registered yet, please %ssignup%s' => '如果您还没有注册，请%s注册%s',
  'Integer Value' => '整数值',
  'Integer value required' => '必须是整数值',
  'Integrations' => '整合',
  'Invalid Credit Card Number' => '无效的信用卡号码',
  'Invalid Expiration Date - Month' => '无效的到期日期-月份',
  'Invalid Expiration Date - Year' => '无效的到期日期-年份',
  'Invalid Issue Number' => '无效发行如期',
  'Invite Code' => '邀请代码',
  'Invoice' => '发票',
  'Invoice not found' => '发票未找到',
  'Is Locked' => '被锁定',
  'Is Paid?' => '支付了吗？',
  'Item' => '物品',
  'Language' => '语言',
  'Last Name' => '姓',
  'Leads' => '线',
  'License Key' => '许可证密钥',
  'Lifetime' => '终生',
  'Link' => '链接',
  'Links' => '链接',
  'Live Edit %s' => '在线编辑%s',
  'Log In' => '登录',
  'Login' => '登录',
  'Logout' => '注销',
  'Lost Password Sending Error' => '丢失密码发送错误',
  'Lost Password Sent' => '丢失密码发送',
  'Lost password?' => '密码丢失',
  'Mail Queue' => '邮件队列',
  'Make Payment' => '支付',
  'Manage Newsletters' => '管理通讯',
  'Marketing Materials' => '销售材料',
  'Membership Type' => '会员类型',
  'Message' => '消息',
  'Message can not be empty' => '消息不能为空',
  'Month' => '月',
  'Months' => '月',
  'Multiplier' => '乘数',
  'Name' => '名字',
  'Never' => '从未',
  'New' => '新的',
  'New %s' => '新的%s',
  'New Password' => '新密码',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => '新密码
您可选择新密码或保持不变
必须%d或更多字符',
  'Newsletter' => '通讯',
  'Newsletter Subscriptions' => '订阅通讯',
  'Next' => '下一步',
  'No' => '否',
  'No commissions on this date' => '在此日期无佣金',
  'No coupons found with such coupon code' => '无此代码优惠券',
  'No items selected for purchase' => '购买物品未选中',
  'No, cancel' => '不，取消',
  'No, please keep me subscribed' => '不，请让我订阅',
  'Not Selected' => '未选中',
  'Not registered yet?' => '尚未注册？',
  'Numeric Value' => '数字值',
  'Numeric value required' => '必须是数字值',
  'Offline Payment' => '离线付款',
  'Only Affiliate %s(rarely used)%s' => '仅分销%s(很少使用)%s',
  'Order reference: %s' => '订购参考：%s',
  'Pages' => '页面',
  'Password' => '密码',
  'Password and Password Confirmation are different. Please reenter both' => '密码和确认密码不同。请重新输入',
  'Password must contain at least %d letters or digits' => '密码须包含至少 %d 个字母或位数',
  'Passwords do not match' => '密码不匹配',
  'Path to %s' => '到%s的路径',
  'Path to %s Folder' => '到%s文件夹的路径',
  'Payment Error' => '付款错误',
  'Payment Failed' => '付款失败',
  'Payment System' => '支付系统',
  'Payment System Description' => '支付系统描述',
  'Payment System Title' => '支付系统标题',
  'Payment error: ' => '支付错误：',
  'Payment failed' => '支付失败',
  'Payment is already processed, please go to %sMembership page%s' => '支付已处理，请到%s会员页面%s',
  'Payments' => '支付',
  'Payments History' => '支付历史',
  'Payout Method' => '取款方法',
  'Payouts' => '取款',
  'Pending' => '待批',
  'Period must be in interval 1-24 months' => '时期必须间隔1-24个月',
  'Period must be in interval 1-5 years' => '时期必须间隔1-5年',
  'Period must be in interval 1-90 days' => '时期必须间隔1-90天',
  'Phone' => '电话',
  'Plain-Text Message' => '纯文本消息',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => '请%s登录%s已有账户。%s如果您还没有完成支付，您可以在登录之后完成。',
  'Please Select' => '请选择',
  'Please choose' => '请选择',
  'Please choose a Credit Card Type' => '请选择信用卡类型',
  'Please choose a membership type' => '请选择会员类型',
  'Please choose a payment system' => '请选择支付系统',
  'Please choose state' => '请选择省份',
  'Please enter %s' => '请输入%s',
  'Please enter City' => '请输入城市',
  'Please enter Country' => '请输入国家',
  'Please enter Credit Card Code' => '请输入信用卡代码',
  'Please enter Credit Card Number' => '请输入信用卡号码',
  'Please enter Password' => '请输入密码',
  'Please enter State' => '请输入省份',
  'Please enter Street Address' => '请输入街道地址',
  'Please enter ZIP code' => '请输入邮政编码',
  'Please enter a valid e-mail address' => '请输入有效电子邮件地址',
  'Please enter credit card holder first name' => '请输入信用卡持有人名',
  'Please enter credit card holder last name' => '请输入信用卡持有人姓',
  'Please enter credit card holder name' => '请输入信用卡持有人姓名',
  'Please enter housenumber' => '请输入门牌号',
  'Please enter phone number' => '请输入电话号码',
  'Please enter valid Email' => '请输入有效的电子邮件',
  'Please enter valid Username. It must contain at least %d characters' => '请输入有效用户名。必须包含至少%d字符',
  'Please enter your First Name' => '请输入您的名',
  'Please enter your Last Name' => '请输入您的姓',
  'Please enter your current password for validation' => '请输入您的当前密码进行验证',
  'Please login' => '请登录',
  'Please select an item...' => '请选择物品……',
  'Please select payment system for payment' => '请选择支付系统',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => '请用%s增加/续订订阅%s的表格订购或续订订阅。',
  'Please wait %d seconds before next login attempt' => '请等待%d秒再重新登录',
  'Plugin' => ' 插件',
  'Prev' => '前面',
  'Preview' => '预览',
  'Price' => '价格',
  'Product' => '产品',
  'Product Categories' => '产品目录',
  'Product(s) to display' => '显示产品',
  'Products' => '产品',
  'Profile' => '编辑个人资料',
  'Qty' => '数量',
  'Quantity' => '数量',
  'Quick Order' => '快速订单',
  'Re-Open Ticket' => '重开问题',
  'Recipients' => '收件人',
  'Record' => '记录',
  'Records that match all these conditions' => '匹配所有条件的记录',
  'Recurring' => '周期性订购',
  'Reference number is:' => '参考号码是：',
  'Referer' => '推荐人',
  'Referred Affiliate' => '推荐分销',
  'Refresh' => '更新',
  'Refund' => '退款',
  'Refunded' => '已退款',
  'Register' => '注册',
  'Remove' => '移除',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => '移除用户
当用户记录被从aMember移除
相关记录必须被从%s移除',
  'Reply' => '回复',
  'Return' => '返回',
  'Return and try again' => '返回，然后重试',
  'Review/Pay Commissions' => '浏览/支付分销佣金',
  'Run Report' => '运行报告',
  'Running %s' => '进行%s',
  'Save' => '保存',
  'Save Profile' => '保存个人资料',
  'Saved Search' => '保存的搜索',
  'Search' => '搜索',
  'Search Products' => '搜素产品',
  'Security code is invalid' => '安全代码无效',
  'Select a condition to add into search' => '选择条件增加到搜索',
  'Select all %s records matching your search' => '选择所有%s记录匹配您的搜索',
  'Send' => '发送',
  'Sent' => '已发送',
  'Session expired, please enter username and password again' => '操作超时，请再次输入用户名和密码',
  'Shipping' => '运送',
  'Shopping Cart' => '购物车',
  'Sign-up' => '注册',
  'Signup Form' => '注册表格',
  'Signup here' => '在这里注册',
  'Simple Search Users' => '简单搜索用户',
  'Site Title' => '网站标题',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => '抱歉，此订购不能使用此支付方式。请选择其他支付方式',
  'Sorry, seems you have used wrong link' => '抱歉，您使用了错误链接',
  'Sort Order' => '排序订购',
  'Source Code &mdash; Copy/Paste Into Your Website' => '源代码&mdash；复制/粘帖到您的网站',
  'Start' => '开始',
  'Start Date' => '开始日期',
  'State' => '省份',
  'Status' => '状态',
  'Street' => '街道',
  'Street Address' => '街道地址',
  'Subject' => '主题',
  'Subject can not be empty' => '主题不能为空',
  'Subscribe' => '订阅',
  'Subscribe to Site Newsletters' => '订阅网站通讯',
  'Subscribers' => '订阅者',
  'Subscription Terms' => '订阅条款',
  'Subscription/Product Title' => '订阅/产品名称',
  'Subtotal' => '小计',
  'Target URL' => '目标链接',
  'Tax' => '税',
  'Tax Amount' => '税额',
  'Tax Value' => '税值',
  'Template' => '模板',
  'Terms' => '条款',
  'Test Settings' => '试用设置',
  'Thank you for Signing up' => '感谢您注册',
  'The database has encountered a problem, please try again later.' => '数据库出现问题，请过后重试。',
  'The password should be at least %d characters long' => '密码应至少%d个字符长度',
  'There are no confirmed payments for your account' => '您的账户无确认的支付',
  'This %s is blocked. Please contact site support to find out why' => '%s被屏蔽。请联系网站管理员查明原因',
  'This coupon belongs to another customer' => '此优惠券是其他客户的',
  'This field is required' => '此栏必填',
  'This is a required field' => '必填栏',
  'This page will be automatically refreshed within %s' => '此页面将在%s自动刷新',
  'This payment system could not handle payments in [%s] currency' => '此支付系统无法处理[%s]货币支付',
  'This payment system could not handle zero-total invoices' => '支付系统无法处理0发票',
  'Ticket' => '问题',
  'Ticket has been submited' => '问题已经被提交',
  'Tickets' => '问题',
  'Tier' => '层',
  'Title' => '标题',
  'To' => '到',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => '给表格增加栏，把物品从“可用组件”移动到“表格组件”。
移动栏，把它移回"可用组件"。
要让表格有多页面，插入“页面分割”到您希望分割的地方。',
  'Total' => '总计',
  'Try again' => '再试一次',
  'Type' => '类型',
  'URL' => '链接',
  'Unknown period unit: %s' => '未知期限单位： %s',
  'Unsubscribe from all e-mail messages' => '发送邮件退订所有刊物',
  'Update' => '更新',
  'Update Credit Card Info' => '更新信用卡信息',
  'Updated' => '已更新',
  'Upgrade Subscription' => '更新订阅',
  'Use Database Connection other than configured for aMember' => '使用数据库连接而不是aMember配置',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => '使用其他MySQL数据库
使用定制空间、用户、密码给%s数据库连接 通常您可以不选这项',
  'Useful Links' => '友情链接',
  'User' => '用户',
  'User Groups' => '用户群组',
  'User Info' => '用户信息',
  'User Search' => '用户搜索',
  'Username' => '用户名',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => '用户名
您可选择新用户名或保持不变
用户名必须%d或更多字符长度并
只包含小写字母、数字和下划线',
  'Username %s is already taken. Please choose another username' => '用户名%s已经被使用。请选择其他用户名',
  'Username contains invalid characters - please use digits, letters or spaces' => '用户名中包含无效字符-请使用数字、字母或空格',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => '用户名中包含无效字符-请使用数字和字母',
  'Username/Email' => '电子邮件地址或用户名',
  'Users subscribed to Newsletter Threads #' => '订阅通讯#的用户',
  'Validate E-Mail Address by sending e-mail message with code' => '通过发送含代码的电邮验证电子邮件地址',
  'Validation' => '验证',
  'View Basket' => '查看篮子',
  'Visit %sorder page%s to order additional subscriptions' => '访问%sorder page%s订购其他订阅',
  'Week' => '周',
  'Wrong code or code expired - please start signup process again' => '错误代码或代码过期-请再次开始注册过程',
  'Wrong parameters, error #1253' => '错误参数，错误#1253',
  'Wrong password' => '错误密码',
  'Wrong verification code' => '错误验证代码',
  'Wrongly signed URL, please contact site admin' => '错误的链接，请联络网站管理员',
  'Year' => '年',
  'Years' => '年',
  'Yes, I want to cancel subscription' => '是对，我想取消订阅',
  'Yes, continue' => '是的，继续',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => '您作为%s登录。%s注销%s注册新用户。',
  'You have no access to %s' => '您无权进入%s',
  'You have no active subscriptions' => '您没有有效的订阅',
  'You have no items in your basket - please add something to your basket before checkout' => '您的篮子里没有物品-请在结帐前给篮子增加些东西',
  'Your Basket' => '您的篮子',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => '您当前密码
如果您要更改密码，请
输入当前密码进行验证',
  'Your E-Mail Address
a confirmation email will be sent to you at this address' => '您的电子邮件地址
确认电子邮件将被发送 到您的电子邮件地址',
  'Your Membership Information' => '您的会员资料',
  'Your Subscriptions' => '您的订阅',
  'Your password is too long' => '您的密码太长了',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => '您的支付还未被支付系统确认。可能需要几分钟才能确认。',
  'Your subject is too verbose' => '您的主题太繁琐',
  'ZIP' => '邮编',
  'ZIP Code' => '邮编',
  'Zip' => '邮编',
  '[Select country]' => '[选择国家]',
  '[Select state]' => '[选择省]',
  '_default_locale' => '英文',
  'admin' => '管理员',
  'ago' => '之前',
  'banned' => '屏蔽的',
  'change' => '更改',
  'commission found by next rules' => '根据下一规则寻找的佣金',
  'days' => '日',
  'email' => '电子邮件',
  'filtered' => '过滤的',
  'for example: 1111-2222-3333-4444' => '例如: 1111-2222-3333-4444',
  'generate' => '生成',
  'hrs' => '小时',
  'ip' => 'IP地址',
  'just now' => '刚才',
  'login' => '登录',
  'min' => '分',
  'no records' => '无记录',
  'of products' => '商品的',
  'on %d-th day' => '在第 %d 天',
  'or' => '或',
  'or %smake access free%s' => '或%s免费进入%s',
  'pay using wire transfer or by sending offline check' => '电汇支付或发送支票',
  'return' => '返回',
  'seconds' => '秒',
);
